coLLA'rlo NUBIUM.

189. τονξυμ. 6.

140. μαθηταῖς σοι λ. 6.

143. ν. δέ σε ταῦτα l. 2. ν. σε

δὲ χρὴ ταῦτα (sic) 8. ν. δὲ

χ. τ. 5. ν. δὲ τ. χ. 6.

145. ἅλοιτο 1. 5.

147. ἀφήλατο 1. 3. 5. 6. λλ 2.

148. τοῦτο διεμέτρησε 5. In
- 2. supr. διεμετ. quasi gl.

149. *γὰρ post κηρόν insert. ex

· em. ιιι. pr. 5.

1⁵0. ἇνᾶβιιψεν primo 1.

151. ψυχείσῃ 3.

152. ἀνεμέτρει (sic) 3.

157. ἔχει 1. 5. et a correctore 2.
ι ιιι. pr. 4. ἔχειν 6. et
'gh κατ-ἧσθαι.

158. ree-d στ. 1. 2. 3. (sed sch.
8. agn. τὸ) κατ’ὀυρρ. 5.

161. θαλίαι-τον sex mss. scd
-οἱῐ primo 2. proculdubio,
i. e. Bai λεπτοῦ ut e Dorv.
legendum.

166. τρισμακάριοι primo 4.
phun 6.

176. οἷον om. 1.

178. ὥς ammento script. in 5.
supr· διαβ. quani gl. et
nupt· ὥς, περὶγραν rubr.

(ει)

179. θοιμάτιον servant sex mss.

. 181. ἄνοιγ’ semel l. 2. 6. sed

in 2. altera vice suprasc.
a ιιι. pr.

182. σωκράτην quinque mini-
mum mss,

189. τοῦτο ’γε φ. l. 2. et ita
proculdubio 5. 6. etsi non

diserte notavi. τοῦτ’ ἔτι
φ. 3. τοῦτο φ. 4.

190. οὗτοι ut inter εἶσὶ et μεὙ.
reponendum suprasc. a cor-
rectore in 2.

192. offa-ol γ’ 3. 5.

195. Supra ἐπιτύχῃ scr. rub.
περι 2. ιιι. pr. sed pro gl.

198. αὑτοῦ pro αὑτοῖσι et gl.
ἐνταῦθα 5.

199. πολῦν οιιι. 3. *γ’ om. 1.
3. 5.

DV
203. “ov-ega 2. (ρον corr.)

206. σοι orn. 6. π. ἐστὶ ἰι-α’. 5.

207. m> τι 8.

210. κικυνεῖς quinque certe mss.

212. ἥδ’ ἢ 3. 5. ἡδ’ ἢ4. G1.5.
αὕτη ἐστὶν ἥτις.

215. ὑμῶν ὁ. 6. πάνυ sex mos.

216. ἀπ’. ἀφ’ ἦ. 5. Gl. (ἐπ-ἆξαι.

217. οἱμῶζ. 4. primo.

218. ἐπὶ uine ὁ 4. 3πέ 6.

219. ὦ mik. aex.

222. ὦ adsparso lin. rub. trans-
versa damu. 8.

