(44)

iu 6. ὑπῆρχον et hic et
superiore versu.
1153. βοάσομαί ’γ’ ἄρα ceteri,
β. τ’ ἄρα solus 5. τ’ ἂν
ὁ. 4. μ
1155. τάρχεῖα l. 9.. 3. 4. 6. (et
· 5. proculdubio, etsi non

notavi.) sed gl. κεφάλαια,

1. 4. Tum καὶ τόκοι καὶ
τόκων 4. .

1156. ἑρσγάσησθ· 1. 2. 3. 4.
-ο-αισθ’ ex em. ej. m. 5.

σει-σθ’ 6.

11157. Supra ἐμοὶ, Ύρ. γάρ 1.
οἷος ’γὰρ ἐμοὶ 3.

1158. τοῖσιδ’ 1. δώμοισι (sic) 4.
δόμοισι 6.

1161. ἀνιαρὸς 1. 2. 4. 5. 6.
(ἀνιαρῶς vel -οῗς forsan
primo 1. et supr. Ύρ.
βλάβη) ἄνιαρὸς· βλάβη in
text. 3. et gl. λυπηρός.
Gl. βλάβή in 4. Mi-
rum sane non suboluisse
Brunckio‚ Vulgatam pro-
venisse ex Plut. 561. quum
ipse locum citet.

1165. Σωκ. praef. l. 2. 5. 6. et
ex em. 4. Deest persona
in 3. ὦ παῖ bis 6.

1168. Σωκ. om. 1. 2. 6. Habuit,
sed del. 5. Spatium re-
lictum in 6. Σωκ. 3.

1170. συλαβών (sic) 3. Lege

coLLA‘rIo NUBIUM.

συλλαβών, ut plene habet ,

MS. apudErnestuma Con-
*fer Plut. 1080. νῦν δ’
ἄπιθι χαίρων, ξυλλαβών
τήν μείρακα. et *loeis n
Berglero ibi cintia, Eaecl.
1129. Soph. Trachin. 1169.
(1155. ΒΥ.) Philoni· 584.
(577.) adde So‘phoek (Ed.
T. 971. Aristoph. Ran.
1456. Menandrum Pollucis
X. 12. (Bentlei. CXXII.)

1171·2. ἰῶ iffi 5. nescio an alii3

ἔοι) loti 5. ἰοῦ ἷοῧ plerique.

Sch. 5. τὰ ἱᾱῖ καὶ τὸ ἰοῦ -

ἐπὶ χαρᾶς περισπᾶται.
1173. πρῶτοι) 1. 3. χροιὰν l.
χριᾶν 2. 3. 4,.
1174. ἱ. εἰ π. ἐξ. εἳ (gl. εἴπερ
ὑπάρχεις) 5. εἳ prorsus om.
6.

1176. τί om. 2. Bone-21} α’ ’3.
1179. οὖν om. 4. σώσεις 2. 5.
1180. δὴ om. 3. ’5. καὶ ’ἐι-’ἠν ν. 2.

1182. φησὶ 6. sed gl. λέγουσι.

1184. ἡμέραι om. 5. gl. δύο
λ
ἡμέρα. δη. .
1185. περ om. 5.

1186. ἡ ante αὐτὴ praefigit pro

emend. corrector . in 2.
αὕτη 3. ’γένοιτ’ ἂν 1. 5.

1187. ’γε νενόμιστ’,’1.· vovendae·
σ”ται 3.

 

 

