Numzs, 7

215. ὑμῶν Α. μέγα [pro πάνυ] Suid. ed. ms. v.
919. ὦ Σώκρατες Α. 2. Β.

· m. αὑτός μοι Dorv.

'¹ 225. Suid. v. ἀεροβατῶ.

’ 230. ..ες A. 2. B. Dotv.
232. ποθεν Dorv.
233. Suid. ἀεροβατῶ.

· 238. ’ἵνα με διδ. Α. Β. Dorv.
239. τε καὶ δ. Dorv.

' 240. citat Eustath. ad Iliad. A. p. 57.
241. δ’ om. A. B. γενόμενος ἔλαθες Dorv.

246. πρῶτον μὲν γὰρ Suid. ed. νόμασμα, sed πρ. ’γάρ
θ. om. ms. θεόν Dorv. pro θεοὶ opinor.

w. ἔνεστιν Dorv.
251. ἐς· Β.

252. ἡμετέραις Dorv. et 255. ἐπὶ τόν στ.

256. με 01η. A. Β.
, 257. ,ταῦτα πάντα Β. Dorv. οὐκ om. Dorv.

258. ποοῦμεν Α. Β. ποιῶμεν Dorv.
259. γενήσει] Sic 2.
263. τὴν ’γῆν τήν μ. 2.
264. βροντισηκ. Dorv. et. 265. δέσποιν’ (εἰς) τ. φ.
μστᾶωρον.
266. καταβραχῶ Α. Β.-εχθῶ Suld. ms. πτῦξωααι.
μήπωγε μῆπωγε et πτῦξομαι Dorv.

267. Schol. Paullum mutata mutuo sumpsit Suidas
v. Κννὲη. μή δι’ Β. a m. pr. ut videtur.

