(76) coLLA'rm -Avlmm

1751. ἔχει U. V. Leid. tum, δαιμόνων 5¹49- · ⁷ ν

1752. Ημι. om. V.⁰ τατε ε-παραὙὲὙραπτ-ἀι '³ ³

1758. χέρα V. ἐκ τῶν σῖιῖιάχου καί ἄλ· ⁷} ²

1761. ἀλαλαλαὶ V. λων oxomam—6 «Y ἆμ-

1762. Primo loco ἆρχίλοχος, φιθαλῆς ἔρως-ε ἀμφοτέ- ⁷
altero α’ντίλοχος sch. MS. pots· &c. ut vulgo, ,

 

ECCLESIAZUSAE.

MS. Monac. 137. cum ed. Invern. collatus,

ARGUM. mettio. in fin. τοὶ 41. Person. om. et 46.
χρήματα καὶ χρῆσθαι ἄπα· 44. τὴν ὕ. Ι
σιν ἑξίσου ταῖς οὐσίαις καὶ 49. 1’γυνή τις praef. et 54. 60.
ταῖς ’γυναιξὶ μετατίθεσθαι 51. φιλοδωρίτου-χαρητᾶδου
‘tofis’ νόμους. 56. ἐμπλησμὲνος

Personae3 1’γυνή τις ΠραξαγόραΙ 61. λόὙμης
ἑτέρα «γυνή Ι χορός Ι α’νήρ 65. 7Ο’.71. ἑτέρα Ύννῆ praef.
τις Ι ἕτερος ἀνὴρ Βλέπυ- 65. τὸν ξ. <
ρος· Ι ἔτ. οἷν. ἀπὸ ἐκκλησίας 68. δὲ
Χρέμης· Ι ἄλλος ἄν. φειδω- 69. ὑμῖν
λός Ι κῆρυξ Ι ’γραῦς Ι ἑτὲ- 73. (imo 71.) γὰρ] ’γοῦν

ρα νέα Ι θεράπαινα. 75. καί θ. τ.
2. ἐζητημένον ’ 82.- λέγεθ’ ὅ.. ,
9. πλησίος 94. ἰ’δει. Unde fac καθημέ-
14·5. στοᾶς-πλήρης νοισι δεῖ.
21. δ’ om. 104. τὰ om.
23. πῶς κὰγαθιζομένας 110. ἐξουσία
26. λαβεῖν 112. ὅσα
29. τυγχάνεις 115. ἦ’μῆ
30. τις ’γυνή praef. 129. παρίτ’
36. ’γυνή praef. 131. παράθου

40. λαβὼν 138. ὅσοι αν

 

