(22) coLLA'mo ΝσΒιυΜ.

226. ταροῢ 4. 5. 273. ὶερεῖσι φανεῖσαι et g'l.

227. ‘dispunctis damn.acorr.2. ὑπηρέταις 3. <pavefecit ‚

237. με διδάξῃς l. 3. 4. 5. et etiam 5. τοῖς θεοῖσι χ. 6.
primo 6. sed hic statim 274- 8. Numeralia singulis vo·
fecit μ’ ἐκ. quod 2. ab cibus suprasc. 4. βαςζδγὲ
initio. εινεκ’ 5. θη ad constructionem seih

239. τε καὶ δ. 2. indicandam.

247-8. ὄμνυτε Ι ἦ σ. 3. 5. σι- 276. Sch. in 2. et 3. damna'n's
lectionem εὐάγητον α’φεῖ-
σαι.

277. βαρυηχ. 3. 5.

281. καρποῦς α’ρδομένην ἱ. 3.

η

Sap. 2. (η m. pr. pro v. l.
vel emend.)

250. καὶ νή δ. 6.
256. με om. 4. 256-92. ex alius

supplemento habet 3. 915- -μέναν (η corrector) ⁶2·- ‘¹¹’
σητε 1. 5. et θ’ utrumque habent 1.

⁴257. ταῦτα πάντα 3. 4. 5. 2· 6· certe·

261. ·πατω’. 1. 5. -πατά 3. 285. οἶκοίμαντον 2. (ν scil. insin.

264. λαμπρότατός τ’ α. σ. τε a com) .
νεφ. θ. β. 6. 286- -αισιν ἐν l. 2. *miv ἐν 4.

266. μήπωὙε pro μῆπω 1. 4. 6· ἀις ἐν 5· 1¹¹ 6· ''epe‘' gj
6. μήπω 2. m. pr. sed ’γε tuntur 275‘89· 5¹²3 ὦμέὙα .
supr. a corr. -αχθῶ primo 0'· ν· αΡθωμΕνῄρμμαΤί
4. 6. nunc εχθῶ 4. αχῶ 6. Ύαῖαν, t11111290· Ib1 -αισιν ἰ

269. χιονοβλήτησι 5. 287.0pssp1,uov νέφος 5. Gl. ‘ro ''

270. ἵστατ’ ἑν v. 4. &anassem

271. χρυσέοις-προχοαῖσιν 1. ⁰⁹

Ι Ι 288. αθαναταις 2. (οις corr.)
χρυσεοις - προχουσιν 2.

ι · ὀψόμεθα 3.

4. (m quo allus Ύρ. προ· xaAe‘o-av wrm·

χόησιν) χρυσέαις — προ· 290. μου δηλ. Ita 5. (im
χόοις 3. ’χρυσέοις-προ- supr. rubr.)

χόοις sed ex em. utrumque 292-3. βούλομαι 1 προς· τ. β.
5. πρόχουσιν vel potius ἀντ. 5.

πρόχοισιν primo 6. nunc 294. νυν ἤδη 3. κει ’θέμιξ’ εστι
προχόοις ex em. alius. “ χ. pro versu 4. sta 6.

 

