4 ΝΠΒΕΒ.

'74- κατέχεεν Bssa m. pr. ‘4
78. πρότερον A. Β.
⁸79. αὖτόν ἥδιστ’ 2. πῶς δ’ ἂν Dorv-
81. κύσομαι Dorv-

 

. 84. μηδαμῶς τουτον Dorv. ν ι ᾗ ι
87. πιθοῦμαι] πίθωμαι DaweS. Misc. erit. p. 219,

πειθοῦ-πειθοῦμαι Dorv.

88. τᾶν σαυτοῦ (σαυτῆς ms.) τρόπον Suid. ed. m* f
ἔκστρεψον. ἵ {J}
89. αν σ’ ἐγω Α. Β. αν σ’ ἐγω Dorv. '‘- ⁵.
90. πείθης Dorv. ⁵ ⁵ „
91. δ. νῦνᾰ. A. 2. Β. Dorv. „
92. τὸ κίδιον ; Dorv. 93. τοῦτ’ om. 95. οἰκοῖτ’
97. κᾶστι
98. διδάσκουσιν Β.
100. εἰσὶ Dorv.
105. εεπῃς] sic S'uid. ms. ἦ.
. 110. ἀνδρῶν pro ἀνθρώπων 2. ἰ’σθ Dorv.
114.*2·1'wm ΒΞ. Dorv. ) ’
. 115( falsam-epa A. 2.
118. ουδ’ αν ἀπ. Dorv. - ,. ,
119,1ω.Βὶιὶᾶ.διακεκναισμένη. Pro τλαίην, Sffll ssi
ms. παλαι ειν. διακεκναισμένους Suid. ms· διακεκν.. - ῑτ

121. τῶν ἐμῶν γ’ A. B. δήμητραν Dour, ’

122. σαπφόρας A. 2. Β σαμφόρας Dorv
124, 5. Suid. ἄνιππον.

&ts
ο x θ

