“¹⁴''96l' ὥρης Β. ’ 99. Loqa citata om. Suid. ms, in
hissam-3. 102. Recte ἰδία quoque Ald. male ed.
Kust. ἰδίᾳ. Pro ἰδία, ἄνευ Β.

'⁷³1‘103. Suid. ἀρέσκεια. Suid. v. σὲ hunc versum ita
dm, prout [in said-a sc. T. 111. p. 295] edidit ex

MS? ssutteruss Σὲ δὲ ταῦτ’ ἀρέσκει ; μ’ ἀλλά πλεῖν ἢ μαί-

² m. Lege, μή, ’λλᾶ πλεῖν ἦ μαίνομαι, quod et scholi·-

m legione videtur. Vide infun 624. 763. 2 σοὶ Β.
om. καὶ ante μάλα μ’ ἀλλὰ πλήν Suid. ms. σέ δὲ.

¹ ‚ Ἀ 104 ις’βαλά γ’ Β. 105. ΪΜῆ τὸν ἐμὸν om. Suid.
Μ. qt firt- seq. 108. ἔχων pro φέρων Β. Vide Por-
oom' mss. 12286.

109. κατὰ τήν σῆν Β. 118. ἀφεξόμεθ’ Β. 128.
ὅσ-βαῦστκεῦ] Suid. βαδιστικοῦ. 129. εἶτα pro
(ἆρα β. μ 133. τῆ Β. 134. Lege δύο. 136.
κάη Jac.„Pe.rizon. Addend. ad AElian. V. H I. 18. ἀλλ’
ᾗπερ Β. 137. ἥξεις με’γᾶλην Suid. v. ἄβυσσος, non
Β. , · 138. *γε om. Suid. in φεῦ. . 139. τυνουτωί Β.

ταμνουτωῗ Suid. ms. φεῦ. 141, τώ om. B. non Suid.
ed. ms, φεῦ. 145. πολύν] sic Suid. ed. ms, σκῶρ.
146. ἀεὶ νῶν] Suid. v. σκῶρ] om. Suid. ms. sic

Porsonics. An σκώρ per errorem notavit pro ἀεὶ vo‘iv?
m. ‘gazan-13. 148. ᾰργύρωηαη. om.) B. 149.

η

ἠλέησεν Toup. in Suid.11. p. 102. η’λοίωσεν Β. ἡλοιίσεν
fu Suid. me. in v. Vide Append. ad Toup. p. 456.

150. ὅρκον [quod om. Ald. Jum. 1515. non1525]

f-—ffl— ——- ³ Ι Ι ⁸ - ΙΙ 1.

