cula-xmo Rumon.

97⁷. δειπνοῦντος 6.

ouum l 5 6
ml. κικιίδου 4. nvn. 5. καὶ
⁴ βονφονεὶων καὶ κ’ἱκείδον 6.

983. ἱματίοις 8. 5.

985. Primo προσέχων 6. sed
mox mut. προέχῳν τις* 5.
et in m. ab eadem m. γρ.
προέχοντας. Gl. primo
προέχοντας, sed nunc

προέχω vel forsan προέχων
τις. τρντο. primo 1. sed
παύω em. Tres τριττ.

ωδ. Δκροίϊ’1ὀνα 5.
988. καὶ τ. ἆ. αἰσχ. om. 6. a
m. pr.

989. θάκων (nic) l. 2. (lu 2. ὦ
mpr. sed uon m. pr.) θό-
κων 3. 4. 5. 6.

. περὶ τοὺς αὐτοῦς ·γ. cmc·

ονργιΐν 1. et sup. rub.

κακουργεῖν. περὶ servant
2. 4. et ni fullon· 5. κα·

(mi supr. nl. m.) περὶ ro?
σ. γ. κακουργεῖν 8. Cou-

mavimam-aoy

nupt. babet qun-i gl.

991. τ’ unte ἄγαλμ’ om. onnes.

ἀναπλάττειν 1. 5. 6. et ζ

οι em. cummi· Ω. lu

(39)

η
prorsus 3. τοῖς αἰδοῦς μέλ·

λεις &moui ἀναπλάσειν.

-όσειν etiam 4. Gl. 5.

ἤγουν ποιεῖν ὃν τῆ σῆ
διανοῖα. ’

εἷς

992. εἰσάγειν quinque3 προσά-

- ’γειν (εἷς eodem temp.) 3.

Gll. ἔαυτόν vel σεαυτόν 1.

8. 4. εἰσέρχεσθαι 5. έλ-
θεῖν 6.

994·5. καλέσας μνησικακία-ης 5.

995. ἑνεοτροφ. 3. {veura-paq).
6. -σθης primo 2.

996. τούτων 3.

997. ὖποκρ. vel ὖππο primo 2.
certe ν’. tum εἴξῃ sed primo
ηξεις· ut pute, certe εις.
βλιττομᾶμαν οηιιιεε, certe
ττ. Schol. 2. in Eupol.
κούδαμός ’γε τοῦ τρ. cet. ut
vulg0.

” 999. στωμύλων 5. ex em. m.

pr.
1000. ·λεΎεξ. l. -λαγοξ, 3.
1001. ἀποθρέξει ι.. ᾰποθρέξη 3.
ἀποθρέξεις 2. 4. 6. bro·
θρέξας et gl. ὖποδρᾶμοος
5. (in ἀπ--ῃ vertit recen-
tior.)

= 1008. σμίλακος l. 3. 5. etsi-

τραγ. 1.
1005. ποιεῖς· 1.

1006. προσέχεις· 1. -οος9. ‘m

