πΛογΤοΣ. 139

Xp. θάῤῥει, μὴ φοβοῦ·
οὐ ’γὰρ βιάσεται.

ΝΕ· πάνυ καλῶς τοίνυν λέγεις·
, ἱκανὸν «γὰρ αὐτὴν πρότερον ὑπεπίττουν χρόνον.
Γρ. βάδιζ’· ἐγὼ δέ σου κατόπιν εἰσέρχομαι. 1095
Χρ. · ὥς εὐτόνως, ὦ Ζεῦ βασιλεῦ, τὰ γρᾴδιον,

· ὥσπερ λεπὰς, τῷ μειρακίῳ προσίσχεται.

ΧΟΡΟΥ.

Ka. τίς ἔσθ’ ὁ κόπτων τὴν θύραν; τουτὶ τί ἧν;
οὐδεὶς ἔοικεν· ἀλλὰ δῆτα τὸ θύριον

φθεγγόμενον ἄλλως κλαυσιᾷ.

‘ ΕΡΜΗΣ.
σε’ τοι λέγω, 1100
1093. βιάζεται Ειι. 167. c, ed. Petav. 1631. ’ Addo

1094. ὑπεπίττουν] ὑπ om-A. 1.2. ἈίΙῑεπ. III. p. 86. B. ΧΟΡΟΥ tres
eac-m.. B. a m. jn. et ωε.. μήπω, et schot. aa 1043. (mm. η·

ὑπεπίττουν ἱνα pn'mae, Rav. ed. ⁷⁰¹7 Χοροῦ ῑξδῆ) ΒΥ· Nil Inv-
υ

Brunck. ἆτὶττόυν suidas in voce, ·
(uu ἔσαττον bie ω. Lem.) A· Β. κόψας Β. Leid. lumchopul. π.

C· D. Doro. leid. Arima. 6. ced · · · ...⁰
’.Β C» ”huo praefim ἐπίττων, · κ’ ν ·. · ·
quod aaut ιεῠ. L. et om apud 1²· 12⁵6, 9:1³52‚ 1·

QP·6.560 6· In «Q. ὑπ’ 88117080. 1099. θυρίδων Α. l· Β. mn 2.

οὗ eaden nanu. ἔπίτουν Elb. nec Suid. ed. ms. in κλ.
1096. βασιλεῦς (εἰσ) notatur ex θύριον, non Θυρῖον, diserte scm.

w. ma·- Ate. 1100. Emeum. «13. ᾧ. 124901,
14097. cim Sume-nm. m- 17=748. 6· ‚- ‘

aegeon-v. Con-ped Spa-msa, noo, 1. ⁰1·:p. «ι το. σι το. Abra»
¹⁸¹⁸?- 106· Sym-u· Ep. ιν. p. Kapsa-0]·ssp.04‹0.m..·ox.A.ss.

