(52)

1436. εἶμ’ οω..1..ἑπειδῆ μὲν 6.
1437. ἦν ’γένοιτο l. ἂν ’γένη-
, ται 6.

Ante 1439. Στρ. om. et ante
1440. ponit 1. A δίκαια
1439. ad ἰδού «γε 1471.
transit in media pagina 4.

1440. Χορ. pro ΣΤ. 2. 5. δοκεῖ

primo om. in l. sed supr.
m. pr. ut inserendum.

1441. Versus primo om. sed
mox in m. repos. 5. εἰκὸς
om. 6.

1443. ἆχθήση 5. νῦν ἃ 1. ἂ

οἳ

νῦν π. 2. (ἃ sup. a corr.)

1444. τί μ’ ἐκ τι σύ ’γ’ ὠφ. 1.
τί δή μ’ ἐκ τ’. α’)φ. 2. 6.
τί μ”ἑκ τ. ιιῖφ. 3. πῶς
νῦν δ. ’γάρ ε’ίτι μ’ ἐκ τ.
ὠφ. 5.

-÷1'445. Στρ. τί φῆς σύ tantum

’ .1. 3. δῆτα servant 2. 5. 6.
Στρ. hic om. 5. tum Στρ.
τοῦθ’ ἔ.--Φει. τί δ’ ἢν
ἕ χω (sic, t. et gl.) τόν ἥττω
σε νικήσω λόγους Στρ.
τῆνψᾷγτε-*Φεμ τίδ’ ἄλλο
7’.(127·‘p.⁷sst ‘rafim (sic).

1447. τί δῆτ’ ην 1. 3. ἔχω 3.
et a m. pr 6. ἥττον (sic)
3. hic et 1453.

- 1448. λέγων om. 3.

1451. σαυτὸν 1.· 3.

coLLA'rlo NUBIUM.

1454. δ’ sic 5. δι’ certe uu.
Tum. ἐγώ et πράγματα
om. 5.

1456-7.'Prim0 omissi, sed ab
eodem in m. 2.

1457. ἐς τοὶ π. 1. ⁷ -

1458. ταῦτ’ οὗ ’1. Υ5. ταῦτά ‘y'
οὔ 2. 3. 6. ἠγορεύετε
omnes. (-ται 3. 5. sed gl.

Cor-

rector 2. γρ. καὶ η’·γορεῦ-
σατε.

uterq. ἐλέγετε ).

1459. ἄὙρ. ἐπ. καὶ σκαιόν et
gl. και ἀπαίδευτον 5.
1460. ἔ. ὅταν τιναΙ. &arv-11?

ουν 2. 3. 5. 6.

1461. πραγματων in t. om. et
pro gl. supra wovnpffivfi‘.

1462. ἕως· ἂν omnes· ἱἐσβάλοιι-·
μεν 2. sed σ· εὶεῐη. ’(3ὸὲ-
rectoris.

1464. ὦμοι οηιιιεε, ut puto.
(ὦμοι primo 5.) ’ ,

1467. τὸν αῃέῐθχαιρ. in litura l.
τόν σωκ. 1. 5. τὸνρῐο gl.
2. σωκράτην {mules ut
puto..

1468. απολῆς 1. 5. γ ἑλθων l.
’γ ’ἔλθ’ 2. 5. 6. ἑλθων sine
‘y' 3. outa& οἵ 5.

1472. οὐκ ἔστιν γ’ 1. 2. οὑκ
ἔστι ’γ’ 4. 5. 6. οὒκ ἔστιν
sine «γ’ 3. Cot-rector 2.
Ὑρ. ἔνεστ’.

 

