(62) σοωιΑτιο n-ANARU Μ’.

601. σαυτὸν αἰεὶ om. et gl. 666. ’γ ante ὁρῶ om. 1. 110112. ἰ
ccam-⁰¹11 πρᾶς τὸ σοβαρὰν 667.. κλάεις 1..

. 1.6. vulg. 2. 668. ἑπὶι. 2. 6. «γ’ habeam. ¹

e ,

605. ἁλώσει 1. 2. Ita 6. ἀλώσῖ 6 om 6
ἄξιον. Primo erat ἇλῶς, 669· ὙάΡ ἑ· ¹· 2· 6· ⁵

sed statim mutatum. Gl. 673· Ὑλαυκῑξσης l· 6· ⁵⁸3· 'e-
1.

    
 

ἇὙενὲς. τι ποιῶν καὶ οὗ T* ¹

Τἦς ἦρακλέους παρασκευῆς Ύλῗυωῗ· ' ,
ἄξων. ,ᾰλῶς U. 679· αλθς Ὗ ¹· 6·
606. βάλῃς l. 2. sed futur. in 666· περσεῖφασσ. Ῑ· spelm&-
gl. 1. φασδ 2· .
687. εμ. ἀοι. 1. 6. ἆ. ἕ. 2.

1607. τις om- 1. 6. non 2.

 

609. καύτοῖς εῐὲὲἰω fact. -τός 2. 695' κελαδεῖ 'et sup 76⁰ κελα-
621. ὁ θ’ ies-dms χώ σκεβλῦας Ρυζει 6 ‚ ξ
¹· 2. ⁵ , 698. ku· omvsl. 2n‘ · g
624. -Εα. μάλ’ 1. 2.· 699· πΡωΤα οὖν 1· · ξ
627. ἅ τε καὶ 12 ¹ 703. προτέρας 1. τρόπΡον 2. D*
631. -ζφ et 633. ἐπί τε servant 6· Γ
1, 2, A 704. φημὶ et ειῳ. γρ. φησὶ 1.
640. τᾶ-σ. ταχ. 2. μηδὲν 2· ξ’
642. μὴ primo om. sed suprasc. 769· ἡμᾶς» ⁸⁰d ἀμῶν, ²· 1
ᾗ
k

ab εοάεῐη2. γ’ οντ’ 1. sine 715· -σόμέεθα 1,.. 2. , - ἱ
’γῑ 2. ’ 71,7. ποτ· 1.

650. ’γ αν 1. 6. ἰ’δης 1. 2. 7¹8· ἔὙωΎ. Ῑ· δ’. βίαν '²1³
v 719. καὶ τ. l. 6. ,ἦ 2.
651. κλαύσαντα 2. ν postea, ab 720, ιγ’ ,om- 1,, 6,- . ἶ.

 

eodem ut puto. 721. κλιεκιθέυηιςἱ 1. t. etech. 6. 12·
653. ammam 1. ω. 6η. 1. ὁ iu sext„ munim aa sch. ἐξ
s ἧρακλὲους σκευήν ἔχων. κλευγ. 2. ¹7 · . ἒ

655. καὶ-’πῶς-οῧν ··1. non 2. 6. 724. τε 0111. 2. ’

657. σ. νυν ἥν μ’ bron. ·1.· ‘y’ ἦν 728-9. κᾶνευε2.
με’ παρακ..·2.”’ῑνν’“ν ἦν με 730. ’γ’ om. 1,. 6.- .
παρακ. 6. V 731. κακούς-ιβ...» -ν a

