(156)

OEdipus Col. Eq. 803. Vesp.

Antigone ΡΙ. 913. Vesp. 399.
Th. 96.

Ajax N. 1118. Ach. 318. 798.

“ Th. 96.

Trachiniae Eq. 1015. Av. 765.

12 8.
Ρὴίἰοῖῐεῐεε ΡΙ. 598. Pac. 162.
Av. 1238. App. p. 30,2.

Electra ΡΙ. 314. p. 39. 607.
Vesp. 414. Thesm. 885. Lys.

1259. Append. p. 99.

Fragmenta Nub. 518. Eq'raom.
1347. Pac. 1143. Αν. 1238.
et adden-d. Lys. 8. Fragm.
p. 241. App. p. 95. 128. 147.

Scholiastes Vesp. 1419.

Stephanus Byzanzinus Pl. 1147.

Eq. 1105.
Stobaeus Pl. 314. 1188. N. 647.
Eq. 276. 1015. Vesp. 342. Pac.

519. 855. Αν. 705. bis. Ecel.
’ 752. Thesm. 450. App. p. 66.
104. 108. bis. 110. bis. 114.

saepe. 115. saepe. 127. 129. 134.
142. bis.
Strabo N. 393.

Suidas tum alibi passim, tum prae-

cipue Pl. 47. 111. 166. 307.

585. 607.Ι 627. 756. 782. 788.

840. 905. 980. 990. 992. 1020.

INDEX Auc'romJM .·

1057. 1061. 1064. 1100. 1130...
Nub. 401. 647. 726. 772. 1850.’
Rau. 33. 78. 92. 232. 247.,526.
Eq. 42. 78. 129. 364. 528.ι
720. 823. 1202. Ach. 121. 250.
850. 351. 440. 530. 627. 687.-
740. 814. 1150. 1224. Vesp.
220. 368. 671. 760. 1024. Pte.
68. 162. 362. 541. Av. 193.
570. 653. 718. 830. 1247ζ1250.
1549. 1647. Eccles. 296. Th.
145. 521. 660. 877. 885. 982.
Lys. 8. 63. 361. ter. 1052.
Fragm. p. 243. App. p. 43, 2.
127. bis. 143.

Symmachus App. p. 76.

Synesii scholiastes Nicephorm,
Ach. 843.

Themistius Eq. 539.

Theocritus Eccl. 283.

Theophilus App. p. 114.

Theophrastus-Pl. 1021. bis.

Theophylactus simocatta Pl. 379.

Thomas Magister Plut. 601.

Thucydides Pl. 48. 145. bis. 314.
329. Eccl. 1009. App. p. 129.

Timachidas App. p. 69.

TragicuS. Vide Incertus.

Tzetzes Plut. 505.

Xenophon Plut. 48. 314.‚biS. 325.
1019. Th. 660. App. p. 32, 33.
43‚2. 125. 142. 146. quater.

 

