 

RANAE. 71

Aia-1623. Lege περὶ Αἰσχύλον. 864-6. Suid. ἄληθες.
8ᾷ1,.υ αὖτ’ (pro ταῦτ’) ex. em. ej.. m. B. 868. oep-
, m B. non Suid. ed. ms, θερμός. 874. εσφ. ἐς Β.
ζ '8316- οὗ.. ‹za-a Suid. χάλαζα. 877. σαυτόν Β. 880.
ξ ῥερωτέρως gl. Β. 881. ἔλεγχ’, ἐλέγχου citat ad Π.
Κ. Eustath. p. 801, 55:72Q19. 3 οὖ θέμις Β. δὲ
τρέμει Suid. ms, πρᾰονως. Sed teste amici epistola inter
q‘toe chartas, λοιδορεῖσθαι οὑδὲ ’πρέπει C. C. C. in πρᾶονως.
Mas-petae· οὐ πρέπει ms, in σι) δὲ μή π. 883. , ὠς pro
ᾗτε-ρ Suid. ms. σι) δέ. 889. σι) δὲ τί βουλεύειν (ν
em.) ποεῖν Β. 890. ἐβουλόμην μὲν ἂν Vel ἐβουλό-
μην ἂν DaweS. MiSC. Crit. p. 239. 891. ἐστιν ’ἀγών
yfir. Δι. rust Αἱσ. Ὄθ’ ἠ π. DaweS. Misc. crit. p. 239.
898. ὑπᾴσατε ex Etymologo legendum v. ὑπογραμμός.
recte monuit Kusterus, accedit Scholiastes qui supra 854.
ἐτᾴσιιτε legit. ἐπᾴσατε Β. 899. ὦ Διὸς Β. 904.
suid- Στρεβλός. v 908. ‘tropica-re Kuster. de Usu
verb. Med. Ῑ. 30. 908, 9. ῥήματα καὶ π. Β. 910.
σοφίας ὅδε Β. 915. ἑ. καὶ σι) λιβανωτόν λαβῶν Sine δή
Β. καὶ σι) δή sine λαβὼν Suid. ed. ms, καλῶς. 917.
ἐἱσι pro σοι Β. [et Suedas editus v. καλῶς] σοι Suid. ms.
ibid. 920. ξύνεσι DaweS. Misc. crit. p. 242. et ex
eo neiat. Vide ad Pham. 187„

921. ἅπτομαι ω suprascr. eodem temp. Β. 927.
ΒΙΙἎἈΙΠΙ. λῆμα. 'rapa' δὲ εὖριπὶδου καὶ α. 930, l.
Paullo corruptius Suid. ἀστεῖα. τόν μὲν culpan-{Snu-
λε’ξω Suid. mn. in λῆμα scil.

931. “affirma-0⁹] ..αηρῥνημενον said. v. λῆμα.
ed. Am. et schol. ed. Ala. ed. Kastes. [Aristophanis]

