50 NUBES.

α’μυνοῖσθετέ μοι Dorv. ’ 1329. ὁμολογοῦνθ’ 'b‘rae *rv'vrretg
Dorv. ,
1333. ἁκούων καὶ κ. A. (B.) Suid. ms. mm. qni
duo versuS, ἆρ’ οἶδ’, (sic) et ὦ λ. transponit, -sed ordine

vulg. μιαρά. Particulam om. 2. Dorv. et Suid.* up. '3

μιαρά. Vide Opusc. p. 31. . ’1 ,⁹ -·,
1336. τὰ. πατέρα Dorv. 1337. καὶ ν. σε λ. 2. ·
1341. μέλεε 2. Β. μέλε’, τοῖσι Dorv. 1343. μέλλῃ ’ ,

μ’ Β. 1344. Lege vam-2000.. ’sq-2„- 1347. 64561- 3

περ

σαι γε β. 2. ὅτι λέξεις DorV. .-
1350. ’πεποίθειιᾷ DaweS. Misc, Crit. p. 231. Lege 'f'

in Cratini versu apud Suid. v. ῥάζειν--ΥΕρραζε πρός τὴν

γῆν. ὁ δ’ ἐσκόμιζε κᾴπεπόρδει. . Imo vide Opusc. p. 377.
πέποιθ’ Α. (Β.) 1352. «γε 0111. A. (B.) non 2. ’

1353. ἐστι τὰ τάνδρός Bentlei. simfliter legendnm ᾗῇ ·

ἄνδρες pro ἄνθρωποι Lys. 616. . λῆμμ’ Β. -rdvT-’u' Β.

plene 2. ’ 1355. χρὴ λ. πρὸς frama. 33.. Dan. ,ἢ

1356. wem.. τὰ...] τὸ om. A. (B.) Dorv. (etgabet

ἠρξάμεθα.) non 2. 1357. ἔγωγε φ. ἐπεὶ «γαρ εἰ. . Ξ

ὠς ἰ’στε 2. φράσω γ’. ἐπεὶ «γὰρ ἑὲἒέὥμεθ Dorv. 1358. ¹ <
ἐγώ ἀ’ ἐκ. Dorv.

1359. Σιμωνίδου τι μ. Suid. ed. V. ἐπέχθη. om. μᾶλος ,
mS. ἐπήχθη 2. ἑτι-λέχθη superscr. B. ἑπαίχθη adq-loco

. ’ habet Suidas; ubi Porsonzae, Varia lectio est, Aristo·

phanis Nub. 1359. ἀπέχρη Dorv. 1360. Sui-d. ap-

χαῖον. Lege εἳναι”ᾦασ·κε- εὑθῦς ἇρχ. A. (Β.) εἶναι» plene 'J‘ .
Β. εὐθέως εἶν’ ἔφασκέ ‘td κ. ἆρχ. 2. εὐθέως ἅρχ.’ῑ·-Ῑ)οΠ. ’

 

