:134 VESPAE.

   
    
  
     
   
  
    
    
   

⁶294& ANT12T900112 - ' 1¹
1. XO. οὐπώποθ’ οὕτω καθαρῶς’ ¹ Ν
’Ἴ 2. 0153er ἠκούσαμεν, ὀυ’-
8. δὲ ξυνετῶς. λέγοντός. (Ῐὶ ‚.
· 4. ΦῘ. ουκ, α’λλ ἐρήμας (μεθ’ ουτω ῥᾳδίως τρυγησιῗήῧ) · ἒ
5. ῃ καλῶς· ’γάρ ηδε-ιν, ως ἐγω ταυτη κράτιστος ειμι. 'vy-⁵ ὁ
” 6. ΧΟ. ’ως δ’ επι πᾶντ ἐλήλυθεν, Μ’ μ’ ’
7. κοῦδὲν παρῆλθεν, ὥστ’ ἔγωγ’ m ³
. 8. . ’ ηὐξανόμην ἁκούων, ’ ’
9, κάν μακάρων ’δικάζειν
10.. ἀὖτός ἔδοξα νήσοις, '
n. . ἡδόμενος λέγοντι. · . ⁷ 3
12. ΦΙ. ωσθ’ &fia-os· ἤδη σκορδινᾶται, κᾶστιν οὔκ ἐν Μ *
13- ’ ἦ μην ἐγώ σε τήμερον σκύτη βλέπειν ποηῆι.
'14. XO. δεῖ δέ σε παντοιας πλέκειν ’ ῑῂ5 .
15. · εἷς απόφευξιν παλάμας. ,, ’ ” ””” Ῡᾌ
16.ι τήν. ’γὰρ ἐμὴν ὀργήν πεπᾶ- Α :33ss
172 , ⁷ ναι χαλεπὸν [νεανίᾳ] - ³37²&st ’
-18. . μῆ προς εμοῦ λέγοντι. , ’ ἒ( 92⁷9 · 

· Ita ordinanda ista monebat Personas, Strophffffl²
‚vapra 524. v. 4 ουτω &lim descripsi, ut ΑΗ. Ἰώ ,
’ l. 2. Vide Porsonum hic et in Advss. p 229.. ’ᾗ
δὲ πάντ ἐπελήλυθεν Ald. 12. κά. ο. ε. α. ⁴ --α
,verba nescio quo-modo dictat-it Porsonus. Numan
edd. et ‘MSS supplevi. αὐτῷ Invern: ex Ram affl? Α
videtur. 13. βλ. σκ. ποιήσω Ald. 17. νεανίᾳ δὶιΡΡῌ
’ Por-sonus, ² ’ ²2³

632. οὕτω ῥᾳδίως citat Marklandus ad ΕιιῐίιιίἆσῆΥ

