24 NUBES.

588. τοῖς θεας ex em. 2. ,
ἱ ,589. ἐξαμάρτοι ιτ 2. 590. διδάξομαι Dorv. 591.
δωρον.
5.92 τῷ ξυλῳ τουτου 2. ει ''iv- ἀμφ ιμωσητε Dorv.. ¹«.

593. κᾴξημαρτετε MS. vatic. U. probante Kusteto
καξημοῖρτετο Bentlel. et ante ὥς ταρχαῖ ον. Ιεις 2. ηκᾳξη-
μάρτετε A. a pr. m. Β.

594. συ voi. Dorv.
595, 6. Suid. ἀμφι ανακτι 'Kem

597. mlta ικεράταν 2. υψικε κε’·ρατα Suid. ed. ms. κυνθ. ¹
et in voce ὑφ. quanquam ibi 1n verbis ms, ὑψικέραν-ον.
599. οἷκον ἔχεις 2. 603. παρναυσίαν ΒόῙὟ.

’ 604. σελαγεῖ ις 2. σελαγεῖ Dorv. ’

605. βάκχα δελφο occo· ν ἐκτρέπων 2. et βακχε δελφοῖ σιν
v. l. in m

607.- παρασκ. Dorv. 617. φησὶ 628. ουτως( ‘magie‚
ut videtur.'' ·

611. ἅπαντας Οῐῐι. 2.

614. Eustath 11. A p. 84, 7=63,13.[qui ..ἕλη
ναι ins citat. Vide Porsonum ad Xenophontem, Ρ. nvn.

, ’ ad Orest. 26. et, quem in schedis citat, Stephanum de

Dial. Αίζ. p. 236] σεληναίας 2. πριῗ ἠ Β. πρίε (sic)
2. πρὶη Dorv. · „ ·
621. τῶν θεῶν ἀγόντων 2. ...³
622. Prius ἢ om. 2. ἦ τὸ. Σ] ,εἰς Aa. B.
Dorv. . . '.- .' -. ⁴
624. Suid. τῆτες, ubi ὑπ. {Aa-xenium* ³3 ira.

 

