(42)

omnes, ut puto. σοι om.5. Ἴ

Gl. κωναπιθόμενός σοι.

1080. λέγειν ex em. 1. sed m.

pr. ut equidem cense0.
1082. ἄν τι-ποτ’ ἂν 6.
1087. δὲ 3. -οῦσιν 1. .

1088. δημαγωγοῦσιὲ (sine καὶ)
Ϊ 1107. af? pio αὐτοῦ et 31.» πάλιν

l· λ

γρ. *rotie ἐκ ποιοῦσι δή

και δημαγωζίῦσῖ εκ

Sic 2. Ista suprasc. a corr.

1093. καὶ δή σκοπῶ sex mss.
Gl. in 2. λογίζομαι, in 5.
ὁρῶ, in 6. βλέπω.

1094. officiove (sic) 6.

1096. τουτονὶ sine καὶ 1.

1098. καὶ τί 4.

1099. ἡττήμεθ’ ι1. 2. 3. 5.
ἦττῶ- 4. ἦττόμεθα 6.

1099-1109. Ab ὦ κ. Phidippidi
dant 2. 5. 6. Α πρὸς τ.
1. 4. Justo omnia 3.

1100. τῶν om. 5.

1102. ἐξ αὑτοῦ primo 3. sed
statim em.

1103. πότερα 1. 3. ἀπάγεσθαι
1. 6. ἐπ. 2. 3. 4. 5. Gl.
5. κομίσασθαι.

1104. δὴ pro σοι 1. Vocem om.
6. In 1. supr. γρ. σοὶ η
τὸ, in 5. gl. manus primae

λ
ὥστε λέγειν αὑτῶ δή, et

alia recentioris ἕνεκα σοῦ.

 

001. LA'rro numu M.

ΔῙίί 3. διδάσκων Τοῦ λ. a
supra τοῦ gl. ὥστε, ilua

v mgis indicatur τὸ quam
'rw'-

1r06. σ’τομῶσης- l. ³. 5. 6.

θατὲραν 3. et pm v. l. 5.
ab alia m*-

3.

“ 1108. ταμ. ‘ruff-l.

1110. ’γε και omnes, et Ilm-2
Phidippidi dant· solus 2.
videtur habuisse Xo. ante

χώρει.

1111·2. όῖμαι σοι δὲ τ. μεταμέ-

λειν 1. οἶμαι etiam 3.

1115. πρῶτον 5. 6. et ex em.
correctoris 2. , μὲν -γᾶρ 5.
νεοῦν 1. 2. 4. 5.'6. sed ου
in 1. ex em. alius„ et in 4.
ἂν supr. a m. pp. ut· puto.
Ita 3. ἢν (ρῐὶῐῦᾩῆν) ἓᾶν et
gl. ἥντινα ἀροτριῶν. Gl.
1. ἀροτριᾶν ἑγκαίρως.

1117. τὸν om. 1.. 3. ,Tum τὰς. -

ἁ. 1. (τὰς prsso 31. 2. 4.)
Utrumque· ‘mv ·et ως· habet
6. in textu.

1118. Om. «γ’ omneszexeepto 9.

⁵³ 1119. ἀτιμάζῃ *primo 5. sed

statim em.
1121. οὔτ’ οἶνον σω. 5. m. pr.
1122. ἡνίκα ’γὰρ sine ἂν 1. 3. 6.
ἡνίκ’ ἂν sine *γὰρ 5. βλα·

 

