(72) construo ΒΑΗΑι-οΜ.

1534. πάλιν 31... et gl, 1670.- θάκον et: θρόνοι §ripam
1538. evuco-dv sed gl. φρόνιμος (sed potius prossgl.) oium ‘
, Α. ‚ · A, · , · > A< M
1589. χάριν μὲν οὖν μοι Α. ’ 1572. τοίνυν ·γ’ 2., » 2 Μ
1544.. -οτι bis A. ⁴ ⁴ 1573. χᾶμα om. A. .' · “ ’ ”

1553. νουτοῒ τοῖσι 1. τοῦτο Ῑ575·01111881181·9·
pro τούτοις .L. Primo 1576· πρῶτον 2. ἀνιόντι IInA.

τούτοισι 4ντ-οῗς, nunc τοῦτ-οἳ . Gl· ¹¹¹ ··A “W
orq‘in- A..(sic),· ἀπ. servant 1. 2. οὗ α·- 1:
1554, Wl'pflkvm 1,' - > 1577. ἐς, non κὲς, 1. 2

1555. τόδ’ ἀρ. primo 1. sedmox ¹579· π· ουτως ‘²¹' Α·

corr, <- - In fine2. αρμρτηφωη

, ,ο ,μ ’ ’”“ ατ ot·- ·.··-·⁹· ¹
ἷξε·- {32} »ἶάᾶὲἷῖ Ποῦ Ι-’ 2⁰ A. Ν. Β. βοὴῖῖιξ sum ..amdam

1561. μετὰ 3. 12· Dram..1?er....0m5m. rso.-

‘Ie-pah· εἰ Πλατάνῃμιθῒ l·
1563. θρόνον 1. 2. κ θωκον et gl. post Χορὸς μή, Μ.

,θρόνον Α. ’ Β. . K xp. ,ἡ . παῤ.
1567. σοφίαν A. ⁷ ⁴ Ἠμέ et ‘'Ed-ephr LHffi‘·
,φῆ ..2 . θ’ ,
ι ACHARNENSEs. ...szwss
1021. τί δ” ε. P. , · ΙΙ 1065. ἅλ’σιφέ (γε 1) ἱ '³⁴²³
vEsPAE *ffssssss*
6. δ” ουν Ρ. ⁴⁴ 171. καυιτοςᾴν P ἐξ... ··
55. πρᾶτῇρον Ρ A . , ‚ 172. ωσπερ γ’ ἐγω P.··‘ fv a
140. μυσπολεῖ γ’ ὅστις Ρ. 183.- 5. Βδσ· 311ῐὲ τουτὶ 'qm ’,ἓν
143. BR«. praef. P. , . ut et Φι. bis. ,φ

150. ἀλλ’ ἅθλ. Ρ. 5 Ι 189. κρατῆρας Ρ.,γ ἵ. s·

 

