THESMOPHORIAZUSAE. 211

rim in Suidae me. v. μύρμηξ. sed fecit -υρίζεται, ut ed.
ΒΜ. μυρμήκων ed. ms, Suid. ibid. 112. ἔχει
G! suida Toup. 111 Βυὶἅ. 111. p. 120. ἔχειν Suid. ms. σε·
βίσω. 126. Suid. Ἀσία. 131. Suid. ἄρσενι. 131.
said. ἄρσενι. 134. ἄγαλλε Scaliger probante Kus—
ωιο. 136. Recte Kusterus ὁλολόζει. Atque ita
fluida i'n v. notante Toupio Cur. NoviSS. in Suid. p. 107.
ὀλολύξαι ὁ Suid. ms. v. Vide Append. ad Toup. p. 504.
137·9. Suid. Γενετυλλίς. 139·4Ο. Suid. γαργαλίζει.
141. In schedis, καὶ σ’, αἶ νεᾶνις.

143. ‘⁴' citat Suidas v. Ὑῦννις.” Toup. in Suid.1.
1). 83. 145. μέλει κροκωτῷ Valckenaer. ad Eurip.
Hippol. Μ. λαλεῖ] Sic Suid. ed. et ms. V. βάρβιτον.
nbi ms. ὦ τό φίλον στ’. 146. ἀξύμφορον Suid. v. ,de-
fiam. lm. δὲ Suid. ms, et ed. Med. in βάρβ. 149.
ro? τδ πᾶοςς 511111. v. Λακωνικαί. Schol. ad vesp. 1153.
πῦδᾶ ’νδ πέος-ς Suid. v. πέος. 153. μὲν om. Suid.
ἔλσγησις. 156. Vide Opusc. pp. xc1v. 34. oydp Scaliger.
166·7. 511111. ἅγρεία. 166-8. Sum. ἄμουσα. 169.
οἷπερ α’. ὅχιῖμισαν Suid. ed. mS. vv. ἐχύμισαν. ἑμιτρῶ·
m· cem ut bic 111 V. ἑμιτ. ἰ. e. ἑ. τε καὶ διεκὶνων 1.
’cd 1ῠὶ ed.Med.31exowovv (εἶθ). 170. διεκλῶντ’ Toup. 111
Suid.1.p.129. Epist. crit. p.169.31ex1'vovv 3111(1.
ω. m. ἱωνικῦς. Vide Opw. pp. 185-6. 180. 511111.
βαΰζων. 182. Suid. ζηλῶ. 184-5. citat suidas
vv. σωροῦ. Quod latuit Toupium Cur. Noviss. in Suid.
p. ΠΒ. πολλοὺς· mx& 0160& Suid. ms. οἶος. ln σοῦ
etium σνντεμεῖν. 185. Euripides AEo1o apud Stob. 35.
Ouid. v. oto.. Viae Append. ad Toup. p. 503.

