comm-rto LYSISTRATAE. (83)

192. ε’κτ. ut Κ. 346,

349.
860.

494. βονἊεῖ (et ᾼυ. ut Kust.)
,198- ’φεῦδα
199. Λυσ. φερέτω. Post σταμ-

, υἱον in marg. “ Desunt

852.

ξύμ. ἱ

φέρει

Στρατυλλὶς praef. ut ᾗ.
tum πόνῳ π.

Om. τὶ

reliqua in MS. Voss.” 358⁶ βωζθῇ α. θύραισιν m⁸⁸‘”
οδε. Margo,“1ncip.Ms.v0ss.” ³⁵4· 22⁹⁷*- (⁸¹⁰) ⁸²1¹ βδ· praef·
2⁷⁷. ὄχηεῖ θ. ὅπλα 356. voutam-2
ΖΞ. ἓῖιωπέδι 357⁶ ’Ta'xpfiv ”¹⁸⁸2
289· ἆξαμπρεῦσομεν ΞΞΞ ἔςζὲεἷξὲῗοπερ
γρ. &furdona-rou μ ,Ι
291. ἑξεπιῶκατον 360· δ’ ’73η ¹¹¹88·
‘²94 τελευτῇ τῆς ὀδοῦ 365· ἅψαι
297· ι.1·ροι1”ιτ·ε<νόιι μ’ 366· ’σεξ .
999. κ’ἶίστιγε λέμνιον 367· πλεμθνας (⁸¹0)
801. οὗ γάρ qr, 868. ἔστιν
804. α’ρῆξωμεν 869. οὕτω mss.
806. θῶν anm 370. ῥοδίππη

808. τήν χ. ωδε. [scil. P. et
Voss. i. e. Trin. in Kusteri

notis mss. citati.]

315. ἷργον ἐστὶν · 374·
316. Mt& η’. πρῶτος ὅπως 375·
ἐμοὶ συνοίσειν. [λαμπάδα 376·
θ’ e mss. notat Kusterus, 33¹·

et nuqua ..ι ’τι-ί...] 387.
819000. transponit. 890.
328. μόλις mu. 891.
881. μαστιγίαις θ’ mss. 392·
883. καονμᾶνιιις 898.

885. Om. ’γὰρ

871.
372.

Βλέπυρος. τί δ’
Στρυμοδῶρα. τί δὲ-ἑμ-
πυρὲσων (sic)

δέ κ’

τοὺμὲν (sic)

οἶδά σ’-σταθεύσων

ἔτ’ ἡλιάζεις

ἔχεις, σνγχλ.

ἀδωνισμὸς mss.

οὑ ’Ὑιό

ὥρας ἰ’μεν mss.

v. l. in marg. ἦ ἑν ’γειτό-

νων.

888. ὃς τρ. 896. ὑποπεπωκυῖ’
840. drop. · 399. τοιαῦτα ’π’ (nic)

