(46)

fine* 2. 3. 6. Tum solus 6.
με anie μισοῦνθ’ habet, et
ab initio quidem.

1229. ἀποδώσεις (sic) 3.

1230. · τὰ χρέος οωὶῐῐιιιᾷῐ omnes.
Pro gl. supra ἀποδώσειν

1229. iu 1. non 5. Supra
ἀνι-οδ. 1254. sed non hic,

2.· Tum μα’ δι” οὖ δῆτ’ ου ’

’γάρ l. 3. (in 3. τᾶν supra
δί’ pro gl.) νή τόν δί’ οὐ
’γᾶρ 2. et gl. μα’. Sch.
manus primae3 πρό τοῦ
’, ναὶ ἔξωθεν
λάμβανε &c. ut in scholiis

’ μὰ τὸν δῖ
editis. ,αᾶ τὸν δί’ οὐ ’γάρ

4. 5. 6. ἐξηπίστατο 2.
1232. νυνὶ 1.
1233. τί *γάρ ἄλλ’ ἂν et γρ.

ἄλλο γ’ ἀπο α. corr. 2. τί

Ὑᾶρ ἂν ἄλλο ’γ’ ἀπολ. 5. “

1234. ἐθέλεις ἇπομόσαιμῖ 6.
sed gl. καὶ ἐξομόσάι. ἑθέ-

λει (sic) 4. ἆπομ. 3. ἐ
eodem temp. ut videtur.
ἀπομῶσαι et 1237. ὀμῶσαι
5.

1235. ’ἶν’ ἂν et gl. ὅπου sex mss.
θεοὺς om. 6.

1236. ὲρμῆ 1. 2. 3. 2-51v 4. 5. 6.
hic ex em.

1237. προκατ. solus 5. in t. gl.

coLLArlo NUBIUM.

sch. προωταβᾶλοιμι 121.
in 3. Scholion, κᾶνπῃο-
σκαταθεὶην. 2 , μοὶ τὸν ὅ.
καὶ προκαταθείην-ἒν ἦῗοι
προκαταβᾶλοιμς ‘rp-

1238. ουνεκ 3. 5. *γ οὕνεκ’ ὦ

1239. διασμιχθεις 5.

1240. χοᾶς4. ..6 etex elme.

' primo χοᾶς, quod 3.

1241. ουτ-ι 2.4 ex em.

1242. -ξης primo 3.

1245. δὴ pro μοι 1. 3. εἴτε καὶ
‚mi 4. 6. Ι

1248. α’. msam. ὅμοὶ gl.
2. 5.

1249. ποῦ τοῦ σθ’ 6. .“οό·αιτῶν

, 3. 5. 6.. ἕπετῶν 4„st in

αι postea mut.) με νῦν ἆρ-
Ύῦριον Ι λέγε τῶν. 1.
νῦν τᾶρ’γ. λέγε, Ι rm} 3.
Tum‘' οτι quinqu'e certe.

1251. ἀργύριον sine τ 1. 4. 5.

 

a correctore, ut
equidem putes ..v „
1252. οὐδ’ ’ἂν ὀβ. οὗ. onnes.

1256. τοι *γ’ omnes. 'Mhrff 5.

79. καὶ τοῦτ’, ab ead. m.

ut puto. οἶσθΡ hs, 4. 6.

(gl. ‘'yt'vwoff*.3 6³) Ι
1257. θ. σοι πρ. 5. θ. και πρ.

6.εἶ4..6·
a&

1258. :alm-p. 1..3. wls& (αις

