(20)

62.

68.

. ἐλαύνεις 5.

71.

72

73.

74.

76.

77.
78.

79.
88.

91.
92.
93.
99·

coLLA'rm mmmm.

δὴ ταῦτ’ 1. 2. et primo 4.
ut videtur, cum gl. μετά,
sed nunc δὴ ’ντεῦθεν quam
proxime3 forsan ab alia m.
δή ’ντεῦθεν 3. ab initio.

ἐκορῦζετο l .

φελέως 3. 6.

. ἐνημμένος 2. 3. 5. 6.

ἐπίθετο 3. et primo 5.
sed statim mut. Mox 77.
πίσω 3.

ὕπερον l. etex em. corr. 2.
ubi gl. Ύυμνότητα.

Γ. οὖν om. 3. 6.

Supra μίαν supr. μόλις in
3. a recentiore procul-
dubio. ι
ἀποίσω (sic) l.

βούλ. αὖ. 4.

αύτόν ἥδ. 5. ἀνεγείρ. 3.
ἕκτρεψον 1.

. ἃ ἂν ἐγώ σε 1. σε postea

del. sed forsan ab alio, σ’
ἐγώ 3. 4. 6.

νῦν ἆ. 3. 5.

θυρίδιον 4. 6. τουτὶ 6.
ἐστὶν ἑτ. τοῦτ’ 4.

καὶ ante 3110 om. 4.

100. δὲ om. 3.

· 103.

104.
107.

-δὲτους 3. -δῦτους 4. 5. 6.
καὶ om. 1.

σχάσας 1. τήν in text. om.
et pro gl. habet 6.

110. ἀνδρῶν 5.

112.

114.

115.
119.
121.

122.

, 126.
130.

131.

Personas posthac om. sup·
plem. 1. Schol. 3. ψεύδε-
ται κάνταῦθα ὁ κωμικὰ
λέγων ‘rr-apd σωκρᾶτει εἶναι
τὸν ἄδικον λόγον. οὗ ’γὰρ
σωκράτης α’λλᾶ πρωτα-
Ὑόρας ὁ αὑδηρῆτης (qe)
ἐφεῦρε αὑτὸν καὶ ἐδίδασ-
κεν :—

τούτοιν - ἥττονα primo
om. sed repo's. m. pr. 3.
(ἥττονα 3. 4. 5. et fl corr. 2.)
τάδικώτερα 801118 5. μ
πειθοῖμην 2. 4.

δήμητραν 1. 3. et primo 5.
et corr. 2. ἐμῶν ’γ’ 6. ⁴

σαμφ. l. σαπφ. 3. 4. ¹5.

ΕΠ
6. σαμφόρας 2. (επ cor-

rectoris).

karumlocum gl. 5.
σκινδαλάμους quinque mss'.
In 3. σκαδαλάμους (sic)
text. sed σκινδαλᾶμονς
schol. In 2. Summus (sic)
supr. corrector. Scholion,
σκινδαλμδς- τοῦτο δὲ ἐπὶ
μὲν τῆς εὐθείας ὀξύνεται,
ἐπὶ δὲ τῶν πλαγίων δασύτ-

νεται (voluit βαρύνεται.) ’ ”

ἰτέον 1. 5. ταῧτ’ 2. στραγκ.

6. et gl. καὶ συσφίγγο-
μαι.

 

