(92) coLLA'r. PLUT. SUPPLEM.

233. ποῆσαι 528,9. οὔτε ἐν
242. ὠς παραπ. 562. ἀπό. ed. Inv.
260. κέκληκε δεῦρο. Β. 567. γ’ om.

268. πάλιν φρ 576. ποῶ

277. δικάζειν] ν punctum ha· 581. [λ]’ ημαις. ed. Inv.
bet subscriptum, nescio an 592. γε om. et R.

 

casu. 623. ποεῖν
285. ποήσει 624. ὦ om. et R. . η
294. κιναβρώντων μέλη. 641. ἄρα γ’ ἀγγέλλεται (ειίε.4 ⁴
301. ἡμμένον om. et R. ἀγγέλλεται Β.)
314. τὴν om. 676. ἱ. τοῦ θεοῦ ‚
316. ἀλλ’ om. et R. 696. προσῄει γ’. Β. ·
325. κατεβλ. Β. · 708, δὲ κ, R,
343· νῆ R· 709. πρίῃ.. .
367. ἔχεις· R· ut Videtur· Am- Ι 712. λίθινον &c.] οὐκ ἔστιν έν ·
bigue IssV· παλαιῷ α’ντιγρᾶφῳ οὗτος
387. δεξιοῦς] δικαίους. Β. ὁ στίχος. Om. Β. ⁷
401· πθῆσαῑ 731. κατέπασσ·’ (sic) 3
402. προτ.· sine το 764. κάγώ δ’. Β. '33
433. ποήσω 765. σε κ. ὁρμαθῶν (σέ mdiv ἶ).
438. καὶ] ὤ. R. ὁρμαθῷ R.) ’γ
. 446. πάντων ut videtur 777. ὦ τ. (ὁ Β.) ’
450. ποίαν δ’. Ita ed. Inv. 785. ἐνδεικνύμενος
459. ποεῖν 794. δῆτα. R.
461. ἐκπορίζομεν. Β. 798. δεομένοις (vel Sea»)

465. ἀνθρώποις (ab alio re· 799- τουτοις, εἰτ’ αναγκ. Β.
script. sed ita ab initio) Β. 806. τι] δή. Β.

 

472. ταυτί. Β. 816. γέγον’ ἧμιν. Β. .

475. ποήσειν 834. κ. μ. ο. οὐκοῦν. Om. ver-

485. φθάνοιτε-πράττοντες sum παλαιόν οἷντιγρ. (In
-γᾶρ (ita ut‘ pateat ἢ Rav. versum sequentem ἵ
τί γιὶρ dare msturp.) Κ deesse dicit Inxv.)⁸¹

496. ποήσει 835. τέως] τότε

524. ποῆσαι 836. εὖερὙέΤησα

