§OLLATIO‘ Num ΠΜ.

‹3⁵›

μυί καὶ ἆφσυὶζσις) -ὖη 868. m) om. 5. et delevit cot*-

pdmo 4. ut puto.

8³8. μέθη 8. Supra τις ἂν, γρ.
ἀνὴρ 1.

8³9. ὅσα πρ ἑστιν ἐν ἆ. l. ὅσα
πάρεστ’ ἆ. 8. (primo στι
ned statim mut. Gl. ἑν
τοῖς) ὅσα παρ’ ‹i‘vssic ἐστὶ
5. ὅσαπερ ἐστ’·ὶν ἆ. 6. et
gl. ἐν.

841. bravo} l. ·θοὶ (sic) 3.

848. πότερον 1. 2. 8. 6. certe.

844. διδάξω pro φράσω l.

’ 845. τουτονὶ 8. 5.

847. ταν-τᾶν 3. 5.

849. corrector 2. γρ. τᾶν δ’

ἕτερον ex 666. scil.

858. anlavo. 1. ἅπελανθ. 8.
&velovo- 2.4.5. 6. ἄν εὖ.
ὖ. π. ὅτ. ι. 2. 3. 4. 6.
σῦθ. ὖ. τοῦ π. τῶν ἐ. 5.
(dne ἂν.)

856. τοῦ τίτροφας et supr. rub.
ποῖ κατέφαγες l.

857. Gn. ἤνᾶλωσα (vel ἆνῆ) 3. 5.
σ’χάωσα 6.
859. τοι om. 5. m. pr.

062. τούτου omnen. σοι om. 6.
ἅμα. per lenem ε. 4.

864. ὅτ’ 4. 5. 6.

865. ‘fem bi· 6. τουτονὶ τόν
ν’. 5.

066. ἇστὶ tine ἔτι 5.

” rector in 2. ubi gl. σι) κα-

varen-penninos.

870. λίθων (sic) 8.

872. πῶς οὖν μ. 1. πῶς οὖν ἂν
μ.. 8.

878. κλ. καὶ χ. 8.

876. ὃν omnes. τυννουτοῒ l.
τοινουτονὶ 2. nunc, sed v,
non οι, m. pr. ut videtur.

τυνουτοῒ 3. 5. τυνουτονῖ
6. et primo 4.

878. τε σκ. omnes.

Post 881. versum ὃς τᾶδ. &c-
in textu addunt ceteri;
solus 6. habet in marg. ab
al. manu.

882. Versum, ἐάν δὲ &c. omi·

, serat, sed statim in marg.
reposuit 5. ‘yob'vom- 4.

888. παρ’ ἀμφοῖν 4.
888·4. Personas om. 6. Στρ.

884. om. 1. a m. pr.

884. ’γοῦν 8.

Post 885. χοροῦ habet 2. et
sch. τοῦ δὲ χοροῦ τὸ πρό·
emm-ov ἐκλέλοιπεν ἀς.

886. Socratis 8. 6. sed 8. ante

OQ Κ
887. 34 δι. quod scil. cum
pro σωκ. 886. reponendum
esset, scriba· errore in
alienum locum translatum

cst.

