PLUTUS.

Dux. Pers. Συκοφ. Έτερος

18. ἁκαλωθιῖνοδ.

17. ἆτοκριναμίνον 4.

u. οὐτοσὶ, 1. s.

³1. καὶ priore loco omittit 3.

82. πρὸ τ’. θ. l. et primo 2.
ned munuum eedem manu,
et ὦ rubrica suprascrip·
m.

48. ὅμοιον-ὖ 1. 2. 8. 4. sed
‘lom in 2. snpra ξυνακο-
λουθεῖν, οὖν οἴη-ᾧ πορσύ-

, ασθαι.

⁴9· ξῦμφ. 8.

31. τινι-οὶ. 8. 4. ww) 2.

m. xdpoel.

⁶⁴· οὔτε ³· ὃῆμητραν ι. 8.
65. ἢήμῆφρᾶωη l. 8. 4. (sed

με... «ε ⁴.) ‘²⁶5⁴ φράσω.

(sic) 2. ἢν pro emend. ut
⁷ infra 448.
67. ἐστιν ὦ 3. l. 2. 8. 4.

71. Καρ. οὐκοῦν l.

73. -σθον et ·τον l. 2. 3. 4. L.

74. ’γ’ ἂν l. ‘y' ἢν 2. ’

75. μέθεσθε 1. 2. σθον 3. 4.
sed schol. marg. 8. μέθεσ-
θονε μεθίημι· ὁ μέλλων,

‘td δεύτερον τῶν πλη-

 

θυντικῶν, μέθεσθε. «γρ. δέ
καὶ μέθεσθονε

77. ἦν 1. 2. 8. 4. sed suprasc.
⁴79· ἦ 4·

78. Καρ. ὦ μ. 2. et om. Καρ.

’ 80.

80. Versum om. 1.

81. Χρε. praeftgit 3.

86. Καρ. praef. 4.

89. τοδε σ. καὶ κ. καὶ 3. Ι.

97. βοιδίζὲιιτῖἶ (ου.- ejusdem mn-
nun) 2.
ιι ιι

