Avus. 187

3⁸⁸·- AB. ms. 1490. ἥρῳ dissyllabon ut Homer. 11.
5⁴58. Plato Comic. apud Athen. X. 11. p. 442. A.
m. ’ τίς ὁὸγωλυμμὸς Dawes. Misc. Crit. p. 210.

1408. ἄρα] ὥρα Suid. ed. ms. m. 1501-2.
ffl- ἆταθραίζειν. 1ΗἏ.φι’λε] ὦ φίλε ed. Kuster.
Sobel. 1506. 1.. ὀλεῖς. Pessime Kusterus ὀλέσει
danaus, Vnt. U. Vide supra ad Eq.463. θωνα.
Mine. erit. p. 216. 1508. em κιάδειο ν] Sic Suid. me.
3-63-01. 1513. πη νίκασε-τ’ Βαννεε. Misc. crit. p. m
'duxve' Toup, in Suid.111. p. 52. omui κ’ἆρ’ Brunck. ex
MSS. πηνίκ’ ἅττ’ Suid. ed. mS. in πηνίκ’ ε. Vide Ap·
peni. ad Toup. pp. 467-8.

1518. ὅστ’ εέ·ρ »Suffl- ed. 1118. Oeam.. 1533. Ad
Hoc. 1166. 1537. ταμιε aex MS Vat. U. edidit
‘attenu- 1549. sancitu,⁴3 Τίμωνα) ὅνομακ ὖιονρ ονι.ο“Μ-
deep-roe καλούμενος. ἦν δὲ καθαρός. Kusterus conjicit
nav-'ferm Por-conum Fallitur Kusterus. Vide Aristoph.
ΔΥ. 1549. et mirare Suidae stuporem. 1556. ἢ] ἢ
d. Klder. Suid. vv. δειλότερος. Πεισάνδρου ὃ. 1561.
mu] ἀνῆλθ’ ed. Kuster. ut habet Scholiastes. κᾷτ’]

n’c Suid. ed. ms. λαῖμα. et mox τοῦ pro τῆς. 1567. ἐπὶ
δεξιά Valckenaer. ad Eurip. Hippolyt. 1360. 1568.
nmo-8160«. Suid. ms. v.

1588. τᾷ λ. Suid. iia λήκυθον ut videtur, ubi primo
scrip-erut C. C. C. λύχνα» e Nub. 56. sed mutavit.
ιω..81116.111 πλμαπι. 1594.3111(1.αὖτοκρᾶτ·ορα.
1604. ‹imuni- ex MS.1.eid.v21ck.ad Theocnt.
Moninz. 90. p. 384.1613.ταάσ’γ συ ved. Kfflster.
[nge ταυταγί. 1616. ἇκο νσο citat anee. Misc.
crit. p.299. 1619. μισητά aavSuid. ms. μου. 1626.

