coLLAT1o Ava. (75)

1604. ἀποστερεῖς servatV. etsi 1693- 4. την κλεψύδρα (sic)V.
· prima facie videtur esse 1700 schol MS Leid ὁ φχ..

-εἷν, V ide Valck. ad

Theocr. p. 384.

1607. ἆγκεκρ. U. V.
1618. γε τοι κ. U. V.
1621. α’ριγῦριον V.

1622. βουλόμενος (sed Ύρ. λού-

μενος supr.) V.
1626. καὶ τόν τ. νῦν V.
1629. εἷ’τοι V.

1685. αὖτις V.

1639. τί δὲ V. hic et 1675.

1645. γ’ om. V.

1648. ἇκαρῆ U. V. Gl. V.

μικρόν. ολί ιὙ.ον

1655. νόθῳ ’ξαπ. V. (sine τοὶ)

1664. τοῦ om. V.

λιππος και ὁ ’γορὙιας
ῥήτορες λάλοι εἰσίν· ηυ-
ξησε δὲ τῷ πληθυντικῷ
τήν κατηγορίαν· ’γορὙίαν
δὲ λε’·γει νῦν τᾶν ῥήτορα
οὗ πλάτων μνημονεύει.
ἔστι δὲ καὶ ἔτερος law-p&

. οὗ μνημονεύει «imatos ἐν·
δυμίωνι. τοῦ δὲ φιλίππου
καὶ «γεωργοῖς μνημονεύει
ἆριστοφάνηςε - Eadem
fere ex Rav. edidit Inver-
niziuS.

1707. ἔλ. εδ. V.
1709. δ’ om. V.

1714. θ’ αὖραι V.

1667. μα’ δία U. (E Voss. nil 1717. δίαγε 0111. V. et Ἡμι.

notavi. Portus», quicum
contuli, νῆ δία habet, cum

tribus primis.)
1670. αἰκίαν V.

1677. βασιλιναῦ V. (vel -ἃν)

1678. &pvb-w V.

1680. βαδίζειν et gl. ὁρνιθιάζειν
e “ MS. Leidl' notavi,
eo, opinor, quem V. vom.

1683. σιγήσομαι et γρ. καὶ
σνμβῆσομαι supnsc. V.

1689. με’νῖνν om. V.
1690. σῦ ταὶ κ. V.
1692. δότω V. (sine ἄλλα)

⁷ om. hic et 1724. .
1724. μεγάλαι bis V.
1728. δέχεσθ’ ὧδ’ V. sed ac·

centus in ὦ ex em. Metus
est error pro ὠδ” i. e.

ὠδαῖς.

1730. Ημιχ. praes. V.

17:31. τᾶν η’λ. V.

1740. ὖμῆν ὦ &nefastus ὖμῆν ὦ
'habunt’ ὦ V.

1746. φόνος V.

1748. ὦ χθόνιαι βαρ. V.

1750. τιὶ πάντα U. V.

