NUBES. 41

1020. καλίπνργον 2. 1021. ·r' post κλεινοτάτην
om. 2. Dorv. non' Β. 1022. τοῖς Β. Dorv. 1024.

ἶ ἦσαν ἄρ’ οἱ Β.

1025·6. ζῶντες τότε ἐπὶ τῶν πρ. A. B. Dorv. (nisi
qnod hic τότ’) ἐἷς pro ἦς 2. cetera ut vulgo, 1026.
οὖν om. 2. 1029. εὐδοκίμησεν Β. Dorv. ὁ α’νήρ (ο
in text.) 2.

1031. ὀφλήσεις Dawes. Misc. Crit. p. 251. ὑπερ-

· βαλεῖς et ὀφλήσεις 2. ὀφλήσεις Dorv.

1032. Lege πάλαι ’Ύώ ’πνιγόμην cum Bentleio. πά-
λαι ’γ’ ἑπν. Α. Β. πάλαι ἔγωγ’ Dorv. 1033. ἅπαντα
om. 2. γνώμαις Β. 1034. μέν om. A. Β. non 2.

1035. πρῶτος Dorv. 1036. ἀντιλέγειν ex em. 2.
Dorv. ut Kust. V ide Proef. Hec. p. xuv.

1037. πλ. ἔστ’ ἅ. ἦ μ. στ. 2. στ. ἔστ’ ἄξιον Dorv.
1038. νικῶν Dorv. et 1039. αἷς λέξω. 1040. λουτρῷ 2.
pm λοῦσθαι. 1042. δειλότατον Dorv. 1043. ἔχω
μέσον A. Β. Suid. εὖθῦς ed. et mS.

1044. τοῦ δι’ π. (sic) Dorv. et 1045. ψυχή νομίζεις.

1047. πότ’ pro πώποτ’ 2. 1056. δῦὶυ 2. με’γ.
κ. Β. 1057. ἤδη om. 2. 1058. ’γινόμενον Α. Β.
ἔλεγξον Α. 2. Β. 1059. Vide Praef Hec. p. κων.

1060. γε om. Dorv. 1061. οὐκ ἐκ τῶν λ. Α. 2.
Β. DOW. 1062. α’λλᾶ nd 2. 1063. Θέτιν ’γ’ Λ.
(Β.) δ’ om. 2. Dorv. 1064. ’γ’ om. Dorv.

1065. νόιιταν hic et 1127. Dorvill. In schedis ,-
Euanthius p. 1570,5. non citat Aristoph. Nuh. 1065.
ι·

