coLLAwlo RANARUM.

1444. §nfra ’γε v& 1. ζητεῖτε
*ὃν A.

1445. κρατερόν A.

1446. τοιοῦτον 1.

1447. ὃῦυ potius quam δύο l.
ἐκ μνριδόνων (sic) 1.

1448. τούπ’ ’στὶ 1.

1449. ⁸⁸ae μελεάγρον 1.

1450. ἅρματι 1. ἇκ ’γλαύκου
πυτ-ναίους· 1.

1452. υαροῦς A.

1455. χή «γ. 1. 2. χώ κ. 2. 11011
1. χή et χῶ Α.

1457. μόνον Α.

1464. πείθεσθε ned emendatum
mbr. 1. τωδὶ 2. (sic) δή
om. A.

1466. ὅῖη (σγ mbr.) 1.

1⁴67. ὁ. οὖν ἂν 1.

1469. ἔχε-η A.

1470. indu-moe εἴπατον U. ut
quidem enonvi. ’

1471. δὸ om. Α.

1474. &opat-e· A.
1474. πατέρ. A.

1475. ογ. om. 1. μεγάλα, et
0111. δι’ γε. Α.
1479. δὲ pm μδ. 1. .

1⁴06. «ἄρα ὅν αὔρα 1. εὔροιαν

“aaz 1. u. a» ε. κατ-ι’-

(⁷ 1)

χοντές τ’ 1. 2. κᾶτ’ ἔ.
(0111. ἂν et τ’) Α.

1490, l, 4. Αἱ. ter praef. A.

1492. πίστ’ ἄπιστα 1.

1496. -μεθ’ 1. 'a‘- σωθείημεν ἂν
1. A. -θῶμεν ἂν 2.

1500-1. κιφη. bis l.

1502. m> λέγεις 1.

1503. τοῖσι 2. Α. πότερον Α.

1504. μισεῖν A.

1510. ἐνθάδ’ 1. A.

1511. ὁπόταν 1. 2. A.

1512. σφετέρων priore loeo, 1.
sed correxisse videtur.

. 1518. πότερον δὲ 2.

1514. αὐτὸς Α.
1517. οὖν pro νῦν A.
1522. εἰργασμένος 1. A. μ’ 0111.

A. sed suprasc. ab eodem,

ut puto.

1524. με primo om. sed mox
repes· 1.

1525. τίς δ’ οἶδεν U. τίς δ’

εἶδεν A.
1526. τδ δὲ καθ. 1. 2.

1528. πρὶν ἂν ἀποπλεῖν 1. πρίν

’γ’ α’ποπλεῖν 2. et εὖ λ. ut
vulgo 1. 2. Ita A. ’ἵνα
ξενήσω σφι-ἶ πρὶν ’γ’ ἄπο·
πλεῖν. Δι. εὖ λε’·γεις.
1530. μακάριος ἀ. ἔ. 1. 2. μακά-
ριος· ἀνήρ ’γ’ ἔ. Α.
1533. «ὖ φ. 1. 2. 3 «γάρ «ὅ

φ. A.

