,pomum BANARUM.

QQAQ. pruf- 2. uon 1.
Αἰλὲφιωῐ. 1. 2.

418( παίζειν l. (ων rub.)

486. :nemeaeus l. 2. -νην 6.
J 61. νιον l.

429. '‘⁹7'' 1. ‹zi-‘yet 2.

482. mom 1. gl. 31 πάντες·

ι ι ἷσφι.

488. εὗσθον 1. 2.

m& πλούτων 1. πλον-των.. ⁰ .(5.

fflrfifpm' 1. 2. 6. cupro αὑγε
1. 6. U. αὖγε... Q.. αυὙε]

448. ,ἔξω pssoef· l. Ημιχ. 2.
’,ς ἶψᾷυ om. et post θεᾶς· re-
,. 1³9⁹· rub. mm 1
meme-1· ..666 6
487166· Q· ¹· ²·

ᾖ). m· 1. 2. τολυρρόθους
Μ..) 6. 61. τολυῆχους ἦ
Mai-cml· sedinfi.
mwuntup Vulgmss

468. ἲρρᾴῃιῐ· 6. &⁰937ss

461. vde}- 1. 6. εἰηοτρῦς2.

464. οὖτιχ. 1. durax-2
465.’γ“σ’λλᾶ1.

470. ἡμῖν l. m

476,.·γ’ 1. θ’ 2. &arona-ax. 1.
inrorat. 2. 6.

417. msto Ι. fl. ”d ch- 2.
ὅτι ἅττα-ἰι τὼν ruffinum
,τλάμονα φασὶν. ὦς καὶ
τιὸ νίτρον, Μηκων-

(⁵9)

480. ‘mogo-tat (ρ rub.) l.

484. ὦρακιῶ per lenem 1. 2.
485. οἳσαι l. 2.

486. Ξα. ποῦ 'ev-oq ὦ - 1. 2.
488. μοι U.

491. γ’ αὔτ’ l. ταῦτ’ 2.

496. τὸν δί’ 1.

497. ληματιᾶς 1. 2. 6. hic ex
em. sed eadem sere gl.
atque haec, quam habet 1.
μεγάλως φρονεῖς καὶ κομ-
πάζεις ὦς λέγεις. ·

502. -κλεοξ. 1.

505. αἴρομαι 1. αἴρωμαι 2.

506. Ge. Περσεφ. 1. 2.

507. σ· om. 1. 6. non ρ.

508. -ηκτῶν l. ⁰... t. et sch.
κτεριωτῶν (sic) L. i. e.
·r
κερικτων.

510. ἰ’θι 1. εἴσιθι 2. 6.
511. ἅπόλλ’ 1. 6. -
512. -μαι l. 2·

515-6. Aa. et Θε. ut vulg. 1. 2.

517. ἥδ’ 1. ρ. 6. κώργ. 1.

522. ὁρχηστ. 1. 6. αὖλητ. 2.

625. οὔτε l. 2. ποιεῖς· servant 1.
2. 6. et schol. ad Plut.
143. in edd. et MS, 8.
ποιοῖο-ιη et aliia.

626. ’γ’ servant 1. 2.

527. φύσει 1. -ριὶσας 2.

529. δήσω ι. δήπου a. 6.

