(94)

1141 . [ὑ]φέλοις - ἑπόουν
1142. ἐφ’ ὦὙε μετέχειν καύτὸς·
1147. κατέβαλες

1148. ἀλλὰ ξύνοικον. ed. Inv.
1149. ἐνταυθοῖ .

1164.
1172.

ποεῖν

μοι ante σαφῶς om. (Imo
ante δοκῆς 1171. R.)
1183. καὶ μέγ’ ἐκάλει. Ε Rav.

κάμέ τ’. ἐ. Invern. unde
lege κάμέ *γ’ ἑ.
καμμένειν(κᾷμμὲνειν Β.)
αὐτίκα μάλ’. R.

1188.
1192.
1198.
1201.
1206.

ποῶ

δ’ om. (ed. Inv.) ·
ποιοῦσι sic. Sed volebat
ποιοῦσι collator, i. e. πο-
οῦσι.

1208. ἔπεισιν. Β.

1209. ’γ’ om.

-- μέλειν

1210. τούτοις. R.

Rau. 13. ποήσω.

16. ποήσῃς.

18. ἢ ’νιαυτοῦ. R.

27. ὄνος. Β.

51. Θε. κᾷτ’. R.

57. α’ππαπαὶ ut videtur.

79. ποεῖ ’

84. ποητής. 200. ποεῖς et ποῶ.
Pac. 707. ἕκποοῧ Th.216.
ποήσεις. 218. ποήσω.

104. κόβαλά. Β.
108. ἔχων. R.

coLL=AT. PLUT. SUPPL'EM..

118. ἀφιξόμεθ’. Β.
129. εἶτα τί. R.
143. τοῦτο. Β. ,
150. ’πίορκον ὅρκον. Ῑιιν.
176. ἰ’να. R.
190-2. Δι. ante ποῦ om. De-
inde legit et distinguit
Δι. ἐς κ.--Δι. εἵσ-
βαινε δὴ παῖ.
195. κύκλῳ. R.
201. οὗπερ ἐκέλευες. (οὕπερ R.)
203. οὔκουν πρ. Versus om. in
’ “ παλαιῷ ἄντιὟρᾶφιρ.” Om.
Rav. -
210. ὥὸπ. Versum >om.
’παλ. ἀντ.” Om. Rav-
214. ὕμνων. Inv.
Ach. 796. ὁβελὸν · ,
Vesp. Argum. τοῦτο τὸ δρᾶμα ⁸ a.

CC

 

πεποίηται αὐτῷ

ποίηται δ’ αὐτῷ χαριέν- ’
ut Invem. quam· 5

τως.
proxime. . Ἴ
fin. In marg. χαίρετε χαί·
ρετ· asp-221 [va evoca

Pac.

πησθέ μοι Ι πλακοῦντας
ἔθεσθε. (et ante λείπει, Ξ
ponit οὐδέν.) Sic Rav.. nisi

quod ὦ χαίρ. c
Thesm. Titulum dat, θεσμ. πρό- ,
τεραι. .

Arg. ὁ χορός ἐκ θεσμοφορια- ³⁷

§ovo'AEv—-Efipt‘n-fflov·7vm{ ᾧ s
μὲν Χοιρένη, μήτηρ δὲ A

τὸ

πε· s

 

