(30)

589. wlpra-1³5. βέλτιστον 1.
3. et corr. 2.

590. διδάξομαι 1.

592. τούτω 1. τῶ ξ. τούτου 5.

593. εἴτε primo 6. κάξημάρτη-
ται omnes.

595. μ’ sed ex em. 1.

596. Ὑρ. κυνθίων marg. 5. al.m.

597. -εράταν 5. et ex em. cor-
rectoris 2. Primo -έρατα,

599. οἷκον ἔχεις· 5.

604·5. πέτραν βάκχαις· mh

πεύχαις (κ. ej. m.) σελα-
Ύεῖ(ς add. al. m.) δελφίσιν
6. δελφοῖσιν 3. 5. et ex
em. al. 1. ἐκτρέπων primo
5. et gl. ἐκτρέπεσθαι
ποιῶν.

607. παρασκευᾶσμεθα 5.

608. ἀπέστειλε 3.

610. μὲν pro ’γὰρ 6.

611. ἅπαντας· om. 5.

612. δραχμῆς nescio an primo
5. certe ἣ non ἢ.

613. καὶ om. 3.

614. πρίω 1. 3. πρὶη 2. et
primo 4. sed hic ω ex alius
em. πρίε 5. πρίης primo
6. nunc emendatum, sed
quomodo non extrie0. ἐπεὶ
1. sed ex em. σεληναῖον 3.
clare et ab initio. σελη-
ναίας 5.

coLLA'rlo NuBmM.

615. κούκ omnen sedin ὅ. buh· ⁸

al. m. ὑμᾶς δὲ οὐκ.

617. αὖτῆ 3. 6. αὕτη 5.

621. τῶν θ. α’Ύ. 5. ἱ

622. τᾶν 0-- omnes. ἢ prius
om. 5.

623. σπένδεσθ’ 1. ’γελᾶν τ’ 4.

624. ἡμῶν plerique.

625. οἴσεται l. sed gl. ’γνῶσε-
ται. Solennis confusio, ut

Eurip. Phoen. 260. Aris-
toph. Eccles. 17. In
Sophocl. Philoct. 1085.
manifesto legendum σν-
νείσει.

630. ἅττα 1. ἄτα 5. ἅττα 8.
·μάτια’ττα 2. 6.

632. Post θύραζε dist. l. et
forsan alii.

633. ἁσκάτην 1. 3. et pfimo 4.

635. τι om. 3.

636. πρῶτον βούλει 5.

638. ἦ ἐπῶν ἦρ’ἱθμῶν (sic) 1.
pri1n03 sed ρυ chit alius,

et explicat schol. manus ·

primae. In sequentibus
ῥυθμ. servat codex. πό·
τερον sch. 3. vsed -ρα text.

-ρον 5. vox om. 6.

641. ἐρῶ 4. Ita 6. (nisi forte

accentum om.) et gl. καὶ
λέγω. nega-9:10⁹ 1. (ων com·
pendio scr. ab eadem manu.)

 

V
ί

