COLLATI‘O PLUTI.

(13)

τοῦ nomo& ὁ δὲ λόγος 806. τι 1. 2. 4. που 3. et ἐστιν

‚ff πρδς τούς· ἀντιτέχ-
νους οἳ 8ιᾶ τῶν αὐτῶν
” Music) ἐπειριῧντο τόν
δῆμον πρὸς ἑαυτοῦς ὑπά-
γειν· φησι γαρ ουκ ἔστι
πρέπον προτιθέναι’ εν τοῖς·
ἤμων οβελισμους τινας και
.

'''''

μα’των (malim ποιητῶν)
ὅση-ο ἐκ τουτων ιζητεῖν
εὐδοκιμεῖν z—Seusus ulti-
morum videtur esee, Non
decetpofe'tam iu aemulos suos
Aristarchum agere. In
acholio edito malim, φαί-
νεται μέντοι τό τοιοῦτον

δαὶ viv χορηγῶν γενέσθαι,

......

δυσκόλων.
¹799. Its 1. προβάλλοντ’ ἐπα·
β α

ναγαίζειν γελᾶν ἐπὶ τ.

Etiam 2. προβάλλοντ’.

Tum τούτοις· 1. 2. 8. 4.
800. οἷς ὃὸ ξύνοικος 1. 2. 8. 8εά

in litura a correctore 2.

et ptimo ξὶνικος 8. ὁ δὲ

ξύνοικος· 4. κά ὖ in litura.
Poot 801. χοροῦ habet 2.

005.o«38‹¹u1.e.3.4. GLS.

ἄνθρωπον, quui suin-et
οὐδέν’.

primo om. Praef. γν 1. 4.

807. ἦ γὰρ σ.-λ. καὶ α’λ. 3.

808. -ρεῖς 1. 2. 8. 4. G1.2. τά
μεγαρικᾶ.

814. χαλκῆ 2. 3. 4. (Mox ‹ip-
γυροῦς 3. 4. et m. pr. 2.
οὓς l. et corr. 2.) σαθροῦς
3. ,

815. ἱχθυροῦς sic 3.

816. ἰπνὸς ἡμῖν 1. 2. 3. 4. Sed
gl. 3. γέγονεν supra ἐλεφ.

818. -ώμεθα 1. 3.

819. thro* τῆς τρ. 4.

820. μὲν om. l. 4.

825. Chrem. l. 4. usque ad 864.
quater 2. scil. 825-83.
tum Car. 834. 889. Chrem-
841. 843. 846. Car. 848-
50. Chrem. 855. Semper
Car. 3.

827. εἶναι pro εἶ primo 4.
829. γᾶρ om. 1. μοι ’στὶν 4.

μούστὶν 1. 2. 8. (οι ἑ supr.
2. sed pro gl.)

833. σε om. 4.

884. ἅβιος 3.

886. εὐηργέτησα servant 1. 2.
8. 4.

848. πρὸς τᾶν θεὰν primo 1.
sed statim mut. Vide ad
458.

846. μῶν ὄνομ.. aolus 3.

