coLLA'rlo EchES.

(81)

1127 (1074). ποτέρας pro προτ. 1176 (1123). τί

- ἀπαλλαγῶ (sic)

1 128007 5). νῦν hic et alibi pro νυν

1189 (1076). νὴ δία 7’ ’·

1181 (1078). τιή om.

1134 (1081). καννόνου

1149 (1096). συνεῦξομαι

1152 (1099). μ’ ἐμαυτῷ

1158 (1100). τῶν α’. ἐπὶ πολ-
λῆς τοῦ

1155 (1102). μολυβδοχοήσαντος

11580105). αὕτη

1159 (1106). πάρεστ’

1160 (1107). τε 0111. tum οἱ τῶν
δημοτῶν

1 168 (1 110). ὖπερπὲπαικαν

1166 (1118). ἇπανθῆσασα πάν·-
τα πέπτατο

1167 (1114). πολὺ δὴ β.

1168 (1115). ἄκατον

1169 (1 1 16). ἐκλεγομένας·

1178 (1119). γὰρ ἑ.

1188-(1130). τὰς δή

1187 (1184). βλέπῃ

1190 (1137). μηδὲν

1195 (1148). pro ἔχω δέ τοι
spatium vacuum3 accentus
modo ponuntur.

1199 (1146). ,ὑπερθέσθαι

1200 (1147). μεμνημένος (sic)

1213 (1161). λοπαδο-

1216 (1162). υποτιτρ- ut Rav.

1218 (1 164). κιγκλεπικοσσυφα-
οπερισσερᾶ

1219 (1165). λεκτρι-

1888-3 (1 168). τρίβλιον - λα-
βών κόνισαι

1886 (1171). ἰαὶ εὖ αῖ

1227 (1172). εὖ οἳ εὖ αῖ

1228-9 (1173). ἑπινίκη, ut supra
1197 (1144) ἑνόσῳ, et sic
passim. Tum εὖ αἶ quin-

quies.

...φ-..-

LYSI'S TRA TA.
MS. Trin. collatus cum ed. Kust.

Itu Dum. Pero.

στρυμοδόρα (nic) πρόβουλος

avocer- μυρρίνη
name. καλονίκη λαμπέτη (sic) Spa'aem
χορ. γεροντ. κηρ. λακ. πρεσβὶς (sic) λακ. βλίτυροτ
χορ. quma. στρατηλάτης (tic) dmyplrvye θεράπων.
1. 0⁰5· β. 5. ἦγ’ ε’·μῆ
4. 02:ae μία ιο. ὑμῶν

SR

