(82)

656.
687.
688.

691.

694.

695.
696.

697.

699.

701 .
703.

704.
706.

713.

cOLLATIO NUBIUM.

δή περὶ (utrum his ‘ys sub-
jiciat non notavi3 sed vix
putarim) et alterum ἔτι
praefix. ab alio.

μιλησίας 6.

ταῦτ’ οὐκ ἔστ’ 6.

ἐν ὑμῖν 3. 4. 5. 6. non
1. 2.

δὴ τᾶν 1. τᾶν sine δή 3. 5.
qui habet in t. ἁμυνὶα, sed
-αν sch.

In 5. nescio an ἄλλο
primo fuerit pro ἀλλά.
κατακλινεῖς· fecit corr. 2.
(primo εἷς) et gl. καταπέ-
σης. εἷς etiam alii.
σαυτοῦ 5.

ἐνταῦθα ’γ’ ἀλλ’ e’c' γε χ.
1. ἐνταῦθ’ ἀλλ’ ε’ἷὙε χ. 3.
ἐνταῦθα supr. in 5. 6. pro
gl. et in 2. forsan pro var.
lect.

ἔ. ταῦτα δή ’γ’ ἑ. 1. αὐτοὶ
ταῦτα φρ. 3.

δώσω τοῖς κ. 5. τήμερον
omnes· (Versum repetit 3.
post 740. ubi -ρον).

τέ σε αὐτὸν 3.

ς in ταχῦς erasum 2. et gl.
συντόμως. ταχῦς 3. sed
gl. ταχέως. ’γ’ om· 3. 4. 5.
,ἐς vel εἰς omnes.

ἰαταταὶ bis 3.. 5'.

Gl. 1. καὶ διαφθείρουσι.

715.
716.
718.
720.

723.
725.

726.

728.

729.

731.

732.

735.

Sch.

ὅτ6 i. e. ὅταν sede factum
rub. 1. et om. μου.

τᾶ χ. &poma-3. φροω ἦ
χ. 6.

προσέτι τούτοις· τοῖσι 5.
’γενήσομαι 1.

εἴτι μου 5.

-κιστὲον 3. sed sch. ‘yp-
καὶ οὗ μαλθακιστέα. καλ.
sine περι 6. m. pr. ”
ἑξευρητέος 3. 5. εὖρυτέος
quod ex εὗρε vel εὑρη, sed
hinc potiuS‚ 4. κᾶποσ. 6.

ἇποστερητικῆν 6. Contra ⁴

idem α’ποστερητᾶδα 745.
et gl. καὶ ἀποστερητικήν.
ἆθροίσω 1. 5. 6. sed ἦ
agnoscunt glossoe. δή pro
νυν 3. ’

μοὶ δί’ οὐδέν γ’· ἔιγωνγε
voluit 1. Ita 2. ex em.
quidem, sed m. pr. ut
puto· μα’ δί’ οὐδὲν ἔ. 3. 4.
5. 6.

’γ’ ἢείοε πλήν 1. Contra
πλήν sine γε 3,.

πρῶτον 6. et forsan 5. etsi
non notavi, nam sic Leid.
3. ὄπισθεν μὲν ἔλεγε
παθητικῶς σχασάμενοςρ
νῦν δὲ σχάσας. ἔοικε δέ
ἀμφότερα ἐν χρήσει. ἔστι
δέ καὶ σχάζειν τό τὲμ·

vem τὴν φλέβα ὥς ξενο-

 

