ERRATA.
—4—

In Pm‘n Texta.

93 μὴν 268 φῆςς 1004 τρόπους 1157 ἥκιστά

 

In Notis ad Purruu.

 

n.. σοι. un. rag. con. tin.

ἱ”-2.1“5Ρ811.Ῑεεἐποιῒιιε ” · 140. l. 11 σε’ τοι
s 8 Ξ. R Ξιὲῦ · 144. 1. 12 οὔκουν
ἶ 7. 1. 18 Cluremylo 1⁷² Libn-
20 det. Ρις. un.
8.1. 1 λι ardu 2. 6 lege MStt'
17. 2. 9 ἦσαν -· 22 Recte
18. 1. 23 1191182.) 6. 12 οὖτοιῒ
19 2· 9 dem-14 ἔτι
21. 2. 24 τετρακισχιλίους 7. 8 237. .
28.1. 9 394. 8. 19 χρυ υσέαι *ι’-προχόοκ
37. 2. 10 ην 9. 11 χθόνα
39. 2- ult. τοῦ 11. 3 κῖχλυαο
45. 1. 1 αὐτοῦ 12. 21 ν·γ’ αἶ2.
η. 1. 17. τ’ ’ 15. 1111. tizam 810. litt. obhq.
- 53. 2. 9 illm 16. 10 τας· δρυς γε
“-, 61. 2. 40 viro 20. 20 ad
«1 66. 1. 7 ἁπάντων 21. 25 286.
= 76. 1. 22 τσο· 26. ιε ἐπ
¹, 78. 1. 11 π’ ακτικοῦ. 27. 9 Dorv.
f 83. 1. 3 u. Porum. 30. 6-7 πεντετάλαντος.
'- 87. 2. ραι. Heu-’oolam — 24 et
Ρ mo 2· 2 mm...) 31. 3 V. ᾰῗολίίψεεῗ
101. ’2. 18 γα - 4 (ι’. e.
114.1.1o·vereor ul recte 46. 3 ex
117. 2.1111. ἄκανον ο καταθείην
. 118. 2. peu. προθέσεως, ex 5214 [fin 2. ctjorsan B.]
119. 2. 16 “orexin 53. 24 ἧτ
123. 2. 22 «ἱμάτιον 54. 22 ἔτ’
126. 2. 32 verat 55.11-12. 1-176.χυτρευῦν]·-χυ-
1⁸⁸. 1. 9-13 Notutnmspone. τρεοῦ ν’τ 2.
1. 1111. addend-J , 56. 5 1,itt.ob¹iq.
134.1. 2 το 58. 4 ῥόπαλον.

135.1. 22-33 Notas transpone. 59. 11 μάλα.
136. 2. 3 qun· 60. ιη xm„

