dotssATm* ιιἈέΝΑΒυΜ.

mov-fflzfiwv εὖθῦς 1. ’γε
<ndum temp.¹ et ut esset
, · ΜΦ. σοῦ πρῧνον μὲν
,οὖθῦς2. Cet. ut vulg. 1.
2· ὅσπερ ἔλ. U.
972· ἴσχανε 1. ’ἴσχνανα 2.
978. *coruom 1. μικροῖς· 1. 2.
uod och. in utroque, eiai-
·-’ ··’θωινοῖτῦνὶατρῶῗν παῖδες
· ‘ffb τῦν σωμάτων καθάρ-
mmm* διὰ περιπάτων καὶ
· Φᾶτλυν λευκῶν καὶ ἑτέ-
“’ ⁴ pv ποτῶθ ποιεισθαι. το
ὃὸ ετνλλὶοις ἀντὶ του λο-

μάφοῖο nupta '
ωδε atatim apparet origo
lectionis τευτλίοισι μικ-
ρᾶς, glonna :scilicet μικροῖς
ἱοάἱᾱιιὲ Νντλῖοις· diminu-
tivum em. In Nub. 1012.
¹⁴⁸⁹ βωμοὺς· ιΙὶὶλσποῦς alii
'xc-nde, teate scholiaste.
m ‘vid-tm· mad ex vicinis
² 55⁸0oe λεπτὼ ortuum, in
'blm &gan-ue. Vide
Punctum 'nd Ome. 140.
Μαι. nos. ·

vussffl‘mdiuj. 1. sedgl.

(631

984.οῗ σοὶ] Ύρ.’καὶ ἐμοὶ L.

989. κᾶχ’ uxorem-‘6260 εἰπὲ αι 1.
(et primo habuit τυπ) κᾶχ
ὑπ. 1. ’ ’

995. 7v. τε tum 7⁰ om. 2.

996. μέν ὅ φ. 2. ’

997. Sch. 2. non 1. sttruo-
κάμπη-ης ἐστὶ ὶ’φᾶρμακον
φθοροποιόν· ὥς· ἐν τοῖς
νόμοις ευρηται. De πι-
τυοκᾶμπη somniabat Grae·
culus.

1012. ἅπαντας τις 1'. m. pr.
1017. τρυβλίον 1. τρύ. 2.
1018. μοι τὰ 2. vulg. 1.

’ 1019. ἐλαίας 1. ἐλάας 2. Contra

αῶν 1. mdiv 2. mox 1026.

1021. μαμμᾶκουθοι 1. 'mna'-
κουθοι 2.

1022. καὶ om. 1. non 2.

1024. δ’ εἴτι 1.

1029. -ξης 1. -ξεῖς 2.

1038. -ξεις 1. -ξης 2.
1041. τ’ ἐποιοῦμεν 1. τε ποιοῦ-
μεν 2.

1049. πήλικας 1.

1050. κρ. γάρ μ’ 1. et totus
versus Euripidis.

1051. καὶ σι) τί Bp. (εὖτ-οὖς·
οὕτως ἀνδρείους· ἐξεδίδα-
ξας, et 1051·2. Bacchi 1.
(Primo depelme' h'nbuisse

Ω 9

