maurus. 37

a* Sffl ms. τὰς ὁδούς. ed. Med. ἔφυγεν. 258.
ω snid. v. πρὶν λαχεῖν. ubi Scholia quoque habet, quoe
de vertit interpres, 259-60. corrupta et mutilam
stid- διασείων. 262-3. Baassaxdw-doeexok] Suid. v.
ὀγιῦρισμα. ed. ms. ut videtur. 2645. Suid. ᾰμνωιῧν.
m· εἶδέ σ οἵ mr ’.ρχ Suid. ms. in ὖπε ἐρχ. 270.

κ’ ineufi-:2⁸:06 υιετα Toup. in Suid.1-11. 1:258. oportuit
-llem xq'aeaeossnhxe' υεται vel κᾰκ mc Ηβαλιεν veura ααωΜ·
αὗικιι Suid. me. (in υπε ρχ. εἰπε ημᾶς ut videtur)nm

Mot- 273. αὶδῆμ’ om. ed. Med. Suid. ’γαστρι-
ἕψω·

276. In margine ecl. 1532. Lege, οἰὶν μὲν τόνδε
νικᾷς τῇ βοῇ, ‘trivan’ ἔσει. Sic iu Crantoris versu apud
swb. 94. (96.) p. 517, 47. pro καταγέλαστος εἷ, lege ex
margine, καταγέλως ἔσει. ἀλλ’ ἐὰν νικήσῃς (Sine mediis)
Snid. Ald. ms. τήνελλος εἴης ms, 282. Praef Hec.
p.xux. 287. “ce Priscian XVIII. p. 1187.” Kus-
m. Atque ita ob metrum legendum. 289. . τὸν y.
suid- mfl. κυνοκ. 290. Suid. ed. ms. v. περιελῶ.
ml. πριτεμοῧμαι Suid. ms. in περιελῶ scil. sed mox
ιῗτο- ut et in v. 292. εἷς μ’ Bentlei. ad·Horat. Od. 1.
ἱῖἱ. 18. ἇσκαρδαμυκτὶ Suid. in v. 297, 8. Suid. ἁγο-
1²⁰2oe- 3(Χ). L. ob metrum καὶ φανῶ σε. 301. Suid.
V. ὄᾶασπῦτονς. 310, l. Suid.·a'varervpssax‹259. 312.
ἇηηεόφηκαι Suid. in voce. Vide ad Orest. 1279.
316. §mn-'w Suid. ed. ms. μοχθ. 318. Suid. δοχμῆ.
319. Praes. Hecub. p. xux. Opusc. pp. χοι. 198.

w. δημᾶναιισ] δημόταις· ed. Kuster. 326. dane.
vnn .] Suid ᾰμσλγω.

