60 RANAE.

inter l. a m. pr. B. 153. πυρίχην Β. 154. a
om. B. 158. δή 0111. Β. 161. δὲῃ Β. 171,

τ. φέρουσι Β. 174. πόσ’ Β. a m. pr. ποῖ <px em.
176. ἵν’ ἂν Β. 185. ’ Δι. hic praefigit et 186. om. B.

καστιν ὁ Β.

187, 8. Suid. ἀνάπαυλαν. κακῶν πόνων καῖ- Suid.]
ms. τίς εἰς ά. etin χοίρων. 188. ἢ εἷς ὁ. Β. 18⁹9

κερβέρονς Β. ι 190. ποῖ Β. ποῦ Suid. ed. mam
ποῦ σχ. et ποῦ ’γῆς antea.

191. εἵνεκα Ald. Kuster. ἕνεκα Β. εἵνεκα 811111.
ed. ms, σοῦ γ’.

193. νεκρῶν Β. 194. repom. B. 195. προ.. ,.

λ. δ. κυκλω Β. 196. περὶ Β. 197. μανθάνω 0111.

Β. 199. ἐπιπλεῖν Β. 200. ποῶ Β. 201. με
σύ *γε Β.

206. Suid. ἄπειρος. 209. κᾶτα κ. [Β. scih]
211. βρεκεκέξ trisyll. semper Β. Suid. ed. et ms, vv.
βρεκεκὲξ. αἰόλαν. ’ κόαξ Β. ΘίῘοῨεαη ter habet. 214.
Citat Suidas V. ξύναυλον. 22Ο.· τῆς ἱερῆς χύτρησι Β.
223. δ’ α’λ. Β. 225 om. Β. 228. κόαξ [sic] bis
et mox B. ¹232. παροιμία Suid. ms. κερόβᾶτης. pro
παρ’ espen-1837 scil. Vid. Porson. ad Orest. 262.

234. φορμικτὴς Β. 238. γ’ 0111. Suid. ms, φλύκτ.
245. ἦλᾰμεθα Β. Suid. ed. ms, φλέως. 247. . woh.
κολῦμβόισι Suid. ubi βύσμα ‘ros πρωκτῶ ms. 249, 50, 2.
Suid. paullo aliter αἰόλαν. 250. -μεθα Β. 251.
-υὙοπ-αφ. Β. -Ύγ, Suid. ms. 259. -μεθά Β. 263.
νικήσετέ με Β. 264. ἡμᾶς ‘ye σύ Β. ¹ 265. δή

 

