coLLA'rlo EchEs.

655 <uno 657 3622). οὶ φαρλό-
*repet

662 (627). δημοτικὴν ἦ

667 (632). πρᾶσαν pro πατέρας
’γᾶρ

669 (634). οὔκουν

670 (685). ἐόντα

676 (641). τᾰταν με καλῇ

679 (644). οέμόζοι μ’ ἂν

681 (646). ἑπεπόνθην (sic)

688 (653). τουτὶ πόα-α’ ἓ.

697 (662). ⁸ αὖθις om.

702 (667). κομιεῖται ἐκείνου

⁷06 (671). ὥς· α’.

707. 715. 717 (672. 680. 682).
στοιὰς· et στοιὰν

’ΠΒ-9 (688·4).

, Pmagorae, reliqua Blepyri.

719 (684). ἅπαντες ut videtur.

‘Im (685).· ἔστι .

725 (690). δείπνων [sed-ov su-
pmc. εἰ collationem asse-
quon]

78⁴ (698). φαυλότεροι

741 (705). α’ρὲσκει enotatur.

750 (714). τοῦτο τί

751 (715). ἔχωσιν

757 (⁷21). nc

ἵνα κάπτωσιν

759·60 (723·4). Prax-

759 (723). ἂγε) δ’-ᾰγορᾶν τε
766 (730). εἷς τὸ

772 (736). νυκτῶν

775 (739). τῶ τρίδ (sic)

⁷77 (7⁴1). ᾰνιὶρ φειδωλὰ prns-

· 811 (775).

(79)

787 (751). οὗτος

788 (752). πέμπεται

8οο (764). ου’ κ.

804 (768). λέγουσι ’γάρ

8ο8-1ο (778-4).
Φει. ὅστις-Ἅι). οὑ γάρ
-Φει. νὴ Δία tum οἱ 0111.

:Avo · (ἥσειν —

τε καὶ sine α’·γ.

814 (778). ὥς τι-τις λ.

815 (779). τᾶν π.

816 (780). συνδοτὲα

880 (784). δρᾷς

823 (787). Sall-fetent

824 (788). ἂν

825 (789). πύθωμ’

888 (798). τούτοις

832 (796). μαχούμεθα τοῖς vo-
luit librarius.

884 (798). δή

841(805). πλείω

842 (806). 'Av- ὥνθρωπος (sic)

843 (807). Φει. &evei—[Au. τί 3.

846-7 (810-1). Personas ter in-
vertit.

849 (813). ’γλιάθον

857 (821). καυθυς-Ευριπίδης

862·4 (826· ·.8)

Ουκ

Φει. ἃς -- 'Av-

863 (827). κατουρῆσουσι

864 (888). τ’ άνάφαρον (sic)

866 (830). «250qu-

868 (832). ὅποι

871· ·2 (836· 7) κρατῖνα ammp-
νᾶσιν--ἆσἻ-ιῧσ

