coLLA'rlo NUBIUM.

..a-30. ἐστὶ χ. νυνί ’γ’ ἤδη
“imni θ.
295. τραγοδ. 8. 5. t. et sch.

uterque.
QG. τοι-6.

299. ὃς χθ. 8. 4. 5. γαῖαν 4. 6.
gna: 2. ο’γὶἱν correctoris.

805. ὖψηρ. 1. 8. 4. 5. 6. ὖψιρ.
2.

³09. -παῗς 8. ·

816. ἡμὶν 2. ιιι. ρι’. ’ἰν corr.

l

317. τερατείαν (ἶ corr.) 2.
· -Vernus om. in 6. a m. pr.
Sm- fiu'foetr’ 4. In 6. ’γνώμην
uffae-⁸ ex⁹aliue emend. et
a ιιι. ρι’. supr. καὶ Γμὶξασα
(εἰσ) Istud ι· natum videtur

e γρ. siguo v. lectionis.

821. εἶτα· ιιι. ρι’. 2. versum a
corr. ‚in εἴπερ. σαφῶς ριο
φανεραῖς 5.

322. φᾶρο pro βλέπε 6. βλέψαι
primo 4. τήν πάρνηθον 5.
τήν omne· ut puto; certe
quinque.

³³2³· ἥσυχα ταύτης ι. 9.. 4. 6.
(hic cum gl. καὶ ἡσύχως)
ἡσύχως ‹uh-ds· 8. 5. et su-
pnnc. ι corr. iu 2.

825. παρὰ σοι mss. νυνὶ μόλις
ff ι. 2. 4. 5. 6. (νυνὶ 4.
ex em. ιιι. ρι’.) νυνὶ μόλις

(23).-

ἇθρῶ 8. α’θρῶ supr. in 4.
ab al. m. Gl. αὐτ-ἂς 5.
326. νυνί γε τοι l. νῦν δέ τοι
6. λημμᾶς corr. 2. λυμᾶς
5. 6. κολοκύνταις quinque
mss. In 6. non liquet. Gl.
2. ὁμοίας. Schol. ιιι. ρι’.
οἷ-λὲὙοντ-ες εἰ μή λημᾶς
καὶ λήμας ἔχε-ις ὁμοίως
(sic) κολοκύνταις, λημῶσι
τοὶς τοῦ νοῦ κόρας &c.
328. θεοὺς 1. 2. α’ς· supr. a eorr-
in ρ. ἤδη. 5.
829. καπνόν 5. εοΙιιε.
330. μα’ δῖ ἀλλ’ ἴσθ’ ὁτιή 5. (et
gl. ’γίνωσκε ὅτι) μα’ δί’

οἶσθ’ ὅτι 6.
884. ὑγράν νεφέλαν 1. solue,

ut opinor, στρεπταίγλαν
(vel τέ’·γ) omnes ut puto.
Sed sch. 2. στρεπταιγ-
λᾶν, et pro genitivo habet3
tum εἱ δὲ στρεπταίγλαν
’γράψε-ις, οὕτω ’γᾶρ ἓν
τοῖς παλαιοτέροις τῶν α’ν-
τιγρόφων εὕρηται, &c.
In 2. 6. suprasc. ὃν bis,
ἦν semel.

1335. ἐκατοντακ. omnes.

387. ἀντ’ αὐτῆς l. 2.

888. ὀρνίθεια κιχηλᾶν primo
hubmt‘z. nunc η del. ὁρνί·

θεια nexuit& 8. (αι supr.

