 

Nomas, 27.

. 666.- et 667. transponit A. non B.

672. ’Ὑαὶ τήν κ. A. B. Dorv.

673. „qe om. A. B. 674. ταύτὰ Dorv. et 680.
Ψ. ἄν,

681. ἔτι δὴ π. 2. ἔτ’ ἔτι ’γε π. Α. Β. ἔτι δή ’γε
περί τε τῶν Dorv. .

682. αὑτῶ δηλέα Dorv. 683. ἀλλ’ οὐκ οἶδ’. 684.
«am , ·

886. μελισῖας Β. μιλισίας Dorv

687. ,ταῦτ’ ἐστὶν Dorv. .
' ·‘ 688. ἅρῥεν· ε.. o. 2. Ὺ· om. A. B. ἑυῆμῑ. et Ὗ·
om. βων. Tum 690. ὅπως γ’ ἂν Dorv.

ι 691. δὴ τὴν Αμυνίαν] Dele δή, quod omittunt Aldus
et scholiastes. Ὗ. τήν ἆμυνὶαν Dorv. [nisi Sit α’μυνία]
τὸν 2. [omisso scil. δὴ cum Bas. 1.]

. 696. ἐνταῦθα· ἀλλ’ εἴγε με χ. Α. Β.

697. αὖτ’ ἐνταῦθ’ Α. Β.

699. φήμφο.. schol. sup. 627. σήμερον Α. Β.
τήμερον 2. Dorv. δώσω τοῖς κ. A. 2. Β.

700. citat Suidas v. δή.

701. καὶ πάντα τρόπον σ. Suid. ms. στρόβει. τε om.

Dorv.

703. ἆμπᾶσῃς Suid. v. μεταπήδα. Om. μεταπῆδα
Suid. mo. om. γ’ Α. 2. Β.

704. ἆτ’ Suid. ed. ms. ταχύς. φρενὶ] φρενός· edi·
dit Kuttemn ex MS. Vnt. U. ed. Ald. Suid. ττι-μετα-
mssa. ταχύς. Schol. probante Bentleio.

