(74)

428. τι καὶ φρ. U.

441. τούς τ’ pro τούτους U.

448. Κηρ. praef. U.

463. καταχεῖσθαι U.

495. πρὶν δὲ πιεῖν U.

499. δ’ οὖν U.

521. ὅμνυσ’ et om. τις U.

644. φράσετον U. ¹

649. δεῦρ’ pro φέρ’ ex U. notat
KusteruS, sed ut puto er-
rore vel suo vel collatoriS,
quum deberet δεῦρ’ ἐπ. ut
alii 11183.

678. φιλτάτη U. quomodo Β

recte, etsi tacite, Kusteru8‚
Brunckius, et Invernizius.
Tres primae φίλτατον.
Vide Porsonum ad Phoen.
1730.

855. σεμνὰᾘὶε U.

895. τουτονὶ U.

953.

955.

994-

πολύπυρα U.

ἀλλ’ ἤδη π. U.

τίς δ’ ἶ. U.

1008. ἀστέρος U. '⁴

1058. *avda-‘reg U.

1067. κείνων δ’ U. (ita enotavi)
1077. φιλοκράτην U.

1301. ἑπτερωμένη U.

1351-2. Omissi U.

1358. ’γάρ ἂν vv) [U. scilicet]

1393. πετεινῶν U.

141 1-2‘. πτεροποίκιλα τανυσίπ-

τερε U.

coLLA'Ho AVIUM. ’

1492. Incipit V. .
1493. τάντιδέξια t. et sch. V·
1494. ’γ’ 0111. V.

1497. τᾶν 0111. V.

1502. εἶπαι. t. et sch. V.

1503. ἑκκεκ. U. V. hic in ube
sch.

1506. ὀλέσει et gl. μέλλει διαφ-
θείρειν V.

1513. πηνίκ’ ἄρ’ U.

1521. -τεύειν t. sed -σειν

scholio praef. V.

1533. σπένδεσθ’ V. ex em. for-
tasse, sed mainus prime.

1537. ταμιεύει V.
1545. ἀπανθρ. V.. t. et sch.

⁴ 1546. οὓς primo ut videtur, ’8οᾶ

statim fact. ὥς V.
1549. μοι τό σκ. V. ,
1551. δίφρον ’γε διφροφόρει V.
1565. ὁρᾷν V.
1567. αἶς δ’ ἐπ. V.

εἳ
1577. δοκῶ V.
1578. μοι τις δ. V.
1581. ἐπικνῶ V. ex em. ej. m. ,
Gl. σύντριβε. ἐπίβαλλε.-
1582. τᾶ δέ κ. V. , ‘
1586. ἡμεῖς pro ἐνθάδ’ V.
1587. περὶ τοῦ πολέμου καὶ κ.
U. V. .
1590. ‘y’ posterius om. V. -
1600. -τόμεθα V.

 

