28 Nonus,

705. Suid. ἀπέστω. ὅ. ἀπέσωσαν Ὺ. Suid. ms. ὕπνος.

706. {av-arai bis 2. Β.

710. ὢαρδάέι-τουσιν Dorv. “ et ν postea addunt.'’
714. ἀπολοῦσι καὶ διαφθείρουσι Α. Β. λίαν om. Β.

717. φρούδη ψυχή Ald. probante Bentleio. et Dorv.
φ. τ’ ἐμβάς Α. Β.
’ 718. π. ἔτι τούτοις 2. τοῖς κ. Α. Β. κακοῖσιν Dorv.
719. φρουροῖς (pro 7059) Β. 722. καὶ om. Βοὴ.
723. εἴ τί μου 2.

726. ἐξευρητέος Α. 2. Dorv. ἀνευρετὲον Plato Poli-
tico C. 34. ed. Fisch. [294. C. D. δέ] ἐξευρετέον
Rep.II. p. 380. Α. 8. St. 430. Laem. ἐξευρετέος Suid.
ms. in παίολημα ut et ὖποδεδεμένην in παρέλαβε. [Ῑιεξεῡ
bat igitur· Porsonus ἐξευρετέος ’γὰρ —- Vide var. lectt. in

Thucyd. ΙΙΙ. 45. p. 196, 3.]

0(

726, ’7. ἀποστερηκός· καὶ παιόλημα·--ἑπιβάλλει Dorv.
727-8. Suid. ἀποστερητῖδα. ἀρνακίδα. ἀποστερητρίδα
ms. utroque loc0. [vel -ήτριδα.]

729. ἀθροίσω 2. Dorv.
730. ’7' οὕμενουν [sic. Sed forsan voluit 7⁸—- Vul- ,
gatam habent Cantabb. quatuor] A. B. non 2.

731. μὰ τὸν Δί’ Toup. ex Suida Cur. NoviSS. ’in
Suid. p. 53. quod pro Ma* Δί’ restituendum Hermippo

apud Athen. Ι. 14. p. 18. C. Locum om. Suid. ms, ,

[v. ἔχεις τι]
7 34. φράσον τοῦτο Α. Β.

735. πρώτως Β. πρῶτον Dorv.

 

