NUBBS. 23

550. κοῦκ ἐσαῦθις· ἐμπεπῆδησ’ abu-cfr A.B. et sic 2. nisi

quod nom. Sic etiam Dorv. nisi quod ἐς οὖς-ις. Suid.

ed. ms. ἐμπηδῆσαι.
551. λαβεῖν Dorv. 552. ἀεὶ. 553. ‘td μ. 554. κάμοὶ
pro κακδς.

552. τᾶν δενίλωο Suid. ms, τοῦτον τνονδ..ε(1 [υ.κ κο-
>terp-251] ἀεὶ Β. Suid. ed. ms,

555. ε’νκ κα Α. 2. Β.
πεποίηκεν] σ 2. sed statim mutavit.

555, 6. κόρδακος in fine versuS, et in init. seq. οὕνεκα
ἣν Dorv- ι

56]. ’τοῖἐοςμ’“ ‹nvo-1 Α.2. B.Dorv 562. ἑῖ.ςτας·])01·ν
et δοκήσει-αι (ται etiam 575. ) 563. θεὸ
564. εἷς Dorv et 704.1457.1462.

565. κικλήσκων Dorv. 569. ὖμ. 570. βιοθέρμονα.
572. ἀκτῖσι sine ν et sic [loca notare oblitus est] 573.

γῆς· δάπεδον. 580. τότ’ ἢν β.

, 568. θαλαπης 2. 571. ἱππονόμαν 577. θεῶν
ἁπάντων om. 578. ἡμῖν ’μόναις Saty.. 582. ξυνή-
7⁰12&-

583. κᾶποοῦμυ Β.

584. ἐξέλιπέ 7« ed. Kuster. istud viro γε tam inep-
tum eut quam quod ineptissimum. Lege ἐξέλειπε ut ἑποι-
οῦμιν, ἔφασκεν. Istud γε non agnoscit Aldina,

586. ἢν στρατηγήσει 2.
:sm—9. Sui& Αθηνᾶ.. anaspum«.

