 

coLLA'rlo EchES.

141. τοσαῦτ’ ἔχοντ·
142. &summane
157. δεῖ et om. γ’
161. οὖι· ἂν π.

162. om. ἂν

Post 223. versum· πέττουσι om.
2³⁵ (234. ed. Kust.) ἐπιθυμοῦσιν
241 (240). διέξει-ε

256 (255). μὲν εἶπον

259 (258). σοι τ’.

‘ 271 (270). ὁτει κκλησίαν (sic)

m. pr.

- 276 (275). τάπερ

277 (276). ἑτανεβᾶλλεσθε (sic)
282 (281). πύκν’

288 (282). Pers. om.

234 (233). ὀρθρίοις

289 (288). ἇνδοῦμοναι
290(289). Hie et mox om.

Ημὶχ. et venun dividit ut
in vett. edd.

292 (290)- ὥς

299 (⁴29³)- χέρα τιμία ἢ

802 (295). παραχορδιεῖς

³0⁵ (297). τληθίοι (nic)

312 (δαὶ). frum χορὸς prus.

(⁷⁷)

314 (301). ἐλθόντ’ ἔδει

318 (302). ἰ ἐν τοῖς σ. om.

324 (305). φέρων ἱ

332 (310). ὥσπερ π. ὦς χειρο-
τέχναι ocal μισθωτοί.

334 (311). ἀνήρ τις Βλέπυρος
praef. ut videtur codex3
certe infra Blepymm no-
minat. ⁶

351-3 (32730). Βλ. νή - 'Am
εἶπέ μοι-Βλ, πόθεν

355 (332). κροκῶπιον (sic)

358 (335). ἐκέλευσα

365 (342) τοῦτό πω

363 (345). &axe

369 (346). ἵεμαι

373 (350). ’Am οὔκουν

377 (354). νυνὶ δέ μου

378 (855). Ἁν. ἆχρᾶ τις· ο·’ αγ-
κλῆσαο·’

330 (357). οὖν

387 (364). καταπρῶκτων

391 (368). πρωκτ-
χεζητιῶ (sic).

395 (372). Ἀνὴρ ἀπὸ &mnem-
Χρέμης praef.

397 (374). τριβώνιον

400 (376). Βλ. ante ἤδη om.
tum Βλ. vn* τᾶν ᾼᾶ’-Χρ.

ἔται

καὶ δῆτα

404 (381). νυνὶ ἦλθον

405 (332). nd vsu Δι’ [sine
ἔχων, ρτοοιιὶᾶιιῑιίο]-ἁ’λ·
λον ἢ

