(64)

848. βρυχόμενος οισει (sed ἡ 909- 10. σ. ά. ο. Ῑ. ἆ. ο. α’. 2. 5

845.

coLLA'rto RANARUM.

em. rub. et gl. πέμπει) 1.
πινακιδων 1. 6. -ηδον, 0.

849·51. -μένα bis 1.

853.
854.

859.
861.

867.
868.
877.
881.

883.

885.

888.
890.
898.
899.
905.
. ὁψ. 2. ἔποψ. 1. 6.
. καὶ π. 1. 6. U.

πνευμόνων l. 2.

μεθείην servant l. 2. 6. Sed
μεθείμην L.

μεγάλα servant 1. 2. 6.
ἀΎρῖωπόν l. (ἵ ex em. m.
pr. et gl. ἄγριον τήν
φωνήν. ἢ ἀγριόφθαλμον.
ἢ ἄγρια ποιοῦντα ἔπη.)
-οποιὸν 2. -ωποιόν 6.
αἴτ’ 6. παῦ’ L.

θερμαῖνης 1. -ήνης 2. 6.
σαυτὸν 1.
ἐλέγχου l. 2. 6. θέμις· 1.

6. (hic supr. Ύρ. πρέπει)
πρέπει 2. θέμις U.
ἑμπρισθεῖς sed gl. καυθεῖς·
1. Contra παραπρήσματ’
909.

δάκνω 1. unde possis διίκ-
νων, sed praestat vulgata.
Alia ratio *loci Eq. 1236.
ubi κλέπτων Aldus et mss.
Vide supra ad 418.
δέ ’γε τί l. 6.

Vulg. 1. 2. 6.

ἐπᾶσατε 1. 2. 6.

ὦ &ds l. 6.

τε om. 1. 6.

recte.

915.

920.
921.
931.

, 936.
942.

945.

946.

950.
951.

952.

953.
954.
956.

959.
961.

968.

ἆ.σ.ο..6

Vulg. 1. 2. 6. εῒθεοῖς 916. ³

ξύνεσι l.
ἂν om. 2.

κατερριννισμ. l.

Αἱ. om. 1.

δή ’γ’ om. l. Ιιιὼεῐ 2. qui
τιμὰ vel τιμα (sic). '
δῆτα ’γ’ —- χορδς εἴρηκεν
(sed mut. rub. in ἤρειδεν
et gl. σφοδρῶς διεξήει) 1.
χορός ἤρειδεν 2.

ἂν om. l. ante ξυνεχῶς·
ponit 2.

καθοῖτο 2. ’

τι φθέγξαιτο sine δὴ et αι
ex em. 1.

καθῆτο 1

ὦ circumfl. 2. sed in sch.

vulgato dat ὦ ἀντὶ τοῦ
Ὺ

φεῦ λέ. ὦ, παμπόνηρος

ὑπάρχει av’rde--Duplex

accentus in l. text. et sch.

σκορδονιᾶ 1. et gl. δριμύ-

τατα βλέπεις. δριμέα ’γοῖρ

τοὶ σκόροδα. Tum ὅτι l. 2.

καὶ ante τό om. l.

δείν’ ἅττα μ. 1. δείν’ ἅττα

καὶ μ. 2.

ἢ τ’ α’σ. 2. (gie).

ῥόδεον ἦν l. 2. καὶ, ῥάδια

L. [ἡδί ἦν U.

ποῖα ’γ’ 1. ποῖ ἅττ’ β.

   
      

3

 

