146 VESPAE.

Schol. probante Toupio in Longin. §.22 Vide Kuster.
ad Thesm. 774. atque ita Suid. in v. εἱσκεκύκληκεν Sum.»
ed. ms. in v. εἱσκ Vide Append. ad Toup. p 485.

1467. ὁεδ Suid. ms, δι ια π. sed σγοὶρ in εἰσκ. Bis ’γὰρ
ed. Med. 1468. π. ἠν τῳ π. Suid. ed. ms. εισκ.
1469. πα erac Τοῖ’ρχαΐ Bentlei. in Phalar. p. 265. Suid.·
vv.31a πολλου υόχρν εἱσκεκύκληκεν. Θέ εισπ ς. οὗέδν νῆττον
p. 729. Ed. Meda> ὖαπ 'ezra inGe' 6t.o·7r9 παν tto-ew] ο·
οιιι. Suid. ed. ms. δια π. χρ. ed. [Κυδίαν] simqversum'
om. ms. et ed. Med. 1471. φησιν] ἔφη Suid. ms. εἰ
τὸν νοῦν in V. κρονικ. Ed. Med. φησὶν ἆποδείξεις κ. τᾶν νοῦν
ὃ. ὁλίὙω ὕ. 1472. τόν νοῦν] τούς νῦν ΒθῐιῐῘΘὶ. in
Phalar. p. 265.

1475. κλῇθρα. Vide 'Valckenaer. ad Eurip. thoenism

114. 268. 872. 1477. (OI. μ. δ. «γ’. μ. α’) Bentlei. ιιι
Phalar. p.265. 1478. ὑπαὶ ῥώμης] Lege ὑπό. Vide
supra 976. · 1481. πλήσσει Bentlei. in Phalar. p.268.
Quam emendationem certissimam jddicans·>Porsouu8,
hunc locum citabat'ut exemplum mendi inveterati ; si-
quidem jam AEliam‘ tempore irrepserat πτήσσει.
’ 1508. Suid.· βέμβηξ. 1515. τὸ ψρυνεχὲιω] Athe-
naei XIII. p. 564. F. 604. A. [Eupolis] ''Hephaest. p.
52. (Schol. in p. 85. Gaisf.) 1516-7. τις, ὅπως
Ἰδόντες Bentlei. in Phalar. p. 269. Vide ad Hec. 1161.
p. 71.

1519. Primus pes est vel ¹iambus vel ²spondeus vel
1³anapaestus: sequuntur duo anapaesti, iambus vel spon-
deuS, duo iambi et syllaba. 1522. Lege τοῖς τρ.
Archilochus et Cratinus Hephaestionis 1148· 50. [83.

 

i
ἕ,

