(50)

1364. ταῦτα 4. ἔνδον ἔλεγε 1382. τὸν om. l. ἐν δίκῃ (γ’ἄν
“ sex mss· reete. In Anti· ν

(sic) οΐαπερ καὶ νῦν 3.

1366. ἐν αἶα-χόλου δράματι εὖ·
ρηταί τις μνρρινοφόρος
ᾄδων sch. 1.

1369. πάντων τ’ pro πρῶτον 4.

1370. ὀρεχθεῖναι 2. ex em. cor-
rectoris.

1372. ἀλλά τούτων primo ha-
buisse et in ἀλλ’ ἀντὶ τ.
vertisse videtur 6.

1374. ἧσεν εὕρ. omnes. εὑριπ-
πίδον 3. 6. et primo 5.

1375. ’ὀδελφός 5. ὁ sup. 2. pro
gl.

1376. κάγώ δ’ οὐκ ἔτ’ ἐξηνεσ-
χόμην l. 3. κάγώ οὐκέτ’
ἐξηνεσχ. (vel οὐκ ἔτ’) 2.· 5.

6. et sic vel quam proxime

4. ex em statim facta ej. m.
Tum εὐθέως ἄρ. 1. εὐθέως

ἑξαρ. 3. A

1377. κάντεῦθεν οῗ. εἲ. ἦν ’γε

1. 3. (κᾶν ‚⁷⁰ 3.) Ita 5. Ι

quoque, sed sine Ὑε. κάν-
τεῦθεν οὖν 2. 4. 6. (sine
ἦν γε.)

1378. ἠρειδόμεσθ’ 1. ἦριζ. 2. 6.
ἐριδόμοθ 3. ἑριζ. 5.
1379. κᾴσπήδει 3. sic, sed gl.

ἐν τῆ κόνι ἔρριπτε.
1380. εὕρ. οὐκ ὲ. 5. 6. ‘71⁰- καὶ
τᾶν εὖ. οὐκ ἑ. corrector2.
1381. ὦ 1. 3.

001. LATIO 2111513113 M.

phane Plutarchi T. I. p.
850. C. Athenaei VI. p.
223. Ε. lege ἠγάπησε( ’γ’
ἂν Τὸ ρἦα τοῦτο 'rapa-

λαβων Δημοσθᾶνης.

1383. b'wao-’wvaicrxvvr' ἐξ. 3.
sic.

1384. τρ. πᾶν 5. τραυλίσαντος
6. voe-Ins* 6.

1385. βρῆν 3. βρῆνό. εἴποις
1. 3. 4. 5. et ex em. 2.
εἴπης 6.

1386. μαμμᾶν per μμ. 1. 2. 526.
forsan alii. ᾃν ut infin. bis,
et mox κακκᾷν 2. ἂν 5. ter.
ἥκω 3. 4. 5. ἧκον m. pr.
2. et supra correctum ἥκω.
ἥκειν 6. et gl. ἆλθσῗν.
Tum ἂν ante ἄρτον om. 4.
non 2. 3. 6.

1387. 1392.
semel 3. Ceteri κε. δ’ οὐκ

ἂν ε. 3. φράσας ι. a.
(φράσαι 2. etsi ι vix a c
discernas) Gl. 2. 3. εἰ·
πεῖν.

1388. ἀπεσχ. primo videtur
habuisse 2. sed ἆπῶγχ.
em. m. pr.

1389. καὶ om. 1. 3. 5.

1391. ἔξω ’ξω 1. 3. μ’ ὖ 5.

1392. μ’ om. 1. 5.

κακοῖν bis 5. κακᾶν

 

