coLLA'rlo PLUTI.

n? μηδὲν ταύτῃ κομήσῃς·
διὰ μέσον εἴρηται -- τὸ
mom· δὲ ‘ram-61· ἐστι
πὶ (sie) κομι-ἄσης, ἐκ με·

wopan των κομῶντων,
&O

573. ὅτιζ. ι. 2. 4. ὁτιή ζ. 3.
ex em. ej. m. ἀμείνων 1.

. 2. 8. 4.
581. vudum*- l. 2. 8. 4. Sed

γρ. λήμμαις corr. 2. et
sch. 8. ἀλλ’ ὦ κρονικαῖς’
α’ρκτικαῖς· φησὶ λήμαις
ἤγουν ἀρχαίαις· pampinus-

καὶ παλαιαῖς. ληῖιῶντε 2.

(μ suprasc. corrector) λη·
’,ὄντες 8. solu-8.

582. τουτο δη φ. l. 2. τοῦτο
δήπου φ. 8. 4.

588. ‘rste ποιεῖν οὗτος τὸν
&vum ἀγ. 1. 2. ut
vulgo· πός γ’ ἂν π. τὸν
Quum& αὖτὸς ἀγ. 3.
‘tadu π. 4. cet. ut vulgo·
γρ. καὶ αὖε γ’ ἂν L. ‚

584. Ὕοίρη 1. 4.

585. &vrri-nr 1. 2. 8. α’θλιτῶν

4. στεφανώσας ι. 9.. 3. 4.
(στεφανόσοε 2. ex em. m.

pr. ut puto: primo erat
accentu· supr· φα.)
606. mim 1. 2. s. 4. etgl. in

2. ἀγρωλοῗνω. Etiam 944.

(9)

gl. 2. ἆγριελαῗνω στεφά-
νω, inepte. ἐχρῆν om. 4..

589. ἑᾶ κεῖσθαι π. ε. et om.
τούς να.. 4. Gl. στεφανῶν
τούς νικῶντας.

591. οὑτοσὶ 4.

592· ‘7⁶' σ· ut vulgo 1. 2. γε
οιιι. 3. 4.
pr. 2. erm-ivm 3. 4. (et corr.

κοτίνου 1. et m.

2. qui gl. ἁγριελαίας) ου
suprasc. 3. sed pro gl. po·-
tius‚ καὶ, κοτίνῳ L.
593. ἐστὶ τάγαΉ (vel εστὶν) l.
4. et ex em. m. pr. 2. ἔστ’
οἱ. 3. et primo 2. ut satis
liquet.
πεινεῖν 3. 4. ἐστι ante

βέλ. 4. et ex em. cor·
rectoris 2. φησὶ γάρ αὕτη

1. 2. φασὶ γὰρ αὐτ-ἣ 8. 4.
Gl. in 3. λέγει, iu 4. λε’-

595.

γουσι.
προσάγειν 1. 2. 3. 4.

έ

χρ. praef. sed al. m. l.
γρύζειν l. 2. γρύζεις 3.4.

πάσωνα l . 2.

596.

598.

60¹2.
607. χρή α’ 3. α’νῦττειν l. ἇνῦ-
τειν 2. α’νῦειν 3. 4.

ε
609. μεταπέμψασθον (e corr.) 2.

612. non 618. fii praef. 1. σι)
3. μακράν 4. et. primo Ω.
Gl. 2. πολλά.
Ι 1

