ERRATA.

66. 11¹4 lege ἔσται
- 27 ῙΡ1118. Τ.
72. 15 'O τραγικόν

- 19 οὐδὲν
— 26 ὅπερ
76· 9 ’γάρ εἶσι]
77. 20 et

— 21 ἀπόδοσις
86. 2 185-6.

87. 4 ἐνεκολ.
—-- 24 ἀνατετυρβακώς.

91. 21 Kusterum
92. 25·6 ῥόθιον-ᾰνδάνει,
93. 12 ed.

111. 4 317. ὑπὲρ
117. „ao Elmsleio.
118. 10 Lex.

120. 13 990.

- 25 omissis mediis
— 27 pro editis
-— ult. libri.

127. 20

ἀρχαῖος. μινυρίζοντες]
128. 4 κολώσαντας.
- 27 ἀποφυσήσας.
1 32. 1 ἔστ’
-- 3 γένοιθ’,
.. 7 τῷ
133. 10 ρι’-γινόμενος
- 20 ’γ ᾖς
135. 15 Sc oliasteS.

136. 5-6 ὄβολοῦς-όβολούς,
138. pen. μενον

139. 13 ᾑσθόμεσθα

140. 4 muffet·

-- 13 τέκνοισν

141, 16 1078.

143. 24 1284. ⁴

144. 4 εὖριπιδιις.

-— 14.-26 Notas transpone.
— ult. εἶσκέκληκεν]

151. 21 ὅνομ’;
152. 4· 230.
- 6 238.
- 12-13 268.
161. 8 ἑαυτοῦ
162. 5 841.
167. 11 289
21 ἐκείνου
168. 4 pro
172. 10-13 Transpone, “MS. U.
Postea—·'

Peg.
176.
178.

179.
181.
183.
184.

1 86.

191.
201.
203.
206.
210.
217.
218.
222.
232.
233.
236.

111121. Ιεὲξ εἷς,
11111. ζ1ὐχό·
29 Δι’ίτθεφής·

25 ἐφθαρηο,

1 7 ἀναστρέψει

26 κατακέλ.

10 Not. 1417. seme! dele.
13-16 et 17·21 transpone.
20 οὐδ’

pen. 228.

23 προθύροισι.

13 servavit

27 315.
20 485.
22 806.
10 1193.
3 ἧ δ’
17 πιλοῦντας
pen. τοὶ

In Appendice.

Pag. eol. Lin.

2. 2. 23 κ. 3.

5. 1. 20 σπουδαίως.

2. 10 Personas

9. 2. 12 tius.

12. . 16 δέσμῃ] ἄρτων o‘.
14. 2. 15 (τάδ’

32. 2. 29 ’ 738. Sch-

55. 1. pen. ῥόπαλο

56. 1. 16 176.

58. 1. ult. 372.

62. 1. 17 ἅ. τε

66. 1. 10 (1391. Reisk.)
68. l. '7 1217.

99. 16. elidit
110. 6. “Idem—154” dele.
113. 21 πιών -
114. 27 βούλεσθε.
116. 3 productae
128. 12 eum

133.
134.

139.
143.
144.

25 Quare distingue -phst ’

φίλος, et lege*
23 θεῶν.
15 Possis cum Meinekio
Quaest. Men. p. 26.
24 160 ·
9 ’μᾶς
7 φυλήν.

..m—sis...- m . ,1 - . .- ιαμ .

