(6) COLLATIO rhum.

 

400. αὐτὰ pro οὖ Τὣ primo l. · positis. Tum οὐδὲν l. ot ff
ned em. a m. pr. ut videtur. opinor 2. quamvis nou ’ ³
40οο ὅσπερ πρ. 1. 3. ὥσπερ enotafim· μηδὲν 3ο4· . ’ἧ
τοπ. 2. 4. Gl. 2. rotca- 430. με om. 1. ’ Ξ
φαρχᾶς. ἐνί ’γε τρόπω 4. 432· ἑχρῆν 0· 4· ⁸¹⁰0 θ’ l· 23. ξ
404. εἰς scripturus erat 3. sed 434· ἑνθέδ. (ΜΕ) 4· ’ἕ
ὥς fecit. - 435. κάπηλις ἑκ l. et schol. 5.
406. εἰσάγειν sed gl. εἰσ-ἄξαι 3. (Ῑυοᾱ apu‘l schaekr' '‘a'' ’
408-10. Βλ. οὔτε ’γάρ--Χρ, enam 4 .
σκοπῶμεν-Β. ἀλλ’-Χ. 438 φυὙω, l' 2 3 4 Gl 2
οὔδ’ ἐ.. δοκεῖ fad 35— Ita 3 ὅπου hic et alibi
personas 3. παρ. ἐγώ πά· 441‘ αν pes 3
>xm 4.· 446. -σόμεσθ 1.Δ
413-4. Personas ut vulgo l. 2. 447⁸ damnes—ducem 3 Sdml *
3. 4. τω ...um (ἔθ’ τούτῷ ..2 ς
m 2. 3. ubl πη quiens· tan-
417. ‘rt' om. 4. φεῦὙετΣν 3. (e tum esse dieitur, sed mm j}
mbr· pro gl.) Βλ. ‚zoam > scholiastae' mentem. ut l} ξ
3· 4. quet ex exemplo Hecub. ξ’
413· ὑμᾶς om· L . 5 1040. quod habent MSS. ' 3-
420. ἄλλος οὐδεὶς ’1. 2. 448. μή &w- ‚¹- un* 53³⁸* 2. {J
¹ 422. ὦ. ’γὰρ εἷ. 1. ὦ. μὲν εἳ. 4. . x . δε ·. Ξ
423 ,ἐκ τῆ l (s1c) δε sc1l. correctons pro ,ᾗ
· s· τρ. . em.
424. ’γάρ 2. rubr. pro var. lect. 450· καὶ ποίαν 3·

m· Ps- -ἯῙΡΓει Ύέ· μαῖ’· καὶ 452. αὐτὸς primo 3. ut videtum

1. Personas sic 4.; Χρ. tum ὁ θεὸς οἷδ’ ὅτι, clana-
sskeweg—BR. ἀλλ’-’ΧΡ· sime. οἷδ’ ὁ θ. l. 2. 4. ’ ’

Οὐκοῦν-Π· 04166796- Βλ· 453. τρόπαιον 1. 2. 3. 4. ὢν

vav&
427. λεκιθ. 2. λειέυθ. 1- 3. 4.
428. ἐνέκραὙες 1. 2. οἷνὲκρ. 3.
xe' 454, τολμᾶτον-καθάρματα 3.
«inexp. 4. (κέ ab initio, et · (ε rubr. pro gl. ut'pas's'im
ut sit textfis) εκ scil. bis iste codex). ¹ ‘

στ. 4. duae-r. 1. 2. 3. γρ.
καὶ τρόπαιον ἂν <rw-356. 14.-
Ε

