. ὁποῖος,

INDEX VERnonum.

cis-,23⁵3 confusa Pac. 1018.
ὀἶσθ’ ὃ δρᾶσον, et similia Av.
54.

ὄνομα, ὅνος confusa Lys 361.
οπηνὶκα, non interro-

gativa Eccl- 852.

. ὀπυίειν, verbum forense Ach· 254.

&mm-98.

&ou-mem) Av. 1238.

ὄρθιος, ὄρθριος confusa Av. 2189.

“ ὅς· τε nou tragicum, sed epicum

‘ Pac. 1302.
ὅσα ἀγαθοὶ Pl. 112. Av. 1103.

, ὅτε δὴ δὲ L'ys. 523.

οὖ non ponitur ante vocalem
Eccl. 410.

ori-omine i. e. α’φθονία, et similia
Eccl- 115. et addend.

officie, οὔτις, confusa ΡΙ. 499.

0 obsnio· αὑτοῦ, et οὐκ ἐν αὐτῷ

εἶναι Vesp. 640.

οὐμενοῦν ’γε suspectum App. p.
14⁷. ’

οὖν opud scholiastes Pl. 973.

—excidit Pl. 335. 347. Eccl.
383.

-imp-it 1²1. 888. 874. 488.
848. 978. 1148.

οὕνομα Av. 313.

-υ-νσ cx zzz terminatio adjectivo·
run ΡΙ. 595.

οὗτος imp-it Pl. ⁴92.

cncidit Plut. 870. Vesp.

ηπ. Ly». 517.

 

(165)

οὗτος, οὕτω confusa Vesp. 632.

τὸδ’ dea> τοῦτο, et similia
Vesp. 1519. et add.

οὗτος ὦ Vesp. 747.

 

οὑτοσὶ, ὁδὶ, ecce. Vide Articulm.

οὕτως cum adverbiis Vesp. 632.
Eecl. 746.

οὐχ ὥσπερ ἐγώ φέρω et similia
Eq. 781.

ὀφρῦς ἀνάγειν, συνάγειν ΡΙ.
756.

παῖς excidit Rau. 1301. Ach.
1100.

πάλιν ἐξ ἀρχῆς ΡΙ. 867.

πανωλέθρως vox nihili Lys. 1038.

παραβάλλειν τώ ὀφθαλμὼ N.
361.

πᾶς irrepsit Pl. 1119. Nub. 416.

—et ἅπας excidit Plut. 779.
888. Nub. 611.1033. Eq. 888.
Eccl. 175. Lys. 1003. Append.
p. 129.

πατρῷος Jovis epitheton N.
1470.

παῦ pro παῦε App. p. 128.

πέδον irrepsit App. p. 108.

Πειραιεῦς media correpta Pac.
144. et addenda.

πεντετάλαντος, non πεντατά-
λαντος N. ⁷772.

περὶ subauditur ΡΙ. 031.

περιπέττειν ΙἸ. 159.

. περιών, non περιϊών Vesp. 1020.

vt adelendu.

