cotLATm· Ριυτῐ. (ιη

456. λωδορῆ la 4. ὀεῖ2. ἧ su-

pano. n recent. -e‘ie 3.

457.·2&13vne'm 2. (ἦ ἠ cor·
, tectoris).

458. Primo πρδς τᾶν θεόν 1. 3.

τᾶν omittit 4.

461-2. ἆνθρόποις wop. ἀγα-

. ‚ 06v3 vi& ἄν ’γ’ ut vulgo

*lust-‚ww ἐκπορίζομεν Ι τί

δ’·ἂν ὖ. ἆτγ. (α”γαθὸν loco

pnore om.) 3. -οις ἐκπο-

ρὶζοιμιεν (sic) ἀγ. τί δ’* αν

ὖ. ἇγ. ἐξ. Βλ. ὅ, τι 4.

γρ. και ·ἆνθρωποισιν εκ-
πομὶζομεν L.

465. -σαῡθω l.2.-6‘eo·01118.4.

L. ἀιθρύπους· 1. et m.

pr. -2,
' Ὠ Α
Nunc ⁹ A ,ε’-ξω Sed pro
· t-oerovss· ·
εᾰῖὅίς

gl. ut puto. Infra 1155.
idm codex ιστροφαῖον
ἐωρτᾰρ...»
«infe plene 8. 4. Gl. 3.
''0⁸5⁸-
463. αὐτοῦ ι. 2. 3. 4.
469. αἰτίαν ὀὖσαν 4.

47ι. γὀιιι. 1.2. 3.4. .
⁴7⁴. α’ om. 4.

⁵7⁶. καὶ «ὑφ. m. 3. 4. «331. e.
’ 8. Versum hunc ot 478.

Chremyloss. Ambo Bleps.
l. 2. 4.

480. Chr. l. 2. 3. 'Bleps. 4.

481. γ’ habet 1. om. 3. 4. et
primo 2. Βλ. καλῶς l.
2. 4. Xp. 3.

482. γ’ἑᾶν 1. ρ. ιγ· om. 3. 4.

433. Βλ. 1. 4. Χρ. ἱ. δὴ·ν.θ.
εἴκοσι 3. (sic) εἴκοσι l. ⁰

484. Βλ. ταύτῃ-ἀπ. δύο 3.
(Βλ. ex em. ej. m.)

485. φθάνοιτον et πράττοντ’
1. 2. -ε -ες 3. 4. ἱποι-
οῦντες gl. 2. ἢ τί γ’ ἂν
l. 2. 3. 4.

491. τούτων om. l. Supra α’θ.
gl. 2. ἀσθενεῖς hig, sed
ἀσεβεῖς 496.

492. τοῦθ’ pro μόλις 1. 2.

493. βούλευμα 4. solus.

499. οὐδεὶς. ἑ. 4. Gl. οὐδεὶς 2. 3.

500. βίοτος 3.

501. 257e1-r’3. 4. γ’ ἔτι 4.

502. ὄντες πον. πλ. 1.

505-6. Xop. praefigit 1. Omnes
servantspnu'b) παύσει ταῦτ’
(ταῦθ’, sic, 4. vox om. 1,)
ἢν βλέψῃ et ἦν τιν’. In
8. βλέψῃ ex em. sed m.
pr. utputo 3 cujus certe est
31.ἑᾶνάναβλὲψη. ἀγαθῤ
μ.. 3.

510. διανσίμ. l. διατέμ. 3. 4.

