NUBES. 51

lffil. κᾶγχρνς 2. Β. 1362. σ’ ἆρα τ. Α. (Β.) 2.
’ χρῆ. ⁹⁷· ap.. τ. Ὗ. Dorv. Vide Praef Hec. p. xm.
1263. Hinc lege τέττιγας pro τέττιγα apud Suid. v.
Αἴδου. ubi se turpiter dederunt Portus et KusteruS.

1364. ἔνδον ἔλ. οἷάπερ καὶ νῦν Α. (Β.) ταῦτα et
0111.,σ“1·ρ. Dorv. 1369. αὶσχῦλου ν. πάντων ἑν π. Dorv.

1370. ἀξύστατον Α. (Β.) Suid. in v. ‘et ψόφον π.

U
DJrV. πλέον.

1374. Delet ἐξ Kusterus et post eum Toupius in
Suid.1. p. 140. Vide Porsen. ad Toup. p. 446.
· ἒξ om. A. 2. ἦσ’ a m. pr. 2. ut videtur. ἧσεν Β. ἦσαν
ὀν’ριπίδον Dorv.

1375. ’ὁδελφὸς 2. 1376. ε”γώ δ’ ἔτ’ Toup. in
Suid.1. p. 141. κᾴγώ δ’ οὐκέτ’ ἑξην- Α. (Β.) 2. (ἶ
0111. 2. non B.) xd‘ya} δὲ οὐκ ἔτ’ ἡξυνεσχόμην Dorv.
Vide Person. ad Toup. p. 446. εὐθέως Α. (Β.)
non 2. 1377. κᾴντεῢθεν Α. (Β.) 2. εἱκὸς ἦν 2. κάν-
τεῦθεν οὖν οἷον Dorv.

1378. “ ἦρειδόμεθα MS. Vat. U. Suid. V. ἔπος.
811εωὶ11.αά 11. ³11. p. 1327.” [Kosma] ἤρειδον Eustath.
nd od. H. p. 1570. Quare omnino legendum cum Kus-
tero ἠρειδόμεσθ’. Huc respexit idem ad ll. A. p. 53.
Plutarchus Symposiac. 1. 2. p.618. F. Eustatlzii loca
tunt1827, 14. Rom. 1450,31.Bas. 1570,4=271,30
53,40=40‚28 ubi, οὖ ’γὰρ ἐχρῆν ὀμόσαι τόν Αχιλλᾶα ,

‘'yx-'conte ἇντσπιξολθσῖν λοιδόροις, καὶ ἔπος ἐρείδειν πρὸς· ἔπος. ’

Suid. ed. muste'roe. In »ipuBo'neOa scil. consentiunt. ὁρι-
{bned 2. ἤριδόμεσδ Α. ἦριδόμοθ· Β.

