(152)

1302. Av. 444. App. p. 65.
105. 106. 126.

Ranae ΡΙ. 278. 980. Av. 1325.
Eccl. 283. 615. Fragm. p. 245.
App. p. 97. 99. 106. 110. 125.

Equites ΡΙ. 278. 976. Eq. 428.
bis. 539. 1105. Ach. 739. Pac.
808. Eccl. 146. Append. p.
111. 133. bis. 149.

Acharnenses Pl. 47. 1171. N.
270. Rau. 1088. Eq. 78. 607.
1328. Ach. 710. Vesp. 1283.
Av. 830. Fragm. p. 244. App.
p. 105. 106. 111. bis. 129.

Vespae Pl. 166. 178. 278. 314.
bis. 458. 886. 913. 980. Vesp.
86. Eccl. 410. App. p. 96. 98.
105. 134.

Pax Pl.'782. 1021. N. 1001.
Eq. 982. 1105. Vesp. 86.
1283. Eccl. 625. Lys. 508.
App. p. 138. 139.

Aves Pl. 48. 256. 314. 329.
485. 886. 1115. Eq. 777. Pac.
649. 869. 1018. Av. 171. 705.
813. Lys. 933. App. p. 96.
112.

Ecclesiazusae Pl. 256. 548. bis.
886. et addend. 905. Ran.
607. Eq. 987. Ach. 1048.
Vesp. 399. bis. 633. Pac.
1143. AV. 1283.. ΤΙ1. 1140.
App. p. 66. 112. 145.

Thesmophoriazusae Pl. 586.
758. N. 998. Eq. 184. Ach.

’ ’ 1200. Vesp. 399. Fragm. p.
244.

Lysistrata Pl. 756. 965. 1168.
N. 1353. Eq. 159. Vesp. 741.
bis. Pac. 649. Eccl. 625. App.
p. 112. ter. 116. App. p. 37,2.

INDEX AUCTORUM.

Fragmenta ΡΙ. 314. wls-(504.) -

. 965. N. 518. 1065. Rau. ῑ
247. 295. 964. 1088. Eq. 659.

Vesp. 399. bis. Pac. 1143.
Eccl. 578. App. p. 75. 95.
104. bis. 116. 125. bis. 127.
130.
Scholia Pl. 178. 227. 718. 980.
’ Nub. 518. Vesp. 399. 607.
1024. Av. 718. Eccles. p. 196.
Lys. 1259. Collatio Plut. 177.
277. 447. Nub. 370· 828.
919. 997. 1509. Rau. 404.
562. 787. App. p. 140. 149.
Aristophanes Grammaticus App. ἱ
p. 95.
Aristoteles Pl. 586. Equit. 713.
Append. p. 125.
Aristoxenus App. p. 125.
Asclepiades App. p. 69.
Athenaeus, et auctores ab eo ci·
tati

Lib.1.P1. 256. N. 731. 1072.
Ran. 1083. Pac. 414. Lys.
1056. App. p. 137. ”

11. Pl. 314. 498. N. 893. Eq.
638. Ach. 718. 'Vesp. 97.
1020. Pac. 414. Av. 813.
Eccl. 275. Fragm. p. 241.

111. Pl. 227. 586. 598. 718.
1084. et addend. Rau. 819.
Vesp. 97. 399. 1223. 1522.
Αν. 765. bis. Eccl. 996. ter.
Th. 96. App. p. 106. 113.

ιν. Pl. 314. bis. 361. 458.
1020. Eq. 713. Vesp. 97.
399. 1020. 1522. Lys. 1318.

Append. p. 105. 111. 180.
144.

V. Append. p. 111.
VI. Pl. 361. ter. Ran. 607. Eq.

 

