28

ΠΛΟΥΤΟΣ.

ἢν μὲν «γὰρ ὠς φειδωλὸν εἰσελθών τύχω,

εὐθὺς κατώρυξέν με κατὰ τῆς γῆς κάτω·

κᾶν τις προσέλθῃ χρηστὸς ἅνθρωπος φίλος,

αἰτῶν λαβεῖν τι μικρὸν ἀργυρίδιον,

240

ἔξαρνός ἐστι μηδ’ ἰδεῖν με πώποτε.

ἢν δ’ ὥς παραπλῆγ’ ἄνθρωπον εἰσελθὼν τύχω,

πόρναισι καὶ κύβοισι παραβεβλημένος,

’γυμνὸς θύραζ’ ἐξέπεσον ἐν α’καρεῖ χρόνῳ.

Ald. Bis omittit Putsckius‚ pp.
1168, 1175. Equidem suspicor,
omnia loca e Pluto et Nubibus, quce
nou fflzbet Putschius, iu Aldi co-
dices irrepsisse e mala sedulitate
aliqu‘us, forsan lacunas explere
studentis. Plut. 70. citat Aldus,
f. 240. b. 5. uon Putsch. Vide ud
15. 150. 393». 411. 586. 861, 897·
Fol. 226. α. 2. Nub. 722-3. Ι 229.
ιι. 35. Nub. 922. Ι 229. b. 10.
Nul». 722. 125. 1 231. a. 6. Nub.
451-2. Ι 235. b. 13. Nub. 971. Ι
235. b. 18. Nub.5o-1. ι 236.α. 15.
Nub. 245-7. ι 237. a. 2. Nub.
809. Ι 240. b.fiu. Nub.¹795. Ι 241.
ιι. 10. Nub. 75. Ι 243. a. 3. Nub.
560.

237. εἷς φειδωλὸν]

ἂν Dorv. a m. pr. εἷς Ald. Junt.
1. Inv. Kusteri mss. mei 1. 2. 3. 4.
6. (mutilus est 5.) ἐς Bruuck. αἱς
Junt. 2. et 3. apud Hemsterlzusium,
quod Bentleio J'ubeute recepit Por-

τῆς om. Elb. 6. Herodotus vm.

53. ε’ῤῥὶπτεον §mila-039 κατιὶ τοῦ

τείχεος κάτω. Vide Aeliam. 97.

239. κᾷν] καὶ εἰὶν 1.

φίλος ἅνθρωπος Dorv. Mox 253.
φαγόντες θύμον. ’

240. μικρόν]

Ita, vel σμικρόν, edd. mss. in qui-
bus· Rav. τι λαβεῖν membr· Unde
infeliciter tentavit locum Brunclc-
ius, sed eum facti paeuituit.

242. εἷς παραπλῆγ’] ω’ς· Α. δὲ εἷς·
1. εἷς Suid. ms. παραπλήξ.

εἷς Ald. Juut. 1. αἷς Juut. 2. et
3. apud Hemsterhusium‚ Doro. 6.

Elb. Kusterus ex Ar. U. Brunckius

⁷ et Iuvernizius‚ tacite uterque ,· Suidoe

ed. Med. v. παραπλήξ. Huc respicit
Eustathius 0²3. ἒ. p. 1540, 59. ὗ.
p. 1886, 47. ed. Rom.

244. ἐξέπεσον] ἔπεσον suidas
α’καρῆ.

ἐξέπεσον servat Etymol. Mag.

sonus, pro vulgata stante Hemster- p. 45, 26. ubi MS. Dorv. θυρᾰζων

husio. φειδωλόν τιν’ Junt. 1.

238. κατώρυξέν με A. τῆς ante
γῆς· om. A. 1.

et χρόνον, si Por-sonum capio. Al· .
ciphrou ΙΙΙ. 56. fin. vitante Hem-
sterlmsio iu mss. ἀνάγκη σε γυμνὸν

 

