(10)

613. θέλω 3.

615. καὶ τῆς· Ὺ. 3.

619. μὲν οὖν ἡμῖν 4.

622. Βλ. 'postea additum 2. a
correctore, ut potius vide-
tur. ἂν pro αὖ 3.

623. -λύσει 3.

624. παῖ tantum in text. et ὦ
pro gl. 3. ὦ παῖ in text. 1.
2. 4. σ’ ε’·χρῆν 3. ὦ] καὶ,
ῐ> L. i. e. “ al. om. ὦ.”

626, 7. χοροῦ habet 2.

η

627. θησεὶοις 3. (η ej. m.) με·

μιστυλημὲνοι l. 2. 3.
-υστιλημμ, 4.
631. τοῦ σ. τρόπων (sic) 3.
τρόπων 1. 2. 4.- Gl. 2.

γνώμης.

635. -πρυνται l. 3. -πρυνται

(υ correctoris) 2. -υται 4.

637. βοᾶν ex em. 3. -άν 2. et
puto alii.

639. ἀναβοῖἶσομαι 2. (η corr.)

640. φέγγος· 1. 2. 3. 4.

641. ἆρ’·ᾰΎὟελε-’ῖ primo 1. 2.
sed ἆρα γ’ in utroque em.
m. pr. {pa‘y' ἀγγελεῖ 3. 4.

648. πέρ. μοι τ. 3. 4.

653. γὰρ om. 4.

657. δ’ ἄρ’ 4.

658. ψυχρὰ θαλάπτης 3. λουό-
μενος 3. 4.

COLLATIO PLUTI.

659. ἦμενᾰ supr. acon-rectore) 2. ·
662. κατεκλίναμεν 3. 4. et corr.
2. qui gl. κατεθῆκαμεν.
στοιβᾶδα 1. 2. sed ι corr. 2.
νεοκλῆς l. ὃς ἔστι 2. 3.
ἔτ. δὲ l. ⁷
πρόσπολος-ἦν 1. 2. 3. 4.
Sch. 3. πρόσπολος λέγε·
ται ὁ δοῦλος, πρόσπολος
δὲ καὶ πρόσπολος ὁ vedeto-
ρος· ;-(εἱο).

ἠδυνάμην 3. 4.

663.
665.
667 .
670.

672.
674.
676.

ἄποθεν 1.
ἱ. τοῦ θεοῦ 4. et⁹ a cor·
rectore 2.
677.
678.
681.

ἐφαρπτ. l.

μετὰ δὲ τοῦτο 4. .

ταῦτ’ η’·γ. prim'o 2. ’ταῦθ’

ἦὙΎ. primo 4. ἄκταν l.

682. οὐσίαν 4.

683. χ. τῆς ἀθάρας 3. 4. ἀθάρης·
supra 673. servant l. 2. 3.
4. ἀθάρας 3.’4. iufra 694.

688. ἤσθετο δή μου ·1. 2. ἤ.
μου 3. 4.

696. προσήει 1. 2. sed ·ειν di-
serte sch. m. 2. ’

697. δ’ om. 3. 4.

699. α’πεφύσσ. 3. ἐπεφῦσσ. 4.

702. ὖπερυθ. 4. Ύρ. καὶ α’πε-
ρυθ. L.

704. αὐτός γ’ l.

707. ταῦτά *γ’ εὖ. l. 2. nawa

δ’ ⁶:15.- 3. (sic). (um ἐγώ

