NUBES. 5

lffi. κατακεὶσομαι Suid. I. p. 122.

127. Suid. διδάξομαι. τοῖς Dorv.

129. Suid. βραδῦς. Ὑ. ὢν α’νήρ κ. Dorv.

130. σκινδαλάμοος ex Suida v. σκινδάλαμος Bentlei.

repugnante Toupio Addend. in Theocrit. XXI. 26. pro—
bante verb Dawes. Misc. Crit. p. 88.

σκινδαλάμους 2. et schol. Dorv. Suid. ed. me.

131. ἰτέον 2. στρατεύομαι Suid. ms. v. ἰτητέον.
132. κόπτων Dorv.
133. βάλ’ Dorv.

134. κυκυνόθεν Dorv.
137. Vide Αάυεε. p. 151.
138. τηλῶ-ᾰνδρῶν Dorv.

139. Citat Suidas V. ἐξημβλωμένον.
140. Suid. 1. p. 122. Versum om. 2. deinde inci·
pit ΕΗΒ manus. μαθηταῖσιν Dorv.

141. θαρῶν οὑτωσὶ Dorv.
143. χρῆ ταῦτα Β. δὲ χρὴ ταῦτα μ. Dorv.
144. Suid. ἄρτι.

145. ἅλοιτο Α. Β. et ἀφήλατο 147. ἅλοιτο-ἀφεί-
›ar-o Dorv.

.....

ταῖς ὃ. διεμέτρησεν Dorv.
149. κηρόν γὰρ δ. Δ. Β. et ex em. 2.

151. ψυχείσῃ Βυίἀ. ms, περσικαὶ. sed alterum ‘in
ordine. φυγαῖσι, ποριᾶφνσσν περσικά Dorv.

