52 ΝΒΒΒ8.

    
      

1380. Εὖ. οὐκ ἑ. 2. 1381. ὃ Β. 1382. wan-U
‹aff-‘Dorv. ἐν δίκῃ ’γ’ ἄν Α. (Β.) 2. Dorv. 1383. ζ
’νὰόσχνντ’ ἑ. Β. - . ‘-

1384. αισθό ομ. νος A. (B.) Dorv. non 2. qui σόν ζ.
πανο ,71. =51·

1385. βρῦν Eustath. ad ..λ P. p 1106, 12= 1142, m
nst. Thes 111 33. 34 App. 223. [ρα1,.οιι.ωῑν...
roniano ΒΗΑ apud Nonium, legit βῦν. “νβ νν vel ⁶
πῖν’ non autem sspfiv’ ’ScAuGER m ed.1624.] ssp»3v --
..1 π. ς A. 2. Β. εἴ... 1)... ...υτ ’Ξῖῗέ 2322„ nim.

1386. ἥκω 2. Β. Dorv. σοι φὲονρ αρτ-ον Dorv. ’,ἒ
1387. κακκᾶν Β. κακάν2. et 1392. φρασας Β. θῶἶ
page λαβων Dorv. 1389. κια om. A. (Β.) 2. δῶ καὶ .‚ 

κέάζονταῠ ⁰·l. ‘²‘ κεκρωγῶθ Dorv. 1391. ἔξω ’ξενθγκω Διὶ .
Α.(Β.) μ’ ante ὠ addit 2. et om. versu seq. Cum
Kustero consentit Βοῐν.1394.πηδᾷν] Suid. ed.

1118. λεόξι 2. 1397- 8. sic Suid. ed. 1118. ἐρέβινθος.

1398. Athen. p. 236. C. Demosth. παραπρ. p. 352
21. Reisk. 205, 64. Par ”

. 1399. καινῶν λό ονΎω A. (Β.) ἐπῶν 2 (λο οΎων 81ἰ··) ⁵
ἐν.. Dorv. ω om Β. Vzde ad Med 1314. maj
RQ} 3. λ. 2. &igne Dorv. 1403. μό νη τον ννοῧν] 'dc δῖ]
MSS. certe2. A. B. ἔτ’γω μὲν ‹3⁶:7- εὙοὶρ ιππικῆμο 6⁹»,va
1)....14050.3 2. 1409. 1.... A. 2. 1)... 47 ¹
1411. ἐρήσομαί σε τ. A. (Β.) 2. Dorv. ..33- my· ὲ. -
jen A. Β. 4412. ἔγωγ’ εὖ. 2. Β. τε... Dorv. 1413
ἔστ’ Dorv. - ⁵ · ⁸· η’

