128 VESPAE.

241. ἔμβολον pro σίμβλον Suid. ed. in v. ἔμβολα ms.
244. κολωμένουςῚ Η. Stephan. Ind. Thes, Gr. L. p. 1260.

G. 1262. D. ex Hesychia Κολωμένους. κολάσοντος. Male
ibi κολώσαντας. Vide Opusc. p. 33. Dele γάρ. 247.

λαθών τις ημα ς ἑομπ οδών] Lege ob metrum ἡμᾶς τις.
249. cn> delet Personas apud E. Maltby Thes. Ρνοε.

p. 327.

250. τῳ υδί μοι ’γε νυν] Dele μοι ’γε ecum Fl. Chr. vel
potius ’γε νῦν. 251. τί δή μαθών] παθών Christian.
qui versu sequente delet σύ 257. Suid. ἀτταγᾶς.
263. 4. Lege πρῳ δα ut Pac. 1101.1164. Porsonu8,loco
citato ad 249. ὅταν του 13²7· ἠ-κ αιρπ ’ων--πρῷα parlim e
Polluce VII. 152. 269. ἂν ᾅδων-Ηᾶν νηρ Dawes.
Misc. Crit. p. 267. α’ναΐόων Suid. ms. ἐφόλκια. ἀναεί-

δων Med. 271. ἐκκαλεῖν vel ἐκκαλεῖσθ“ DaweS. Misc.

Crit. p. 266. probante Valckenaerio ad Theocrit. Ado-
niaz. 43. p, 353. 272. ἑρπύσῃ Fl. Christian. recte.
310. ὅθεν Ald. ὅθεν 7. δ. (sic) Am. Jum. 1515. ὁπόθεν
δ. Junt. 1525. Bas, 1547.

316-21. Ad Hecub. 1161. p. 71. Opusc. p. Xon.
317. οἶός τ’ οὐκ εἴμ’ ἰδεῖν DaweS. Misc. Crit. p. 267. Vide
infra 1517. 3184). τῶνδε. Καὶ βουλομαὶ *γε Ald.
322. Lege, ἀλλ’ ὦ Ζεῦ, Ζεῦ, μέγα βρόντησον, tum 324.
ἢ Προξενίδην, deinde 328. Bm* τινθαλὲῳ, per lmBSin.
PonsoNUS. Προξενίδην dat scholiastes. Confer etiam
E. Maltby Thes Prosod. p. 1088. διὰ τινθ. Scaliger.
329-30. Suid. ἀποφυσήῶς. 330. θερμόν citat Athe·
naeus IX. 8. p. 385. ³ ΩΨ

342. ε’ἰπερ λέγεις περὶ τῶν νεῶν ἀληθές ἂν] Lege

