(78)

407 (384). ἦλθεν ἀθρόος

408 (385). πάντες σκυτοτόμοι

410 (387). λευκοπληθές

Ἴ433 (410). μέν τ’ οὗ ‹pao-keu

439 (416). τράπη

440 (417). οὐδὲν

443 (420). ἀποκλίνῃ τῇ θύρᾳ

447 (424). οἷλφιταμοιβᾶς

460 (437). {pec

464 (441).
κᾶν

465 (442).

467 (444).

474 (451). τ’

476 (453). ἄ. πολλά τε κ.

478 (455). σε

479 (456). ταύταις

481 (458). θ’ αὑταῖς (sic)

482 (459). τ’ ἔμελλεν

485 (462). στέγειν

487 (464). ἁστενακτεὶ, et pro

ἔφη π. e. νουβαστι-

>Ι ⁹ v
ΚΟυΤ α.

δουλεύοντες

μενεῖς tantum μ.
493 (Post 468). ἀριστᾶτε-κβ
νεῖς ,
497 (472).’ ἀνόητα καὶ μ..
498 (473). ἥμιν hic et alibi.
507 (482). om. ἂν
509-11. (484-5). τά τ’, cetera
> ut, Kust.
519 (493). ἰ’σω κατέπτη
532 (504). χάλα
537 (509). ’ξηνέὙκαμεν
538 (510). κειται δή
542 (514). ἡμῖν

coLLA'rlo ECCLES.

544 (516). ὁ ἀνήρ praef.
547 (519).
551 (523).
554 (526).
564 (536).
567 (589).
574 (546).
575 (547).
579 (551).
530 (552).
588 (560).
592 (564).

ἑνὸς recentioris.

μοι
φράσουσαν

ἰ’να λ.

κατίσχ’ ἦ ·
ἔγωγ’

ἦδεισθᾶ.
παραδιδόσθωι
τίνος·
Praxagorae.
ἄλλος ἀν. praef.
593⁶(565). ὅστις ’γε μοι
603 (571). εὖτυχίαισι

605 (573). Ι1’1 ἐξευρήματος ‘linea l.
Pel· ἒξ ducta, forsan sylla·

bam damnans·
612 (577). χρῆν
615 (580). ἦθασι
62] (586). μετέχοντες
624 (589). οὐδ’ om.
626 (591). κατεδεῖ--μοι
630 (595). καὶ τῶν pro κοινῶν
636 (601). οὐδ’ ἐν
642 (607). βούλεται σ.
645-6 (610, 1). Blepyri.
647-ss (612, 3). ζητοῦσιν- κα- , {3
θευδοῦνται μ’)-

652, 3 (617-8). Hp. οὐχὶ μα-

’ v χοῢνται περὶ σοῦ. θᾶῥρει
μὴ δείσῃς. Βλ. οὐχὶ μα-
χοῦνταις Ι περὶ τοῦ 3 Πρ. ⁴⁵³3}

τοῦ μῆ--ὖπᾶρξει

654-6, (619-21). Blepyri.

 

