NUBES. 53

1414. ἐπειδήπερ τοῦτ’ ἔστ’ εὐνοεῖν] Lege τόδ’ ἐστὶν

1 abach. ἐπ. ’γε τ. 2. ἐστὶν Α. (Β.) non 2. Cum

ἶ ltu-tero Dorv. Vide ad Hecub. 1161. p. 76. 1416.
ι Q. ἔφυν κάγώ 2. ’γε om. Dorv.

1417. κλάουσι Α. (Β.) 2. et κλείειν. Tum στρ. ὁτιή
τὶ δὴ Dorv. et 1418. γε pro σύ. 1419. δ’ ᾰντ. 2. Β.

Plffl). νεωτέρους Α. (Β.) 2. τι om. 2. εἰκός δὲμᾶλλον
rank· γέροντας, ἢ τούς νέους κλάειν, Dorv. 1421. ὅσονπερ

“ ned dubitans'' Dorv. 1423. τοῦτον om. 2.

1429. σκ. τοίνυν τ. 2. ταυτὶ om. Dorv. Vide Praef.
Hec. p. XLV-XLVI. Opusc. p. 195.

1430. διαφέρουσιν οὐδὲν Β. ἀμύνατε· καίτοι τὶ διαφέ-
ρωσ· οὑδὲ. Dorv. 1431. πλήν 7· ὅ.. 3. Dorv. 143‘3.
καὶ ante τὴν κ. om. 2. ξύλω A. (Β.) καθίζεις A. (Β.)
non 21434. σωκράτῃ Β. 1436. ἐπειδὴ σ. Β.

1433. τεθνήξεις Dawes. Misc. Cl'it. p. 93. τεθνήξη
Suid. ed. mS. ἑνγχ. 1439. μὲν om. A. (Β.) 110112.
1441. κλάειν A. (Β.) 2. ἐστιν 2. Β. ’ δί κκκκκ Β.
1443. ἰ’σως· οὐκ α’χθεσθήση Dorv. et 1444. cum Kus-
tero.

1444. πῶς νῦν δὶδ. *γάρ εἴ τι μ’ 2. ’rin' (δή om.)
A. (B.) ἐπωφελήσεις] ἐπ om. A. (Β.) 2. ο Β. i.e.
εὖφελῆσοις ul pulo. 1445. δῆτα om. A. (B.)

lm. Τι’ δῆτ ἢν ἔχων] τί δ’ ἢν ed. Kuster. ex Ald.
τί δ’ ἢν τᾶν ἥττω '‘7107’ ἔχων Dawes. Misc. crit. p. 189.
’τῖ δῆτα ἢν Α. non 2. τί δῆτ’ ἢν Β. ἔχω 2. 1448.
σε ν. λόγον (et λέγων om.) 2. 1449. Strepsiadi dat 2.
et interrogat, tum 1450. Φιι. τί δ’ ἄλλο γ’. Sep. ἢν·-

