(82)

ll. -σιν ἑνομῖσμηθα (sic)
12-3. Personas om.

16. χαλεπή τοι Ὑ. ἔξ.
20. -αἱτατα (cet. ut K.)
22. ξυνκαλεΐς (sic)

24.
27. πολλαῖσιν ἀγ.

29. λ. ἔσθ’ ὠς ὅ.

31. ὀλίγον 7⁹ ἄρ’ εἴχετο.

νῆ δ. sine καὶ

Scholio ,praef. ἐπ’ ὀλίγῳ
γάρ ε’ίχ. ’
33. μή τε. sch. μὴ δὲ
36. πάντας ’γ’
37. α’θηναίων
44. ut K.
45-8. Ita ms. καὶ κιμμερικορ-
’ θοστοῖδια, καὶ περιβαρίδας.
Λυσ. ταῦτ’-
τοὶ tepore.—
χ’ ἥγχουσα-
Etiam P. κιμμερικορ.
52. μή τ’ ἅσπίδαςτ-κιμμερ.
53. μήτε
56. μέλε’. ὄψει τοι (sic)
60. ὅρθιαι ’
’ 61. ἐγώ tum in marg. “ Huc
usque MSS. (sic) Vossii.
Haec ex edit. Basil.”

132. ἔφεσθα. Iu marg. “ MS.

Voss. hic iterum incipit.”
133. χρῆ
136. Ἄλλη. κάγώ
138. ἔτος

141. ἆνασωσ.

COLLATIO LYSISTRATAE.

144.
146.
147.
155.
156.
157.
157.
160.
165.

166.
167.

168.

169.
170.

171.

173.

174.
176.
180.
181.
183.

186.

188

190.
191.

’γεμιὶν

Μυρ. εἶδ’-δὴ σι)
τουτονὶ

πᾷ

παρευιδών (εἰῶ-οἰοῖ

159. 162. Μυρ. pro Ka.
ἇφὶωσ·’

εἷς sine δ’

ἀποροῦσιν in ἅπερ. aiut.
vel contra. Sed sch. praefix.

ΕΤΕΙ
ἆπεροῦσιν.- θήσεται (cic)

ξυμ.

Λαμ. εἴτι ὃ. ταῦτα o·-
ταῦτα χ’ ἦ. σ. ¹

μεναμῶν α’. ἁμὲς et om. ’
Λα.

πάντα
*γεμᾶνρυχᾶχετονι , ¹ Δ
ut Kust. (πλαδδικὸ etiam
sch. praefix.)

οὐχ’ ἇς <rvr-⁰385· ‘y’ ἔχον τι

    

(mx-0365· non σπουδᾶς Ρ.)
ἢ
-μεσθα
7· ἔ.
ὦ A.
ὁμὶω· ,
189. 191. 193. Μνρ. pro
Ka. Μυ. 189. 191. 198. Ρ.
φασὶν ’
η
ὁμόσε-τις
εὖλευκόν (sic) ‘

’,ν *ua-mm‘mamm-wwoeffllii'zflsstm*w- “· ν f - “⁸0 „ Ψ “ ’ “““

