(164)

κλέπτειν τινὸς Pl. 1141.

κνίζειν ΡΙ. 974.
κοινόν ἀγαθὸν App. p. 142.

Κολακώνυμος dictus Cleonymus
N. 352.

κολλοποδιῶκται N. 348.

κονία penultimam producit Ach.
18.

κρεᾴδιον εοτῖὺεηᾱυῐη ΡΙ. 227. se-
cundam producit, ibid.

κρίβανος, κριβανίτης, κριβανω-
τὸς, κλιβανίτης ΡΙ. 765.

κτυπεῖσθαι ΡΙ. 758. .

λάσκειν restitutum Eq. 1013. et
add.

λαμπρὸς ἄνεμος, et metaphorae
inde ductae Eq. 428.

λέαινα, modus Venereus
231‚2.

λεπτὸς, λευκὸς, confusa App.
p. 65.

λογίζομαι, λυὙίζομαι, confusa
App. p. 63.

μοὶ semper nekfit ΡΙ. 715.

μά Δία an dicatu} pro μᾶ Δι’
’ ἀλλὰ Eq. 184. ·

μα’λα et μα’·λλᾶ, i. e. μή ἀλλά,

103. 624. 757.

Lys .

confusa Rau.
⁴763st Av. 109.

μάλιστα σχολὴ Th. 383.
μεγάλα βλάπτειν Ran. 1475.

μείραξ, puella, non puer App.
p. 143.

INDEX vmmomm.

Μέλητος, non Μέλιτος
1337. et addenda.
μελιτοῦττα, non μελίτουτα ne:

que μελιττοῦτα Nub. 507.-
Lys. 601.

μέν ’γε App. p. 131.

μέντ’ ἂν Acb. 710. . .

μέντοιγε Thesm. 716. et add. ο ¹

μετά τινος συνεῖναι, ἀκολουθεῖν, ¹
ἕπεσθαι Pl. 504. 824.

μετέχειν μέρος ΕοοΙ. 578.

μὴ· ἐμπειρία, i. e. α’πειρία, et
similia Eccl. 115. et addend.

μὴ καὶ Th. 587. et add.

μικρός an priorem unquam cor- ,
ripiat ΡΙ. 147. 240. Append. ‚4

p. 101.

,μορμαὴ exclamatio Eq. 690.

μυστιλᾶσθαι ΡΙ. 627.

ᾗ et ᾗ confusa Nub. 647.

νὴ et μοὶ confusa ΡΙ. 287. 343.
764. Rau. 41.

νίφεσθαι Fragm. p. 245. .

νόμος ὄρθιος, ὄρθριος· Av. 489.

νουν ἐχόντως Pac. 732. .

νυν producunt semper comici ΡΙ.
976. .

ὁδε excidit Vesp. 1522. ·

ὀδελὸς pro ὁβελός et ὀβολοὶ· ψ
Ach. 796. et add. ¹

ὄζειν. Ejus constructiones ΡΙ.
1021. et add.

{Tu optativum, ᾰμάρτοιν App.
p. 143.

 

