NUBES. 4¹7

1286. ἐρμῆν 2.
· 1237. καὶ pro κᾶν Suid. me. sed γ’ habet [in προ-
manv ut videtur] προκαταθεῖην 2. προκαταθέιην
Ῑ &5¹⁸⁹ ὅ. τριόβσλον Dorv.
1238. ’ οὕνεκ’ 2.
1239. διασμιχθεὶς Suid. v. ἁλσί. vel sortasse δια-
* μιχθείς. MS. autem intellige. Versum om. ms, παχύς.
1240. χοᾶς Dorv.
1245. μοι om. Α. (Β.) εἴτε ’γ’ᾰ. τοὶ χ. Dorv. et
1916. ἡσύχως sed in m. ‘ypfl‘ ἥσυχος.
1248. σοι δοκεῖ μοι Α. ἐμοί gl. 2.· ἁτε-οδώσειῖιοι 80κέἱοι
adem m. Β.
1249. ὁ ’παιτῶν 2. Β. Dorv.

1250. ὅτι Α. (Β.) 2. Dorv.

1251. ἀργύριον [εἰπε arlia] 2. ἀπαιτεῖς με τ. Dorv.

1252. οὐδ’ ἂν ὀβολὸν Α. 2. Β. Dorv.

1254. οὐκ ἂν α’ποδοὶης· οὐχ ὅσον ’γ’ ἔμοιγ’ εἰδέναι.
Suid. ms. [v. οὑκ ἂν am] Sed mox ἐν ἑμαυτῶ.

1255, 6. Suid. ἀπολιταργιεῖς. ᾰπολιττ- Β.

1256. οἶσθ’ ὅτι Suid. v. παρακαταβολή. καὶ τοῦτό

’γ’ ἵ. A. (B.) καί τοι ’γ’ ἵ. 2. καὶ τοῦτ’ ’ἴσθ’ ὅτι θήσω π’.

ffilid. ms. ταρακαταβολὴ. τοῦτ’ οἶσθ’ Dorvill.

1257. θήσω σοι π. 2. 1262. στρ. om. Dorv.
1264. δαίμων Dorv.

lm. τὶς et ποτε disjuncte Plut. 640. mox v. 6.
[1269] Pac. p. 352. [ed. 1532. sc. υ. 184] Apollo·
doru· Athenaei vll. p. 280. Β. Eubulus ib. ΧΙ. p. 471.

