14 NUBBS·

schol. Ran. 246. Cratinus Δραπετίσιν AElian. H. A.
XII. 10.

371. τούτῳ Ὑέ τοι] τοῦτό γέ τοι Dawes Μίθο. crit.
p. 226. MS. Barocc. 127. τοῦτο Α. Β. τῶ· κῶλόᾰ

Ὑω ἀντὶ τοῦ ποίω (τηρεε-’.ω α. π. Smd. ms· φοῧπι ’,ὅ
Dorv. et 372. προσέφησας. Vide Proef ΗΒΘ. p. 101111.

3⁸73. τοῦτο in textu sed ὃ additum inter 1. Ἀ. τοῦθ
ὅ με Dorv.

374. “ citat Suidas v. ὦ vra'v-rass' Toup. Cur. No-
viss, in Suid. p. 115.

376. κᾷτα κρημνάμεναι Α. Β. Ut Kusterus Duff.

378. τι ς ἐστὶ ’ν Dorv.

379. Deficit 2. usque ad 543 ubi prior mand! in·
cipit. Suid. δῖν νος.

380. ἄλλά τ’ αυτ-ου Dorv.

381. οὔπω σύ γε Kuster. οὐδέν πω Toup. Cur. Nd‘-
viSS. in Suid. p. 114. οὐδὲν priuS, sed ν eraS. A. οὐδὲν

Β. μ’ om. A.
384. φέρε τὶ τῶ Dorv. et ἐγώ σε. Tum 386. 549.

Ὑαστέραν.
385, 6. Suid. V. διεκορκορύγησεν.

“ 389. · α’τρέμας πρῶτον παππαξ παππὰξ κᾶπειτ’ ἐπαγει

παπαπαπαππαξ Α. Β. ( αααααααα )

ππππππξ Α. ππππππ Β.

Suid. ms. Παππιίξ πάπαπαξ η. π. α. ν. ἅ. π. παπᾶξ.

κᾶπειτ’ ἐπάγει παποὶξ Dorv. et 390. wavravrgvrdg—

Ἀτρὲμας πρῶτον πάξ· κᾷτα παπάξ ἐπάγει, κᾶπειτα πα·-

..αππάξ nawes Mine. crit. p. 173.

 

fi zr-J-Fr—e——m— ——2-——. ν ⁴—-

