NUBES. 49

1282. πο ἐτ ερα] νΒ. inter l. m. r. ἀεὶ Α. (Β.)
1284. αυτ-ὁ το υ. Β.ο 1286. δίκαιον 2. et ἦν pro εἷ

:on em. 1288. μοι ,τὼν τ. distinguit 2.

1289. *γε om. A. (B.) 2. μοι sup. gl. 2. τόκος]
Suid. v. 1291. πλέον semel Suid. me. Dorv. ἀεὶ Α.
(Β.) Suid. ed. ωε. τόκος.

1292. Ἐπιρῤέοντος Dawes. Misc. Crit. p. 159. vul-
gatum laudat Suidas v. τόκος. Confer AEschyl. Eumenid.
856. ubi ὁῦπιρῥὲων χρόνος. ’

1293. L. ἔσθ’ ὅτε. Umquamne-⁶- ὅτε 2. a m. pr.
et gl. 1295. “bis. Dorv.'’ i. e. bis habet versum,

opinor. πλείονα 2. Β. 1296. ὦ κακοδαίμων μου Dorv.
1298. ποιῆσαι ζητεῖς 2. πλεῖστον Dorv.

1299. ἀπο* pro ἐκ 2. Dorv. non A. B. [ἐκ MS. quem
suum vocat Brunckius, teste Porsono in Opusc. p. 181]

1301. σαπφόρα A. (B.) 2. σαμπφόρα Dorv. 1302.
ἐπὶ ἀλῶ Α. (Β.) ἐπεὶ ἀλῶ 2. Dorv. 1304. α’ om.
Dorv. 1305. Por-son. Opusc. p. 31. 1307. ἐρα-
σθεὶς· Dorv. ἑραστεὶς (εἰς) ed. 1532. tacente Porsono.

1310. λελήψεται Valckenaer. ad Herodot. Vl. 9.
&3062

1314. αὐτόν αὐτίχ’ Β. 1315. ἑξεζήτει Β. vel ἐξ ἑ.

1817 τ· om non-v 1320 ξ.. ...ηοω ἐπεὶ ἰῖεζξζῗ

μω.. rao-:- ..ρο soem ...δ οε.
nand rebec-an, ἢ φέρειν οἷό ος τ· εῖν αι ω.2 1322. ’ἴσως δ’ ἴσως·

Dorv. Inter 1322. et 1323. gl. Β. spuria verba 1112.

1324. ἔοι) quater Dorv. 1326. ἀμυνάθετέ μ. (c

pfior ex em.) B. ἀμυνάθατέ μοι Α. ἀμύνασθᾶ μοι 2.
o

