ΠΛΟΥΤΟΣ. 45

Βλ. ἄλλ’ οὐδὲ τὸ βλέμμ’ αὐτὸ κατὰ χώραν ἔχει,
’ ἀλλ’ ἔστιν ἐπίδηλόν τι πεπανουργηκότι.

xp. σι) μὲν οἶδ’ ὃ κρώζεις· (ὃς ἐμοῦ τι κεκλοφότος,

³31— ζητεῖς μεταλαβεῖν.

Βλ. μεταλαβεῖν ζητῶ· τίνος; 370
Χρ. τόδ’ ἐστὶν οὐ τοιοῦτον, ἀλλ’ ἑτέρως ἔχον.

Βλ. μῶνὌύ κέκλοφας, ἀλλ’ ἥρπακας;

Χρ. κακοδαιμονᾷς..

Βλ. ἀλλ’ οὐδὲ μὴν ἀπεστέρηκάς ‘y' οὐδένα;

Χρ. οὗ δῆτ’ ἔγωγ’.

Βλ. ὦ Ἡράκλεις, φέρε ποῖ τις ἂν

τράποιτο; τάληθὲς γὰρ οὐκ ἐθέλεις φράσαι. 375

Χρ. κατηγορεῖς γὰρ, πρὶν μαθεῖν τὸ πρᾶγμά, μου.

Ἑλ. ἷῖ 'nim ἐγώ σοι τοῦτ’ α’πό σμικροῦ πάνυ

ἐθέλω διαπρᾶξαι, πρὶν πυθέσθαι τὴν πόλιν·

³67. MA· eom. Dm. 6. nabet 5. Pro ge.
⁸ οὖτὸᾼιά..1.1.αυῦτοῦ.1.2.Ραν. 6. τίς γε οὖν Dorv. οὖν mss. ple-
2827. ἔχεις Rev. rique, A. B. C. D. Rov. ,Eun

m. souin ουν οἶδ’ Α. ὅτι ιμεν Arund. 5. 6. ἄν ,primus edidit
8113.. mc. Ονκ οἷδ’ et Οὖ λῖν Καείενιιε,εηιε. utputo, et ila Borg.

CM SM· v. upote«. ννοοῦν 375. τάληθῆ l. ἐθέλει Α. l. 2.

θ’ 5. ’Ἀράξεω (perperam de· &iam servant Arund. 5. 6. 302²-
avom-apdn1n)131bs·ssncxxus.ae. EID. quod per σε non malum,-

ιφόζσκ Doro. a n.pr.oedfina1es oliba· omittit iste codes:
871. τόδ’ tres prime, Porum. vide 115. 898. 573. 866. 925. 998.
56 δ’ Br. Ino. recte. ut puto. 1138.

· ³7³. ου’δσμήο lree prime, ov'Bc' 876. δὲ pro 7⁰⁴? Doro. πρᾶγμα,
μὴ Bmck. a· A. D. bevenchin, μου Porum.
Dan. 877. μικροῦ sinc σ 1.

³7⁴. 'upa‘ aa« sine ὅ 1.2. vo ὅ τᾶ. ΑΜ.
Μοῧν]11οΑ.1.2. ἇθᾶ.Κ1181131·. 378. διαπράξω me prfflae.
ἿΒῘΦΒαῦο. Mine. crit. p. 208. Brunck. “35⁶⁴ Ικο.

