comus-T. PLuT.. SUP-PLEM. (93)
840. ὂν] ἀντὶ τοῦ δή. (Le· προσαπ. R. ut quidem
. gebat ὦν.) ait Inv.)
846. ἇκμνῆθῃς (ita ut nescias 1001. ἐφ’ ᾧτ’
ιι οὖν om.) μῶν (sve. R. 1006. ἅπανθ’ ὑπήσθιεν. (ὑπ- R.)
864. ποόν 1011. ’γ’ om.
865. μόνους 1013. [ᾗ]τησ·’ ἂν εἰς.,Β.
869. τοῦτο. R. 1019. παγκάλας (ους, et ας em.
879. ὅτι] οὑτοσί. (R. proculd.) ej. m. R.)
880. ein-0159. R. 1021. χροιᾶς
881. οἴμοι 1023. ἔχοιμι
884. προτιμό 1026. ποεῖ
887. ταῦτ’ ἐστι πολλή. R. 1028. ποήσει
898. γ’ έμπλησμένος (sic. ‘y' 1080. ἀντ’ εὖποεῖν
Rav, ut videtur.) 1031: δίκαιον ὼγ] 21. Et R.
907. πῶυ 1038. ἔφη] ἔτι. R.

’ 911. μηδὲν] δεινὰν (quasi v. 1. 1034. σὲ ζῇν. R.
notatur. Glossa mani· 1088. τηλίας. R.
festu, pro μηδὲν δεινόν. 1042· στεφάνους
Nulla injuria lacessitus. lud R.
Unde vox facile potuit 1050. τοῖς πρόποις. R.

δᾶδας. 11-

 

in textum recipi, altera 1058. λέγεις

extrusa.) 1064. νῦν μέν. ed. Inv.
. 9³1. οἴμοι 1068. κᾷτα] καί. ed. Inv.
989. ἂν ἀνατ. R. μ 1079. ποεῖν
948. ποήσω . 1082. ἐπιστρέψων
959. τροσδᾶξῃ. R. 1089. Ὑᾶρ] ’γ’ οὖν. ed. Inv.
965. ἔνδοθεν. R· ut videtur. 1090. οὓς] ὠς
967. α’ ἇχρῆν. ed. Inv. 1094. ὑπέπιττον (sic. ὑπεπίτ-
975. ον’ωῧν τουν R.)
99⁴· οὖχὶ τοίνυν (τοίνυν ὁ R.) 1097.. προσείχετο. R.
997. τοῦσ πίνακας. R. 1112. ποεῖν
lm). τι om. 1118. ἑπιμελεῖσθ’

-- προσαπὸπσμψσν notant, 1120. κάποτέτμμμαι. R.
sedunum delevit. (ἄμητα 1125. ἑπόεις

