158 PAX.

λοστ-ᾦ μηνὶ Aristides 111. p. 270. = 11. p. 163, 13. Jebb.
Alibi addit Demosthenem c. Timocr. p. 761, 21. c. Eu·
bulid. p. 1304, 9. = 478, n. 309. 708, n. 24. ed. Paris.
De Menandri loco vide Opusc. p. 250. Ceterum γὰρ
ἐπὶ tres primoe ; ἐστι tacite Brunclc. Invern. 562.
In marg. ed. 1532. οἷὙορασεὶοντ-ες f. v. Schol. ad Rau.
1100. Nempe ἀγόρασόν τι (Sic) citat Athen. ῙῙῙ. p.
119. D.

565. νῆ τόν δί’ ἦΎᾶρ σφῦρα λαμπρόν ἦν ἄρ’ ἑξοπλι·
σμένη.] Omittit τὸν ed. Ald. Francofurt. Lege ergo
νῆ Δί’ ἦ σφῦρα ’γε λαμπρὸν, Vel ἦ σφῦρα ’γὰρ ἦν ἂν λαμπρὸν
ἐξωπλισμένη, i. e. λαμπρῶς ἐξωπλισμένη. Om. τᾶν ιῙῑιηζ,
1515. non 1525. Tum ἂν Ald. Junt. 1515. ἄρ’ 1525.
567. ἦ καλῶς αὐτῶν] πῶς καλῶς αὐτὸν Suid. V. ἀπαλ-
λάξειεν. πῶς καλῶς αὐτῶν ms. 573. παλασίων Suid. 1118.
in παλάθαι. 582. Hinc et ex Sophocl. Trachin. 18.
optime ἁσμένοις defendit Musgravius in Euripid. Phoe-
niss, 107 5. adde AEsehyl. Prometh. 23. Vide ad Plzoen.
1061. 586-7. Praef Hec. p. 1.. 599-600. Ad
Hec. 1141. p.72.

6004· χρόνον; ”Ηδη] χρόνον ‘'Hie-3 Dawes. p.·283.
sequente Toupio Cur. Noviss. in Suid. p. 68. 111. Ne·
gant quidem hi Critici, adstipulante Valckenaerio ad

Schol. in Eurip. Phoeniss. 1683. vocem esse Atticam ἠδέ.

Quod de Cornicis verum θεῖς de Tragicis non item.
Vide Eurip. Hec. 322. Iph. Aul. 817. Herc. Fur. 30.

Sophocl. Scyth. apud Athen. IV. 2. p. 189. Vide Ad.-
verSS. p. 42. et ad Hecubae locum.

602. ὦ σοφώτατοι γεωργοὶ] ὦ λιπερνῆτες Diodor-

