NUBES. 55

Κακ κᾶν δ’ ’'’Ee ημῖν ’σο-χω- ν. cf. Aristoph. Νυ1).1473.
[lege lma] Toup. in Suid. II. p. 196. Dextre Por-

mu8,· 'sed legendum e Ravennate,013 {207- ουκ· &ivre —-
De ον repetito vide Mus. Crit. Cantab. Part. lv. p.
1¹13.

1474. Ἀλλ’ ἑσγώ τότ’ ᾠόμην Δία τ. Kuster. Bent-
lei. ᾤμην 2. 1475. τόν δῖνον] τὸν gl. sup. 2.

ὤμοι Β. οἴμοι Suid. ms. et post ἃΛχρυσὸς [sic Porso-

m, i. e. ut Puta, Suidae ms, post δείλαιος addit χρυσός.
Quod unde provenire potuerit, discant tirones ex

Bastia· append. ad Gregor. Corinth. p. 847] χυτρεοῦν]

Sic Suid. ed. ms. in voce. xvv-pso ντ ’.2 ὅτικ και σέ χυ τρε-ο vv
ἤὙησ dm

Dorv. νομ ζ ms, [Suidae v. χυτ.] 1476. Vide
ad Med. p. 53. 1479. ἐξέβαλλον A. Β. Σωκράτην
2. Β. Dorv.

1480. ἄρ’ ὦ Dorv. 1481. μή δ’ sine μ’ Dorv.

1483. αὐτὰ. A. (Β.) 1486. ἐμπιμπράνα. a m.
pr. Β. 1488. ...ξλθ om. ΑΒ. Β. 1489. ἁναβᾰ.

proc 'vu-a ..A Β. ῐιοιι2.

1490. αὑτων ἑμβάλο ις2. et 1490,1. transponit per
βαίη m. ε’μβάλλοι οις A. B. 1493. αὐτ-οὖς 2. 1494.

Legem impdssp'e e'l'c ex Schol. 1454. κεί Α. Β. σφό-

δρα σγ· 2. κᾶν ειονφόέἷρίε ei'e Dorv.

1497. ποῶ· A. (Β.) ἄλλο σγ ἢν Dorv. ffiss.
Suid. διαλεπτολογοῦμαι. 1501. σγοὶρ om. Suid. ms. v.

σμινύην ubi σγοὶρ om. eliam Med. 1502. ⁶22⁹» Suid. mu.

