(16)

12 3. 4. Gl. μίξεωςΩ.
3. 4.
ὃ

992. μεμνῆτο 2. (ὦ corr.)

994. νυνί γ’ 1. 2. νῦν ’γε 3.
(sine ἔτι l. 2. 3.) νυνὸ
β. ἔτι 4. *τον] Ύρ. και
*ἔτι L.

999. σ habent l. 2. οιιι. 3. 4.

1000. τε habent 1. 2. οιιι. 3. 4.
προσέπεμψεν servant 1. 2.
3. 4.

1001. Ita 2. ιιι. pr. e'qba'i‘r' (quod
est pro ἐφ’ ᾧ τ’ ut in
eodem codice infra 1142.)
sed ω in α mutavit, et duo
accentus addidit corrector3
ut nunc sit ἔφάτ’. i. e.
ἔφα τ’ Dorice scilicet. Gl.
εἶπεν. ἔφη τ’ et gl. εἶπε 3.
ἐφ’ ὦ τ’ 4. (et ut puto 1.
certe ω servat.)

1004. τις om. 4.

1006. κατ. 1. 2. 3. 4. In 3. κ
ex em. m. pr. (primo ε ut
videtur) cetera ab initio.

1008. ἀεὶ 3. 4.

1009. ἐκφορᾶ 3.

1010. μὲν δὲ οὖν (sic) 3.

1011. ε’ἰὙε λ. α’ί. 4.

1012. viv-clpam! 1. 2. νιττάριον
3. 4. βᾶτιον 1. 4. et m.
pr. 2. βάττιον 3. et cor-
rector 2. νιττ. et βάττ.

coL-LATIO PLUTI.

ncho1.m.primae ibid. ἂν γ’

οιιι. 4. et primo 1. ned
repos. ead. m.

1013. ’'fv-naevii. ania-n& ἂνν.
voluerit 1. non decemo·

ἥτησ’ ἄν εἰς 2. 8.

εἰς 4. Ὑρ. ἂν εἷς ὖ. L.
1015. ὅτι omnes. ’ὅτε gl. 4.

-ψεν 2. ‘et forsan alii. '³

1019. γε οιιι. l. παγκᾶλόυς 1.
2. 4. -ας 3. μ’ ἔχειν l. 3.
. 4. ἔχειν μ’ 2.
1020. -νειεν 4. καὶ, προτείνειαν
L. δραγμᾶς 1. - .
1021. μου 1. 2. 3. ,μοι 4.

1023. δ’ 4. ἔχοι μοι 2. ex m
m. pr. (Primossxw μοι ut

videtur.) μ. καὶ γλυκιῖθ.

1025. acan-polam· 3.

1029. δίκαιον hic et 1031. δι’·
καιον α’·γ. servant 1.2. 3. 4.

1030. μ’ οιιι. 1. 3.’“ 4. habet 2.
Gl. 3. ἐμέ.

1033. ἀλείψειν ridicule 3. qui
codex saepe literas-,et ⁴syl·
labas transilit, ubi non

moneo ; ut paulp ante πρά- ’

ξεται dat pro, πεπρ. mox
1035. κατέτηκ’.

1034. δ’ οὐκ 4.

1037. ἑλκύσαιςΙ. ,,

1038.- -vewy’ 1. 2. φνειὲ3. 4.
1042. Γ pave ante στέφ. 4. ex

-σενᾶν 'ff

 

!;⁷³
ῖ [¹²¹2
Τ

 

