 

nunus, ’ 29

741. ἀτρέμας A. 2. Β. fia-penas· ἀλλ’ α’π. Dorv.
‘'43. αὖθις εἰς· α. et ζυγόθρισον 2. αὖτόν Dorv-
⁷45. ἀποστερικῆν Dorv.
‚ 746. Respicit Suidas v. ἐπίδειξον. Totum versum
Socrati dant B. et Dorv.

74²7. γ. θετταλῆν εἰ πρ. φ. Α. Β.

748. εἶτα δή] sic Suid. ed. ms, λοφ.

752. ἀνατέλλοι 2. α’νατέλοι Α. Β. α’ντέλοι Dorv.
753. ’γ’ om. 2. ὅτι τί δή Α.2. Β. ὁτιὴ τὶ δή
Dorv. -

751¹. τάργύριον Α. 2. B. τ’ᾰργῦριον δανέζ. Dorv.
[001 polim δανίζ]

755. οὖν pro αὖ Α. Β. δεξιόν προβαλῶ sine τι 2.

⁷56. τις om. A. non 2.

759. Lege εἶλλε ex Suida v. εἵλλειν. Vide Ruhn-
ken. et Hemsterhus. ad Timaei Lexicon p. 50. et ita
Md. εἷλε Β. εἷλε 2. Suid. ms. in v. ἵλε.Ῑ)01’Ῠ.

760. ὁποχάλα 2. α’έραν Dorv.

763. α’ ὁμολογεῖν 2.

764. ἤδη ποτέ παρά ταῖσι (sic) 2. περὶ Β. παρά
0¹ em.

765. ἑόρακας Α. Β. et (ex em. ej. m. ut videtur) 2.
σ’ὄραος Dorv. τὴν κ. καὶ ὃ. 2.

768. ὁπότ’ ἂν (sic mn.) σγ. ἤδίκη sola Suid. ed. ms.
[v. maj.

769. aaz B. Suid. ms. [ed. Med] ὑάλη. Dorv.

772. ὅτε πεντετάλαντος] ὅτι Suid. διαγᾶγραπαι.

