(56)

102. ἐπιορκὶσασαν (sic) ἄνευ (et
ἰδία sup. rub.) l.

καὶ μάλα l. 2.

κόβαλά l. 2.

τᾶν νοῦν 1.

108·
104.
105.
109.
118.
120.
183.
149. ἡλοίασεν 1. ἦλοίησεν 2.
150. ’
152.
161.
171.
174.
175.
177. καταθῆσης 1.
178. λάμβαν’ 1'. 6. μ
179. Δ.. 1. Ξα. 2.
180. Ξα. praef. l.
181.
184·5. Δι. αὕτη-Ξα. καὶ-

Δι. νῆ τὸν--1. et 186.
Ut vulgo 2.

ποῖ l. 6. ποῦ 2.

κατὰ τήν σ. l.
ἅφίξομ’ 1. 2. -όμεθ 6.
πρῶτον 1. πρώτην 2.
πῆ l. ποῖ 2.

πῖορκον ὅρκον 1. 2. 6.
τούτοις, εἷ 1.

Ηρ. om. 2. δέη 1. 2.
φέρουσι sine ἐκ 1. 2.
πόσσ’ ἅ. 1. πόσ’ ἅ. 2.

Ὑρ. ’ἶν’ ἂν rub. sup. 1.

τδ om. 1.

om. Δι.
190.
191.
192.

οὔνεκα 1. 2.

ἔσβαινε 2. et primo 1. ut
puoto. nunc erasa syllaba,
ἔμ fecit alius. ἔμβαινε
servat 190.
198. νεκρῶν 1. 6. κρεῶν 2.
195.

197.

κύκλω 1. 6. τρέχων 2.
Διο. μανθάνεις; 1. 2. tum
μανθάνω servant·l. 2. 6.

. 251.

coLLATm RANARUM.

199. ἐπιπλεῖν 1.
202. Versu3‚ οὔκουν καθ. omissus
2.

210. ὂπ bis om. l.

211. βρεκεκὲξ 1.
212.)

215. φθεγξόμεθ 1.

220. της ιερησι χύτραις l. τοις·

(quadrisyll.

ἱεροισι χύτροισιν 2.

222. βρεκεκὲξ trisyll. 1. et sem·
per posthac. quadrisyll.
semper 2.

222. 33’ ἆ. 1. δε τά. 2.

225. omissus in 1.

228-9 9. κοάξ κοὰξ bis 1. .
23 0. σύγ’ 1.6. (sed gl. 6. msera

βοῶ) ἔγωγ’ 2.

10
ΩΟ

ι , 2. κερωβότας sedvscGllqaecpm·

βά της 1. -οβα.6

φορμικτης 1. 6.
φθεγξόμεθ 1. -αἷμεσ 2.
-σιν et -ραις 1.
-υὙὙοπαφλασμ, 1. 2.
260. φάρυξ 1. 2. ἂν om. sed

234.
04⁰
244.

supr. 1.
265.
266.

δὴ 0111. 1.

Χορ. ante κεκ. 1. sed statim
del.

δεῖ δι’ l. 2..

τὸ κ. 1. 6. τοῦ κ. 2.

267.
268.
272. τὸ ν. 1. 6. τόν ν. 2.

278. *γε (sine ”’γω) καὶ δή ν. 1.6.

281. -κε κεῖνος 1.

 

