conux‘rlo· RA‘N'ARU M .

735. ᾡὸοῖ (ὲ. mh.) ι’.
κω. nia-te καλ. om. 1. 6.

G

⁷⁴2. προσελοῧμεν 1. 2. προσε.

6.
748. τις 1.
750. Aion& semper 1. 2.

753. ’ἆξαλιχθέντθ 1. ἓξενεχθὲντ’

6. vulg. 2.

754. γ’ ὃν primo 2.

75⁷. ἱκετεύω ι. -ων 2. μάλ’ ι.
μάλα ’γ’ 2.

769. ’κιθαρίζων l. t. et sch.
-ὖζων 2.

760. ὀπῆς ι. 2. 6.

768. γε om. l. 6. non 2. πλήν
(nic) 2. 6.

770. εἰσ-χόλον sculpta-&nv (sic)
l·

771. Δι. ἆ. Ἱσρσῦς. πρ. 6. cetera

⁷79. τότε δὴ 1. τότε δὲ 2.
7⁸³. bn& 1.6. ὅπδῆ 2. ..α-
τῆλσ 1. 6. -θεν 2.

784. wc καὶ τοῖς 1. 2. βα·

λαντιητ. 1. (neq ο ulia m.)
785. τοῖς τ’. 1⁶. -σὶ καὶ τοιχ.

1. 2. 8. nex. primo 2. ιη

videtur, ned statim mut.

707. λυγισμῶν ut hic 1. 2. 6.

(63).

Gl. in 1. τ’ὂν quandiu-tf·
τόν 'samaiim in 6. καμ-
πὸν. Per «γνιῐιηιὸν expli-—
catur lectid, qum habet
Baroc. 127. λθγιωιῶν, 'et
quoe latet in sch'oliin editis,
ita corrigendiu3 λυγισμῶνε
καμπῶν. ’γράφεται λι)ρ
*για-μῶν· τοῦτεστι ταρα-
λογισμῶν. De λογίζομαι
et λυγίζομαι confusis vide
Pors'oui Opusc. p. 266.
v Sed verum est λυγισμῶν.

792. ἂν εἴη 1. 6.

806. πρός εὖ. l. 2. 6.

809. σταθμηθήσεται l. -μιθῆ-
σεται 6. ·μῆσ·εται 2.

812. ξύμπυκτα 2. quod velex
ξύμπηκτα vel ex ξύμπ-
τυκτα depravari potuit.
Vide pherecraten Hephaest.
p. 56. ·

816. ἔβλεψε ογοῦν 1. 2. 6.

819. -οις·ξυνέβαινεν 1. (et 2.
nisi quod συν.)

829. ὀδόντα 1. 6. ms* 2.

880. ἀντίτεχνον 1. sed gl. τοῦ
&pm-130&

882. ὄμμ, l. i. e. ὄμματα.

838. ἱππολόφων 1.2.’6. in 2. εἰ
och. omnes. Ita quoque L.

885. σκινδαλόμων 1. 6. σλαμόν
⁴2.

