COLLATIO LYSISTRATAE.

890. “Incipit ms. Vossl’ margn.

891. Koa—roei}

892. misdi—wods—

893. αὖτῆ τε λ. sine Κι.

, ml. Bonus, Ι ποιήσομεν καὶ ταῦ-
τα. Μνρ. τοὶ Ύιῖρ ἂν δοκῇ
Ι κᾶγωγ’ tum om. Μυρ.

W. κατακλινεῖ ὦ Μ.

909. -κλινεῖ

911. ἔσθ’

913. -ορμῆσω

995. ἆ. οὐδὲ δέομαι οὐδὲν ἔγωγ
(εἰσ)

. ἀλλ’ ἢ vd π.

. Μυρ. α’νῖστ.-Κιν. ἤδη

Μυ. ἅπαντα δ. Κιν. δεῦρο

. οὖδᾶ δέομαι. ἀλλά
. ποήσεις

· But», ἦν
. π. νυν τ.
. ’γε
. πραῢν-οι·
. roei‘oOat—Om. Κιν.
. Κιν. ἀπ’.
⁷³. δ’.
. τα τ
κυναλ.
. τήν *loqu (nic) ⁴⁴ τίτθην

το
88

(87)

'958. ἔχοι pro ἐν
961.

963. ποῖος ἂν

965. βινῶν mss.
967. iva-And

969. Xo. Γ vv. mss. ·
976. ἐς

979. παῖ-ἆγερωχία. “
ρωχία mss.’'

Om. ἂν

ἆγε-

980. πρυτᾶνυες-μυσῦξαι
981. Om. τις mss,
982. κάρυξ
985. 989. ἑγῶνγα
986. τί δὲ π’. ”
ερὸς
987. παλεὸς ’γανῆ
989. πλαδδεὶη
996. e'vivrecreie mss.
997. 0ἷῶ cet. ut K.

998. ἔπειτ’ ὄλ. “
mss.''

κατ-ἂ τὼν
999. ὑσπλαγίδος t. et sch.
1000.

1003.

1008.
1012.
1015.
1016.
1018.

1019.
1022. ὑπὸ γῆς-τόδ’ t. τότ’
ante och.

ἆπήλων τούς
effre—elyense t. et ech.

π. τῶν δι.
ποτάομαι
Ut K.

Om. νόν
νῦν δ’ οὖν οὗ

ὁρῶ servat, om. m>

