 

tunnas. 19

459. Locum om. Suid. ms. [in οὐρανόμηκες]

460. Dorvill. ita “ut vix discernas sitne” βροτοῖς
an βρστεῖς.

463. ζηλωτότατον] Sic Suid. ms. in V. ζηλώτα-
τον νὶοβ v† Εἰ ς δ. Dorv-

466. ἐπόψομαι Suid. T. Ι. 307. [υ. ἆρά γε τ. Vide

01¹⁸&- p. 29]

467. ὥστε γε σ. A..B Dorv. 470.οβ υοέλμ νοςΠοΝ.
et 474. τῆ σῆ φ.

468. ἐπὶ ‘ratde‘ θύραις, † «ici καθῆσθαι Dorv.* Istud
tignum-i· hic et 463. versus dividendos notat.

m. λόγου. A. B. Dorv. 475. συμβουλεὲμένους
Dorvill. εἰ Personam· recte capio. et 479. ἴδῃς. 480.

κενάς.

481. τοιχομαχεῖν Α. Β.

484. &peace-ai τί μοι MS. Vatic. U. probantibus
Kastero et BentleiO.

ἢν--ὄφείληταὶ τί Α. Β. ἂν μέν ’γ’ ὀφείληταί τι μοι,

’ aar. Dorv.

486. λέγειν om. Dorv. sed gl. ἰζ [ἰ. e. ἤγουν] εὐφυῶς
‘xmo πρδς τό λέγειν.

488. δυνήσῃ Dorv. et sic 493. 783. 787. 802. 821.
840. 987. 996. 1031. 1232. 1242. 1432. 1435. 1438.

ιιι 724. mila
489. zm om. Dorv.
490. ὑφαρπάσας A. Β. ὑφ’ cip-traam εὐθέως ΒΟΠ.
491. τί δαὶ A. B.

