coLLA'rm NUBIUM.

(31)

μέτρον servant 2. 8. 4. 664. ὅπως clare 6. Gl. ἤγουν

cate.

m. ἄτομα l. solus, opinor.

645. ἡμιεκτέον 1. 5. 6. τέον
8. sed gl. κρεῖττον τοῦ.
ἡμίεκτον (sic) 4. -τέον

primo 2. nunc ἐτέον et gl.

647. αὖ omnes, quantum sciam,
certe l. 2. 8. 4.

649. πρέντα 6.
651. ἂν pro αὖ l.

652. ἀλλ’ οιιι. 8.

654. ἔτ’ οιιι. 8. tum ὅντως.

655. α’·γραῖος 3. et primo 6. nunc
χ rubr. Gl. ἀπαίδευτος.
α’χρ. l. 2„ 4. sed in 1.
gl. ἄγροικος, in 4. γρ.
ἇγροῖος tl. ιιι.

656. ae’mo. τούτων 5. οὐδέν οιιι.
6. δαὶ ι. 3.

657. ae'nae‘a'v' σἰωἷνον 8. t. et sch.

658. πρότερον 1. 8. πρὸ τοῦ-
των 5. tp& τούτου 4. 6.
et in hoc ‘repa supr. ab
dio.

660. ‘7007' ἅττ’ 8. 5. gl. in
utroq. ἅτινα.

σοι. ταῦροι τράγος 4. ο. 6.

668. muraneum. In 6. dxcx-

τρνδν ι ιιι. pr.

πως.

666. Primo omissus sed ead. m.
repos. 5.

668. ὥς sed ὥστε ευρ. rub. 1.
τουτουῒ τοῦ 6. μόνον 8.

669. τὴν in litura ab alia ιιι. 1.
τὸν 2. ex em. correctoris.
Sed τὴν 670. servant l. 2.

— et τήν 2. pro gl. mox 672.

670. τοῦθ’ ἕτερον οιιι. 6.

673. ’γε οιιι. 8.

674. ‘ram-3 1.

6747. Personas bis om. 1. et
post 674. interrogat. Scho-
lion3--23 πρός τὸ φράσον
στῖξον καὶ τὸ >noman κατ’
ἐρώτησιν λέγε· ἢ τὰ ὅλον
ἓν ἔστω. Contra in 2.
Σωκ. οιιι. 674. tum Σω.
ἀλλ’ ὦ ’Ὑ.-Στρ. ἀτάρ, et
sic ex em. m. pr. 4.

675. οὐκ ἦν 1. 5. 6.

677. χρή λέγειν l. ὅπως οιιι. 6.

678. ὦ. καλεῖν 4.

679. Post θήλ. interrog. para
mss.

680. ἂν ἦν 1. καρδόπην κλσ·
ωνῦμῃ 8. et gl. ὅμοιον
ὄνομα.

681. ἔτι δή περί *γε τῶν 1. ’ὅτι
δή γε περὶ ’νῦν 2. 4. ’ὅτι
’γε περὶ τῶν 8. ἔτι δὴ
περὶ ‘mliv 5. Etim in 6.

