⁹72 RANAB.

ΒΥ· MS. Ὗῖῑῐ. U. κατε ριν ἰε’νσμ ενον Β. -ερι-νὴμ. Suidd m.
ω. ᾱῖσχύ λος ·†o'11·8'·.Suid ms. 2η λῆμα scil. 932³ss- 3
suhi. ed Med. v. ἀλινδεῖωσθα [932-3. omittit Κωοενί·
Usta] ’ αὖτοπρέμν νιὸ 54-2-‹2- επων Suid. αὖτ’ὄπρεμνον. - 986.
&pec εἴτε B. ¹938. καὶ 'pro ’γε 5B. ⁵93⁹. τοῖς ¹¹5. Β.
942. ’γὰρ δὴ ’ναητιν νοὶκ καθέῖ σεν Daw'es. Μῖδο. Orit- p. Q.
’ἑκόθι ισεν θᾶ.-.Κῑ13ῑθ1“κάθισενΑῙά. ’γᾰρένα τινὰ· (ouh Ἲδῆ
γ’) Β. Vade Praef Hecub. p. xmu. ··

945. «γ’ om. B. 946. αν v.om Β. sed videtur
scripturus ante ξυνεχῶς. 950. καθῆστο v. ’1. sup. B.
951( ‘ra' φθέγξαιτο et om. δή Β. 953. σκορδινιᾷ Β.
e‘t ὅτι. ’ 955,’95’7. ῥήματα ἀγνῶτα τοῖςθεωμὲνοις said.
ἆὙνῶτα. 955. ῥήματ’

 

εἶπεν] Suid. βόεια. 956.
Hinc ut videtur et Δ ex· 1036. profecit Antipater Anthi.

111 25. 528 (Brunck 11 p 124.) Ἡρη.. yffi„ mma , t

κὶα ὄφρυό οσσνα clo οιδην Πυ υργωσα ς ο-τιβαρῇ πρῶτος· ἑν even-ln,
Αἰ ισχυ ύλο ος--ὀ κρυο ἐνσσα vnescio unde Stanlez'zw. Sed¹ i’m-
tiquam ὁυόφρ ενσσα vrevocaturus erat Personas. ’

· 958. οένυδ Β. Vide Proef Hec. Ρ. xxxvn. 960. ,
ὙρνπεέἭι-ουςΒ , 961. me· Hecub.p.x-1.1v. ,Ι 963.
Proef Hecub. Ρ. -va-vx. opusc. Ρ. 195- 964. -Ση-
μεῖον, ὃὺν Markland. ad Eurip. Suppl. 109. · Aristoph. ’Δ
Babylon. apud Harpocrat. v. ἐπιβάτης. Εὖ 7’ ἐξεκολύμ-
βησ’ ὁὺπιβάτης, ὦς ἐξοίσων ἑτι-ἔγνον. >Ita legendum. ¹967.

θεοῖν-’ποῖα Ὑ· Β. οῖ’· ἄττα cratinus Athen. lv. 11:164. ’

Ε. 968.'013‘7·p.B. Suid. ²in''¹''A⁷rssp>‘o·15. ‘Praej 3

 

Hecub. p. xnv-vl. Opusc. Ρ. 195. 969: · 'ro'is- or. B. ¹

970. τοπρῶτσνμὲν εὐθύς] Dele μέν. --Cl. liuderus 3}

autem: ‘⁶‘ metri *gratidstiribendum est πρῶτον μὲν εὖθῦς, ¹

