(34)

,coLLA‘rxo NUBIUM.

3. eit em. quidem, sed
agnoscit sch. m.

782. ὦ in t. om. et habet pro

783.

784

786

796

797.
798.

799·
· 800.

806.

gl. 5.

ον’ ’γ’ ἂν ἅττ’ ἂν 4. μοί-’-
θοις· 5. 6.

δή νῦν π. ἐδιδάχθης 1. 3.
δή ’γε π. ἐδιδάσκου 2. τί
δῆτα π. ἑδαδάσκου 4. τί
νῦν π.-χθης 5. δήγε
πρότερον- σκου 6.
ματτοῦμεθα 5. μέντοι om.
6. (versu superiore habet.)

*γάρ om. 5. Tum τί ’Ὑώ
5. 6. forsan alii.

εὖστοματεῖ 1. a m. pr. τεῖ
in 5. ex em. ej. m.
εὐγενῶν gl. 2. 3. 4. 5.
θέλεις· vel οις primo 5.
ἐξελῶ *γ’ αὐτόν ἐκ 5. (e

799. scil.)

ἅπαντα l. 3. 5. κελεύοις. .

3. 5. sed in 3. η sup. rub.
pro em.

809. ἀπολάψεις 1. 2. 3. 4. 6.

(in 3. forsan ex em. certe 832·

ej. m. Schol. ἀπολαύ-
σεις. Ὑρ. καὶ ἀπολάψεις.)
ἀπολαύσεις πλ. ὅτι ’5. et
om. ταχέως 810. Contra
πλεῖστον om. 3.

812. ἔτ’ om. 1. 5. ἐνταυθὶ 1.

ἐν ‘ram-«23 5.

ms. τὰς ε.
816. ’γ’ om. l.

817. σε ὅντα 4. quo forsan tl·

818.
819.
820.

821 .
823.
826.

828.

830.

ludit 5. νομίζεις.

δή 5.

καὶ om. 3.

πρόσιθ’ 5. et gl. πρόσελθε.
πρόσιθ’ in sch. 8. πρό·
σελθ’ 'in t.

τι πρᾶγμ’ 3.

νυνὶ δία 1.

δεῖνος 2.

Schol. 2.-ἄλλοι δέ φασιν
ὦς’ οὗτος ὁ διαγόρας· 3ιὲ
δᾶσκαλος· ἦν τοῦ σωκρά-
&ove : —-— Παλαιόνε ὃς ἓν
πανδοχείω δῖε. Similia in
1. 3. 4. unde firmatur Her·
manni emendatio Διαγόρας
pro Ἀρισταγόρας. Vide
Ruhnken. apud Tittmann.
p. 123.

τοσοῦτον plerique.

831. πείθειν l. gl. ᾳῦτοῦς σε’.

et schol. quod e C.
Brunckius.

Gl. supra φλαῦρον in 1.
εὐτελὲς, ἄτιμον, μωρόν,
quae sors'an spectat ad

φαῦλον.

833. ὧν om. 1. ὑπὲρ 5.

- υ
835. καταλούε. 1. (ϋ mbr. pro

Gl. δα-

em. ut videtur.

 

