64 RANAE.

κλασθένη.. Β. 430. Vide ad orest. 1645. ’ 432.
τουτονῖ Β. et 433. κύσθου. 433. xio-0011] κῦσῶυ
Kuster. ex Eustath. in Il. I. p. 746. [746‚16=644,‚-5.
ubi η’ παριὶ τῷ κωμικῷ δὲ κύσθου ἦ κύσον λεοντή-] vulgi.-
tum citatur a Scholiaste infra 504.

A35. πλούτων’ Β. 437. Citat Suidas v. μηδὲν μ.

ἡ 440. α’ίροι· DaweS. Misc. Crit. p. 237. αἴροι’ Β. et

ὦ pro αῧγε. 451. Ημ. pro Χο. et πολυρῥόθονς B.

458. καὶ om. B. 461. τούς ξένους Suid. v. ἰδιῶται.

τε τούς ξ. Β. τούς Suid. ed. ms. Sine τε v. ἱδ. 466

λῆμμ’ Β. 468. me τολμ. mium„ B. 472. zxeffl. ’

47 4. Suid. Ἀχέρων.

476. Lege ἑκατογκέφαλος. Marklandus ad Eurip.
Suppl. 901. hunc versum citat ob exemplum anapaesti
post tribrachyn. Sed talis licentia, si ComiciS, certe ‘non
TragiciS, quos hie imitatur AristophaneS, permissa est.
ἑκατογκέφαλος Nub. 335. ipsa metri lex requirit, ubi
tamen perperam ἑκατοντακέφαλος quaedam edd. ἐκα-

τοντακ.] sic B. Suid. τοία. [ἑκατογκέφαλος jam olim
BisetuS. Vide Porsom‘ Adversa p. 242]

477. πνευμόνων Β. Suid. egi. mS. 480. Suid.

Ὑοργόνες. 485. οἷο-αι Β. σπογγιάν] Suid. in V..

486. Ξα. ποῦ ὀτι νῦν. ‘gx- Β. 487. δείσας Β. 489.
σύ θεῶν. Β. 491. αὖτ’ pro ταῦτ’ Β. 492.· Suid.

 

“35

ὀσφραντικόν- 502 ἤρακλεοξ. Β. 503. λῆμὲ] sic ·- ζὲ

Β. 504. ὁ“κ Μελὶττης Β. “

505. ἀῖρομαι] αἴρωμαι Dawes. Misc. Crit. p. 237.
et ita ed. Ald. Quod autem cl. Burgess ait, αἴρομαι.

