COLLATIO NUBIUM.

⁵⁸6. ταῦτ’ omnes, ut puto. sed
gl. ini αὐτὰ 3. 5.
547. ὅσι’ 1. et forsan alii. εἱσ-
φέρων (hoc omnes) 13. 8.
548. ταύτης 4. pro πάσας quod
ι habet supr. rub. quasi gl.

θ’..

Ι Α

αντ-υ δὴ κ. 1. κούκ ἐντ’

, αὖθις ἑμππήδηέ α. κ. 3.
(mallul- indicat literam
ennam.) In 5. (κούκ ἑσαῦ)
θη ἔπη-ἤδησ’ ubi quae un-
cinis inclusi sunt ex em.
ej. m. Ut vulgo 2. 4. 6.
nisi quod prius ‘y' om. 4.
6. et hic ἔ iu ἔτ’ ex em.
alius.

552. ἀεὶ 1. 3. τοῦτον τᾶν-
ᾴεὶ (sic) 5.

553. μαρυκᾶν 5. πρότερον 4.
maen 2. m. pr. av corr. et
gl. ἔσυραν. Sch. 2. τό
δρᾶμα ἄν ὦ τὸν ὑπέρβο·
λον «broxas ὁτωμῶδει μα-
purae σ’καλεῖτο :—

554. κακὰ· sed gl. ὄντας 3. ὃς
5. ex em. al. οὓς· plane 6.
et gl. ned recentioris,
ὄντας.

555. εἵνεκα 4. 5. 6.

557. αὖθις πεποίηκεν sex mss.

558. ἤδη om. 3. Venus om. 4.

. in marg. ubi

(29)

559. εἰκοῦς alii; alii -οῦς,

561. τοῖς· εμοῖσῖ (i. e. -σιν) εὖ·
φρειίνοισθι 1.

562. εὖ φρ. certe pam.

566. τόν τε μ. τ. ταμίαν om. 1.
in text. repos. in marg.

567. τε om. 4.
568. θαλάττης 5.

571. ἱππονόμαν 5. et corr. 2.
574. δὲ 4.

575. πρόσχετε primo 2. προ-
σὲχ. fecit corrector.

576. ὑμῖν pars certe mss·

577-8. Ita 5. πλ. Ὑᾶρ ὥφ. τήν
πόλην η’μῖν Ι μόναις δαι.
(et gl. supra 577. πάνυ
’γάρ doro* τῶν θεῶν) σπένδ.
οὐδὲ θῦ. 3.

580. ξῦν νῶ ex em. 2. ξυνῶ 3.
4. Sed gl. in utroque,
σκέψει.

582. ἦρῆσθε forsan primo 2.
sed εἳ nunc, a m. pr.

583. Sch. 2. ἑκ τεῦκρον σοφ.

nou τεύκρων.

584. ἐξέλιπε τὰς (vel ·πεν)

omnes.

585. καθελκύσας 3. sed gl. συ-

ναγαγών. ξυν- hic et 582.
Δἰιι 5.
586. ἣν στρατηγῆση 5.
588. τούς θεοὺς· sed gl. ἤγουν
τήν domin 5.

