(245.

co‘LLA'rm mmmm.

quasi emend.) ὀρνίθεια

ικιχλῶν 4. κεστρῶν τ. με-

·γᾶλων τ’ ἀγαθῶν κρέα τ’
ὀρνίθεια κιχλᾶν 5. Omnia
ut vulgo 6. In 2. ων ter
hic suprasc. et bis 337. In
6. ὧν quater hic, bis 337.

339. λ. νῦν δή μοι 3. in t. at

342.

343.

344.

. ε’ἶκασιν 3.

δὴ νῦν in sch. Ita 5. λ. δή
νῦν μοι τί mooe& αὗται
’γ’ εἴπερ.

0‘1'3’ α’κριβῶς 2. ex em.
correctoris, et ‘gh σαφῶς,
φανερῶς. ¹ δ’ οὖν 1. 6·
Primo ·σ·ιν οὖν 2. sed -σι
δ’ οὖν factum eadem manu.
*γοῦν 3. 4. 5.

δέ ’γε 4. 5. 6. Sine ’γε 1.
2. 3:

α’π. με νῦν 6. λέγε ταχ.
1.. 2. 3. 6. (in 2. νῦν supr.

a-corr. pro em.) λέγε νῦν ’

εὶιιε-ταχέως 4. σ’ habent
omnes· κ

. ἦ ἑρίφω ἢ wip& 4.

. ὅτι βφύλονται- solus 3. χ’

ὥφαν 5. ὅτι ἂν βούλωνται
(vel -ονται) κᾶτ’ ἢν ceteri.
ἑαυτοῖς corr. 2.
αὐτοῖς 5. 6.

. αὐτῶν 3. λύκοις 2.

.. ταῦτ’ ἄρα ταῦτα κλ. 1. 2.

.. , ‚a ,
ταυτ apa και κλ. 3. 5.

ταῦτ’ ἄρα ταῦτα καὶ κλ.

354.
355.

356.
357.

4. 6. Schol. 5. “ Cleony-
mum ut δειλόν ridet qfioque
Cratinus? ‘¹
κλεισθένην sex.

τοινυν ω l. 3. 4. 5. ''clvi’'
’γ’ ω 2. 6. ⁴
φωνην κᾶμοίγ 5.
παλαιοογ. 1. 3. et 2. , ptimo,
sed ο nunc erasum. πα-

λαιὙ. 4. 5. 6.

358. σύ τ’ ὦ 5.

359.

·σαιμεν 1. 3. 5. 6. vomer
2.

361. βρενθύει ’γ’ prino 2. ut

362.
363.

364.

365 .
366.
367.

videtur. Particulamnm. 3.
παραβάλλεις l. 4. 5.. Ul-
tima in παραβάλληοκ em.

correctoris 2.

U .
-δητος 5. -ωποῖς 3.

Pro σεμνον. σοφον3
τερπνόν 5. Contra και
σεμνὸν om. 2. m. pr. re-
pOS. corr. ’ ⁴
μόνάι ’γ’ ε. 5. πᾶὗτῗ om.
3. Contra 4.'‘'om. 'kd-w,
habet πάντα. ‘2728' ἄλλ’
ἔστι 5. (I'ta notavi. 'Ergo ’
et iste om. πάντ-’ἓ ”Ηεὼεῐ
Leideusis apud Tstffiiatm.
Ρ. 120.) τα ’δ” α. π. ὅ.

οὑ om. 3. Ι

ουκ ἐστι 4. τι συ λ’5.

τοῦτο 5. οἷπόφῦναι 6.

 

