46 nunus·

       
     
     
    

lm. προῦτένθεσαν Β.
1203·5. Suid. v. ἁμφορωφὸρους.
- 1205. ἀριθμός- ΒΧ. recens. ad. 2³. νενησμᾶνοι· διώ.
ed. ms. in v. Dorv. A. (B.) νενασμέναι 2. . ”vffifs
1207. μ’ εΎκ. 2. Β. 1212. ζητοῦντε.. nm *⁶
1213. λέγων νικᾷς 2. 1215. gavisae Dorv. m& .
1216. εἶτά *γ’ Α. (Β.) εἶτ’ Suid. προιέναις 9113 m.
[Mox ante χρὴ e Suid. me. οὑ notat Ρονεοηως, 'toci'
igitur vult ,· Suidoe mS. in v. προιέναι hunc vereu'm* ⁹
legere, ἄνδρα τ. α. τι ου’ χ. π. sine εἶτ’] ἄνδραμ Ψινεῖ1 ²
εἶτα ’γ’ ἄνδρα τὸν Dorv. ⁵ .
1218. Ὗ. om. A. non 2. vitiose Sum. sed sine «γ. ’
v„ α’περ. Dorv. ἅπεριθριᾶσαι μ. Vide Opusc. p. 2ἐῖ
1219. ἑτι Β. &stre-'fys 2. ὅτε τᾶν Dorv. {Q A: . Ἴ
(Β.) Suid. ms. κλητεύει. ¹
1222. γε om. A. (B.) non 2.

1228. 3,, A. (Β.) 2. ...Ek Β. με om. now.

1230-1. said. ἀκατάβλητον. μά δί’ οὐ δῆτ’ ..ι γάρ) ²
A. (B.) μὰ τόν 31· sine ,τὰ χρέος 2 haec pro gquupru. j
’ ἀποδώσειν. μά δί οὐδέποτ’. ὀὐ γάρ πω τότ’ (vd χρέα
om.) Dorv. ξ ,

1233. τί ’γὰρ ἂν ἄλλο ’γ’ ἂν ἆπ. Α. (Β.) μτᾶ, ⁴37.- ἂν
’ ἄλλο ’γ’ α’π. 2. αἱ videtur. ἄλλο *γ’ ἂν Dorv. . v ι

1234. ι κὰπομόσαι Β. ἆπομῶσαι 2. et ὄμῶσω 123⁷. -< ’
ἑπομῶσαιμι τούς Dorv. ’ ,

1235. τοὺς om. A. (B.) non 2.

