k

ERRATA.

,4-

In Pmn Texta.

'93 μῆν 268 φής; 1004 τρόπους 1157 ἥκιστά

 

In Notis ad PLUTUM.

ho· 00¹· Ωιι· vag. σοι. un.

2. 1. pen* lege ποιεῖν 140. 1. 11 σε’ τοι

2. 11 τοῦ 144. 1. 12 οὔκουν
,3. 2. ιι 32
7.1. 18 Chremylo 1²² ῙΛἹῑΥθ·
20 del. Ρη. un.

8. 1. 1 λιπεῖν 2. 6 lege MSti

17. 2. 9 ἦσαν -—· 22 Recte

18. 1. 23 liquet.) 6. 12 ον’τοιῗ

19. 2. 9 debui!- 14 ἔτι

21. 2. 24 τετρακισχιλίους 7. 8 237.

28. 1. 9 394. 8. 19 χρυ νσὲαι ις-προχόοις
³3· 2. 10 ην 9. 11 χθόν να

8 . 2. ult. τον ’ 11. 3 κίχλας

45. l. 1 mbr? 12. 21 τοίνυν ν’γ’ 032.

47. 1. 17 m 15. ult. citans διο. litt. obliq. .
5³. 2. 9 ylkmm 16. 10 m'e δρυς ’γε

61. 2. 40 viro 20. 20 ad

66. 1. 7 ἀπάντων 21. 25 286.

76. 1. 22 {eff 26. 18 επ

78. l. 17 *manv-exuo& 27. 9 DorV.

83. 1. 3 ω. Porum. 30. 6·7 πεντετάλαντος.
87. 2. pen. Heniochum — 24 et

97. 2. 2 Homeruml') 31. 3 v. ἀπολάψεις
101. 2.18 7⁰ — 4 (ι’. e.
114. 1.10 'vereor-at recte 46. 3
117. 2.1111. cunctor 47. 3 π ox αταθείνη
118. 2. peu. προθέσεις, ex 52. 14 [in 0. cesar-‚eanBJ
119. 2. 16 ato-mxu· 53. 24 ξῆτ
128. 2. 22 «ἱμάτιον 54. 22 ἔτ
126. 2. 32 verat 55.11·12.1476 χυτρεοῦν ν]·-·χν-
188.1.9-18 Notus transpone. τρεοῦντ 2.

1¹. ult. addeum] 56. 5 litt. obliq.

134.1. 2 ‘ro 58. 4 ῥόπαλον.

185. 1. 22-33 Nom transpone. 59. 11 μάλα.
186. 2. ³ qum 60. 13 κὺκλω

