coLLATlo LYSISTRATAE.

530,1. Προβ. σοί ’γ’ εἷ κ.
ems· ’γως καὶ τ. κ. φο·
ρρῦση 1 -ζῷην. Λνσ. ἀλλ
εἰ τοῦτ §nn-dicon (hoc
text. et sch. )

1582. τοῦτο

536. ξνσ.

540. τί ταῖς φ. σνλ.

542. οὔτε

543. ἱέναι

546. fu θρ.

552. μηρῶν πνεύσῃ

555. Χο. Aa& Γερ. τί ποοῦσας

557. λαχάνοις

5⁵9. τδ πρ.

560. ὠνῆται

561. Προβ. m) δι”

564. ε’δσδισκετο et δρυπέτεις
ut Κ.

565. Πρ. om· Tum δύνασθαι

566. καὶ om.

568. 570. ἐνταυθοῖ

569. οὕτω

572. ὅ ’ωτι-σὴ

578. inu-02.

⁶74. πρῶ-ον

575. σ’πὶ κλίνης

577. καὶ πιλοῦντας

578. ὅιοξῆη

579. σ’ς-ινν.

382. τός γε

³09. μὲν m.

³90· κόψον·

693. νῦν 83

(85)

594. οὖκ οὖν κᾶνδρες ’γινώσκουσι
595. ἥκων *γᾶρ

598.
599.

ἐστι
Amr. σι) δέ τοι τί (τοι t.
et sch.)

603. Ἄλλη. καὶ ταυτασὶ
604. ”
605.
613.
614.
616.
617.
623.
626.
630.
631.

633.
635.

Ετέρ. καὶ τ.

Suprasc. Ἑτέρα. τίνος δὲῃ
σοι πρωῒ

ἑπεσκ. t. et sch.

ἄνδρες

μει. κ. π.

κλεισθήνους

ἔξω ἐγώ (sic)

οὐδὲν πισ. ’

Om. ἡμῖν

-σω ξί.

αὐτὸς ut K. Gl. λείπει
βοηθὸἑ

τῆς θ. Ρ.

θώμιιεθ1 -Ὑραῖος

636.
638.
645.
646.
649.
650. “ Om. Χο.
φθονῆτέ
652 (imo 651). “ ἂν om. mss.'’
659. ταῦτ’ οὖν οὑχ ὅ. τὸ πρᾶγμ’
(sic)
‘662 ὅστις ἐν.
674. οὐδὲν &c. Deest versus P.

675. τεκταινοῦνται (nic)
679. ἂν ἀπολέσθαι

οὖσα ἀρχηγέτι mss.
τὸν κρ.
Om. Πρ. tum τῇ π’. τί χ.

Γυ. mss-”—f

