(26)

νεόν-ἆθηνῦν-τιμπαθῶν
(sic, mero errore, ut pute,
qualis est ἇναμφλαγόνα
581. in eodem codice.)
400. τῶν α. ’γενεῶν 1. ἄκρον
τῶν α’θηναίων 6. (-αι’ων
quinque).
μαθών 2. δ’ ἠ δ. ἑ. 6. ex
em. ut videtur, sed m. pr.

401.

402. εὖ λ. sex.

403. ταύτας (vel ταῦτ-ας) et

ξηρδς sex. κατακλησθῆ 2.
-ησ-θῆ in -εισθῆ mut. vel
contra 4.

. φυσᾶ 1.2. et 6. ut videtur,
sed mox 409. σσ 1. 2. 6.
o· ibi 3. qui hic ἔνδοθεν-
ῥήξας primo omiserat, sed
mox reposuit.

407. τούτο (sic) 1.

408. ξυγγ. 5.
primo 2. ἔσχων ex em. m.

συὙὙενοῦσιν

pr. 1. ἔσχον 5.

410. μου om. 4. post τῶ ’φθ.

Contra μου τὸ πρ. 5.

411. ἐπ. σοφ. solus 3.

412. α’θ. τε καὶ ἄλλοις ἔλ. 4.
(ἄλλοις ex em. m. pr.)
Gl. ἄλλοις 3. in quo ὠς
(ζῶν-μνήμων post addita
a m. pr.

414. κάμνης 4. 6. μήθ’ quinque.

coLLA'rxo NUBIUM.

οὖν ῥ. 5. μήτε ῥιγῶν 8.
μήτ’ dp. (vel μήτε) sex.

416. ἆ. καὶ τῶν ἄλ. Ὗ. α’ν. 4.

417. κρεῖττον gl. supra βᾶλτισ·
τον in 6. sed et 429. supr·
ἄριστον.

418. ’γλώσ-σῃ 5.

419. δυσκολοκῦντου 6. (ν puncto
damn. sed ‘ab alio, ut
crede.) τε om. 4.

420. τρια-ιβ. 1. θρυμβε. omnes.
(2. ex em. correctoris, pro
θυμβρε.
θρῦμβ ἐ. divisim 3. Primo
θρυμβρ. 4.)

421. ἔνεκα sex mss·

422. οὖ-’ἤδη 1. 4. 6. δὴ τ’ οὖν
--“’δη (sic) 2. οὖ--εἶναι
3. 5. ἀλλ’ ὅτι et οὐδένα
omnes.. Χορ. praef. versui
6.

423. τρ. ταῦτα 3. ταυτὶ τρ.

manus primae.

4. τουτὶ ‘td χ.··- ταυτὶ
τρ. 6.

Pro 424. ita 5. 0ὖὲ ἂν διαλεχ-
θείην ’γ’ ἀτεχνῶς ἀπ’ αὖ·
τῶν οὐδενί. et supra αὐτῶν
gl. τῶν ἄλλων θεῶν.

425. Ιιι 3. ἂν postea¹ insertum
ante ἐπιθείην cujus ultima
ex em. -ὖειν 6. a m. pr. (et
4. mamutiumvel
contra).

415. μήτε 7⁶· ῥ. 1. 2. 4. 6. μήτ’ 428. ’γ’ om. 3. Versum ita 5.

 

