Av 138. 173

ὦ m Ald. 292. ἔσθ’ 'vin-2 τῶν ὀρνέων] ἦ ’π’ ὀρνέων,
velim-tv ἐπὶ τῶν, quod melina, cum· omittat ἔσθ’ Ald.
³¹¹4. Suid. οὐκ ἆ. φ. 317. ἔχων πάρει Suid. v. πάρει,
probante 'Poupio in Suid. 111. p. 14. φίλους Suid. ηις.
319. λητολογιστᾶ] λεπταὶ >mycen-a* Dawes. Misc. crit.
p. 295. ληποσοφισπᾶ MS. Vat. λεπταὶ λογιστὰ edd. Ald.
Bu. 1532. Junt. ambae. 322. ἥκεις· ἔχων Suid. ed.
lp... πρίνων. 334. ἐξότ’ ἐγένετο] Lege ἐξότον ’γένη-ο.
Vffl Plut. 85. 335. πολέμιον τ’] πολέμιον ’γ’ ed. Kus-
oer. , 336. ἀλλὰ πρὸς μὲν ‘robe-obs· ὖ. λ. Suid. ed. sed
verba Comici om. ms. Vide ad Hec. 204. 338.
ἀπολούμεθ’ ἄρα] ἀπωλόμεσθ’ ἄρα. 343. ἔπειθ’] ἔπιθ’ ed
Kmter.

348-50. ὅτ’ (sic) ὅρος- ὃ δέξεται τοῦτον φυγόντα
(m μ.) Suid. ms. ut sere ed. Med. v. πυλών. 363.
μένω Suid. vv. ἐλελεῦ. ῥύγχος. ἐλελεῦ Suid. ed. ωε. οὗ
Med. οὐ μένειν ms. in ἑλ. sc. Locum om. ms. in
m. 369. τισαίμεσθ] L. τισαίμεθ ob metrum.
στησόμεθ’ Suid. ms. φεισόμεθα. 372. οἵγ’ ἡμᾶς] L.
οἵδ’ ἡμᾶς. 3734. Schol. compilavit Suidas v. ἀπ’
ἕχθρὸν, notante Toupio in Suid.1. p. 48. 375. πάντας
πορθ μὸν φίλον Suid. in ἀπ’ ἆ. 376. οὑ μάθοις ἂν οὐδέν.
ὁ δ’ ἇχθρὼ] ἂν τοῦτ’ ex MS. vat. edidit Kusterus. ww
Suid. v. ἀπ’ ἆχθρόν. 381. Citat Suidas v. μαθών.

884. ἠμυνάμεθα] lta et ed. Kuster. contra metrum,
qnod ΙΕΙὟΕί Aldina, ἆναντιόμεθα. L. ἐνηντιώμεθα. Vnde
Opuaee. pp. κου, 35. 386. ἡμῖν] 1.. ἡμίν. 386-7.
*ἦν χύτραν π Τό τι τρυβλίω Dawes. Mine. Crit. pp.
296. 191. τᾷ γε ΑΜ. Postea milti dixit ae nanae ἢ

