coLLArlo NUBIUM:

1240‘5nnp 6. λέξοι 5.
-lmae'ssl l. τοῦ αἰδοίου α’πο-

πρό. ..1. ..τ
inter duas lituras) 1. ἐτι-ὧν
“ 2. 4. 5. 6. λόγων 3. et
om. ὦ. Gl. καὶ λόγων 6.

καινῶν ἑτι-ὣν (ὦ

ἱ ⁸ ἢ ss
γων, i. e. Alii ἐπῶν, alii
λόγων. Rem minus intel·
lexit summus Ruhnkeuiu3‚
si tamen ejus schedas ac·

curate descripsit Tittman-
nus p. 128.

um. δόξεις 3. λέγειν 5. δόξης
ut puto ceteri; certe tres.

1408. μόνη τ. ν. π. quinque3
μόνη π. τ’. ν. 6.

1405. νῦν 5. 6. τοῦτον 6.

1409. ἵππων 1. 2. 4. 5. ἵππον
3. et ita voluit 6.

1410. θ’ 1.

1411. σ’ρ. σοι τ. 1. ἐρ. σε τ. 4,
5. ‘yn oemnt 2. 6. π. ὄντα
μ’ 3. ἔμ’ ὅντ’ 6.

1⁴12. ἔγωγ· «ὑ. 5.

1⁴1³. ὅσω om. 8.

1⁴1⁴. ’ἥπτοντ’ 6. plane. Im
ὃαίροντα

ο.
2. τύπτειν τ’ (em. cor·

rectoris). Ceteri quatuor.

vulgatam. ἐπειδήπερ sine

(51)

’γε 1. 3. 4- Cum ‘ys 2. 5.
6. ἐστὶν 1. 3.

1416. καὶ ante μὴν om. 3. ἑλ.
ἐφ. κά. 5. (γε om. etiam
4.)

1417. τίη δὴ in 2. ante φήσεις
1418. addidit corrector.
Prorsus omittunt ceteri.

1419. δ’ ἀντεῖπε-σμ’ (sic) 5. παῖδ’
1. sed -δες explicat gl.

1420. μάλιστα omnes, sed cor-
rector 2. γρ» μᾶλλον.
νεωτέρους 1. 2. 3. 5. 6.
νέους 4. sine τι omnes.
Ita 6. δὲ τους Ύ. μάλιστα
ἢ τ. νεωτέρους κ. Gl. 5.
τοῦς νέους.

1423. τιθεὶς· et τοπρ. ἦν 1. 3.
τοῦτον om. 5.

1426. ἇντιπρᾶπειν 6. et gl.
ἇντιπαρατάσσειν mero er-
rore, ut put03 sed notabili.

1429. σκέψαι τοίνυν 5. e Plut.
567. vel potius Nub. 391.

1480·1. καίτοι τί διαφέρουσιν

ἡμῶν· solus 8. lta 2.

τὶ σιν
καίτοι διαφέρονσ’ οὐδὲν
(em. correctoris.)
1431. πλήν ’γ’ omues.
1433. καὶ ante τήν 0111. l. 5.
ξύλω καθίζεις 3.
14:34. δοκεῖ 4. 30κῆ 6. et gl.

φαίνηται.

