(80)

875 (839). φρύγονται

878 (848). τρύβλια

883 (847). &azyme

884 (848). ἀνὴρ ὁ μὴ καταθεὶς
praef.

886 (850). Κήρυξ semper post-
hac pro Ἁνῆρ Α.

888 (852). πρίν ’γ’ εἴτι-ιενείκῃς->

⁴ ὁπηνίκα

891 (855). ὅπως

898 (862). σι’κων

915 (879). ἄλλη νεᾶνις praef.

918 (882). ἢν τ. δράσαντ’ ᾄσ.

924 (888). Marg. ἦ ’γραῦς ᾄδει

927 (891). ταῖς ἦτεπείροισι

988 (898). οὐδέπω

930 (894). Nemas. ᾧπερ

934 (897). ἁπαλοῖς μηρίοισι

946 (906). τοῧρος et ubique
posthac personas om. spa-
tiis tamen relictis.

949 (909). οὖδέν με ταῦτα

950 (910). ἱκετεύομαι

951 (911). ὅπως

960 (919). παράκυφρ’ ὥσπερ Ὑ.

’ (ita enotatur)

962 (921). ἑκπεφόραν γε (sic)
sme επ·

963 (922). Ύρᾶ

965 (924). μᾶλλον μᾶλλον --
ψφμμύθιον

969 (988). δόξη

971 (930). φίνυλλα

976 (935). ἀν’ ἄσιμον

COLLA'I'IO EchES.

998 (960). πὸησον
1014 (964). ἀ. τε , -
1025 (972). αὐτόν σε βινονῦιθ ¹

. (sic)

1087 (974). vuffa-reae

1088 (975). εἰσαῦθις

1030 (977). 7⁶· om.

1032=3 (979-80). oram-029 bio.

1034 (981). τὴν δέ δι’ μοι (sie) j

1038 (985). θύρασι-πρός σγα

1039 (986). μέλε’

1044 (991). ἔλαχε

1047(994). ὠνῆμεθ·

1051 (998). μούστὶν-ἐμεῖν

1053 (1000). δεῖ μ. ὥς

1061 (1008). ἐπιθυμεῖν

1062 (1009). θελήσῃ

1065 (1012). ἀνατὶ

1069 (1015). ἐλθόν τις] ἐλθόν- ,
τες ‚ ·

1078 (1019). κλάε in>

1074 (1081). μοῦστι-πε

1075 (1022). ὕποστόρισαι νῦν

1080 (1087). ἢν περίαγε ποῦς-ὢν χ

κηρίων
1088 (1089). σύ om.
1088 (1035). νόμον
1108 (1049). ἠμφιεσμένην
1107 (1054). χεσοῖ
1108 (1055). ‘7’ om.
1111 (1058). μετ’ αὐτῆς·
1113 (1060). μου π.
1115 (1068). ἂν

1184 (1071). ἡιὸν

 

