(166)

πιστός, πλεῖστος, confusa Pl.

“ 521.

πλεῖστον μετέχειν τινὸς Eccl.

578.

πλύνος, πλυνόὲ, πλύνειν ΡΙ.

1062.

ποῖος ironicum App. p. 126.

ποῖός τις Eq. 1321.

ποιῶ pro δρῶ irrepsit Pl. 414.
pro xpri-wrm ΡΙ. 485.

πολλοὶ καὶ κοινοπαθῆ, διο. Av.
,765.

πολλῶι, πολλῶν confusa Ach.
270. et addenda.

πολλοστῷ χρόνῳ, ἔτει Pac. 558.

πρόβημα, suspecta vox Pl. 758.

πρὶν ἂν, πρὶν ἄν Ὑε, cum aoristo
subjunctivi Eccl. 625.

πρὸς” θεῶν,’ πρὸς τῶν θεῶν Pl.
458. ’

πρῷ, πρῷα, in vrpdi-m‘corrupta
Pac. 1164. Eccl. 290.

πυκνὸς, πνκνι, πύκνα, non πνυκος
ἵζε. Eq. 1105. et add.

πως ’γε suspectum App. p. 147.

ᾗ inceptivum, an praecedentis
ι verbi finalem semper producat
Vesp. 976. et addend.

σκατοφάγος Pl. 706.

σκενηφορεῖν non *Graecum Ran.
14. ’

σοφίστρια ficta vox Pl. 971.

σπλεκοῦν an σπεκλοῦν ΡΙ. 1083.

INDEX VERBORUM.

στοά Bucinum, σ. μνρόπωλισ

Eccl. 681. 682.
στρογγυλλω ’.ΓΙι 61.

App. p. 44‚2.
συν et ξυν confusa Venp. 50.
1076. Eccl. 615.

σωματος κυριος, 3⁶⁰· ⁷1·on 1²¹⁸ Β· ->

σῶς, σᾶ, σῶν Lyn. 1052.

ταφῆναι. μηδὲ τ. ἔχειν ¹et si«-
milia, pauperrimum esee· Eccl:
588. ’

ταχύ ’γ’ ἄν Nub. 647.

τε· excidit Av. 705.

’τεθνήσει, morieris Ach. 590.

τέρθριοι Eq. 428. et add.

τι et τε confusa Pl. 424.

τί μαθών suspecta· locutio Pl. 90⁹.

τις transpositum ΡΙ. 166. 240. .

348.
—irrepsit Pl. 26. 237. 342. 511. ”
929.‘N. 1216. 1:359. Vesp. 11.

Pac. 389. 649. Th. 347. Lys. a·

362.

—excidit Pl. 166. :uas-1004. ³
1140. Nub. 635. 756. Rau. -

701. Thesm. 255.
·--- subauditur Pl. 504. ,
-et ἐστι confusa Rau. 607.
τίς·ἇν οὖν Eccl. 363.
τίς-ποτε Nub.⁴ 1263. ‚.
τόδε et τοῦτο excidere Vesp. j
1522.

 

