(86) coLLA'rm LYsts'rRA‘r'AE.

680· μήκων ἔ’ΥΡΩΨΕ φίλῖππω- 747. Ἡ Γυν. praef.
‘⁶ φιλίππῳ pro ἐφ’ ἵππων 750. ἀλλ’ ἢ χ.

mss.'’
685. ποήσω
689. πρός ἔμ’ mss».
697. ὑμῶν
701. ποοῦσα
702. παῖσι ‘¹¹'oe
704. δ’ ἑκπ.
707. 711. 715. Χο. Γυν. mss.
707-9. Ita Trin.
xop. rYN. πρὸ ''Amam—
ΛΥΣ. τί μοι-

κακῶν-
i. e. Χορὸς· γ. πρός ἄνασσα
Λυσιστράτην. τί μοι
κακῶν

715. ὅ, τι ms&

716. ἦ

720. διαδιδ.

723. κατιλ.

724. τὸν δ’ αὐτ.
726. ἐς

’73 1. κατασκοπτ.
734. -νυεῐιῐ Κ. “
735. τοῦτο ut K.
736. 'H Γ vv. τάλαιν’
738. ἅμορὙι (sic)
739. Ἄλλη. ἀλλά νὴ
740. ἔγωγ’

742. ἡτέρα ·

746. Totus Lys.

754. εἶχες mss.

755. ἐν τῇ πόλ. mem—52 Tr.
757. ‘rc' προφασίζει π. ‘ra' π.
758. οὐδ’ t. et sch.

759. ‘y’ ἔγωγ’

760. εἶδον

762. κακκαβαζουσῶν

765. et γ’ et τ’ om.

766. -σχησθ’

767. -σατ’ ἔτ’ mss.

768. ἡμων

770,1.Χο.Γυν.λὲ“γ-Λνσ.
ἀλλ’

773. νέντερα (sic) ¹

775. και οἷν.

777. ουδ’ -— -Ὑωνὶστερον t. et ζ,
sch. .

778 σαφής ·γ’

783- 4. ηκου σαυτον (sic)

786. μειλανίων mss,

1
2}
ἰ
- 3
³¹
789. ἐνῴκει

790. -οθῆρει t. -οθῆρα 80110110
praef. -θῆρα Ρ.

796. ημεῖς δ’

797. τοῦ μειλαν.
799. τ’ ἄρ’

808. τῶ μειλ.

809- 10. ἦν τις

812. περιειργασμένος· ἔρινιῖυν
Post 819. “Desunt quoedam m Ι
mS. V.” margo. · ὲ
ξ

 

