THESMOPHORIAZUSAE. 215

mma. odyss. N. p. 1746. l. 4= 5232& 4⁴93. κεκρίδας
w. 1118. σφάκον. κερκίδας ed. Med. 495. ἠρειδόμην Toup.
in Suid. 111. p. 50. 496. κύβδ’ Pierson. ad Moerin
ps. vulg-atum defendente Toupio in Suid. ΙΙΙ. p. 50.
Animadv. in Schol. Theocrit. V. 116. Vide Append. ad
M. p. 467. 497.ε1φ’, ὁρᾷς, Εὐριπίδης Dawes.
Mine. erit. p. 326. probante Piersono ad Moerin p. 6.
Μ). μάλισθ’ ὅταν ὑπό του ληκ. Suid. ms. V. ληκ. Tum

adnda'pm κινῶμεθα Suid. ms, ibidem, si recte Porso·
num capio. Cetera ut me. ed. Med. nisi quod ἀπό του.

vide Porsono citante Piereonum ad Moerin p. 6.
501·2. σκόροδα διαμασώμεθα, ‘lv' ὀσφρόμενος ἀ’νηρ α’πδ
...τ αἰχ... ε... nawen. Misc. crit. p. 328. ln Hesychio 11.
p. 1598. lege, ὤσφροντο. συνῆκαν. ᾔσθοντο. ἔγνωσαν. 507.
n‘ae' αὐγάς] Consule Ruhnken. et HemsterhuS. ad Timaei
laexicon. p. 188-9. 521. αὔτ’ ἔκμαγμα ex Suida vv.
M·- et πόσθιον. Eustath. in odyss, T. p. 1857. l. 16..-..-
684,st Polluc. IX. 131. Kuster. Adde Eustath. in
m. Δ. p. 462. l. 39=352, 19. αὕτ’ ἔκμαγμα citat
D. Heinsius ad Horat. p. 176. ed. Elzev. ἔκμαγμα
fine* ‹dv-⁸ Suid. ed. 1118. λέων. Suid. 1118. ἑκμάσσοντᾶ
τ’ ἄλλα παράξαντα cum aliis vitiis in πόσθιον scil. ubi

οὔτ’ om. ed. Med. 5347. Suid. ἀλλ’ ἅπαν. 535.
8 0111. Suid. 539. πλήν ἄλλαι Ὑ. Suid.1. p. 122.
5484. Ad Hee. 1161. p.76. Opusc. 11206. 553.
&br-,³01 linter. 555. L. ἑποίησ· ὅτι. Vide Praef
Hee. μιιιιι. Opuoc. p.xc1v. 556. L. οὐκ ἂν
ἄτας. 557. Φαίδρας· δ’ ἁπαξαπάσας ed. Kueter. 562.
lage, οὖδᾶπὶν γε. Confer Lysistr. 355. Etiam in exempl.

