σοι

PRAEFATIO. 111

quicquam, quod ad Aristophanem spectaret, scripto
mandavisse videtur, nisi forte illa in margine
Cratandri. Excipio Plutum, cujus apographum,

' editioni destinatum, sero institutum esse constat.

Ipsa Porsoni verba et compendia, quantum
ejus fieri potuit, servavi: et sicubi quid addiderim,
charactere usus sum obliquo, qui vulgo dicitur
Italicus, Eodem literarum genere expressi ea quae
olim, viro summo dictante, descripseram*. His
plerumque ejus nomen simpliciter subjeci. Ante
omnia brevitati, ut in opere alien0, studui3 quod
vereor ne aliquando perspicuitati obfuerit.

Ad Plutum nunc venio, quam usque ad versum
ψ 826. ex Porsoni apographo fidelissime, etiam in
minimis, repraesentavi, nisi ubi mero calami lapsu
erratum esse videretur; tum quoque monito lectore,
, nisi in leviculis quibusdam, sive aperte mendosis,
sive minus constanter· adhibitis. Prioris generis

sunt accentus omissi aut male positi, et distinctiones

--.- -- >—-—-r-·-- ..κ-α »Α „⁷ ‚- · >—⁴——- κ ..υ-ο ——-.—-—-„

 

· Vide Plut. (159.) 340. 593. 393. 1012. 1020. Nub. 23. 270. 352.
339. 397. 431. 450. 493. 513. 992. 1153. 1161. Rau. 14. 691. 826.
1088. 1337. Eq. 9. 134. 423. 539. 673. 313. 917. 971. 937. 1015.
1155. 1316. 1323. Αειι. 254. 313. 437. 713. 923. 933. 1043. 1193.
vesp. 125. 322. 536. 613. 629. 632. 724. 1431. 1522. Pac. 312. 345.
334. 9291320. Αν. 213. 336. 649. 637. 1364. 13121239. Τὴεειιι.21.

· 61. 292. 1063. Lyn. 63. 200. 366. 376. 300. 992. 1040. 1052. 1259.

