THESMOPHORIAZUSAE. 221⁴

.' 961. μέλειν Kuster. 973-4. unum trochaicum
&iungat supra 970. infra, 977. 982. Ad Suidam
ig‘lfl'duia notat, Ex Scholiaste inedito Aristophanis ad
fiune laeum sc. apud Lindenbrog. ad Terent. Phorm. IV.
4. 21. 989. χαρέντα ας Biset. probante Kufltero.M210,

wem, ut cum ἐπιγελάσαι οοιῄιιιιςιιωη to mile gra-
eiomly. 995. το όνρε νεΒειιῑΙεί. ad Horat. Art. Poet.

Mlsnv'pweveJSuid.v.1014.L.ia·r⁶ra·ra 1016.
W ed. Kaster. vide Toup. in Suid. 1⁸11. p. 292.
K'uquor-son. ibid. p. 480. Opusc p. xclv 1022.
F. δῆλον ουν ἔτ ἔᾛσθ 1023. σώσῳν ed. Kustel'.
1050. ,φλέγουσαν Brunck. ad1AEschyl. PerS. 393. sed

ἐξ Musgravio fumus ad Ειιῐίρίᾷ. Orest 14021056.
ατςσγκτι «ed. Kuster.

1068. ἆοιδὸς σπι κοκκ α’στρια 13311Βί8111.ὃά 110111812Οά.
Ξ. p 1761. lin. 26 ed. Rom: 546, 3. Bas. Adule ad
fidmoeflla retulit Brunckius No. 138. notante Por-sono
Ᾱᾶῡθῒ88. p. 281. ἐπικαχάστρια 811ἰά. ms. ἠχώ. Ed.
Md. am δὸς erut κοασςρια (sic). Ni fallor, in ,ἐπικαχά-
σηωα propendebat Personas, 1076-7. Suid. αἰθήρ.
lm. Ad Med. 284. 10823. Lege στωμυλλομένη
ob metrum, ut videtur legisse Kusterus in indice 3 et
paullo ante, γραῦ, abjecto sigmate, quod ex initio se·
quentis vmbuli male repetitum est. vide Lysistr. 506.
ῘΜ. τί τό tandm] Dele τό. Vide infra 1096. 1098. ’
81 mu& ed. Kuflter. 1119. L. ου’κὶ μή λαλῆσι εὖ.
i. e. οὖχὶ μή λαλήσεις σύ. 1133. Ad Hec. 1010.
opusc. p. χειν. 1136. Lege δεσμὰ ex Biseti con·-
Jectum, quam et probat Kasterus. 1140. ἂν ‹wifam›
[noter. recte ut videtur. Simile mendum exstat in qui-

