ff
πρόμολον) Ita L.

1370. ψυχράν 2.

1372. φρικώδη om. A.

1373. μελανοκυ. Α. sed vul-
gatam agnoscit gl.

1376. α’πολλιόνιος α’πό τῶν εὖ·
μενῖδων φησὶν εἶναι 1.
Lege τῶν τημενιδῶν.

1378. θ’ 1.

1380. δαίμων in δαῖμον, vel con-
tra, statim mut. A.

1383. μου in t. om. et habet
supra ξυν. Α.

1385. ὀρεσιγόοις sine νῦμ. (Ita
enotavi) A.

1390. Ante εἲλ. quater εἱ l. 2.
1391. κνεφαῖος 1. 2. Α.

1392. εἷς ἀγ. 1. Α. -μην A.
1393. εἰς Α. 1.

αις

1394. κουφοτάτων (αις rub.) 1.
1395. Semel ἄχεα, ut videtur, A.
1396. τ’ om. A. .
1397. ·λλον bis l.

1398. ἐκ κρητῶν εὗρ. 1. ἵδΖς Α.

1406. διαπύρους (sed gl. δια-
καεῖς ἢδιπλοῦς) 1. διπ. Α.
et gl. διπλᾶς. ·

1407. ὀξυτάτων ex em. m. pr.
et ‚, i. e. αις· supr. rub. 1.

figarola-‘² i. e. -τας A.

1408. ὅπως ἂν 1. U.

 

1412. αὑτὸν ἀγ. 1. 2. A. Διον.
praef. A.

1413. ὅσπερ «ἔκ-μόνως A.

1415. Et Δι. et *γε om. Α.

1416. τήν om. l. 2. Α.

1419. νεωχμὸν Α.

1420. ὅστις prime, tum ὖπεν. Α.

1423. ἐπιθόμην 2. Α.

1424. ἑαυτὸν sed gl. ἐκεῖνον 1.

1425. πάρισθον περὶ A. (sic). ,

1427. μεθῆσθον 2.

1428. ἑχόμεσθα l. 2. Tum ἔς·

· τόν l. εἷς τὸν 2. Gl. ἐπὶ
in 1. hic et 1393.

1429. διαπτᾶσθαι servant 1. 2.
(ex em. 2. sed m. pr.)
ἆρχῆ τοῦ τῆς· perficias·
δράματος l. σκάφηἈ.

1431. κατωτέρω· ἄφετε τᾶς
πλάστιγγας. Εὖρ. χωρεῖ
—tum om. Εὖρ. (Haec
omnia agnoscit sch. marg.)
A. ,

1433. ὅτι l. 2.

ν

1436·7. Εὖρ. Αἱσ. ἦν. Διο.
λέγε sine ἱδοῦ, et per·
sonae ante ἀλλ’ ἔ. et λα’-
[3⁶⁶0.- omissae vel evanidae 1.
Διο. Rufi—Alo. ἦν. ἰδού.
λέγε 2. Αἱσ. ante ἦν etiam
A.

1438. ἐξ ἀντιΎόνης l.

1440. αὖ ex em. ej. m. 2.

 

