(¹4)

850. τῶ θ. 3. s. 4.

852. τρὶς· κ. solus 3.

853.. καὶ ἔοι) lov* 3. 4. Sine καὶ
1. 2. sed in 2. καὶ supr. a

correctore pro em. ut vi-

detur.
856. Sycoph. 1. et sequentem
versum om. a m. pr.
861. Chrem. 1. 4. et ex em.
m. pr. 3. (primo Carioni.)

Justo 2. ἐγώ δὲ σ. Ὑ. τὸ

π. δ. 4.
864. Carioni 1. 2. 3. 4.
865. ἡμᾶς· ἅπ. 3. ’ἕτερος σῦκ.

praefigunt l. 3. 4.
. δὴ pro δῆτα 3. 869 et 870.
Chr. 1. 2. 4. pro Car.

Chr. 1. Car. 2. utrumque

4. δῖιμέτερ 3. (η rub. pro

gh) .

Ante δῆλον Καρ. l. 4. (sed
Δικ. supr. 4.) Nullam pers.
⁷ 2. 3. ¹ ῃ

876. μὲν οὖν 4. ’ ν

879. ὁ θεὸς ἔσθ’ ὅτι l. 3. et m.

pr. 2. sed Ύρ. καὶ ἔσθ’

873.

874.

οὗτος corrector. Primo 4.
ἄ. τ. ἕλλησιν οὗτος ὁθεός
et in alio versu civ-0139—
Sed deletis οὗτος et εἱ
alius fecit
ὁ θεὸς ἔσθ’ οὑτοσὶ ὅτι

, .

“Vel

· τοὺς συκ.

coLLATlo PLUTI.

880. κακῶς κακοῦς 3.
881. ἄδικος pro συκοφ. semper
posthac ponunt l. 4. (nisi

quod 899. συκ. 4.) crvx.
servat 2. ·

883. χθὲς 2.
884. προτιμῶ 1. 2. 3.·4.

885. ἑβδάμου (sic) solus 3. t. et
sch.

886. Καρ. 1. 3. Χρε. 2.

887. πολλή ταῦτ’ ἔ. 1. 2. 3. 4.
(Ita 2.
καὶ ταῦτα
τάδ’ ἐ

ταῦτ’ ἐστὶ τάδ’ scil. pro

em. a correctore).

889. ἐστὶν ἐν οὐδενὶ 4. m. pr.

καὶ, οὐδενός L.

890. Χρε. 2. οἶσθ’ 1.

ΤΕ

891.
τε pro gl. potius. 3 ,ζ
Κα. 3. δ π’ ἀληθείας 4. ’
sed nunc ς del. ut et lit. λ

892.

ante π.

893. ἐμπεπλησμένου 2. et primo

1. Sine ’γ’ uterque. In 1.

v in ς mut. forsan eadem
m. Gl. 2. in‘nominativo.
‘y’ ἐμπεπλησμένος 3. 4.
(γ’ ex em. ej. m. 3. ab
initio 4.)

‘y' ἐστὶν 4.

Δικ. 'cato—Ka. τοῦ-1.

894.
897.

’γάρ om. 3.· -ἦσετον 2. sed .- ’μ

 

