166 ι PAX.

·. 1144. ἄφευε Suid. ed. ms, in v. ἄφευε. ms. etiami· ο

φασήλων, probante Porsono ad Toup. p. 480. , ‚1148
παρδακὸν] παρ Suid. ed. ms, τυντλάζειν. 1150. ἔστι

Suid. ms, πνὸς, i. e. pro ἦν δέ subnotatis in Porsoni libro,
sed forsan ἔστι δὲ καὶ πυὸς ms, ut ed. Mod. 1164.
πρῶον φύσει Suid. mS. φίτυ. ubi. Eupol. xaovdv: ι, Ed.
Med. πρῶτον φύσει. 1165. Ad Phoen. 1398. . Opussc.
p. xcu. - .

1176. αοζαηοαοα] χαζαηοαοο Markland. ad ‘Euan
Suppl. 1181. 1184. εἶδεν αὑτὸν, κάπορῶν ἔθει ’τὸ m&

βλέπων ὀπόν] ΒεΙεε4 τὰ ob metrum. Sic Brunckiufiaee
m8. Sed egregie Ravennas, κάπορῶν θεῖ τῷ κακῷ βλέπων

’·· „gamm ³- ἦτ’-οῗ

ὀπόν. ÷ 11.97-..-· Adverss. 12225. 1200. wastin-ev- ’ '³

τήκοντα δραχμῶν ἐμπολῶ] ε’νγώ ’μπολῶ DaWeS. Mifloasscriss
p. 203. ’ 1204. ἀφ’ ὧν ’γ’ ἄρ’· ἀπεδόμεθα] ’ἆηέεδιδόμσῦἂ
Dawes. vMisc. ’(ἶὲἰῐ. Ρ. 244. *γάρ’ ἀπεδόμεσθα Brmk.
illud e mss. >hoc tacite. «γάρ etiam DawesiuS, ue? videtur}

, 1223. θώρακος σκύτει] Ed. Kuster. κύτει ex MS.
vatic, Pal. Vide Kuster. ‘ad' Plut. 514. et ita Schol. in
ed'. A'l'd. ¹ Ita‘quoq'ue citat Marklandus ad Eurip. Suppl.
1202. 1227. Suid. v. εὐήλατον. Confer Porsonum
ad* Ἐννῑρ. Bacch. 508. 1241. ἐγχέας] εγχοον
DaweS. Misc. Crit. p. 238. improbante Valckenaerio ad
Eurip. 'Hippol 1062. 1247. καύτός σοι γενήσεται]
καὺτῷ”θ”(1’. Kuster. ·Br.1nv. tacite καύτό. 1249. ὅς
μ’ ἀπώλεσας] Lege ὥς μ’ ἀπώλεσας. 1257. vocam-auri]
τοιαυταοι Ald. J 1263. ὑβριζομαοθα] ὑβριζομοθα. 1268.
ἀναβαλοῦ] Vide Valckenaer. ad Theocrit. VI. 20.

1269-70.ἰ · οπλαφοοαν- ὁπλοφόρους Dawes. Misc.

