-coLLATlo NUBIUM.

(33)

φὸν· σχάζει ’τὴν παρὰ 754. ὅτι τι pro ὁτιή ni fallor 6.

τῦ σφυριὶἶ φλέβα 2—-
· : :fassndem fere in 5. ubi παρὰ

et gl. manus primae καὶ Sta*
τί. τάργύριον omneS.

ni· μηριῧ male. Locus est 755. δεξ. προβ. sine τι 5.

Hellenic. V. 4. 58.=p.
887, 14. H.St. .

740-79. Desunt l. folio amisso-

741. ἀτρέμας omnes..

742. *ιι-α’λαι 3. 6.

748. ἐς αὖτό 5. et statim mut.
in εἷς. ζυγόθ. ceteri omneS,
nescio an et 5.

744. γᾶρων 6.

746. Totus Socratis 2. 3. 4. μοι
τοδὶ et gl. τοῦτο 5·- ex em.
statim facta, et ab eam}
unque ad‘ εχων 750. Strep-
niudis. το τί servat 6. per-
son. ut 5.

748. εἰ pro εἶτα 3.
uine δι” 6.

749. καθείρξαιμ’ mut. in -ξαεμ’
(uic) et gl. ἀποκλείσας 2.

760. τηριῖην 6.

752. α’πᾶλλοι 2. et gl. α’νατέλ·
λοι. &vim 3. ἂν τέλλοι
4. ἀνατέλλοι t. et sch. 5.
ἂν τᾶλιι primo 6. sed α
pom inseruit eadem ma-
nus, ut puto. Gl. καὶ
κάμψῃ.

753. ‘7' οω. 4. 5. om») τί δή 2.
§.6- ὅτι π’ δὴ 5. ra») ‘re'

34³.

εἶτ (sic)

756. τις om. 4. 6.

758. ὅ. ὅ. οὐκ οἶδ ὅπως 6.

759. εἷλε 3. 6. ene 2. 4. 5. sed
hic forsan εἷλε primo.

760. ὑποχάλα 3. 5. Sch. 3.
ὥσπερ α’πὸ ὕψους τινός
καταβίβαζε. καταβ. gl. 5.

. μιλ. 3. μηλολένθην 2. (η

a correctore potiuS.)
. σ’ ὁμολ. 5.
. ἤδη ποτ-ἐ παρά ταῖσι et
gl. ’γυναιξὶ 5. Contm
-λοις 4.
ἑώρακας 4. 5. 6. ἑώρας 2.
3. Gl. 5. εἶδες. καλήν καὶ
δ. 5.

765.

767. ἔγωγε om. 6. φέρε δή et

om. εἱ 4.

769. «ὁδὶ 3. -
772. πενταταλ. 3. (ιιοῐι 756.)

μοι διαγ. 5.

773. τουτὶ ταχέως 5.
774. ἇποστρέψαις 2. 3. 4. 5.

ἇποστρέψειας 6. ἂν om.
3. 5. non 6.

780. οὐδεὶς (ἲν-εἰσάξω 5.
781. ἄπελθ’ l. 46. ἄπερρ’(εἱο)

2. ἅ scil. in ἄ verno ι con.
qui gl. καὶ ἅτινα. ἄπερρε
κ Μ

