(154)

Theopompus App. p. 125.
Demosthenes ΡΙ. 48. 314. 756.
998. 1062. 1078. N. 937. Th.

664. App. p. 107. ter. 131.
saepe. 142.

Demosthenis scholiastes Pl. 905.
Didymus App. p. 95-6.

Diodorus Siculus App. p. 149.
Diogenes Laertius ΡΙ. 314. 965.

Eq. 1015. Th. 227. App. p.
57.126.

Dion Cassius ΡΙ. 300. 1062.

Dion Chrysostomus Pl. 1062. N.
649. Eq. 42.

Epigrammata Pl. 980. Ran. 826.

956. Eq. 16. Av. 705. App.
p. 141.

Etymologicum Magnum Pl. 1065.
Pac. 397. Av. 1357. App. p.

101. 143.
Euripides

Hecuba Pl. 98. Eecl. 115. App.

p. 1 15. 140.

Orestes Pl.601. bis. 1084. Eccl.
115. LyS. 933. Append. p.

107.

Phoenissae ΡΙ. 391. 601. 1084.

Ν. 359. Eq. 803. Pac. 582.
1302. Eccl. 852. Lys. 469.

App. p. 58. 105.

Medea Vesp. 414. 1441. Lys.

231. 1126. App. p. 145.

Hippolytus Rss 115. 454. Ν. 23.
Eq. 823. Vesp. 1441. bis.

Eecl. 115. Lys. 1169.

Alcestis Pl. 689. Aeh. 893. Ap-

pend. p. 66.

Andromache ΡΙ. 98. Eq. 90.
Pac. 1018. Av. 705. Lys.

1040. App. p. 133.

ΙΝΒΕΧ AUC'romJM.

Supplices Eq. 1272. Vesp. 976.
bis.

Iphigenia Aul. Pac. 649. App.

Iphigenia Taur. ΡΙ. 314. Vesp.
349.

(Rhesus Eccl. 852.)

Troades Pl. 886. Lys. 171.

Bacchae Pl. 886. Ach. 843.
Vesp. 50. 1522. Αν. 1290.
Eccl. 115. bis. 852. Lys.
366. 1056.

Cyclops Eq. 523. Vesp. 185.
632. Pac.744. 1143. Th. 444.

Heraclidae ΡΙ. 913.

Helena Pl. 314. N. 1472. App.
p. 118. 140.

Ion Nub. 270.

Hercules Lys. 366. 527.

Electra Vesp. 1522. Pac. 1018. ’ ¹

bis. Th. 902.

Fragmenta Pl. 5. 278. 314. 586.
bis. 689. (758.) 886. 1152.
bis. Ran. 1523. Vesp. 897.
1522. Pac. 1302. Av. 705.
Th. 185. 444. etv addend.
Lys. 82. Append. p. 68. saepe.
69. saepe. 70. saepe. 71. 95.
96. 101. 133. 136. 142.
143.

Scholiastes App.. p. 115. 120.
Eustathius Pl. 545. 974. Eccl. 889.
Galenus Vesp. 708.

Geoponica Pl. 586.

Gnomae Append. p. 134. bis. 142.
ter.

Harpocration ΡΙ. 166. saepe. Rau.

964. App. p. 104. 144.

Hephaestion Vesp. 1515. 1522. ¹ -

App. p. 126.
Hermogenes App. p. 99.

 

