(88) comam-10 LYsm'rRA'rAE.

1024. <rou miv -- Post 1033. desinit Voss.

1025. τι.) ’φθαλμώ 1035. φιλήσῃς Ρ. ν
1026· ,βου gwe- 1085. “ παῖδας Ρ. ανδρας Voss?

Kust. Imo ἄνδρας.ἰιι Τήιι.

1030. ἦρί ὦ (sic· i· e· μΓ) non est ex ms. Voss. sed
1031. ἑππίς ’ ex ed. 1547.
,4-

- Excerpta ex Arundel.

IN Arg. μὲλητος 270. νύμφαις
24. συνῆκα ὅτ’ ε. τὸν 271. χρυσέοις ’ᾰρῦεσθε πρόχου-
62. δή ταῦτ’ σιμ Δ
76. μίαν ’ 276. εὐάγητον
115. τᾶδικῶτατᾳ 281. τ’ ἀρδομέναν θ’ ’
130. σκινδαλάμους· 288-9. omittit
143. δέ σε τ. χ. 294. λεσεὶω (et μῆ om.) cet. ut
148. τοῦτ’ ἑμέτρ. ” Kust.
151. ψυὙεὶσῃ 323. ἥσυχος αὖτᾶς
161. διὰ λεπτοῦ (οὐ in οὓ statim 325. παρᾶ--νυνὶ μ. ὁρῶ
mut. ut videtur) 326. κολοκύντας
179. θοιμ. ’ 329. omnine “
189.4 τοῦτο φρ. 335. ἐκατοντακ.
192. δ’ ’ 338. ὀρνίθια κιχλᾶν
209. ἀληθὲς ἆττικὸν 352. ut Kust.
215-6. fere ut qut. 359. -σαιμεν
227. εἴπερ 361. παραβάλλεις .
237. με δ. ” 364. θεαὶ
258. ἡμεῖς · ⁶ 366. τί σι) λ.
259. κρόταλον 368. α’ ἐγώ σημ.

267. μή κοινήν · ἵ 369. πω om.

 

