π,

· coLLA'rlo NUBIUM.

uu·- διιὼν ⁵·

1473ττδν om. 5. ὤμοι omneS,
nt puto.

1176. ὅτι 4. 6. χυτρεοῧντ’ 5.
Schol. χντρεοῧς, ὁ τροχός
ἓν ὖ ἐργάζονται τοὶς χύ-
rpus·-

1477. -φσι omnes.

1479. σξέβαλλον 3. et servat

τους. σωκράτην omnes.
1481. μ’ om. 4.

11482. ἆμοῖ (εἷς) παρανομήσαντος·
1. sed sup. rub. γρ. πα-

ρανοῆσαντος.
1483. αὐτὰ 1. et αὐτ-οὖς’ gl.

ι mort γραψάιωνοε·
μετ’-94. omni· Phidipp. 5.
1486. ἆμππρ. 1. 2. 3. 4. 6.

1488. ἔξελθε om. 3. 5. σμηνύην
ζ . <tm ⁵·

jm. “nard ’γ ἄν. l. κᾶπειτ-
’ ⁷⁵ ὅπου. 2¹. (πειτ- e'x ems cor-
sectorin, cetera ab initio ut
videtur) κᾶπει τ’ ἀν. 3.

1490-1. Ita collocuti ἔως-τὸ.

ἠ’-γος-ἱιι nex mss. Sed

in 2. pont δεσπότην hoc

signnm Ἄ quod pro nostro

Λ usurp-bunt acriboe3 etin
κ,

mnf? ἕως &cs Omnia
hee ι correctore, qui tamen

(53)

versum in textu reliquit.

De aa} vide Porsonum ad

Odysss Δ. 598. In 5.

transponendus versus mo·-
Ον 07
nuit aliuS, praefixis β et α.

ἕως siue ἂν l. αυτῶν 5.
ἐμβόλοις 3. 5.
1492. δε om. 6.

1493. αὐτῶν 1...3 4. 6. (4.
ex em. statim facta, pro
αὑτὸν ut videtur.) αὐτ-οὒς
5. 683011. κᾶγῶ αὐτ-οὖς
τόν τε σωκ. καὶ χ.

1494. κεί 1.,,κᾶν 2. 4. 5. 6. γρ.

κεῖ corrector 2. καὶ (sic) 8.

οδ

σφρ’ 1. (οδ ab alio) σφό-
δρα *γ’ 5. elo-⁹ (sic) l. εἱσ’
vel effa-⁹ 2. 3. 4. 5. (sed 3.
in litura, et gl. 8. 5. ὑπάρ-
χωσι) ὦσ’ δ.

1496. δᾶς l. 3. et primo 2.
δᾶς 4. 'levat vel ἱέναι 5.

1497. Σωκ. praef. 1. Ἔτεροζ·

μαθ. 6. τί δ’ ἅ. omnes.
1499. ‘Eva μαθ. praef· 1.

1500. ἐκεῖνός θ’ 6.
1502. Versum ptimo om. 2. sed

statim reposuit.

1503. πρῶτον forsan primo 1.
sed πρότερον ex em. m.
pr.

