NUBEs.

Ancum. init. Μέλητος l. 2.

,3.
⁴⁵⁰·

7.

19.

24.
26.
29.

³0.

8. 4.

&riparum sex mss,

V . in 5. ρἑκουσι.-ἔστι
⁸ ἆττικόν. ἐπεὶ καὶ ῥέγ-
χονσι γρ. τὸ δὲ ῥέγκουσιν
ἅτε-δ τῶν ἰαίνων λέγουσι λα·
βόντες, οἵτινες· del ‘ra' δασέα
εἷς ψιλᾶ τρέπουσι, &c.

ἔξ. μοι κολ. 4.

γραμματεέἰον Ω. (ἶ corr.)
ἰὐαγνῶ 3. 5. hic cum gl.

νοήσω.

. θῆχ’ ‹⁴rr' sex. sed συνῆχ’

in' 2. correctoris3 in 3. in
fine v. 29. ponitur, etex
em. ut suspicor, 5οά pro·
culdubio m. pr. καππατίαν
8. κοπα- corrector Ω..
&dm 8.

τοῦτο secuudum om. 5. 6.
πολλοῦς· om. 1.5. ltu 6.

-Ι
ἅμ’ μὶν σῦ τόν ‘xp' αὑτοῦ

πολλαὶς Bp. ἆ.

ἔβη 8. 5. ἷβζ 6. με om. 3.

32.

ἑξαλῦσας l. 5.

83. μέλε’ sex. ἑξῆληκας (sed ηκ

35.

37.

39.

40.

4⁶2..

47.

52.

54.

55.

57.
58.

60.

61.

ex em.) 5.

-σασθαι omnes ut pute, nisi
quod in 6. vix decernas inter
α 'et ε.

δήμ. τις l. 2. τις δήμ. 8. 4.
6. δ. μέν τις δήμ. 5.

τοὶ δὲ om. 5. δ’ om. 6.

ἐς l.

μ’ ἐπ. ’γῆμαι l. μ’ ἐπ’. sine
’γῆμ’ (sed agnoscit gl.) 3.
-δῆν 1. 4. 6. -δῆν 3. utrum·
que accent. 2. a m. pr.

κωλιάδος l. 2. 3. 5. 6. κωλῦ.
primo 4.
β ⁰ ’ν

δεικνῦς θοιμ. τοδὶ l.
ἔφασκον 9.. m. pr. Corrector.
Ὑρ. εὕρισκον. Gl. ἔλεγον
in 4. 6.

τί ’γάρ μοι om. 3.

ἔλθ’ 1.‹2. 3. 4. ἴθ’ 5. δὴ ι.
e. 3. 4. σ. δῆτα 5.
οὐτοσὶν hic et alibi 1. 5.
τάγαθῆ (vel τ’ἆ.) 6. et primo
13. 4.

