Γυ.
Κα.

ἦπου σε διὰ τοῦτ’ εὐθὺς ἐβδελύττετο.

ΠΛΟΥΤΟΣ.

οὔκ· ἀλλ’ ’Iao-‹2⁸› μέν τις ὥκολουθοῦσ’ ἅμα,

ὑπηρὺθρῖασε, χή Πανάκει’ ἀπεστράφη,

τὴν ῥῖν’ ἐπιλαβοῦσ’·

Γυ. αὐτὸς δ’ ἐκεῖνος;
Κα.
Γυ.
Κα.

Γυ.
Κα.

,7ΟΟ. suffiae] εὖθεὶς 1.

citat Gr. August. ἢΗενηιαηηί
p. 366. “

701. μέν «γε τις Rav. Vide Her-
mann. Doctr. Metr. p. 1528.

¹702. ὖπερυθ. Elb. Dorv. 6. χή“
π.·δέ α’π. Dore).

704. Post ἐκεῖνος· non interrogat
Porsonus. ω’) Ald. sine dist. post
Δί’. οὐδὲ γ’ ἐφ. Dorv.

705. Post θεὸν interrogat Aldus,
non Porsonus. (ἄρα tres primae.)
Citat Magister v. ἀγροῖκος. ἆρα
Dorv. λ. ἆρ’ ἄγροικον σύ «γ’ 6.

706. De voce σκατοφάγος vide
Porsen. Adv. p. 65. Addit in mss.
Hemsterkusius Column. ad Ennium
p. 185. (ed. Amet.) Ducang. GI. in

σχάτης· et φαγοκύριος. Meurs. Gl.

in σχιίτης. F'. Duc. ad Palladii
locum (Bibl. Patwm Par. 1624.
T. II.) p. 938. C. vel 64. ed. Mem-⁸.

ubi monet, si tamen manum qus

οὐ λιβανωτὸν γὰρ· βδέω.

οὐ μοὶ Δί’, οὐδ’ ἐφρόντισεν.
λέγεις ἄγροικον ἄρα σύγ’ εἶναι τὸν θεόν. 705

μὰ Δί’ οὐκ ἔγωγ’, ἀλλὰ σκατοφάγον.

αἲ τάλαν.

μετὰ ταῦτ’ ἐγὼ μὲν εὐθὺς ἐνεκαλυψάμην

expedio, cod. Voss. habere αχᾶστα
σχάστα Ὑλοῦττον φαγόκυρι. Pollice.
VI. 40. Clem. Alex. Str. 11. p.
415. B=495‚ 25. Eustatlz. ῖλ. «f.
p. 1163, 15:1221‚ 50. (qui ea:
Athenaeo p. 321. D.) Gloss. Lah-
bel'; “ Civicida: σκατοφάγοςζ Ga·-
Ienum de simpl. Med. Fac. X.
T. XIII. p. 274. E=1L 130, 46.

700 ’

 

2 ἶ
k,
«ἰ
§¹1
,⁴3
Α»
Δ»,
z
ἦ
’ς’

Bas. Adde Argum. metricum ad' ι
Eq. αἳ τάλα.. hinc Eas-tam. 0⁷3. ἢ. ·

p. 1581, 22:287, 7- Ξ. p.1763‚
59:54236. ⁹

707. μετοῖ ταῦτα’ γ’] δ’ Α. 1. 2.
Β. συνεκαλυψοῖμην] ἐνεκαλυψάμην
DaweS. Misc. Crit. p. 209. [et Bent-

Εν
Ieius in notis msa] συνεκαλυψάμην Β.

μεταταῦτοῖ γ’. ⁶:301).- ε’·’γαῗ μὲν συνε-
καλυψάμην Aldu-3, etserefJuntl’noe,
Arund. δ’ pro ’γ’ Β. 5. Pan-ticulum
omittunt A. C. D. Rav. Borg.
Dorv. 6. Cetera retinent -Borg.
Α. Β. 5. 6. Sed ἐνεκαλυψάμην

