⁵15.-
κζ

   

6 NUBES. J
157. απααέραν 9. εχ.. Β. Dorv. said. ed. αεὶ

pr. m. ms, · sed οι ex em. in ὁπότερος. ’
158. κατ-ἂ στόμ’ Dorv. 160. τόὕντερον εἶναι
161. διαλεπτοῦ 2. διὰ λεπτοῦ δ’ Dorv.
162. εὖθῦς Dorv. [sm ‚
169. σγε om. ed. Med. Suidae γνώμη. et ms. f . J‘ j
175. δ’ ἡμῖν Dorv. ¹

179. ἱμάτιον Demetr. 152. p. 560, 22. Ald.
182. σωκράτην Α. Β. Dorv.

186. τῆς Λακωνικῆς A. Β. vulg. said. ed. ms. ααεααα.. g} ‘
(ms. λακωνικοῦ) λειφθεῖσιν Dorv. .-

187. αὐτὰρ A. Β. ante αὐταί. inserit μαθ. [i. α.. ..α-θ ¹
θηταὶ] ex em. 2. . κ ,ς
189. τοῦτ’ ἔτι φ’. Α. Β. τοῦτο φ.1)01Ὗ. [Vide J' -
Porsonum ad Hec. 1206] J ² J.
192. αὗταί «γ’ A. Β. vid. said. ἐρ. sic noaz-‚A k
ut ed. ad quam collatus est,· quam esse KustepianamJ Ῐ’  
liquet. Hic οὗτοι δ’-Καει, Vide Porsen. ad Hec. l206.j ζ [ᾖ
193. αῖς Dorviu. 'rum 194. ααηααναμαῑ καὶ a. ξ-ᾕ- j
195. περιτύχῃ- ’ ’ ’ ⁴
199. ·γ’ om. Α. Β. Dorv.
206. σοι om. 2.
210. κικυννεῖς Α. Β. κυκϋνεις ε. οἱ ἐμοὶ Dorv. - „ ,
212. ἥδ’ ἢ Α. ἢδή Β. ἤδη primo volebat sed sta- Ι
tim fecit ἢ δὴ Dorv. Tum πόῤῥω 0111. J
213. ἡμῶν A. Β. Dorv. said. ms. παρατεῖναι.. ubi·
ααμαός. ὑμῶν 9. παρετάθη.. Suid. ms. '⁸

