'Num-38. 45

1157-60. Suid. ἄμφηκες. οἷος wip ὲ. A. (Β.) non
2. 1158. τοῖσδ’ ἐν Dorv.
J .' ἶ 1161. βλάβη A. (B.) non Suid. Ald. [ἀνιαρὸς Med.
· ΑΜ. in· Iu} κλ. βλάβος legebat Por-sonus]
1165-7. Vide ad Hecub. 169.

1165. Σωκ. ὦτ. Α. (Β.) 2. [et mox 1168. Σωκ. omit-
tunt] Σωκ. hic habet, ante 1168. om. Dorv.

· 1171. {a} semel B. 1172. ἰοῦ quater Dorv.

1173. χροιάν [non χροίαν] Suid. Ald. ms. [v. Τί
22⁹7... ubi χροιά. ed. Mea]
1174. εἰ π. ἐξ. εἶ 2.

1176. δοκεῖν σ’ Β.

1178. ἔνεστιν Dorv. προσώπου ’στιν Suid. ms. βλέ-
πω. ἔστιν om. ms. in τί λέγεις σός et alia peccat. ἔνεστιν

edd.
1179. σώσεις Toup. in Suid. 1. p. 31. σώσεις 2.

1180. δὴ om. A. 2. δὲ om. B. ἔννην Β. et postea.
1183. ἀνι-ὄλοιντ’ DaweS. Misc. Crit. p. 271.

1184. ἡμέραι om. 2. gl. δύο ἡμέραι διῗ .
1185. περ om. 2. ”

1187. ’γ’ om. B. Dorv. 1190. μὲν οὖν habet
Dorv. et ἕννην saepius.

1192. ’ἔδωκεν 2.

1193. γένυι... said. ms. θέσις.
1194. z.. τι δῆε. μέλ.. Α. (13.) τε. norv.

&rue λίαν

1201. ὅπως· pro 1523. A. (Β.) ’ἵν’ «ὃς Dorv.

