eonLA'rlwwnmvu.

(41)

10⁵6·- nupto αὖ primo habuisse 1067. ἅπαντας· (ας per com-

...22 ω ’8. δύω 1. (ex em.
...ιιιριιη ,αι m. pr.) Gl.
σννίζησις. δύω quoque 5.
ι. ,α sch. δύω μογέων
mnss pr'nno 4. aed ab ead.
m. ιι bis supmct. 'et ac-
cept. mut. ut nnnc sit μέ·
‘ymera κακά.
1057. ἤδη om. 5.
lobffl'vwo'nmn 3. ἔλεγξον 3.
4. 5·
· · υἷ’ . ⁷⁰²? -
1059. τολλονς· ο Ὑονν 1. (οις
et ‘ydp rub.) πολλοὺς 3.
οὓς· γοῖρ
πολλοῖς ὅ ’γοῦν 4. (ista
supr. pro em. a m. pr.)

M τοῦτ’ ἔλαβε 6.
1060. δὲ κ. s,
1061. οὐκ «⁰ae λ. ι. 2. 4. 6. οὐκ
” ‘gb-1432. 3. 5. πλέον 6.
1062. ἑλλοὶ μὰ 5. 6.

1ω3. 8 pout Θέτιν retinet solus

fl. 112 ³. θᾶτὶγᾶγημαι.

Bm me videtur ν.
Sub. hbet θᾶπν ἔγημα.
Ceteri paniculum omittunt.
1064. ’γ’ om. 1. et primo 4. ned
nmio addidi«. ον’ ἦν (nic) 9..
1066. cumop- 1. 3. 6. et ex
οιιι. οοπεοιοτὶι 2. σννα·
μορ. 3. Gn. 1. emanso·
μᾶνη. et iu ιιι. γνυμικόν.

. pond.) 'primo 1. ⁷
1068. ἅ ἔστι prima manus iu 3.
et pro y. 1. corrector 2.

1069. ὄψων οιιι. 5. ’
1070. ζ. ἐστὶν ἔξ. 5. ζῆν ἂν
τούτων 6. sine ἄξιον.

1071. εἶεν π. δῆτ’ 5.

1072. τί δή 'ca-rex. 1. 2. 3. 5.
et ex em. m. pr. 4. τί δὲ
κατελείφθηςρδ. Gl. in 1.
μετὰ ταῦτα γέγονεν.

1074. ’γέλα 2. ex em. cor-

rectoris.
Ὺ.
1075. τύχης· 2. γ’ correctoris

ut puto,

1076. ἠδίκησας quinque (in 1. o·
mut. ἰιι κ a ιιι. pr. ut putu.)
-κας 6. εἰς αὑτὸν δῖ 1. 8.
ἐπενεγκεῖν 4.

1077. Ita fere 5. κάκεῖνος rS
(i. e. γὰρ, mero errore pro
m i. e. ὥς.) ’γυναικδς primo
sed statim emend. 1.
(fv rp

1078. μεῖζον ἂν 3. et in m. Ὑρ.
καὶ δῦνη 2. (i. e. repositum
volebat corrector τί ἂν μ.
δύναιο, et annotabat var.
lect. ‘rc' μ. δύνῃς) ἂν μ. δ.
5.

1079. ’γε om. 1. 3. meo. servant

Ν Ν

