32 NUBES.

843. πότερον παρ.] Sic Suid. ed. ms. παραυ. πρό-
τερον Dorv.

845. τουτονὶ 2. Β. Dorv. Στρ. om. Dorv. 846.
‘substan Dorv.

847. ταύτὸν 2. ·Β. Dorv.
850, l. ταῦτ’-γηγενεῖς] Suid. γηγενεῖς.
852. ’γε om. A. Β.

853. ἂν om. 2. Dorv. non B. ὑπὸ τοῦ π. τῶν ε’.
2. abr& π. τῶν ἐ. Β. Dorv.

855. «ἐπώλεε (sic) Β.
856. πῆ Β. α’νάλωσα pro ἀπώλεσα Suid. ms.
εἷς τὰ δέον. ubi mox ἘπαΎὙ.

859. Lege πιθόμενος ut versu sequente cum Bent-
leio. τοι om. 2.

860. Lege Ob metrum πιθόμενος· ex Suida V. ἑξέτει.
cum Bentleio.

πειθόμενος] Sic Suid. mS. ἑξέτει.

862. ‘'O‘r' ἐπριάμην Suid. vv. ἆμαξίς. Sedena. ‘Or'
Suid. locum om. mS. [in utra voce non notatur]

863. Citat Suidas v. ἀχθέσῃ. α’χθῆσει Dorv. et
864. ὅτ’

865. τουτονὶ τὸν ν’. 2. ἄγων Dorv.

866. ἐστὶ [sine ἔτι utputo] 2. ’ἐτι om. Suid. ms.

contra ἔτι ἐπάγει in ναί.

867. τῶνδε pro τῶν ἐνθάδε Suid. mS. νηπύτιος. Vide

Optnso. 1228.
868. ἁλλάὖτὸς Α. Β. η σύ om. 2. A. Β.

 

 

