RANAE. 77

heau. ad Eur-ip. Phoeniss. 1591. sed εὐτυχὴς quoque
W. ad AEschyl. Theb. 781. εὐδαίμων Β.

1215. πρὶν ἢ φῦναι μὲν, ’Ὡπόλλων MS. vatic. U.
§tonante Kustero. πρὶν φῦναι μὲν, ’Ὡπόλλων Valckenaer.
td Eun-ip. Phoeniss. 1591. πρὶν φῦναι μὲν Β. Vide
“Pham 1613. 1229. δέ σου Suid. ed. ms. ληκνθ.
1231. opusc. p. 32. 1233. ἐναρμόζειν Β. 1233-4.
Ad Med. p. 23. Opusc. p. 376. 1235. τοῖσιν Β.
lzffi. καὶ ὃν) Β. [δεῖ male Bas, l.]

1237. ἄρχε-λάου ἦ ἀ. 1242. ὑψιπῦλης ἦ α’ρχή. 1244.
νδ λεῖπον τοῦ ἔπους παρθένοις mbo 3. Hoec e marg. Β.
ἀεειιηιία liquet.

lm. Hinc emendabis Anonym. apud Montfaucon.
Π. p. 501. Bibl. Coislin. ubi legiS, νεβρῶν δορῇ καθα-
fimf?- 1243. παρνασὸν Β. 1252. ’γε om. Β.
1253. &fam-pov Β. 1256. Σιδώνιον δὴ ποτ’ Β. 1261.
ὅπαδῆ Β.. 1263. ταντάλιος Β.

1266. ἀπόδου DaweS. Misc. Crit. p. 243. et ex 2.
mauu MS. Β. 127. Haec ex exempl. ed. 1547. In
1532. lacet, Sed supra πάσῃ τέχνῃ, ἤγουν ποῖση μηχάνη, et
ὄπ margine, ἤ ἀπόδοσις.

οἱνο

εἷλεν ,
n , μα ου
«rmum ἡ
‘ymnos
μειαν

κόρην

1267. καλήν π Dawes. Mine. Crit. p. 245. καλήν

