(36)

887. έν τοῖσι 5.‘ ὢν θρασύς 3.

in t. non in sch.

888. ‹Ibe-13. praef. 6. ὅπη 3. 4.
889. ἐν τοῖσσι πολλοῖς λέγων
¹ σ’ α’. 5. (σε post μᾶλλον
888. add. ab alio) -τοῖσι 2.
ex em. ·

Ἅδι. om. 2. (sed 392. habet
Δί.) κρείττονα l.

891.

892.

φάσκων. gl. λέγων. 5.
893. ἑφευρ. l. 2. 4. 6. ἑξευρ.
3. 5. -

894. ταῦτ’ ἄρ’ 4.

897. ἀναστρέψω 3.

899. &xvv-710· δίκαιον 1.

902. τὸν πρά ουκ ἁπωλεσε
δήσας et gl. τον πρά αὑτοῦ
κρόνον οὐκ ἔφθειρε δε·
σμεύσας 5.

903. καὶ om. 3.

904. λεκάνην ἵν’ ἑμὲσω l. λε·-

κάνην ἵν’ ἑμέσω τὴν χολήν

3. in textu uterque. Sed ⁸

sch. 1. ‘td ’ἶν’ ἐμὲσω οὐχ
εὕρηται ἔν τινι τῶν πα-
λαιῶν βιβλίων. Glossae

in 2. (a m. pr.) ‘a'va ἐμέσω

δη. ,βλασφημεῖ «γὰρ, in 5.
δότε μοι λεκάνην ἰ’να ἑμέ-
σω, in 6. ‘t'va ἑμέσω.

906. εἶναι 4. (non 905.)

908. εσ ἰη κρίνεσι εκ. em. 6.

910. μολύβδω 5.

4 9ιί.
912.

913.
915.

917.

919.

coLLA'rm -ΝσΒῙυΜῙ

’γε om. 5. δὲ oin. 6.

εἷ σι) π. 4. 6. σι) δ’ 634.
5. 6. ”
δὴ l. Vox om. 5. 6.

καὶ ‘yv- 5. 6. <non l. 2. ’3.
4.) -οις 1. 3. 5. A σιν 2. 6.
αὐχμοῖς sed statim fecit
εἷς 6. δὲ primo om. 3.
φάσκων μυσός 5. ‘In sch.
ὁ τρώσας καὶ ἰάσεται 8. 5.
Confer *quae
dixi m Porsoni Opusc. pp.
89o·1. et adde, Nub 1179·
νῦν οὑν ὅπως σώσεις μ’

sine καὶ 2.

ἐπει κᾶπωλεσας. Plato
Rep. ΙΙ. p. 365. Β. HSt-
(19 prop. f. Ald.) τὰ μὲν
’γάρ λεγόμενα, δικαίῳ μέν
ὄντι μοι, ἐὰν μή καὶ δοκεῖ,
οφελός φασιν ουὸεν εἶναι.
Idem ibid. V. p. 453. A.

(62, 2)α
κάλλιστά τις ἀρχόμενος

ἆῤ oux οὕτως αν.

κάλλιστα καὶ τελευτή-
σειε-ς (Ita ista loca legenda
puto, transposito καί.) Ιὶιίἆ.
ΪΕσ-Γιν οὖν
ὅπως οὗ πάμπολυ διαφέρει
’γυνὴ ἀνδρὸς τήν φύσιας
Πῶς δ’ οὐ διαφέρεις Οὖ-

κοῦν ἄλλο καὶ ἔργον ἕκα-

paullo post;

τέρῳ προσήκει προστάν-
τειν, τό κατὰ τήν ἀὑτοῦ
φύσιν. ψ - » - ψ’ -7 ³ '*

 

