(84) cOLLAmo LYSISTRAT'AE.

400. Χορ. Γ ep. ἦ Ἄγγελος. 492. οὕνεκα

 

402. θ’ αἱματ. ⁶⁰³
404· ἁλυκόν 496. πάντα-ταμιεύσομεν
409· ἑπεσκ. Post 499. Λυσ. χῶς σωθήσει
411. τρῖμματος κᾶν μ’) βούλῃ· 1¹5„ss-
413. ἂν (fx, δεινδν λέγεις. Λυσ. ἀγα-
414. ἐκείνην mse& mss·
424. -κλειμαι 500. Προβ. ἀλλά ποιητέα-
427. δὲ σε) Λυσ. vti—‘⁴ ποιητέᾳ· Ρ.”
429. -λόντες . 501. Πρ. ‹noar—Avo. καὶ μή
430. ἐνθένδε δ’ mss. (sic)—Hp. rofi&
431· ’θύετε 502. Λυσ. ὑμῖν
436. διο. εἶτ’ ἄρα quater 503, ΠΡ, ‚illest—Amy, xlm*—
έμῡῖ Πρ. α’κρ.
438. -πτίση 504. Λυσ. ἀλλ’
440· ΑΜΒ-’μόνην 505. Hp. κλαύσει ἢ
445· ’Ταύτην 506. Λυσ. τοῦτο μὲν οὖν ὦ·-
448. Λυσ. - Πρ. ταῦτα ’
451. -ποτ’ σθ’ (sic) ⁷ 507. ἡνειχόμεθᾳ
454. τέτταρες 508. ποῆτε
458· ὥσπερ μ· 510. -μεθα et om. ἂν ”
463· θ’ἷμοῑ ὥς· Ρ· 513. ἑπανερόμεθ’ mss.
466. ἐν] εἶναι 514. τοῦτο ἥδ’ ὠς ἀνὴρ
467. π. ’γ’ ἐάνπερ 516. et γ’ et ἔγωγ’ om. =
468. τῆσδε ’γῆς ’ 517. -μεσθ’ ἂν, οειιιιῒ Κ.
475· μηδὲν 518. ᾐρόμεσθα ‘tn—&¹va
476. βλήττη . · ¹ 519. -ψας κεί sine ἔφασκε.
483. -πτερον mss. “ ἐ’φασῖκε dedat in mss?
486. ἐᾶν τοιοῦτον mss. 520. -ξεσθε
487. ἐπιθυμῶν 523. δή δ’
488. τήν πόλιν ἡμῶν ‹ivre-mei· 524. ἐν τῇ χ. α’ν.
aare μοχλοῖς 525. ἕδ. εὐθ.
489. παρέχοιμεν 527. ἑτελ.

490. τᾶλλα ‘ys 528. καὶ mma& ι

 

