RANAE. 81

pon, ubi citantur 1491—1501. 1498. πράξαντες et
om. οὗ ms. 1500. πότερον ms. 1506. σώσεις
said. 1118. σισύρα. 1507. συμφ. ms. 1514. πλήν
καὶ ὁ Suid. ms. Περικλῆς et mox νόμος. πλήν γε ed.

Med.

1523. εἰ μὴ duo MSS. Plutarchi ΙΙ. p. 33. εἰ μή

-δοκεῖς Macho apud Athen. p. XIII. 5. p. 582. Hunc
versum, in AEoli fragmentis insertum, iterum male dat

in Incertis Musgravius. 1525. τίς δ’ οἶδεν Suid. τίς
δ’ οἶδ. τδκατθ. Suid. mS. 1526. τὸ πνεῖν δέ πνεῖν

πὶ δε· κ. Suid. me. 1528. App. ad Toup. p. 468.
1538. ξυνετὸς] <raven-0⁸5 ob metrum.

1553. L. καὶ τοῦτ’ αὐτοῖς τοῖσι πορισταῖς. Aliqua-
term! favet suidas, qui pro τούτοις, V. Πλούτων (lat τοῦτο.
τοῦτο Suid. ed. ηις. Πλούτων. 1558. ex Suida ἥκω-
σιν, σ”γῶ Toup. 111 Suid. 1. p. 90. ἥκωσιν, ἐγώ Suid.
ed. mfl. δευρί. 1559. μὰ τᾶν Απόλλωνα Suid. 1561.
λανκοφόρον Suid. ms. συμποδίσας.

1563. τᾶν θρόνον] Lege θᾶκον. MS. Vatic. U.
θόκον, ut infra 1570. 1565. Lege metro et sensu
conspirante, κάμοὶ σώζειν-ει mihi servare. 1574.

wie] τοῖσιν Kuster. ex MS. Vat. U. 1575. μολ-
πῗσ] μολπαῖσιν Kuster.

