ΠΛΟΥΤΟΣ.

145

οἴμοι δὲ κύλικος ἴσον ἴσῳ κεκραμένης.
. ταύτηνέπιπιῶν, ἀποτρέχων οὐκ ἂν φθάνοις.

ff 2 2 Ι »Ι ἱ ἢ Ι

αρ’ ωφελησαις αν τι τον σαυτου φιλον;, 1135
. εἴ του δέει ’γ’ ὧν δυνατὸς εἰμι’ ‹r' ὠφελεῖν.

εἴ μοι πορίσας ἄρτον τιν’ εὖ πεπεμμένον

δοίης καταφαγεῖν, καὶ κρέας νεανικὸν

ὧν θύεθ’ ὑμεῖς ἐ’νδον.

Κα.
Ep.

ἀλλ’ οὐκ ἐκφορά.

καὶ μὴν ὁπότε τι σκευάριον τοῦ δεσπότου 1 140

ὑφέλοι’, ἐγώ σε λανθάνειν ἐπόουν αἐἷ.

Par. 2827. in marg. errore pro ἐκφορά diserte schol. ubi καὶ ει· μὲν

γρ. Ιἔοικ’ ἔτι

καὶ, στρέφειν,
quale-l, γρ. καὶ, ἔοικ’ ἔτι στρέ·
opem, quod conficit Heu-eternam,
5⁶- olim de vulgata dubitasse mo-
nen H. Stepla. Tha. 111. p.1094.
1133. ἴσον ἱνα pn'mae, Eustath.
tn. ἴ. p.640‚56=5oo, 14. όδ. γ’.
p. lma-11:132, 12. i. p. 1624.
³2, ugus, 30. 349, 2. {t p.
1770, 11.=558, 17. ἴσον Brunck.
e nn. ed. Inoa-niz. said. vv. κύλιξ.
capot.

1 134. ἀποτρέχειν om· Leid- Post

φθάνω mmogal Bae. 1532. ut
nolebat Bru-ck. Non tres pn’m.
1186. δέοι γ’] γ’ om. 1.
1137. εἴ μοι] οἵ μοι 1. ex em.
1137-8. ΟΙἸΜ SU'd. v. νεανικόν.

οἶμοι Dm. δοίη Hb.

1139. ἷκφορο trec princ, ΒΥ.
Μ. Aru-d. 5. G. Doro. de.

οὐδέτερον 85⁶. dele cum Hemst. De
ἐκφορᾶ et ἔκφορος vide Valck. ad
Ht'ppol. 294. et adde ἔκφορος Julian.
Epist. 24. fin. In Euphratae Athen.
IX. p.380. Α. οὖκ ἦν ἐκφορά Ι Λύκοιο
κρεῶν τότ’ Pon-sonus ad Toup. p.
499. λευκῷ ms. Λύκῳ Toup.

1140. ὁπότε τι] ὅτι γε Α. ὅτε γε
l. B. (eine τι omnes) vulg. 2.

ὁπότε τι σκεύαριον tres prm,
ed. Brunck. Leid. Arund. 5. 6.
ὅτε γε ’σκευάριον Rav. ὅτι γέ τι
Doro.
1141. ὒφείλου] ὐφέλοι’ Dawes.
Misc. Crit. p. 216. adductis supra
1020. infra 1145. Eq. 1337. Vesp.
279. Αν. 505. 512. ΕοοΙ. 62.
ὖφέλου (εἰσ) Α. 1. Β. α’ (ἲν λ. Α.
Β. ι. ἑκά... Α. 13. ’

ὑφείλου tres primae, Leu‘d. Dor-v.
Arund. 5. 6. GI. ἔκλεπτες t'n Let'd.
6. ὑφέλοι’, cum gl. ὑφεῖλον, δκβολῇ
τοῦ ἶ, Β. (⁹. ὖφέλοις Α. ὖψᾶλοι· cdd·

l

