PRAEFATm. iii

quicquam, quod ad Aristophanem spectaret, scripto
mandavisse videtur, nisi forte illa in margine
Cratandri. Excipio Plutum, cujus apographum,

editioni destinatum, sero institutum esse constat.

. Ipsa Porsoni verba et compendia, quantum
ejus fieri potuit, servavi: et sicubi quid addiderim,
charactere usus sum oblique, qui vulgo dicitur
Italicus. Eodem literarum genere expressi ea quae
olim, viro summo dictante, descripseram*. His
plerumque ejus nomen simpliciter subjeci. Ante
omnia brevitati, ut in opere alien0, studui3 quod
vercor ne aliquando perspicuitati obfuerit.

Ad Plutum nunc venio, quam usque ad versum
826. ex Porsoni apographo fidelissime, etiam in
minimis, repraesentavi‚ nisi ubi mero calami lapsu
erratum esse videretur; tum quoque monito lectore,
nisi in leviculis quibusdam, sive aperte mendosis,
sive minus constanter adhibitis. Prioris generis
sunt accentus omissi aut male positi, et distinctiones

· Vide Plut. (159.) 340. 598.”893. 1012. 1020. Νιιι». 23. 270. 352.
389. 897. 431. 450. 493. 518. 992. 1153. 1161. Rau. 14. 691. 826.
1088. 1387. Eq. 9. 184. 428. 539. 673. 818. 917. 971. 987. 1015.
1155. 1316. 1328. Ach. 254. 818. 487. 718. 928. 938. 1048. 1193.
νειμ. 125. 322. 586. 618. 629. 682. 724. 1481. 1522. Pac. 312. 345.
384. 9291320. Λν. 213. 386. 649. 687. 1364. Eccl. 289. Thesm.21.

61. 292. 1068. Lyn. 63. 200. 866. 376. 800. 992. 1040. 1052. 1259.

