(18) coLLATm PLUTI.

1133. ἰ’σῖον ἰ’. 1. 2. 4. ἰ’σων ἵ. 3. “ 1172.. ἐμοὶ primo 2. Nunc μοι

1137. ο“ι’ μοι 2.

1139. ἔκφορα servant 1. 2. 3. 4.
Gl. 2. δυνατοὶ ἐκφορηθῆ-
ναι.

1140. ὁπότε τι σ. l. 2. 4. ὅτε
‘rc' ‘ys 3. In 2. ὅτε ’γε
quasi gl. suprasc. sed est
v. 1. et supra σκευάριον,
gl. ἀγγεῖον τι.

1141. ὑφείλου servant 1. 2. 3. 4.

1142. ἐφ’ ὦὙε 3. καύτὸς 3. 4.

1147. -σεις 1. 2.·

1148. ἀλλά ξύν. solus 3.

ἐν Τῆ Ύῆ
ἐνταυθοῖ
1149· ἐνθάδε sic 2. ἐνθαδὶ et

gl. ἐνταῦθα 3.
ἱ
ΤΟ
ταυτογ

1151. δέ νγάῠ. 1. δέ «γ’ αὐτ-ομ.
2. ταυτο em. correctoris
scil. δὲ ταὺ. 3. δαὶ ταῦ. 4.
ταῦ. etiam L.

1152. Supra micr’ gll. 2. ἀνῖὶς, 3.
ὅλοις. πράττοι 1.

1162. γ’ om. 3.‘4.

1166. ’γὰρ 0111. 3.

1 167. θαμὰ δικ. (sed suprascriptis
β (10111.) 1. δικ. θ. 2. 111.
pr. sed corr. suprasc. ἄρα
ut interserendum, et gl.
θαμινά, συχνῶς.

1171. μοι habent 1. 2. 3., 4.
δοκεῖς 4. et primo 2. κομ-

μάτιον χοροῦ 0111. l. 2. 3.

Puncta correctoris.

1173. Χρε. semper posthac 1.
3. nisi quod-l. Κα. 1205.
Καρ. semper 2. ἀλλ’ 2.

1174. οὗτος 0111. 4. ’

1183. μετεκαλεῖτο 4.

1189. 4γάρ ἔσται 4. et primo l.
sed statim mut. θέλη θεὸς
3. .

1191. λέγοις· 2.

1192. -μεσθ’ οὖν αὖτίκα νῦν α’.
π. 1. σθ’ οὖν αὐτίκ’ α’. π.
2. 111. pr. (sed corr. γρ.

αὐτίκα μάλ· ἀλλά) ...νΙ

οὖν αὐτίκα μάλ’ ἆ. π’. 3.

· 4. (in 4. -μεθ’ primo et ο·
postea add. rubr.)

1193. φυλάττειν 1. φυλάττειν
2. (ω correctoris).

α .
1196. ξηοοηγῆ τῶ 9εῶ gc) A...

Ο

(Ista supr. corr.)
1199. -μεθα 1. 2. 4.
1202. σ· habent 1. 2. 3. non 4.

In 2. οἷς εἰς supr. pro em.

corrector, et explicat κατιὶ,

τόν καιρὸν τῆς* ἑσπέρας. ,
1205. πολύ ’γε 4.
1206. ’γάρ c’t'. μέν 3. μὲν Ὗᾶρ
ἄ. 4. ’

1209. ιγ· om. 3.

In fine 2. ἁριστοφᾶνους,

πλοῦτος· :---

 

 

