(8) -

G
διανεὶμ. 2. (ε correctoris)

ἰ’σον 1. 2. 3. 4.
511. οὔτ’ ἂν τέχνην τῶν ἆ. 4.
οὔτε σ. 1. 2. 3. 4. μελε·
τῶν (sic) 1.
σκυτοδ. l. 2. 3. ,Rupe-03. 4.

ὅσ’ ἡμῖν νυνὶ 4.

514.
517.
519.
522.

πρῶτος 3.

οὐδ’ ante ἆνδ. om. 4. (et
primo 2. sed repes, a m.
pr. ut puto.)

526.
527.
528.

σου 3.

ἔτ’ pro οὔτ’ 4.

οὔτε τάπησιν 1. 2. 3. οὔτ’
ἐν τάπησιν 4.

529. ὅταν 2. -σ-θε 3.

530. ἱμάτιον βαπτὸν 1. et primo
2. (certe βαπτόν) sed em.
m. pr.

531. τοῦ πλουτεῖν 1. 2. ἁπο-
ροῧντας 1. 3. ἀπορούντων

primo 2. sed οῦντας a m.

pr. emendatum puto, et*

sic plane corrector. ἁπάν-
των ἀπορούντων 4.

532. εὗ. ταῦτ’ ἔστιν 3.

535. Χρ. forsan a corr. 2.

536. ὖποπεὶνοντων 2. 4. uude
pejus depravatum ὑποτει-
νόντων quod 1.

540. πρὸς δή τ. 3. ἔχει 1. sed

ἔχειν 542. Vocem ibi

omittit 4.

'coLLATlo PLUTI.

542. προκεφ. 1. ,
544. φύλλ’ 1. 2. s. 4. Sine ac-
centu 3.

τδν τῶν πτωχῶν δ’· ut
vulgo l. 2. 3. (sed ποχῶν,
omisso τὸν, primo 2.) ’

548.

549.
et 2. (nisi quod πτωχίας)
a m. pr. sed con-ectoraeyp.
τῆς πενίας τήν πτωχείαν.
τήν πενίαν πτωχείας 4.

χ φατέ -
Ἂεῗναι 2. (φατὲ com)

φᾶτ’ (sic) εἶναι 4. δίη-ε φ.
1. 3. et gl. 3. φατὲ δηλο-

νότι. ὅμοιον 3. 4. ὅμοῖον

551.

2. scil. ὅ m. pr. οἷ corr.

2. τοῦτ’ αὖτό4. .
φειδόμενος 4.
παρ’ αὐτῶ 1. 3. 4. et corr.

556.

559.
2. sed m.,pr. παρὰ τῶ.
ποδαγρῶντες l. 2. 3. 4.
Gl. 2. τοῦς πόδας (ik
Ὑοῦντες.

563. καὶ δή pro ἤδη 1.

565. κό. ἐστὶν κλ. 3.

566. οὗ pro ου’χὶ 1. 2. cetera
ut vulg. l. 2. 4. νὴ τᾶν Bia
‘y’ ε’ἰὙε λ. αυ. δεῖ πῶς-οὖ ’3.

567. γ’ om. 3. 4. - ·

569. ’γίνονται 1.- et· ⁴pro gl.·3.

572. κομήσης 1. κομπᾶσηςβ. 4.
et ex em. 2. Schol. m. pr.

’Τῆς πτωχείας πενίαν l. 3. ,

. υ in ὀὺμὸς om. 4. et primo ν

 

