οοιιΑΤιο vnsP. PAo. Av. (¹⁷3)
220. δορο- Ρ. 322. καί με Ρ.
228. ὖᾶησρ Ρ. 401. εἰ μὴ νῦν Ρ.
235. ’ἆτ’ om. P 414. τόνδ’ ἐγώ οὖ Ρ.
258. ἦ miv P. si Kusterum in- 422. ἐμπεπλησμένος Ρ.
telligo. 536. ’γράψομαι ’Ὑῶ P.
271. ἣν παῖς Ρ. 574. αὖ τουτὶ Ρ. (ita enotavi)
810. ὅθεν ’γε δ. Ρ. 991. εἴπ’ ἐκ. μ. Ρ.
318. καὶ pro ἐπεὶ Ρ. 1246. καὶ καταράξαι Ρ.
...4-
Ρ Α Χ.
106. ΜΗ σοι Ρ. 760. ὁ. μοι τ. χ. Ρ.
165. ἀπολεῖς α’πολεῖς Ρ. 761. παλ. περινοστῶν Ρ.
890. τοῖνδε Ρ. 1184-5. δανότατα, et om. ἐκπε-
454. 227⁸ bis Ρ. [Ante τοίνυν πιεσμένα, Ρ.
scih] 1270. ᾆδον Ρ.
474. εὖ οἵδε Ρ. 1284. ἤσθιον Ρ.

512. ’στιν ἤδη (sine ἆγγῦς) Ρ. 1302. ὢν Ρ.

...ῳ-
A V Ε S.

75. ΓᾸΡ ἅτ’ U. 265. ἀέρα pro οὑρ. U.
83. σ’πεγ. αὖτόν U· Boo-l. κείρυλος bis U.
93. &We *1²0⁸ θ. U. 808. παπᾶζουσι U.

1⁴5. περὶ U. 818. ἄρα ποτ-ἑ ν. U.
160. μήκωνας U. 884. σοι που U.

163. πίθεσθε U. 890. et 402. ἐπὶ τήν U.
m. ἀνθρώπων U. 419. τῶν ἐχθρῶν U.

RB

