(158)

Dualis et pluralis confusa ΡΙ. 73.
75. 198. 415,6,7. 429. 434. 44ι.
446‚7,8,9. 454,5. 458,9. 464.
471. 485. 532. 581. 609. 621.
733. 788.

Elisio. (Vide Crasis.) Vesp. 86.

Ellipsls. v. εὔχομαι, Ach. 250. v.
Ζεὺς, Ach. 730. v. σκέλος· &c-
post ἐπαίρειν, &c. Lys. 800. et
add. In participiorum genitivis
absolutis, App. p. 126.

Enallage‚ σκορόδων κεφαλάς Τηνίας.
ΡΙ. 718.

Euripides quando mortuus App.
p. 96.

Euripidis mater et uxor App.
p. 95.

etymologiae Eq. 1253.

codex Florentinus ΡΙ.

 

 

115.

Hecuba et Orestes sub
Polydori et Electroe nominibus
citatae. App. p. 57. 123.

Eurylochus ΡΙ. 179.

θεηὶῐίνυε, ἁρπασόμενος τῶν ἰσχά-
δων ΡΙ. 801.

ὦ μιάρ’ α’νὸρῶν. App. p.

 

 

133.

τῆς· Arm-30 ἐς Ελευσῖνα

 

App. p. 144.
Harpocrationis epitome Pl. 166.

Hiatus Eq. 463. Av. 1506.

Imperativus pro futuro Pac. 88.
Infinitivus‚ τοῦτό ἐστι πᾶσι γνῶναι,

ΡΙ. 48.

 

pro imperativo Plut.
598.

infinitivi continuati per ‘conjuncti-
onem aut relativum Pl. 1112.

Judieum sortitio Athenis Pl. 277·

INDEX RERUM.

Lauri folia thuris locoadolebantur
Pl. 1 1 15.

Lycophron commentaria in Aristo· .
phanem scripsit Pl. 1195.

Meletus‚ de eo App. p. 125.

Metrum Eupolideum N. 51⁶8.
Asynartetum, quale Archi·-

 

lochl Ἐρασμονίδη Χαρίλαε, χρῆμά ’

τοι γέλοιον. vesp. 1519. 1522.
Myrtili Titanopanes Vesp. 57.

Neutra, δειλόν o‘ πλοῦτος, διο. ΡΙ. 2 ·

203. App. p. 149.
optativus, μεμνῇτο ΡΙ. 992.

Participia corrupta Pl. 311. 505.

Paitzlzipium duplex Pl. 69.

Pluralia loco singularium irrep- 3
serunt Pl. 256.

Plusquamperfectum Atticum -η Α
primae personae, ειν tertiae Nub.

1350. Ach. 10. 153. Av.5110 ,

1298. Eccl. 646.
Praepositio. δουρὶ καὶ σὺν α’σπίδι, i. e. 2

σῦν ὃ. καὶ α’. App. p. 136. Δ
Priscianus interpolatus ΡΙ. 236. ,

Pac. 31. ’
Pronomina repetita Pl. 913.

 

142. 278. 280. 281. 395. 572.

582. 839. 851. 929. addend. ²

1013. 1043. 1079. 1080. 1171.
Rau. 300.

 

exciderunt Pl. 26. 270· -.
281. 309. 345. 432. 435. 444.

575. 592. 593. 619. 624. 699. 1

769. 829. 840. 913. 967. 979. .

981. 999. 1030. 1069. 1077.

1113. 1186. - -
Protagoras App. p. 20, 2.
Psammetichi varii Plut. 178.

—irrepseruntPl.75.l20. ³ ⁴

 

