(162) innnx minimuum(

Γλαυκίας, nomen proprium Pl. ε’ίξασιν Λν. 54.
361. εἰς et πρὸς confusa Pl. 832.
’γλῶσσα et ’γνώμη confusa Rau. eis· ἀπόνοιαν λοιδορεῖν Eq. 90.

358. εἷς ἱμάτια, ὑποδήματα, &c. αἶ’· ⁹ Ἴ
’γὀγγῦλλω Th. 61. τῆσαι et διδόναι ΡΙ. 1013. ⁷
1’γράμμα ‚judicum Pl. 277. εἰς· λόγον ἐλθεῖν τινι Eq. 803.
δὲ irrepsit Pl. 13. 385. 450. 549. εἷς ίη oppositione, ut τρεῖς ὄντας

707. 861. ν ἡμᾶς ὤλεσε μία App. p. 118. ι’
-excidit Pl. 300. 356. 448. -ὲ-Υερεῐίῐυηι, εἷς ἄνθρωπθς. καὶ ²

486. 569. 697. 1085. μία γνώμη. lbid. ’
δεινά πάσχειν» indigna Pati Ecol- εἶτα participio et verbo inter*

646· et ΨΜ· positum ΡΙ. 278.
δεῦρο excidit App. p. 140. εἴτε suppressum Pl· 593. .

δή irrepsit Pl. 976.

ε’ἰτις, ὅστις consum Eq. 1272.
—excidit Pl. 688. > ¹- -

Γ
-et δῆτα confusa Nub. 58.,’79. . 133„ . ,δ ’ ’ ’
δή ’γε irrepsit Pl. 980. εκμε myos an εξμε ιμιΐοςκ Pm' .
δῆλον ὅτι disjuncte scribendum ‚ 630‘ η
Pl· 48. , ' εκποιεῖσθαι verbum forense Ach. ’ 3
⁶ Δήμητραν ’barbarum Pl. 64. 254' ξ
διάκονος, διακονεῖν, secundam ἑμῖἑῖἔελήσει τοῦτο Ὑε- Th J

producunt Pl.,11'71.
διαπλέκειν βίον Av. 755.

διαρραγῆναι, pro ἑμφᾳῖγεῖν ΡΙ.

ἑμπιειν Pac. 1143.
εμπλημένος Pl. 893 Eccl. 56.
ἐν et ε’πι confusa Pl· 338- 1208.31

893.
δοκεῖ μοι στάντας ἐκκαλεῖν ΡΙ. —et συν confusa Pl' Ἰοῖ ’
s 286· -ξύλῳ δῆσαι 1²4 1046.) ,ε

ἔνδοθι ΡΙ. 965.

δοκεῖς ἂν cum infinitivo Pl. 380. ,
ἐνθάδ’ αὐτοῦ ΡΙ. 1188. ⁴

δυνατός, sc. εἰμί. App. p. 149.

δύο non δύω Eq. 1347.- ἐπ’ ἀρότῳ παίδων δοῦναι· enyd- J
ἐγκαθεύδειν (ἐν τῷ ἱερῷ) Pl. 669, τέρα formula Ach. 254- .
ἐγώ δὲ’-Ὑε Ach. 623. ἐπιβουλεύεινοιιιι infinitivo Pac. ’ξ
εἷ. Ejus constructio Pl. 329. 405. ” ²

- εἷλέ σε ἄτα. ΡΙ. 115. ἐπιτρέπειν ΡΙ. 1082.

 

