uozLATlo‘ εΝΠΒῙΠΜ.

1881.- .ν. σο 5.
ἰω- mxu* primoset ex ej.m.

..ς ἑο.. πολλὰ 6. si recte,

··1·⁴¹²·P3⁰·
Μ M

1840. ποίοιν λόγοιν 6.

1841. μέλει vel -αιε omnes.
1848. μ’ ἀναν. l. 8.

1845. οἶμαι μέντοι ’γε o· 1.
· ,οἶμαι 8. τοιγ αν. 4.

1847. ὅπῖ λέξ. 6. et gl. ὅπερ,
Α (non ὅπως, etsi compen-
dium male formatum prox·
ime eo accedit. In textu
igitur volebat ὅτι, non ὅπη.)
καὶ om. etiam 4. aute λέξ.
λε”γεις 1. α’κ. ’γε β. 5.
1850. oewae'roaeo' l. 8. τοῦτο ut
videtur 4. pro οὗτος, saltem
ptimo.
1852. ‘re-om. 1.8. Nil praeterea
qnod notaverim, variant
’ ιιι.. hoc aut proximo

γονὸσθωῆμόχηδ. (ita

non-vi.)
1855. χρὴ λ. π. τόν χ. 5. τὸν
, 3¹· s.
1³⁶6. ὅθεν τὸ ae. 1. ὅθεν γαπ.
2.3.4.60w71·r‹3 π. 5.
ὅθεν τ. 6. quoa cine σ
omnen.

1³37. γ’ ὀπὶ γὰρ e. 4. 6.

”pfa'ueOa Ι

(4⁹)

ἔγωγε φράσω ἐπεὶ ’γὰρ
eier- (sic) ὥς ἵ. 5.

1858. ἐγώ om. 6.

1359. ἐπέχθη 1. 2. 4. 6. sed
supr. rubr. 1. 4. ἑτι-λέχθη,
et gl. 2. περιεπλάκη.
ἑπὲχθο (sic) 8. et gl. καθὰ
ἑτι-λέχθη. ἐπήχθη 5.(31.ὦς
ἐγένετο. ὥς ἦλθε. Schol.
τόν κριὸν ὥς ἑπῆχθηε
τοῦτο τὰ με’-λος ἐκ τῶν
τοῦ σιμωνὶδου ἐστι’. φησὶ
*γὰρ ἐκεῖνος· &vu-rigae& ὁ
κριός οὗ κακαίρως· ἦν δέ
οὗτος ὁ κριὸς oram& αἱ-
γινῆτης.

1860. εὖθῦς ἀρχαῖόν γ’ ἔφασκ’
εἶναι τὸ κ. l. εὐθέως ἀρχ.
tum ut vulgo 2. 4. 6.

θεὶς·
εὖ ἀρχ. 3. tum vulg.
(θεὶς potius ab alio) ὅδ’ εὖ·
θέως εἶν’ ἔφασκε τὸ κ.
ἅρχ. 5.

1361. κάγχρυς 1. 2. 4. 5. (Gl.
5. κέχρυας) κάγχρας (sic)
8. ὥσπερ κᾶὙχρυς 6.

1862. εὑθιὶς· ἆρα (primo ἄρα)
χρῆν σε τ. l. χρῆν α’ ἄρα
τ’. 3. 5. χρῆν ’γ’ ἄρα τ’. 4.
(sie) χρῆν σέ ’γ’ apa τ. 2.
6. καὶ mur. om. 4. rvr.
καὶ π. ceteri quinque, sine
τε.

o o

