fidant& Ριυτῐ.

Ι ffleja'm. δέ’-τοι 4. τοι

mutim 3.

1043. aaa} σε, 111111 φῆς et gl.

λε’·γόις, 4. Χρε. τί φ. 3.
1046. ὕβριος l. et m. pr. 2.

ὕβρεως 3. 4. et corr. 2.
1046. χρόνον om. 8. ned 1047.
recte habet. ’ ⁴

1047. οὗ pro ὃς· 1.

1049. ge ἕ. ἕξ. 2. (βα corr.)

1050. ἆεῖἱι. 3. 61111. pr. 2.

1054. λάβοι 4.

1059. άᾰγώ 3. et ἢ om.

1060. φέρει et gl. ’γονιαῗον

. ὀδόντα φέρει 3. μόνον
γόμ. 4.

1064. ἓπιδῆ 4. νῦν μὲν l. 2.
8. 4.

1065. των-ἔ 3. ψιμύθιον 1.
ψιμίθιον 111. pr. 2. μμό
corr. μμῦ 3. 1μῷμιί 4.

1066. ’γε om. 1. 3. 4. habet 2.
1068. ἐἶτα l. 9. 4. καὶ 3. τη-
θίυν 1. et primo 2.

1077. ιιᾶχομιιι 3.

1079. ἃ. έγῶ π. 4.

1083. “cxx 1. 2. 3. 4.

1085. δ’ 0111. 3. 4. καὶ 0111. 4.

1086. εἵνεκα-πότ’ 1. -τε” Q, 3.
-τᾶον 4.

1087. τε καὶ 4. σαθρά 3.

1088. πάντα ταῦτ’ l. 4. 111 2.
Cha-myli tunt 1088·90.

(ῘὍ
Νέ. 1089. servant 1. 3. 4.
Gl. 3. 4, ὦ χρεμῦλε.

1092. δέ γ’,οιῖκ effu-am 1. 2. sed
μοι primo 2. δ’ οὐκ ὲῖσιμοι
3. δὲ οὐκ εἷσιμιρῆωο 4.

1094. ὖπεπῖττουν 1. et⁷m. pr.

2. sed corrector, γρ. καὶ

ἐπίττουν. &wir-mvn 3. t.
’ΠΕ
et sch. ἑπὶττουν 4. (πε

forsan m. pr.)

1096. βασιλεύς 1.

1097. προσέρχεται 2. 111.’ pr.
ι’σχ corr. χοροῦ habet 2.

1098. κόπτων ex em. 3. et gl.
κρούσας.

1100-1. σε’ τοισέτοι Ι λέγω κ.
1. et m. pr. 2. sedin 2.
σέ τοι semel punctis damn.
a correctore. σε’ τοι λε’·γω
Ι καρίων 3. et m. pr. 4.
in 4. σε’ τοι alia manu
supraSC. ὦ gl. 2. 3.

11 ιο. ἐς 3.

1111. τούτων 1. e. 4. τούτω 3.

1112. ’γε habent 1. 2. om. 3. 4.

1121. εἴχομεν l. εἶχον μὲν 9...
ultima quidem ex em. cor-
rectoriS, sed εἶ ab initio.
πρότερον ἔγωγ’ εἶχον π.
3. πρότερον ’γὰρ εἶχον
π. 4.

1122. πάντα τιῖὙ. 4.

1129. ἣν servant 1. 2. 3. 4.

1130-1 omittit 1. 111. pr.

Κ K

