ἒ

ζ · vm. Pl. 48. 980· Eq. sss. Vesp.
1522. Ach. 796. et addend.
Av. 434. 521. Lys. 171. Ap-

’ xiv, 1’1.314.bis. 361.1021. App.
p.9s. bis. 99. 104. 112. 114.

Ι INDEX AUUTORURL

' 463. 1328. bis. Vesp. 798.
Pae. 1143. Av. 660. 765.
Th. 32. App. p.50,2.100.

113. 126. bis.

vll. N. 518.1263. Eq. 364. 659.
bis. Acb. 1174. Vesp. 1223.

App. p. 114121.

peud. p. 113.

lx. ΡΙ. 48. 361. 598. Eq. 463.
1151. Ach. 270. App. p. 106.

sepe. 121.

Χ. Nub. 65. 518. bis'. Pac.
1143. AV. 565. 765. Eccl.
13. 839. Th. 639. App. p.

l 13. 134.

xl. Pl. 451. Vesp. 1522. Αν. 765.
813. Lys. 1239. Fragm. p.
241. App. p.111. 113. ter.

127.

XII. Ach. 487. Vesp. 1522. App.

p. 145.

xm. Pl. 98. 1058. Nub. 53. 908.
1058. 1263. bis. Eq. 713.
γαρ. 1515. bis. Av. 96.
521. 813. bis. Eccl. 70. 275.
Lys. 231. App. p. 66. 102.

105. 106.125. 133.

125.

xv. 1²1.361.1051.N.518. Ach.
487. Eccl. p. 195,6. Fragm.

p. 242. App. p. 104. 116.

nobrio· vesp. 1020. 1024. App.

p. 135. bis.
Basilius N. 647.

Callimachus N. 40. Ach. 927. Pae.

36⁴2.

(153)

Claudianus Eq. 539. ·
Clemens Alexandrinus Pl. 159. 980·

Ach. 254. Append. p. 101.

commotum fragmenta. (Vide

Athenaeus, Menander, Philemon,

Stoboeus.) Incertus, Nub. 993.

et addend. Eq. 388. Ach.318.

Append. p. 127.

Alcaeus App. p. 75.

Alexis Eccl. 839. App. p. 130.

Amipsias Pl. 1065.

Antiphanes Vesp. 399. App. p.
50,2.

Apollodorus Pac. 541.

Archippus Av. 1617. App. p.
125.

Aristomenes Pl. 504.

Cratinus N. 401. 1350. Eq. 523.
Vesp. 346. 1522. Av. 718.
1238. App. p. 24. 96. 120.
126. 127. 143.

Epicharmus App. p. 126.

Eupolis Pl. 361. 718. 965. Nub.
518. quater. 998. Rau. 859.
Eq. 42. 638. Aeli. 127. 529.
Vesp. 399. 1515. Pac. 397.
1164. Av. 1297. Eccl. p. 196.
Th. 21. App. p. 29.

Hermippus N. 319. Vesp. 607.
Lys. 1052.

Myrtilus Vesp. 57.

Nicochares App. p. 103.

Nicophon Av. 570.

Pherecrates Pl. 388. 1021. Ν.
518. ter. Eq. 759. App. p.
140.

Phrynichus Eq. 823.

Pluto Ach. 318. Vesp. 1020.
1024. Th. 6150. Fragm. p.
244. App. p. 115.

Sinin-tuton App. p. 2⁸.

:3 11

