NUBBS. 31

.ffl)· ἑξελὸ ’γ’ αὕη-δν ἐκ τ. 2.
m. ἅπαντα Α. 2. Β. Dorv. ὥς Dorv. κελεῦοις 2.

-ffl‘eoa ἀπολάψεις A. B. Dorv. Suid. in v. (ἀπολάψεις
Suid. me. in loco. i. e. in verbis ipsis ex Aristophane

m) ἀπολαύσεις πλ. ὅτι 2. et om. ταχέως 810.

810. ἰι-ὂς καὶ τ. τ. Α. Β. τὰ πόλλ’ pro τοὶ τοιαῦθ’
Suid. ed. ms. φιλεῖ.
, 812. ἐν ‘rann-63 2. sine ἔτ’.

813. Suid. 1. p. 106. [v. Ἀλλ’ ἔσθι’ ἐ.]

816. ἔδοι) ἔδοι) δ. Β. τῆς τιμωρίας Dorv. οὑλύμ-
πον] “Okbanou ed. Kuster.

817. Suid. τῆς μωρίας. Sed voces τὸν 3. ν. om. ms.

νομίζοις· 2.
818. τί δὴ 2. τί δῆτ’ ἐγ. Dorv.

820. πρόσιθ’ 2. αἵδης Dorv. [vocibus scil. male
diviti& pro ἵνα ἴδῃς]

821. φράσω τι πρᾶγμ’ Α. Β.

822. διδάξὲις DaweS. Misc. Crit. p. 228.

824. Vide Opuec. p. 31. ,

Sm- τοσοῦτον 2. Β. Dorv. Suid. ms. μανιῶν. χο·
λόσι.

831. πείθειν Β. telon Suid. χολῶσιν. ἀνδράσι DorV.

832. καὶ om. B.

833. ιῖπόρ 2. ἔχοντος Dorv. et 835. ἦλθες.

838. μα’θη Α. Β.

839. ὅσαπᾶρ εἷ’στ α’νθ..Α ὅσα volpem-’a α’νθ. Β. ὅσα
πρ ἔστ αἰθ. Dorv. ὄσαταρ ι-ιῖὅίς iar-12. ·

