coLLA'rlo RANARU M.

288. vulg 1. 2. (ἐξόπισθεν l.)

mah-ino omissus sed mox in
m. repos. l. et πρόσθεν
bis.

ml· δια-οῦν *γοῦν 1.

29³. rou-352. (sed τοτὲ δ’) l.
μίν *γε 1. 2. U.

Θω-Ω. Ξα. πυρὶ — Δι. καὶ σκ.
—Em νῆτόν-Δι. καὶ
β.-Ξα. σάφ’ ἵ. Δι. ποῖ
gfff—Ea. ποῖ δ’ ἑ. Δι.
ἱερεῦ-Ιώ distinguit l. (et
6. uisi forte hic aliter ante
νὴ τᾶν π.) Contra 2. Ξα.
πυρὶ — τραποίμην. Διο.
ποῖ δ’ -ξυμπότης.

300. za. ἀπ. 1. 2.

300-1. καλῆς, sed κατερεῖς 1.2.
302. Za. praef. 1. 2. τοῦτο ‘y'
’ἐσθ’ 1.etL. 367'2.

³03. οἷπερ 1. 6.

sos. πάντα τᾰγ. 1. 2.

³05. Sch- 2. ..αποροῦσιν ἑνταυθα
τ’ὒσ ἂν &perideo μεν ἠλέκ-
τρα ww ευρηται, ὁ δὲ
λίγα ὅσπερ ἠγᾶλοχος,
&c.1ums.Htrlei.57‘.³-5.in
fin Orestis, εὖριπτὶδυυ δρά-
ματος ἦλίκτρας τίλας-
Idem error fulgentii apud
Vdckenoerium Dian-ib. p.

(57)

DD. quamvis ἐκ τῆς servet
Illustn'us p. 24. Schol. ad
Plut. 639. ἐξ Ἠλέκτρας
Εὐριπίδου. Respexit ad
orest. 976. ed. Porson. ut
liquet ex seqq. quae sunt alius
grammatici. A Gregorio
de Dial. Polydorum pro
Hecuba citari rectissime
monet ibidem Valckenaerius.
Quid enim proclivius, quam
si semel titulus codicis vel
omissus fuerit, vel evanuerit,
personam τοῦ προλογίζων-
voc pro fabulae nomine
accipi?

306. ’γαλῆιῖ 1. 6. γαλήν’ 2.

307. m) τᾶν δ. l. 2.-

308. omissus 1. 6. non 2.

309. aimoino-⁹ 1. -ωσ’ 2. ,

310. μοι 1. 2.

311. τὰ κ. ταυτὶ 1. 6.

313. Ξα. praef. 1. 2.

314. omissus 1. 2. 6.
marg. rubr.

24

σἸἾ

sed l.in

γρ. διοῖ αὐλεῖ τις ἔνδον.

315. Δι. οὗτος 1.2. Persoms
sexies invertit L.

16. “Diogenis Laertiivll. 316. δέ pro ’γε 1.

172. ned ibi potius legen·
dum τδ τῆς Η. cum VV.

317. αὖρα 1. αὔρα 2.
318. ἤρα’μα 1. 2. ’
Ρ 1’

