C’OLLATIO PLUTI.

μὴ σ. l. 2. 3. μετὰ ταῦτ’
ἆγιὸ μὲν εὖθῦς συν. 4.

709. 1ι’σριῆιιςι 1. 2. 3. 4.

710. θυῒδ. 3. θυήδ. 4. wate]
Ὕρ.. τις L. i. e. “ al. add.
τις.”

δῆ

712. μὰ δι”, οὖ τ’ ου’χὶ τόγε 3.
(δῆ supr. ab alie.) μοὶ δι”
“Q‘' γε τὸ 4.

718. α’ὦρας 1. 2. 3. ἑώρακας 4.

715. εῒχβεν ab: ὁλ. (sic) 2. οὐκ

ὦ. clx. 8.

717. ἐνεχείρησε primo 2. nunc
-poee et η suprasc. nescio
a quo. Sch. m. pr. idem
quod vulg. damnans -ρισε,
Gl. supra τῶ νεοκλ. 716.
χάριν τοῦ, et supra ἑνεχ.

η

ἤρξατο. -ρῆσαι 3. -ρισε 4. ·

719. θνῗα 8. 4.
700. σχοῖνον 3. σφητίω 1.
721. κατέπλωσεν 1. -πλασεν

2. 3. gaen 4. (λ ej.m. ut

videtur).

722. το καὶ β. 3.

728. &alfae 1. 2. 3. 4. sed in
2. puncta correctoria.

724. κάθησον (εἰς) 4. et in sch.
3. -σο in text.

729· ἡμιτύβ. 1. 2. μβ 3. 4.

7³3. ι’ξίξ. 1. ’γοῦν 3. δύο om.

(11)

l. Sch. in 2. quod e DorV.
HemsterhusiuS, et οἷα τινα
λεβυρίδα (sic).

735. ὖπὸ τῆ l. ὖ. τήν 2. 3. 4.

736. ὥς ἐμοὶ 1. 2. δοκεῖ l. 2.
3. 4. Gl. 2. φαίνεται.

738. ἑστήκει 4. (sic).

740. τ’ ἦ. 1. 2. 4. Sem-&zven-
’ρον 3. (sic) τηὙ scil. ob
την omissis. Ergo et ille
agnoscit τ’, non δ’.

752. ὄλ. ἔχ. 3.

754. ὅσοι δὲ πλοῦτον primo
scripsit vel scripturus erat
2. sed statim correxit. τέἳ.
l. 2. 3. 4.

759. ἐν supra εὕρ. corrector 2.
quasi interserendum.

760. ὑφ’ ἑνὸς 3.

762. ὑμῖν 1. 2.

764. κάγώ δ’ 3.

765. σ’ ἐκ κριβανωτῶν l. σ’ἑκρι-
βανωτῶν(εἰο. κ correctoris)
2. Gl. ἐκ κριθίνων μαζῶν.
Schol. manus primae ut
vulgo usque ad βούλεται.
Tum pergit ms. ἐκ κριβα-
νωτῶν δὲ ὁρμαθῶ λέγει,
ἤγουν ἐκ κριβανοτῶν (sic)
ἄρτων καὶ ὁλοκλήρων, ἃς.
ἐν κριβανωτῶ in text. 3. 4.
et 3. in schol. (gl. διὰ)
Sed iu 4. schol. post ‹iva-

