VESPAE. 127

140. καὶ μυσπολεῖ τὶς ὅστις] Dele ὅστις. μυσπολεῖ
γ’ ‘0715’ Ald. 156. ὦ μιαρώτατε] ὦ μιαρωτάτω Palmer.
Exercitat. p. 735. 157. δίκασον τί μ’] δικάσοντά μ’
Q. S. ΡΙ. Christian. 158. φέρῃς Ald. 167. τι
*mv-indu DaweS. Misc, Crit. p.263. 168. ’ἅνθρωπος
aneS. Mine. Crit. p. 263. δρασείει DaweS. Misc. Crit.

p. 263. probantibus Reiskio et Valckenaerio ad Eurip.
Phoen. 1214.

17 5. Recte observavit proverbium ScholiasteS, ad
qnod respexit AristophaneS, quodque plene exstat Thesm.

935. 185. Οὖτις DaweS. Misc. Crit. p. 265. qui
precedente versu mavult ὦ ’νθρωπ’. v. Musgrav. ad Euri-
pid. Cyclop. 688. 186. ἔσει ab εἴσειμι Valckenaer.
ad Eurip. Hippoi. 1065. 190. εἰ μή μ’ ἐάσηθ’] In
schedio ἐάσεθ’. ’

208. μου Suid. v. ἐποποῖ. et in σοῦ. 208-9. Citat
said. V. σοῦ. 213. τί οὐκ ἀπεκοιμήθημεν] Sic Suid.
στίλη. ὅσσά om. ms, ὅσον semel Med. Ceterum vide ad
orest. 581. 217. Adverss. p. 37. 219-20. Suid.
ἆρχῶοῆψιννρίζοντες sic Suid. ms, in v. -τος Med. sed
-τος ἰπ αρχ. ΞἏ). α’ρχαιομελισ. ms, in μιν. et mox in
Piside α’ντισυστρόφους, duobus versibus om. 228. ἐὰν
Mhi] F.÷‹iv701'p. Sed nihil opus, Clare enim exbibet
Aldina, ἐάνπερ. 232. κρεῖττον] sic Suid. ms, Χαρι-
Ἀίδην. ‘primu ed. Med. 235. ἔτ’ omittit Aldina,
sunt. oc. 1515. non 1525. Bas. sc. 1532. ‹ivr-wavra} Suid.
1111. &moi- ἇποπαῖ Med. 237. περιπατοῦντε] 118
Junt. sc. 1525. Port. Kuster. Ald. et dunt. 1515. πε-

parmensem.

