(100) ..mumma

δια τῆς· ⁶7 διφθόγγου, uie υἱ ἀμαθεῖ e. τὸ μὲν οὖν ἀνάπηρος· καθωμίλητα,
τὰ δὲ ιώαῂηρὼι στάν vm Quare ιιοιι intercedam, quo minus ctu
anckio et Porsono Adv. p. 281. ad Aristophanem referamus, aive

uterque polita voce usus est, sive erravit in auctoris· nomine Pollu&

ut facit non raro. Etiam vocem ζυγοποιεῖν alibi Idem ex Pluto
Aristophanis citat; quod ad 513. referunt; neque ego repugno.
Sed videndum ne revera habuerit Pollux e Pherecrate Athen. vl.
p. 269. C. qui locus οιιιιιίιιο comparandus.

119. Ιιιιο Scholiastes Aldinus legebat εἰδώς-ἐπεὶ, et' μοῖρ’- pro
μῶρε accipiebat. Vide Hemsterhusium. Poterat Brunckius. ο· Ζεὺς·
μὲν οὖν μ’ οἶδ’ nic, ‘ra‘ τούτων μῶρ’ ἐπεὶ Πυθοιτζ (ἲν ἐπιτρίψειε. ’

132. ἐστὶν om. L. 156. τί δέ L. 164. το, quod ιιι ed. Canin.
est ante χρυσιόν, delet L. 291. παρασαλεῦων L. 311. ην λάβωμεν.
327. ὅντως. 328. ἄρην. 329. οὕνεκα. 330. ωστιζόμεθ. 340. γ’
ὅπως. 364. οὔτι. 367. αὐτῷ. 411. κατακλίνειν ed. Canin- -ve‘a‘u L.
424. καὶ, γάρ ὅι·ὀι L. (γοῖρ pro gl. supra γέ τοι Dorv.) 434. ἐνθάδ’ L.
450. καὶ ποίαν. 9475. φαίης. 499. οὐδείς. 524. τῆς ante 'dash-03
om. L. 526. σον L. 528. οὔτ’ ἐν τ. 542. φορμῆν-ὸ-απρᾶν ed.
Cau'in. φορμὸν-σαπρόν L. 549. πτωχείας πενίαν ed. Canin. τῆς
ante πτ. praef. L. 559. παρ’ αὐτῷ L. 593. ἔστι τάγάθ’. 594.
πυθέσθαι] καὶ, μαθεῖν L. pro v. l. scilicet, non scholi0. 607. ᾆνῦειν.
631. τρόπων. 652. γεγένηνται ἐρῶ L. et si reete capio, &ersus
dividit‚·w’7020· orvs.. ι ‘refr- 667. δ.) L. 670. πρόσπολος. 676. ε.
τοῦ θεοῦ. 683. ἐῆν alterum om. L. et a'Oa'pac hic et 694.liabet·

699. ἐπεφῦσσητο L. 7 20. ἔπειτ’. 738. ἀνειστήκει. 765. ἐν κρι- .

βανιτῶν ed. Canin. γρ. καὶ, κριβανωτῷ L. 768. φέρ’ ουν et τα κ. L.
800. m‘s· δὲ] γρ. ὁ δὲ L. 825. ἔλθωμεν L. 865 υμᾶς. 869 τουτο.
883. χθείς. 892. · ὑπ’ ἀληθείας. 929. *πρὸςῇ γρ. *τις L. 939.

καὶ ante κάλλιον ed. Canin. sed delet L. Ι967. σε χρή L. 986. τε ’ ¹

delet L. 990. μισγ. L. 1000. τεᾱᾱειει L. 1023. δ’ L. ¹06²}-
κᾷτα L. 1079. ποιεῖν] καὶ, ἐγώ L. 1121. μὲν delet L. .

χ 145. Similis variatio 161. 169. In πάντα ἀκολουθοῦσιν veleri-’puro-
λουθοῦσιν consentire videntur mss. Cebetis p.·350. ed. .5⁶¹!W⁴''J¹.!¹
Sophocl. Trach. 581. (apud Fischerum) πεπείριινται τάδείλεΙίξιὶὶιῖὶ
Schaeferus‚ forsan consulto. In Ἀλωαδῶν fr. XI. ἶτοέ χρήματἐ-ὴ-

