INDEX Auc'romm.

Herodotus ΡΙ. 278. bis. 388. 718.
Pte. 732. Av. 1145. 1310. App.
p. 112. 116. 131. 1118146. saepe.

Hesiodus Pl. 33. Pseudo Hesiodus

ψ Vesp. 724.

hesychius ΡΙ. 47. Ν. 518. 647.
Eq. 358. Vesp. 244. Pac. 1143.
Th. 501. Fragm. p. 241. saepe.
243. 245. App. p. 107.

Hesychius illustrius App. p. 28.

Homerus N. 1472. Av. 705. App.

1252:ssss Τιιωη. 96.

lnscriptio Sigea Pl. 598.

inedita App. p. 133.

Incertus poeta de Lapidibus Pac.
1 112. Tragieus Pac.649. Pseudo
Hesiodus Vesp. 724. Oraculum
Pac. 11 12. Proverbium Av. 1432.
Vesp. 953. Scolion App. p. 105.

Isaeus App. p. 145.

Isocrates Pl. 504.

Julianus Pl. 1115. ΑοΙι. 1.

laecapenus Eq. 364. Pac. 68.

Lege· (oi νόμοι) Append. p. 65.

Lexicu Seguerinua Bekkeri ΡΙ. 388.
607. 1062. bin. Eq. 1241. Pac.

 

419. fragm. p. 241. 246. App.
p. 99. 108. 180. 147.

Lexieu Segueriana Montesalcouii
Run. 1242. Av. 718. Fragm. p.
242.

Longinus Vesp. 50.

Lucienus ΡΙ. 511.689. 1115. App.

p. 48, 2. bis. 116. 122. 129.

1 49.

Lysi·- ΡΙ. 286. 1013. 1058. App.

p. 125. bis.
userchia· N. 997.
D. Mattheus Ach. 270.
Menander ΡΙ. 216. Rau. 1496.

(155)

Eq. 713. Ach. 254. Vesp. 632.
741. Pac. 519. 558. 1302. AV.
705. bis. Th. 450. bis. Lys. 20.
Fragm. p. 241. 243. App. p. 99.
101. 105. 110. 114. 115. bis.
127. 134. 142. 144.

Menandri et Philemonis Compara·
tio Pl. 756. et addend.

Nicephorus. Vide Synesius.

Nilus ΡΙ. 1064.

Oppianus Append. p. 5.

Pausanias Pac. 1112. Append. p.
120. 146. saepe.

Phileffin Pl. 5. 689. App. p. 60.
(66.) 114.

Philostratus N. 1001.

Photius Pl. 980. Ran. 1088. Lys.
171. App. p. 116.

Plato Pl· 64. 314. bis. 980. 1056.
Nub. 271. Eq. 428. Pac. 732.
et addend. App. p. 36,2. bis.
75. 95. 118. 146. saepe.

Plautus ΡΙ. 82. 270. 1115.

Plutarchus ΡΙ. 300. N. 441. Eq.
638. Ach.318. vesp. 346. 1172.
Av. 705. Th. 450. Fragm. p.
241-2. App. p. 50,2.

Pollux Pl. 166. bis. 756. 1062.
Rau. 863. Vesp. 57. 399. 1020.
1281. Τ11. 227. App. p. 60. 100.
115.126.139.

Polyaenus Eccl. 786.

Porphyrius App. p. 115.

Proverbia Vesp. 175. Vide In·
certus.

Priscianus Pl. 236. 504. 1020. Av.
1238. 81 addend.

Sextus Empiricus Eq. 713.

Simonides App. p. 49. 129.

Sophocles
OEdipus Tyr. Λν. 1238.

