INDEX VERBomJ M .

33³.- ἆπαντᾷν, ὑπαντᾷν Pl. 769.

ἀπεχθάνεσθαι de sycophantis

dictum ΡΙ. 911 .

ἶ . ἀπὸ et 3ιᾶ confusa Eq. 777. Av.

840.

-- et ὖπὸ confusa ΡΙ. 98. 1084.

dud μυρίων ἐτῶν ΡΙ. 98.
” ἀποκοιμᾶσθαι App. p. 132.
ἀπολείπειν, ἐπιλείπειν ΡΙ. 833.
,’ ἄρα. vide ἦ...

V 1

’ ”³ ἷῖο terminatio, τεττιγοφόρας &c.

Eq. 1328. et add.

αἶι Dativus antiquus, ταμίασι,

θύρασι App. p. 139.
ἆσκσΐν, ἀσκηταὶ ΡΙ. 585.
ὄντα ΡΙ. 227. N. 1135. Append.
v p. 43.
affro} cum dativo sine σῦν At-
tici App. p. 61. .
adroic ταλάροις, α. τοῖς ταλά-
ροις, mlv α. τ. Appeud. p. 61.
‚ 123.
αὐχμός, pennu-aa, Ρι. 840.
βαδίζειν de judicibus Pl. 278.
Βασίλειον στοαὶ Eccl. 672.

βαστάζειν, urente ponderare Th.

444.
Boi-'bom App. μ. 1³6.

Βρασίδας primam producit Pac.
⁶3⁰.

f

ἶ apa ου Αν 798

- ἄρχειν an dictum de judicibus
” ” Pl. 918. et add.

Ξ

(161)

ἧ et ἦ (i.e. ἦ) confusa N.
992. App. p. 43.

'y’ ἂν et ’γάρ confusa ΡΙ. 485·
N. 647. App. p. 50.

’γὰρ trajectum Vesp. 741. Lys.
20.

- excidit Pl. 273. 284. 418.
422. 425. (485.) 559. 653.

- irrepsit ΡΙ. 28. 206. 380. 807.

— et ἐστι confusa Fragm. p.
242.

— et μὲν confusa Plut. 418.

— in ‘ys transiit Lys. 933.

«γε transpositum ΡΙ. 592.

—irrepsit Pl. 137. 309. 340.
374. 381. 424. 462. 471. 482.
501. 509. 528. 566. 567. 573.
582. 701. 707. 716. 976. 984.
994. 1063. 1066. 1112. et add..
1140. 1148. 1162. 1209.

-excidit ΡΙ. 126. 149. 164. 166.
167. 260. 296. 309. 481. 482.
499. 539. 540. 549. 572. 592.
657. 712. 839. 893. 897. 898.

902. 905. 921. 1059. 1084. ,
1092. 1136. 1185. 1205.

—non statim post τοι ponitur
Th. 716. et add.

’γε ἔγωγε suspectum App. p.
142. 146.

’γε δὴ irrepserunt Pl. 4⁴.
Ὑῆ ol ejus composita oblilentu
App. p. 66.
,3 ιι.

