coLLA'rlo RANARUM.

032⁰ θ’· ·
1079. ’ἤδία 1. τοι δεῖ 2. κατ’
οὖν ὅ. L.

IOEO. hoino? 1. ἑποῖοις (sic) 2.
et disting. post αὑτός.
loe108. AEechyli 1. γενναίας 1.

2. ἐνέπω-ας 1.

10⁸³. πίνειν servant 1. 2.

1004. πότερα δ’ l. τοιοῦτον 1.
2·

108⁸. π. δὲ 1. λυκαβητοῦς 1.
:vods 2.

1089. *apage-‘w (σ sup. m. pr.)
1. -ασων 2.

1090. φάσκειν 1.

1091. m* ῥ. 1. 2.

1092. διελυμήνω 2.

1096. Meno} ut vulg. 1. 2. et
φαίνων-ν’ mox.

1098. τις δοκιλῦμενος (sic) 2.

um. &nasoon 1. 111. pr. παρὰ ,

nomm 1. 2.

1108. ε’νᾶτεισεν 1.

1105. fineval 1. 2.

1106. γε primo ned em. rub.
‘y’ ⁰⁹⁸ 1.

lim-9. dmk‘yew— ἆλαῦνειν
-τλεῖν 1.

1110. ἔστιν σαί non οὑτοσὶ 1.

1115. ὁτι-ηρ. junctim 1. 11011 2.

(θ’ἵ)

στι
1119·2Ο. οὐδεὶς οἶδε <tn—'esve
(στι rub.) 1.

1121. ἀπεφάνθην sed gl. ἑξη·
ρᾶνθην 1. ἆπεφανᾶνθην ut
vulg. 2.

1122. δή 0111. 1.

1125. κεραμεῖς 1.

1130. φυσσῶν 1. φυσόν 2.

1135. χᾶτεροι 1.

1187. ἀναδέρετον 1. 2. ἐ forsan
ex em. sed m. pr. 2. Gl.
1. ἆνακαλύπτετε καὶ εἷς·
τὸ μέσον προσφέρετε.

1146. τ’ 1.2.

1155. ὁρεστεὶας 1. 2.

1159. ἐς 2.

1164. ἱαμβὶοις l. -βίοισι 2.

1167. Pereonae bis evanidae l.

1172. πότερον τᾶν 1.

1173. χειρὸς 1.

1178. μᾶλλον et μεῖζον sup.
rub. quasi gl. 1.

1184. ἐς 2. et τήνδε ex em. ej.
m.

1188. ἥκειν-κατέρχεσθαι 1. 2.

1189. ’γ’ 0111. 1.

1192. ταῦτ’ ἔστ’ l. ταῦτῆστ’
2. primo τοῦ uterque, sed
accentus 111111. eadem 111. ut
puto in 1. certe in 2. tum
ἄριστ’ ἐπῶν ἕχον 1. 2.

1199. ἧκεν U.

1200. ἇρμῆν l. 2.

