coLLArlo-.=NUBIUM.

muto-'od vel -συ 1. 3. 4.
ur ,⁸-uapm pro em. a cor-

118. bom» 6.
lm. μπὶ τήν ἄνη-ὅρον 8.
non. Sup- u’oeo 1. rubr. 7p.
·’γι’ρι ἔστ-’ἕνη 1. 8. ἔσθ
‘ inq-(nic) 5. ἔσθ’ἔννηδ. Et
..με posthac per lenem

·= 1.8. 5. per asperam 2. 4.
etutvideturfi.

-· „ ὁ

1188. σ’μνῦς l. 3. ,ὖμνῢῶ (sic) 4.
i. e. ὖμνυσ“ in ὀμνιῖς statim
veno· Per asperam inter-
dum scribunt mss. ut hic
ipue codex 4. (supra 245-6.
ui fallor.) Hoc mone0, ne
quin articulum esse credat
pro glo-sa suprascriptum.

11³5. Solu· 5. μέτρι’ ἄτα (sic)
et gl. σ’λίγα τινᾶ. μέτρια
τε ceteri. Sed in 8. etiam

gl. τινά. Vide Auctarium ad .

Ροηοιιὶ opuscula, p. 890.
'l'beodorm Gm Gram. Gr.

Lib. 111. μορ. fin. ubi de

οοωοοίι gemmei· Qi‘»
’4150νῆ ὀρύττει. εὐλογεί-

προν μέντοι bri ωῦὸρότ·
vnn-2 n'ssv ὁμοίαν τό γρά·

φοι, ὀρόν-γυ. :affin-op κάν

(48)

,τιγρόφῳν ὁρῧμεν. Quem

locum0indicat Placentinius
Pnlaeogr. p. 142. In Xe-
. nophont. Hellenic. IV. 8.
5 =p. 818, 87. H.St. lege
ω’ ἅττα χωρξα, in Lu-
cieno Timon. 29. T. Ι.
p. 142, 94. μυρί’. ἄττα
ἄγκιστρα, in Hermot. 7.
Τ. Ι. p. 746, 50. ποῖ’
ἄττα, ἐτ ibi confer Por-
sonum ad Rau. 967. ὁποῖ’
ἄττα Demosthenes Olynth.
I. fin. et III. p. 87, 12.
Reisk. Iu Menecle Suidae
v. διακόνιον, pro ἄλλο τὰ
in edd. Med. Kust. (i. e.
ἄλλ’ ἅττα) ἄλλα τινα
Ηοιιιεῐεὼιιε. ad Plut. p.
886. sui sorte oblitus.
Vide eum ad Thomam
Magistrum p. 122.

1136. μέν ’γε ν. 1. μένωσιν. 6.
1139. -σασθαι ut puto omnes.
Gl. 1. ἐγκλητεῧσαι.
1140. δικασάσθων 5. {bo-On» 8.
ὀλίγον 3. ὀλίγον in ·ου

mut. vel contra 4.
1145. πρῶτον in t. πρῶτα in
sch. 8.
1147. κάμοὶ 3. ,
1150. ἄν βούλει 8. 6. βούλει

siue ἂν 5.

τοῖς παλαια-ὅροις τᾶν ἀν· 1132. κᾶνταρῶσι omna, ned gl.

