228· LYSISTRATA.

τυροκνήστιδος in τυρόκνηστις. 235·6. ἐμπλῇθ’ ἦ κύλιξ
DaweS. Misc. Crit. p. 338. citans Eq. 931. Acheru.
235.- Vesp. 422. 601. 906.

237. In schedis, συνεπόμνυθ’. 244. κατάλιφ’ 01)
metrum. 247. ἐφ’ ἡμᾶς ξυμβοηθήσειν οἴει] Suid. ed.
ms. sed hic εἴη. Voce ἐφ’ ἡμᾶς, ubi οἰέι ed. Med.
250. ὦς Schol. 256-7. Suid. v. ἄελπτον. 2593-
In ed. 1532. notat ‘legendum Στρυμόδωρ’. 265. Suid.
ms. om. ’γᾶρ in πακτοῦν. Ed. IVJed. μοχλοῖσι ’γάρ τά π. π.
268.5111(1. V. ἐνεστήσαντο. 279-80. Suid. ἀπαράτιλτος.
280. Suid. ι’ἶλουτος. 282. Lege α’σπὶδας ex 501101.

289. Lege ἐξαμπρεύσομεν ex Schol. atque ita citat Kuqter. ⁶
ad Suid. v. α’μπρεόοντες. qui et hanc lectionem recte exhi-

bet. Ita quoque MS. Trin. 291. ἑξεπιώκατον] sic , ν

Suid. ed. ms, v. Ita quoque MS. Tria. text. et schol.
levi errore pro ἑξΕΙΠώκατον sive ἑξιπ. quod pro v. l. habet

Trin. Vide V V. DD. ad Plut. 816. 294. Lege ex
Scholiaste, πρός τῇ τελευτῇ τῆς ὁδοῦ, ut habet MS. Trin.

299. L. κᾷστ.. 301. ο.) «γάρ που MS. Tria.
308. , ἑγκαταθέντες ed. Kuster. ex MSS. vat. P. Voss.
Schol. 318. θέσθαι τρόπαιον. de hac phrasi consule
Jer. Markland. ad Euripid. Suppl. 647. 326. “ citat
Suidas v. μῶν.” Toup. Cur. NoviSS. in Suid. p. 99.
329. πατάγου χυτρείου] Suid. ed. ms. -τρί- ms. ὄπ
πατ. χ. ubi χύτριον ed. Med. χυτρείου Kust. e MS.
338. τριτάλαντον] *Suid. 353. θύρασι βοηθεῖ Suid-
ed. ms, in βοήθεου. 354. βδύλλεθ’ Sehol. ed· Kuster.

βδύλλεθ’ quoque restituendum Suidae in v. cum in ed.

 

