40 NUBES.

 

Rom. 227, 22. BaS. ἀλλ’ οὖν ἔγωγε σοὶ λέγω Μαρικῶντα
μὴ κολάζειν. Av. 1408. Pherecrat. apud Plutarch. dt-
ΜΗΘ. p. 1141. F. [ubi ἀλλ’ οὖν ἔμοιγε χοῦτος ἦν ἀπο-,-ξ
χρῶν ἀνήρ] Thesmoph. 717. apud Suid. v. [ἥκεις ’(ιάὀὸ-
turus erat, ut videtur] Vesp. 1124. 1185. Vide. ad 981.

999. στωμύλων 2. Suid. ms. ἰ-ριβολεκ·τ·ῥτ)ιῑῖἰι·ιελ’’.ἸΙ ¹ :
Suid. 1000. Suid. ’γλ-ου. -λοὙολεξ- Α. Β. ὃ δ’ ,
ἑ. Dorv. 1001. Ἐκαδημίαν Suid. Ἀκαδημία. ἄπο-
θρὲξῃ Α. (Β.) ὖποθρέξεις 2. ὖποὸριίμοις gl. cuin
Bas. 1. et Kust. consentit Suid. ed. mS. μοριαί.. (sic et ᾗ
μοριαῖς ms.) ¹

1001-3. Philostrat. Icon.II. 26. p. 852. MeumAtt. Γ =
Lect. IV. 25. [Gronov. Thes, V. 1882] non Ruhnken.

ad Tim. v. στέμφυλα. [i. e. quem locum hinc expressam·
esse vidit Mem-s, non Ruhnk. sic autem Philostratus 3
ἐνόν τῆς γλυκείας τρυγός· ἐπὶ τῇ τραπέζῃ πιεῖν, αἶς εἰς ἄστυ
tra-ndu ὄζοι στεμφύλου καὶ ἀπραγμοσύνης, καὶ κατὰ τῶν
α’στυτρίβων ἐρεύγοιτο. ubi στεμφύλου e Nub. 45. (confer
50.) τρυγὸς e Pac.575. petita, 'e'petf‘yoero κ. τ. a’. G , ἔ
Plut. 618. detorta videntur]

1002. Suid. στεφανωσάμενος, ’ 1003. Suid. ἆτρα·
Ὑμοσύνη. σμίλακος A. 2. Β. Sine σ Suid. v. [μῖλαξ]
1006. προσέχῃς Α. 1008. χρ. λευκὴν Α. Β. 1011.

ἑπιτηόεύεις 2. 1012, 3. ώμούς μ. σ. >netes-&dv om. 2.
1014 om. 2. Dorv. 1017. τούτοισι Β. Dorv. 1018.

ἔτι τῆς ἆ 2.
1018-9. Suid. Αντιμοίχου. καταπλήσει Α. Β.. [σ’
ante ἀναπλ. notat, e 2, ut conjicio] ἅναπλῆση Dorv.

 

*nm—„- . ³.

