coLLA'rlo PLUTI.

(5)

flu [τῆς] ἱστορίας καὶ ὁ 845. Sine α’ l. 2. 3. 4.

- U
, innan& ἐν ἀλιευτικῶν β.

306. πὲρ 3. σκῶρ 3. 4.
moeu'ms· τρόπον,- 1.2. -α

ms. 4.

347. οὖν et μάλ’ primo om. 4. ι

848. ἔνι γάρ τις κ. 8. ἔνι ’γάρ
ἔνι κ. 4.

356. πῶς δ’ 1. 3. δ’ om. 3. 4.

361. τοιοῦτον 1. 4. -ο 2. 8.

311. λαβόντες· 1. 3. 3. et in 3 364. δήμητρ· 3. sed correctoris

och. damnans aliam lec-
tionem, ἢν λάβωμεν, quam

sch. δήμητραν, ὄνομα. ηι
δῆμητρα τῆς δημῆτΡας·

exhibet 4. a m. pr. Alius 369. τι om. 4. Pon-sonas ante

fodt Mfflvm‘. -
³12. Μυρτίου 4.
814. δ’ ἆρὸστυλος· 8. et scholio

871. et 372. om. l.
374. ὦ om. 3. 4. Pro gl. habet
4. οὖν servant l. 2. 3. 4.

ρηᾶςὶι σι) δ’ ὠς ἀρ. quod 380. φίλ’ ὥς (sic) 1. φίλος 3.

‘n textu 4. ὥσπερ suprasc.
mbr. 2. a m. pr. pto gl.
316. ἀλλ’ om. 3.

³25. σννηταμᾶνωε l. 2. 8. ‘W‘
4. Gl. 2. σπονδαὶως. Gl.
3. σπουδαῖος· (sic) cui su·
pencriptn alia, ὁμοῦ. Vides
mbos lectiones explicari.
'rum καταβεβ. ι. 3. 3. 4.

337. ὄντος ι. 3. 3. 4.

338. ἄρηι ι. 3. 3. 4.

339. οὕνεκα ι. 3. 3. 4.

³³5. καὶ πόθεν 8. 4.

m. πτλοῦτυῖ 8.

840. θαυμαστόν ’γ’ 1. 2. Panic.

· on. ³. 4.

Μ. ὄπ’. τι ιιι vulgo 1. 2. 3.
ὅτ. γε π 4.

et m. pr. 2. φίλως corr. 2.
et primo 4. utputo. Gl. 8.
προσφιλῶς. δοκεῖς 1. 2. 8.
4. sed gl. 8. φανείης.

381. '7⁸ om. l. 2. 8. 4. λογίσαις
(sic) 1.

385. τῶν η’. 1. 3. 3. 4.

887. καὶ τούς e. 8.

888. ἀνι-ἄρτι 1. et corr. 2. Gl.
2. α’πὸ τοῦ νῦν. ἀπαρτὶ 2.
m. pr. m) τί 4.

890. σαυτόν 3.

39ι. ἐπειδή 4.

392. σε) τόν πλοῦτον; ποῖονς
4. hoc clare, et ab initio.
ὁποῖον l. 2. 8.

896. ποσειδῶν vel -dv primo
4. θαλάσσιον l. 2. ’Μ’ 8.

397. τόν ἔτ. λα’·γω 4. λε”γο
pro gl. 2. 8.

