(38)

scholia a Kustero e Trin.
edita, et intelliges quid sit
i'stud χ. De ipso σημείῳ

omnino consulendi sunt

Scaliger ad Euseb. p. 119.
ed. 2dae‚ Valckenaerius ad
Schol. Phoeniss. 342. Vil-
loisonus Proleg. Homer.
p. X1x--xx. Vide schol.
Aristoph. ad Plut. 863.
Nub. 518. 562. 766. 815.
925. 962. 1178. Rau-,35-
557. 634. Vesp. 1172.
1186. 1480. Pac. 775.
AV. 76. 107. 204. 302.
1309.1372. Lys. 499.702.
In ms. 2. plerumque Χ
scribitur, non χ. Supra
νῶ Plut. 401. περιέστικ-
ται, ita Χ· Vide Diogenis
Laertii locum, III. 66.
apud Villoisonum.] κομή-
τας 5. et gl. ἦΎουν τοῖς
κόμας ἔχοντας παῖδας.
ἅθρους primo 5. sed statim
fecit ἀθρόους. ἀθρόους 6.
κρυμνῶδη (gl. ψυχρότατα)
1. κριμν. 2. κρημν. 3.
4. (sed gl. in 3. μετά
κρυμοῦ ἤγουν ψύχους, in
. 4. ψυχρότατα) κρυμῶδη
5. Gl. μετὰ ψυχρότητος.
Sed scholion ejusd. m.
κ-ρυμδς τὸ μετά χιόνος

conLAwlo NUBIUM.

διο. -- ’γράφεται δὲ κά
κρυμῶδη (εἰς) κ. καὶ εἴρη-
ται ‹in-d μεταφορᾶς *ἧς

ν
κρίμνης &c. Ita 6. κρημ-
maffia (ν recentioris, ut
puto; certe postea sup.

963. μῆ om. 3.

964. ἢ ante παλλ. primo om.
2. 6. (in 2. repos. a cor-
rectore, in 6. ab alia m.)
περσέπτ. omnes. δεινήν 6.
τι primo om. sed cupreae.
ead. m. l. βόημα 1. in t.
et sch. sed neseio an α su-

prasc. in sch. βόαμα, η

suprasc. 2. 3.

965. ἐκτειναμὲνους 2. evran-
μένους servant 1. 3. 4. sed
glossae in 1. ἐκτεταμέναις
ἔδοντας, in 3. ἐξαντλοῦν-

τας. παρέδωσαν 1. (κ
rubr.)

967. τοὶς prius om. 3. φρῆνιν 5.
t. et sch. δυσκολοκάμπους
1. 3. sed τ post add. 3.

969. καθέζοντας 6.

970. τούς ἔ. 3.

972. μήτε κ. 1. ’γε om. 1. 3.5.
habent 2. 4. In 6. τ.
ἥβης κατ. γε’ με (sine μή.)

973. τὸμφ. 4. τ’ ὅμφ. 6.

975. dunin fine aolus habet 4.

 

