coLLAwlo numum.

2. *ἄννν ὑμῖν ὖ &aa τ.
r. σμικρόν.

m. λ. εἳ. sine με 4.

480. σγ· ante ἀπὸ om. 3. 5.

481. μεγάλας om. sex.

482. λέγε 4. (sine ’γε sex) με·
’γέλω '7¹'- 5.

484. ’γ’ om. 8. 5. incip») l. 8.

485. Solus 2. προπόλοισιν.
Ceteri προσπ. vel πρὸς π.

0

(πρπόλοισ 5.) sed 6. ex
em. alius.

486. με om. l.

487. xm. l. 2. 8. et forsan
alii. τὸν om. 2.

488. α’τεχνῶς habent sex mss.

βούλωνται (sic) 2. βού-
>nau-:3 6. (αι alius).

441. αὖχμοῦν 8. 6. ῥνγᾶν (sic)
6. δᾶραν omnes, certe
l· Ω. 8. 4.

448. τοῖς τ’ ἀνθρώποις (vel
wear) οἳ. omnen.

445. Akra). necent. in ultima
2. aeneio nn alii.

446. οὖρησ. 2. 4.

447. κρῦπλοι· 4. κύρβιη, κρό-
ταλα, κ. τρῦμμη 5. qui
et μόσθης.

449. κὸντρον l.

450. pau-fialam& 5. (ex
quidem a, ned puncta nt

(27)

videtur ab initio; ut fuerit
ματτϋολοιχός, prout emen-
dat Bentleius.)

451. καλοῧσ’ 8. λέγουσ’ 5.

453. κῆν βούλωνται 1.

454. ἐξ ἐμοῦ 5. 6. et ex em.
correctoris 2.

455. τοῖσι σοφισταῖς 5.

456. λῆμμα corr. 2. τῶδε ’γ’ 8.

465. ταῦτ’ ἄρ’ 8.

Post 470. desinit supplementum
l.

471. λόγον solus 2. (ους sup. a
corr.)

475. -ευομᾶνους 5.

481. δαὶ 8. 5. 6. (sed in 3. e
statim sup.) τοιχομ. 6.

488. δύω 8. 6. τὸν om. 6.

484. εἰ μέν ’γ’ ὀφείλω-αι’ τι μοι
omnes, (sine ὤν) nisi quod
3. μὲν Ὑᾶρ t. et sch.

485. κάπιλ. 4. 5. 6.

487. ἀπορεῖν (sic) 8.

489. ὅπως om. 5. προβάλλ,
5. 6.

490. -πάσης omnes.

491. δα. 2. 4. 5. δὲ ned atatim

sup. αι 8.
498- 4. Στ. δέδοικα-Συ. φᾶρ’
2.

496. ἀκαρῆ m. pr. η corr. 2.
«inopis λιπῶν t. et och. δ.

em. 500. Incipit 1. m. pr. 84 om,

3. 6.

