nothario nummu.

‹w›

ab.) 1. τοὶς nub-‘n ππῖς 1284. {Mena a m. pr. αὐτ-α’

,θιιπμαὶυ ωιι·3ο’
Μἰερδόεηυ 8. -
msam-’‘A. ἶν’μ. μ. idn. μ.

’ *fich-'lm Στρ. τίς-4.
ιώ. ’ἔφη 4.
lm δεῖμα-ις 5.
lffl. τᾶ δ’ 1. 5. 6. ex em.
οιιιιια. σαί ιιι. pr. ut puto,

τοῦθ’ 4.
1285. έἿιὶ τ. 8. ἔγωγε π. 4.
sed ι tutin mut. '- ἆ.
lm. δίκαιον εἶ 5.
1288. τάργύριον 6.

1289. γε ex em. 1. oed'm. pr·-
ιιι puto. N'huc deest 5.

sed erasum esse puto.

1266. nat-71⁸1 σαντὀυ l. et ¹²9²· ἀπθρῥ· 2· ab initio.

9· prmo 8. eam-‹3⁸⁹5-

Ιῲῖ. 'abun unus et alter·

lm· &dhone 8. ἑ ex em.

lw.r133·rk.eel.ra'.83r>x.

, σι αὕτη· ιιι text. 8. sed
neh· visa* σὲ τλ. Etiam
. β. δι’. Pto ποτ’ 6. τοῦτ’.

1272 &mey- 1. ³. 5. (in 5.

.· mu· pimoom. et repon.
ando nn endem m.) καὶ

, αι. 8. name primo 1.
. ld λ m mtt- in ec.
lnt- ‘q’ ex en. 2. Forsan
habuit γόρ. δοκεῖ 4.

1275. ἑξεῖ-ιω s.

1276. λφοῗς 6. hic et 827.

2078. ν’·μείνοω 8. uod gl. ὑγιεῖς·
ἵνα. ,

lm do·- ω. nd) 8. ἆρμῆ
pun. πρι καλῆσθεί μοι
et gl. ἃγκληθῆσοσθει δο-
κεῖς 6.

nme. ὼ) 4.

1298. ὅτε primo 5. nunc ε scal-⁷
pello factum ι.(31.ἓστι
tempos· et tres fere literae
deletae3 ιιι etiam in gl.
fuerit ὅτε. Gl. in 2. ἔστιν
ὅτε, ἰιι 8. ἔστι καιρός.

1295. πλείον’ l. 2. 6. πλείονα
5. πλέον 8.

1298. πῖ. ζ. 5. ’

1299· ἀπὸ τῆς 2. 4. 5. 6. ἐκ
l. 8.

1800. Δαν. ταῦτ’ 8. 5. 6.

1301. ἄπαγε (sic) 8. quod for-
san ortum bx ἄπαγε quod
pro v. 1. corrector 2. σατ-
ιφόρα ι. 8. 4. 5. 6. (aad in
1. μ ab eodem supr. et τι·
ex em. 5.) σεμφ. 2. t. et
och.

1³02. ἕποι’ ’γ’ ‹ih-3 1. ἐπεὶ α’λῶ
ceteri, nisi forte lenem
habet 6. nam vix decerna.
Fortun spiritu· in 8. est ex

