INDICES.

*⁶*-

1. Auca-onim

Quo· tundantur, illustrantur, in scholiis ineditis citantur.

, Anscnmns Pl. 1062. N. 647.

Aeschylus
Prometheus Eq. 832. Vesp. 724.

897. Th. 96. 444. App. p. 145.
Thebais Αν. 765. Eccl. 363.

Lys. 407. App. 115133.

Ρεηε Pl. 48. Av. 1-290. Lys.

1038.
Agamemnon Pl. 1021. p. 129.
Ren- 1323. Eccl. 363.
, (ἶὶιοὲρὴοτῃ ΡΙ. 1021. p. 129.
Ach. 477. Eccl. 615. Append.
p. 107.
Eumenides App. p. 66. his. 139.
Supplices Pl. 256. Vesp. 399.
App. p. 129. 141.
pugnent· Ach. 1150. Av. ⁴277.
808. Lys. 1259. Append. p.
68. his. 69. his. 71. his. 129.
188.
Aleiptamo Pl. 244. su. 629. 807.
N. 438.

Ammonius Fragm. p. 241. Append.
p. 121.

Antisthenes App. p. 95. ⁸

Apollonius App. p. 70.

Apollonii Rhodii S'choliastes Frng.
p. 242.

Appianas Eq. 539.

Archilochus Lys. 1259. Append.
p. 76.

Aristaenetus ΡΙ. 756.

Aristides Eq. 35. Vesp. 10.

Aristophanes

Plutus Pl. 15. ter. 236. 361.
573. 980. bis. 1084. 1115.
N.1001. Ran.6o7. Ausus.
Eccl. 852. Ρηςωφ. 244. App.
ρ’. 97. 99. ter. 100.

Nubes Pl. 159. 236. saepe. 256.
314. 586. 598· 758. 886. 898.
927.980.1021.1098. N. 1001.
Rau. 476. Eq. 159. Pte. 419.

