coLLA‘r. Nun. SUPPLRM.

870. αἱ. ὖ. αὖ.

881. &Bia-w

888. εἰς ἀλλήλας

Sffl. ἆ. ‘au-p. παπᾰξ ἔπειτ’ ἑτι-α”γη

4η. imo. σ.

41⁵. μήτε Ὺ. ,ὁρ-μή.. 01.
422. ἀλλ’ ὅτι δῆτ’ οὖν ν. ἤδη θ.
οὐδένα

μεγάλας· om.

μοι λ.
α’τ. habet

δαίμ...
κρόταλον

481.
482.
488.
441.
447.

‘ 450. uano.

457. ut Kust.

465·7. ut Kuet.

471. λάγον f

484. εἰ μέν ’γ’ ὁφείλεταὶ τι
μοι

512. wau-⁰ α’νθ.

520. ἔγωγε

m. ὑμῖν

588. πύτινον

<sm

προσέχετε (ἐ ex em. ej. m.)
ἐξέλιπε τ.

‘effundam-’rw‘
πρίω-σεληναίης

κούκ

575.
584.
593.
614.
615.
622.
624.
645. ἡμιεκτέον

647. σι)

660. ἔγωγε τᾶ.
678. ’Ύῶ τήν κ.

ἢ τᾶν μ. ἢ τᾶν

κᾶπειθ’

676·8. ’γ’ duem—&ww καλεῖν
681. ἔτι δή *γε

691. Ὺ. τῆν α’.

696. ἐνθάδ’ ἀλλ’ εἴπερ χ.

704. ἐς

726. ἑξευρητέος

781. μὰ δι” οὐδὲν ἔ.

742·3. αὖθις om. cet. ut Kust.

765. ἑώρακας τ. κ. τ. δ.

784. δῆγε π. ἑδεδᾶσκου
817. τὸν δ. νομίζεις ο. τ.
823. νῦν νὴ
886. ’λουή nouv
858. εἶτα
862. τούτου
867. κρεμαθρῶν
868. σι) omittit
870. *γ’ ὠς· η’λίθιον
874. τοῦτ’ ἔμαθεν
876. ὃν
Post 881. addit ὂς τ. λ. διο.
898. έφευρὶσκων
915. καὶ Ὑν. -οισιν
τι·

