(40)

3. 4. et ex em. m. pr. 5.
Ita 6. καὶ πρὸς ἐπὶ τ.
προσέχεις.

σΤην

1010. πόσθην 01 gl. μόριον ὅρ-
χιν 2.

1011. ἑπιτηδεύσης ex 0111. 111.
pr. 1.

-εὗεις 5.

1012-4. Ita 5. χ. ὦχρᾶν, ’γλῶτ-

ταν μεγάλην, ψήφ. ceteris
omlss1S.

1014. Gl. πόσθην 1.

1018. ἔτι τῆς ἀ. 5.

1019. σ’ ἆναπ. 3. 5.

1021. τ’ 0111. 1. 5.

1022. τοῖς l.. 6.

1023. σῶφρόν τ’ 1.

1024-6. δ” ἄρ’ ἦσαν οἱ ζῶντες
τότ’ ἐπὶ τῶν πρ. l. et sic
3. nisi quod δ’ ἦσαν ἆρ’.
Ut vulgo 2. 5. 6. (εἷς pro
ἧς 5.) ·

1026. πρὸς οὖν *τάδ’ ὦ 1. 3.
πρός τάδ’ «3 4. 5. 6. (in 4.
οὖν supr. sed nescio an ej.
m.) πρός τάδε δ’ αἶ 2.

1028. <rot-3.

1029. εὖδὸκὶμησεν 1. 3. et ex
em. 6. 00110111 manu, ut
puto. Ita quoque primo
4. sed σ. in κ statim mut.
Gl. in 1. ἐθαυμάσθη, in 3.
δόκιμος γέγονε. ὁ ἀνήρ 5.

1030. δὲ om. 3. -

coLLA'rlo mumma.- ⁴

1031. ὖπερβαλεῖς 5. ·λλῆ 6: n ἶ

0111. ej. 111. 1110Δ λλᾳῖ.
ὀφλήσης 1·. 01 primo 2.
1111110 ς deletum. <ms 4. 5.
6. sed η videtur· super-
scripsisse 6.

1032. πάλαι ””γω·γ νο1 ‘vt-42}
evm-'y’ 011111οε.

1033. απαντα om. 5.

1034. αὗτὸ 0111. 6.

1035. πρῶτος 6.

1036. τοῖς ν. 1. 3. α’ντιλὲγων
(gl. τοὶ ἐναντία λέγειν) 5.

1037. πλήν 2. Schol.. manus
primae in 5. οὐδέποτε οἳ
‹iv-*rucei ι’νὸ πλεῖν ἀντὶ τοῦ
πλέον μόνον ἐκφέρουσιν,
εἰ μη παραθήσονσι καὶ το

ἢ ἀντι του παρότ .-111111
εστ α. η μυ. 5. ’

1040. οτι pro ὅστις 1.λουτρῶ

pro λουσθαι 5. 01 gl. ουκ
ἀφήσειν λουσασθαι 83.

1043. σέχω μ. 1. 3.
1045. ειπὲ μοι και 6.
1047. ποτ’ pro πώποτ’ 5.
1048. καί τοι τοῦπου 6. 01 gl.
τοῦ ἦρακλέους. ’ ·
1049. ᾴεὶ hic et alibi 5. κα-
λούντων 3,. ” '⁸‘

1053. ἁσγορα·ϊήν’Γ 3. ex* 1051.
scil. ⁸

1055. ’νεανίσκους 6·

 

