(4) coLLA'rm varr.

αἶ 8. χάριν ὁ 4. ἡμᾶς l.
2. 3. 4.

619
261. ἀκούοις 2. εις suprasc. ex

em. m. pr. .ut pute, certe
ἀκούοις in linea factum a
correctore.

262. ἡμᾶς 3. et corrector 2.

266. ῥυσὸν 1. et m. pr. 2. σσ
3. 4. et corr. 2.

268. πάλιν l. 2. Om. 3. 4. sed
supra μοι habet 4. forsan
ejusd. m.

270.
277. σωρῶ 1. et primo 2. λαχὸν
1. 2. 3. 4. In schol.
ἐλάγχανεν 1. 2. 3. Tum

ἔχοντα σωρὸν ἔγωγε 3.

1. et forsan alii α’ντὶ οὖν
τοῦ εἰπεῖν ἐν τῶ δικαστη-
ρίω λαχὸν, καὶ ὁ κη’ρυξ
τὸ σύμβολον δίδωσιν, et
ista, ἔστι δὲ ἦ σύνταξις
&c. omittit cum 2. 3. Vide
HemsterhuS. p. 83. not.
70. et 72.

281. χάριν Sea-vr. (sic) et κ.
δεῦρο 1. χ. μ’ ὄ-κ- δεῦρο
3. εί m. pr. 2. sed cor-
rector Ὑρ. καὶ ἡμᾶς. χάριν
ὅ ὃ. o‘ σὸς κ. ἡμᾶς δεῦρο
4. Gl. 3. ἐκάλεσεν ἡμᾶς

ἐνταῦθα.

284. ἥκει om. 1.

285. ἡμᾶς 1. et m. pr. 2. ὖμᾶ ,
3. et corr. 2. '¹

286. ἅ. ἡμῖν (sic) 1. 4. et 2. ex ᾖ
ern. η’μῖν (sic) ἅπ. 3. ἡμὶν
2. m. pr. et schol. quod ² '⁴

hinc vulgavit Th. Kidd.
Por-son. Opusc. p. 194. et

e Parisino 2827. Schaeferus V ὶ
in ed. nova Pluti Hemster- γ

husiani p. 504.
β a ’γ

289. λέγεις ὅντως σύ τ. (sic)·2. j ²
“ 290. βούλομαι 2. (61.8ίθέλυ.) , .
θρεττανελονον κ. prime, ,ᾖ

ν .
nunc ὁτὸν κ. 3. (th 296. {¹

-λὸν τὸν plane) -λιό τᾶν 4.
291.
2. 4.
293.

294.

296. δ’ αὖ 3.

298. κραιπ. sine καὶ l. κροτ. ,-

(sic) sine καὶ 2. καὶ xpe. 8.
καὶ κραι. 4.
300. -θέντα 1. 2. 3. 4.

302. ’γε om. 1. habet mox 309.

In marg. historia de Ulysse,
Circe ·et Telegono. ἔδει ’δὲ
ἄρα καὶ τὸν &Suesia θα-
νάτω περιπεσᾶμμέμνη-

παρενσαλ. 1. 3. παραυ-αλ. .

βληχόμενοι hic et 297·.,1·. 3² .
3.. et primo 2. sed 297,- > ἓξ
ὦ 2. ex em. forsan m. pr. - {⁰¹
κιναβρόντων μέλη ι. 2.,3. „5
295. Post ἀπεψ. disting. 1. 2. 3. ’

 

