coLLA'rlo PLUTI.

Καραεακ. 2. Χρε. naec. 3.
Δικ. τοῦ 2. 3. Tum ’γ’

om. 3. non 1. 2. 4.
900. ἀ nm. 3. Pro gl. habet
4. et in textu ὥς.

901-28. Χρε. semper 3. Δι. 2.
902. οὐδεὶς ά. 1. 2. 3. 4. sed in
2. οὖᾷεἱς *γ’ corrector.

913. μ’ om. 1. 8. habent 2. 4.

“ 915. ονν om. 3.

916. ἓνρᾶπειν (sic) primo 3.
nunc ἔντ’. ἦν l. 2. 4. ἑαν

3. ποτ om. l. 2. 3. 4.
9α). τὰ τῆς πο. πρ. 4.
921. m) τᾶν 3. 3. 4.
924. τις ἐν τ. 4.
926. βάττον 1. 2. βάτου 3. 4.

et corrector 2.
927·8. Ἄδικος· pro Καρ. 1. sed
’ 928. statim mut. σοὶ τοῦτο
λ. 4.

928. πάντα ταῦτα 1. 3. et m.
pr. 2. sed corrector, γρ.
τάδε πάντα et supr. ταῦτα
πάντα.

929. π
θαδὶ4. (cml m.) π. πρὸς
ultr-3. servantl. 2. 3.
τις aldit L. sed ubi ponat
non notavi.

982. m> δ’ 4.

983. Δικ. νυνὶ 1.

944. wra- 3. et cort. 2.

9⁴5. Δικ. 1.

θ
ὅταν τι ὖμων ἑν-

(15)

947. τᾶν ἰ. τοῦτον 1. 2. 3. τοῦ·
τον τ. ἰ. 4.

β α

955. ταύτην ποτὲ στάσιν 4.
sic, sine τήν.

956. Καρ. 1. 2. Χρε. 3.

958· ὠς ἔστ’ 3.

959·6Ο. χοροῦ habet 2.

963. Χρε. 3.

965. ἔνδοθι l. et m. pr. 2. ἕν-
δοθεν 3. 4. et con-‚⁴2 καὶ,
τῶν ἔνδοθεν L.

967. ἐχρῆν sine o·' 1. 2. 3. λ.
χρή 4.

969. ἦρ. β. οὑτοσὶ 3.

974-5. xm 1. 2. 3. 4. (η primo
2. in 975. sed ι sch.
marg.)

976. δή μο. 1. 2. 3. 4.

979. μοι om. 4.

980. πάντα ταῦθ’ 1. 2. 3. τ.
π. 4.

982. μ’ om. 4.
934. ὠς ἱ. 4. σγ· om. 3. 4.

986. θοιμ. sine τε 1. 4. cum
τε 2. 3. sed iu 2. punctis
damn. corrector. (Primo

μητρίτ· l. sed statim mut.

τ in θ. relicto accentu, ut

nunc sit, μητρίθοιματῖ·

διον.)
ὅ..

989. ὅτι α’ η’σ. (ὅτι qunti gl.) 2.
990. ἕνεκεν 1.2. -κα 3. 4. μισγ.

