Ε R R Λ ΤΑ.
Ρις. bin. pq, [m
66.14 lege ἔσται 176. 12 Iege ει c,
— 27 lphig. T. 178. 1
72.15 'O τραγικόν ult. Ῠυχό·
lg οὖδένρ 179. 29 Διὶ ιιθτρεφιίς·
— 2 ὅπερ 181. 25 εφθ α’ρης,
76. 9 γᾶρρ ει ι’σι] 183. 17 ἀναστρέψει
77. 20 et 184. 26 κατακέλ.
21 ἀπόδοσις 186. 10 Not 14¹7- semel dele
86. 2 185-6. 13-16 et 17- 21 transpone.
87- 4 ἐνεκολ. 191. 20 ου Ηδ
-- 24 ἀνατετυρβακώς. 201. pen. 2 28.
91. 21 Κυ81οῐ11111 203. 23 προθυροισι.
92. 2545 ῥόθιον-(ἰν δόνει, 206. 13 servavit
93. 12 ed. 210. 27 315.
111. 4 317. ..πέρ 217. 2ο 485.
117. 10 ΕΙΜδιεὶο. 218. 22 806.
118. 10 Lex. , 222. 10 1193.
120. 13 990. 232. 3 ἦ δ’
— 25 Omissis mediis 233. 17 πι λουντας
- 27 pro editis , 236. pen. τοὶ
-- ult. libri.
127. 20 α’ρχαι ΐ.ος μινυριζοντες] In Appendice-
128. 4· κολώσαντας.
·- 27 ἀποφυσήσας. Pag. Col. Lin.
132. l ἔστ’ 2. 2. 23 κ. 3.
-- 3 *γέν νι’,οθ 5. l. 20 σπουδαίως. ,
- 7 τω 2. 10 Personas
133. 10 ρι «γι νόμενος 9. 2. 12 11118.
- 20 ἐγ ᾖς 12. 1. 16 δέσμῃ] ἄρτων ὁ.
135.15 Scnoliastes.14. 2. 15 (τάδ’
136. 5·6 ὀβολους-ὀβολοῦς, 32. 2. 29 738. sch.
138. pen. μενον 55. 1.Ρο11.ρόπαλο
1 39.13 ᾐσθόμεσθα 56. 1. 16 1 76.
140. 4 παίζει· 58. 1. ult. 372.
-- 13 τέκνοισιν , 62. 1. 17 ἅ. τε “
141. 16 ¹078- 66. 1. 10 (1391116151.)
143. 24· 1284. 68. l. '7 1217.
144. 4 εὖριπιὸίις. 99. 16. elidlt
— 14-26 Notas transpone. 110. 6. “Idem—mm dele.
— ult. εἶσκὲκληκεν] 113. 21 πιαῗν
151. 21 &vom 114. 27 βούλεσθε.
152. 4 230. 116. 3 productae
— 6 238. 128.1-2 eum
— 12-13 268. 25 Quare distingne ‚poet
161. 8 ἑαυτοῦ φίλος, et loge
162. 5 841. .. 133. 23 θεων.
167. 11 289 134. 15 Possis cum Μιείιιάιίο
21 ἐκείνου Quaest. Men. p. 26.
168. 4 pro 139. 24 160

172. 10-13 Transponc, “Μδ. U. 143. 9 ’μᾶς
Postea-—” 144. 7 φυλήν.

