38 NUBES.

Α.2. Β. Suid. ed. et ms, [v. συμψῆσαι om. ’γε Mod. ἱ
Ald. habet Kusl] τοῖς ἥβοις et καταλιπεῖν [vel -λᾶπσμῇ
dat ms. καλύπτειν ’γε Dorv. 973. ὑπένερθεν 2³.

⁴. 975. ἐραστὴν ἂν] ἂν delet auctoritate MSS. ργρν
culdubio. Sed ἐραστήν ἂν Dorvill. et 976. προαγο·

ρ εεεεε .
977. δειπνοῦντας Suid. ms. ῥαφ. 977·8. ἂν bie
om. Suid. ms, [In ῥαφ. 977. habet, 978. om. ἄν ed.

Μαί] 978. etiam 2. qui dat εἷρπ. τ. πρ. οὐδὲ σέληνον.
979. Plutarch.11. p.439. E. [ubi editur ,ᾏῆ ...χι ,
μηδὲ ὂψ. μηδ’ L] ⁴. ι
980. καὶ δ. κ. τ. ἀνάμεστα] Suid. v. δι’ἱπόλια. Su ³
Suid. ed. Κηκ. sed om. ms, Vide Prces. Hec. p.1.1v. et ‚
Opusc. p. 373. 224. ¹

981. κυκείδου et βουφονεῖων 2. τάδ’ ἔνεστιν Asis·
tides [T. III. p. 269] unde facere potes τάδε γ’ ἔστιν,
ut infra 998.

983. ἱματίοις Α. 2. B. Suid. εὐθύς. ms,

984. ἀπάγχει.. Dawes. Misc. erit. 9271. &avx- ‘-
εσθαι Β. DOrV. ὀρθεῖσθαι Dorv. et αὑτοῦ. 3
985. προέχων τις 2. ex em. ej. m. et in m. γρ. , ⁴*qno-{-

χοντας. α’μελεῖ et om. τῆς Dorv. 986.- xpc-:irrora 2.
987. μι pro mae‘iuDOrv. 989. θωκῶν A. 2. Β. Ooe'mv

Dorv. 990. κακουργεῖν Suid. ἄχρηστα. Α. 2. B}

τούς αὐτ-οὒς Ὑ. κακουργεῖν Dorv.

991. μέλους Β. [pro μέλλεις ut videtur] τ’ ὸιιι.2. ” t

Β. Suid. ed. et ms. [in ἄχρηστα ut videtum] ἆια· Ι
πλάσσειν Α. 2. B. μέλεις· ἄγαλμ’ Dorv.

ἰ

 

