cOLLA'rIo NUBIUM.

nom-dur· a

mma-uu 5.

{mines τί > δὴ 5. προσ-ἔθηκ’

H? (ic) 1. μα’λαω ’ 2. mace
ceteri.

lm· ’γᾶρ om. 1. 6.

1201. ἵν’ ὥς 1. 2. 3. 5. 6.- Ε 4.

’ - ni} enotavi. Gn. ὅπως 3.
ὅπως λίαν ταχέως 5] 6.
8119114198. gl. ὅπως 3.
5. 6.·Sch. l. 2. τοῦτο

’ἤδη curt-dfe& ὅπως τά·

χιστα ὑφελοίατο ἀεὶ. Vide
Bnmckii Supplem. T. ΙΙΙ.

p. 208. 111 5. a· m. pr..

*Qu 1201. praef. 1111111200.

1202. rpem. 8. -ευσαν ex em.
recentioris 5.
12011. ὦχ’ s.

1204. ‹rafiam-ov 6. Post‘ οντες,
non σοφῶν, (1181111928.

Gt
1ωᾱάμφορεῖοι.8...56 -ρῆς
· fl. mne. 18 6. et ex

em. utputo, sed ej. m. 2.
mut. κνοισ..5 οιγρ.

mnan-inm. abalie-

2. &omuino
μσγαρικδ σσσαπημᾶνα 6.
Seii. hi tren ι νόω, fluv,
derivabant ς ,οι accipiebant
2. 6. pueoedo'ne dr‘ffluenees,

(45) ,

’5. rimosi, et perfluentes.
Ceterum ἀριθμὸς primo
om. sed 'in m. repos. ab
eodem in 5.

1210. τρέφεις 5. , sine ἐκ.

1211. δ’ οἶμ’ οἱ. 1.4et rubr. in
marg. γρ.δῆ μοι. ·
1212.-φῆλοῢντες (vel φῆ) 1,.
(sed φ mut. rubr. in ζ)
Aberraverat librarii oculus

, ad φίλοι 1211. ζητοῦντες
primo 4.

1213. Χέγων νικᾶς 5. fax& k}-

’γων (sic) 4.

1214. εἷς α’·γών sic, et gl. elo-d-
ξας 3. εἱσαγῶν 5. et gl.
εἵσω ἄξας.

1215. πρῶτος 6. ἑστιᾶσαι, non
-ἅσαι, mss. plerique.
1216. ἅ. τινὰ τῶν 5. αὑτοῦ 2.

5. 6.

1217. choos· ἦν 1.

1218. -άσαι 1. 2. 6. -ἃσαι 3. 4.
’γε 0111. 1. 3. 4. non 2. 5. 6.

1219. ὅτε γε 5. ἔνεκα 1. 8. et
suprasc. 2. sed pro gl.
potius.

1220. xxm-edom: 3.

. 1221. εὶ 8. pro ἔτι, quod ex

em. ej. m. habet 6.

1225. ὅτ’ ι. 3. εἰς 5.

1228. ὃν π. omnen in 6. poete·
mut. in οὖ. θΙοιοι ὅντινα

