coLLA'rIO 'NUBIUM. (25)
³68. τ’ ἐγῶ ση. quinque3 δ’ 389. ἀ. πρ. παπαξ” κα. ἑ. παπᾶξ
ὄγᾶ, σε ση. 6. τοῦτο 5. morawa-tra} l. ἁ. πρ.
affl. vd mn. 4. παππὰξ κα. ἑ. παππαξ
870. αἱ. ὅ. obv-du sine οὔσης· l. 3. παπαπαππὰξ 2. 3. ἆ. πρ.
αἱ. ουσης ν. αὐτ-ὂν 4. 5. 6. παππὰξ κᾶ. ,ἐπάγη πα·
ἐν xm ιρό ενὸι ἀς παππὰξ ward} 4. ἆ. πρ.

ον 'em

παπᾶξ κᾶ. ἑ. παπαπαπᾰξ

1oe 2. αἱθρὶας“’ υ. av. (ista ‚ ‚e
5. α. πρότερον wavra} κα.

sup. a corr.) Schol. 5.

ὅτου ἂν ath-0⁸11 ὖετδς κα· ἑ· παπᾶξ παπαπᾶξ 6· et
Ταλᾶβοι αἰθρίας οὔσης (in post πρότερον, alterum

Mysceli scil. historia, etsi παπᾰξ addidit recentior‘

id non annotavi.) 390. παπαπαππὰξ l. 3. 5. 6.

371. τοῦτο ι, 2, 3‚4‚ τούτῳ 7⁶ 391. ‘y’ om. l. 3. 5. τοινουτουὶ

τοι τῷν (εἰς) νυνὶ λ’ εὖ 1. ⁷3:211 2. (οι corr.)

ι πρῗσέφησας 5. τοῦτο ιη 392· Τόν pro Τόνδ· 5· μεγάλα
ronow vel potius τούτω in

ἠῧτο mut. a m. pr. 6.

qni προσέφησας, ut et 4.
primo· Gl. 6. καὶ εἶπας.

l.0

Q·

393. non 394. Στρ. praef. in 3.
4. 5. sed in 4. et5. postea
τερος. ante 394. οὖν pro

3⁷2⁰ ως duom 4‘ ἄρα 3. ἀλλήλων l. 5.
873. τοῦθ’ ὅ 3. 4. 5. qui omnes 394, αὖ sex mss,
3⁴¹³? 8¹· 395. περιφλέγει 5. et ex em.
374. κυλινδούμεναι 3. 4. 5. 6. correctoris 2. recentioris 4.
Gl. κνλιόμεναι 2. 3. - In 6. suprasc. ab alia m.
376. κᾶτα κ. 5. 6.· pro gl. ut videtur.

379. “mipene 5. sed forsan casn. 396. ’γάρ δήπου 6.
sch. 2. “33⁹oe nune dictum 397. καὶ βεκ. add. al. m. 6.

κουρελόν.” 398. βάλλοι 4. Sffir’solusomss.
381. οὖὸἇτσ tex. 399. σφόδρα om. am. pr. 9..
³88. iu. α’λλῆλωο nolu· 5. γ’ om. 4. Ita 8. σφόδρ’
³06. ζωμοῦ ποτ-ἆ τον. 5. ἐμ· effa-⁹ ἐπιορκεῖ (ned primo

κληθεὶς· 4. -ίυρκοὸ tum 4004. postea

³06. οὖτῆν ἒξ. 5. add. a m. pr. ubi αὐτοῦ
ι, ι,

