RANAB. ’79

καὶ σω. Suid. ed. ms, σκολιά. P-er η scribendum Μέ-
λῃκ, utpote a μέλειν derivatum, censebat Porsenae.

· .Βο1101.1337. τάρταρόνγε· navaie] L. Τάρταρόν τε
κίειν ex Schol. ad Acharn. 53'1.

1342. τάδ’ἐ’στᾷ. Β. 1346. τέκοὙ οσια ιῖνοτεραςΒ.
1348. · ὖπωρόφιοι] κατ-α’ Ἰγωνίας· addit ed. Kuster. Omit-
nmt AIA. Junt. 1525. non 1515. neque mss, Cantabr.
Dc B. tacet Porsonus ,· consentit igitur cum ed. 1532. et
naha habet. 1349. εἰ sexies Suid. ed. mS. 2⁰. om. Β.
ὲ-σ. emo-aen et εὶ quater praemissum B. εἱλίσσετο tan-
tum Suid. in φάλαγξ, εἰ Por-soni notam intelligo. Cor-
npte Suid. in φάλαγξ. ubi 1118. λύσσαι-τε δακτύλοις.

1352. 3. “Eurip. Elect. 438. 9.'’ Kus'rmz. 1355·6.

Hoec (quod nescivit Kusterus) citat Suidas v. γάνος.
1357. περίβαΧ Β. 1359. τί δὲ Β. 1360. τοι·
αντὶ Β. 1366. κελαινοφαὴς· Suid. in V. ed. ΑΜ. [et
ffl- et mc. ul videtum] 1367. δύστανον·Β. 1369.

,pam B. 1380. πόντῳ. Β. 1382. θεάσασθε
[Β] 111 ξυναρπάσασα 1383. desinit Β.

1391. κικφαῖος] κνεφαίως vulg0. Sed jure praefert
Scholiasta lectionem Kusterus, κνεφαῖος, quam exhibet
quoq-e suidas v. κνοφαῖος et ed. Ald- [κνεφαῖος (8ἰο)
edition-u Bao. l. in -αῖος mut. a Porsono, scil. e Suid.
a» mm] 1392. οἷς α’. Suid. ed. ms· κνεφαῖος. 1416.

τ. τὴν vix-equ] Dele τὴν ut constet metrum.

1418. 9. Huc respiciens Suidas v. εοχμὸς legit
τλᾶου. Fallitur vero cl. Kusterus qui referri putabat ad
Τὴαω.708.1419.ἀτοπὶας πλε ’νω] f. 811111.ἆτ·οπίο9.

'Mon Smd. ed. 1118. νεοχμόν. 14423. Ἑπιθόμην Bent-

