   
    
  
    
   
 
   
  
     

48 NUBEs.

E Macho ib X111 p. 579. A. c Apollodori aaa
est ουτ-ε παιδείαν ολως Ει δυῖ α, τί τὸ κακον ἦ τί ποτ’ ᾖ
ταγαθὸν Ἔστ- ἀγνοουσα, (sic m8.) ubi legisse videt
Personas, τ’ ιτὸ κακόν ποτ’, ἦ τι ’τᾶγαθόν. i. e. τι ‘td καώῑ

τ .. . . ⁵
otoo-:⁴³ ηι τι τάσγ. quo sortasse ducit etiam lectio ms. ³sp ᾖ ἡ

7. η τί , ,
ἦ τι ro κακὸν ἦ τί ποτε τάγ. i. e. τί το κακον η τι m ,

γυνιιῖνγοιθόιι. Quanquam hoc aliter explicari potet& «ς ἶ
Aliud tentabat Aci-oss, p. 91 Eubulum emendat Ορωε. ’ἓν
p 242. Machanis locus prior est, μαθεῖν ν’γιὶρ αἰσθέσθαι s¹>
θ’ ἅμα Ὀλυμπιονικῶν vum-<39 ἀθλητῶν δυεῖν Πληγῆν τί 3:5⁹2* t
ποτ’ ἤθελον. Supplet Pei-sonus Opusc. p.244.> Πληγῆν ·
ἑκατέρου τ. δ. Ipse cogitabam, πληγήν παρὰ amir, j.
ut Ran. 656. Adde ‘ris—wore Vesp. 967. Paamffl. ⁵
Ao. 69. 281. 289. [qo. 49. 137. Platon. Αιοῑῡεαᾱ. 1. ’

p. 27, 11. Etw. 292. fin. Δια. τε διανοούμενός ποτε. ‘oo-n. ’
-ποτε Eccl. 259. De τίς καί ποτε et similibus Por· *

sonum vide ad Plzoen. 1373. „
’ 1264. δαιμόνων τις 2. · 1266. σαυτὸν 2. σαυτοῦ ,
Β. νῦν μου DorV. ¹

1269. τε δέ oo 2. B. 1271. κέλευσον ozooaeozoo.
now„ 1272. ἄλ. Ὺ. μ. Α. (Β.) non 2. 12749-
‹so-roo Dorv. (sio) 1276. Suid. ἀπ’ o‘ooo. ‘w otoo
νου m. rec. interl. in Β. 1278. ὖὙιαίνὸις Β. 1279. ²-
κατασεσεῖσθαι Suid. ed. ms. τόν ἐγ. ⁸ '

1280. προσ-κεκλῆσθαι μοι 2. non A. (B.) πρώκᾶ-
κλήσεσθαι Suid. ed. ms, prius; mox ms, προσκεκληθήσθαι ‘s s
[sic. Vide ‚Kusteri Suidam iu προσκεκλ. Τ. ΙΙΙ. p. m] . ‘22
Cum Kustero consentit DQrv. - ' ³*

