NUBES. 43

ψ’ m et ποτ’ ‹2112- ποτὲ του ὀυτ vDorv. 1087. τί

“ δετραγφδου υνσι Β. -ισν etiam 2.1089.xa2 οῐῐι. Β.
miv. 1093. και δῆθο ὁρῶ Α. (Β.) 1096. κα
‘isse τουτο ονι om. A. Β. 1097. κομήταν Β.

1099. »iv-vine& A. 2. ......0“5.ZZLZZ‘Z5³⁰W⁰‘ Dorv.
Φει. ὦ κ. 2. 1100. τῶν om. 2. gl. sup. Praef.
φειδ. Dorv. 1103. πότερα Α. Β. πότερον Sine τοῦ·
τον Dorv. 1104. τὸ pro σοι Α. Β. 1110. οἶμαί
’γε καὶ 2. Om. φειὸιππ. Dorv. 1111. οἶμαι Β.
1114. ὥφελοῢσ’ Dorv. 1115. πρῶτον Β. νεᾶν Α.

(Β.) Vide ad Toup. p. 489. 1117. τόν om. A. (Β.)
τὰς· α’μ. Α. Β. gl. sup. 2.

1118. L. ἄγαν omisso γε. ἄγαν enim secundam
semper producit3 unde apud Sophocl. Ajac. 965. legen-
dum ἄγαν ἐμβριθὲς, quod verbum exstat in fragmento

Sophoclis apud Athen. 1. 25. p. 33. γ’ om. A.
(Β.) 2. Dorv.

1122. ἂν om. A. (Β.) Dorv. “et -γᾶρ 2.” i.e. ul
2880, mumque ἂν et Ὑᾰρ om. βλαστάνουσ’ A. (B.)
Μ’ Dorv. 1124. ’ἴδοιμεν 2. τοῦ στέγους Dorv.
1126. συγγενῶν Β. 1129. δευτέραν Dorv. 1132.
εὐθὺς γᾶρ μ. A. (Β.) Dorv. ἔνη semper 2. sed hic ἔσθ’.
ἴστ’ ‘vm Β. 1133. ὀμνῦς Β. ὁμνῦς mutavit in ὄμνυς’
Dorv.

1135. μίτρῗ ἄτα 2. ie. μέτρι’ ἅττα, ut legebat
Poroomoe Οραιοο. p. 2210. et apud Ed. Malcby Theo.
Pnuod. p. 313. Consev- quoe dixi in Aue-tario ad Por-

νοω· opusc. p. 390.

